#Expyriment 0.11.dev5 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Sat May 17 2025 10:02:11
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: dbd827
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#e Stimfile: sub4_run_3.csv
#--SUBJECT INFO
#s id: 1
subject_id,modality,item,target_timestamp,actual_timestamp,key,rt
1,Audio,cirlement,5000,5000,None,None
1,Audio,roduillon,9000.0,9000,None,None
1,Audio,écrevisse,14500.0,14500,None,None
1,Audio,trude,19000.0,19000,None,None
1,Audio,champagne,24000.0,24000,None,None
1,Audio,sphinx,29000.0,29000,None,None
1,Audio,unité,34500.0,34500,None,None
1,Audio,slagé,39500.0,39500,None,None
1,Audio,étudiant,45500.0,45500,None,None
1,Audio,décompose,50000.0,50000,None,None
1,Audio,inapte,55000.0,55000,None,None
1,Audio,jardin,61000.0,61000,None,None
