#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Apr 02 2025 17:58:20
#--EXPERIMENT INFO
#e mainfile: swp_train.py
#e sha1: c11a83
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#e Stimfile: training_run_2.csv
#--SUBJECT INFO
#s id: 7
subject_id,modality,item,target_timestamp,actual_timestamp,key,rt
7,Visual,promulase,5000,5001,None,None
7,Visual,soirÈe,14000.0,14001,None,None
7,Visual,deÃÅdoyez,24500.0,24501,None,None
7,Visual,pignon,35500.0,35501,None,None
7,Visual,levÈcu,45000.0,45001,None,None
