#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Apr 02 2025 18:11:47
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: 517fb3
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#e Stimfile: sub1_run_1.csv
#--SUBJECT INFO
#s id: 7
subject_id,modality,item,target_timestamp,actual_timestamp,key,rt
7,Visual,indien,5000,5001,None,None
7,Visual,invisible,10000.0,10002,f,1185
7,Visual,surestimé,15000.0,15003,f,1278
7,Visual,corset,20000.0,20002,f,620
7,Visual,propre,26000.0,26002,f,970
7,Visual,spaghetti,30500.0,30502,f,1059
