#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 19 2025 15:42:42
#sha1: f7f8a7
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-25-generic', version='#25-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:29:18 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4183,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='hum.png')"
4188,Picture,loaded,speech_categories/hum.png
4223,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
4223,stdout,received,"Pandas(Index=2, onset=15000, type='picture', stim='speech.png')"
4226,Picture,loaded,speech_categories/speech.png
4252,stdout,received,"Pandas(Index=3, onset=19000, type='blank', stim=nan)"
4252,stdout,received,"Pandas(Index=4, onset=21000, type='text', stim='stress')"
4253,stdout,received,"Pandas(Index=5, onset=26000, type='text', stim='tennis')"
4254,stdout,received,"Pandas(Index=6, onset=31000, type='picture', stim='speech.png')"
4254,stdout,received,"Pandas(Index=7, onset=35000, type='blank', stim=nan)"
4254,stdout,received,"Pandas(Index=8, onset=37000, type='text', stim='tunnel')"
4255,stdout,received,"Pandas(Index=9, onset=42000, type='text', stim='jungle')"
4256,stdout,received,"Pandas(Index=10, onset=47000, type='picture', stim='hum.png')"
4256,stdout,received,"Pandas(Index=11, onset=53000, type='blank', stim=nan)"
4257,stdout,received,"Pandas(Index=12, onset=63000, type='picture', stim='speech.png')"
4257,stdout,received,"Pandas(Index=13, onset=67000, type='blank', stim=nan)"
4257,stdout,received,"Pandas(Index=14, onset=69000, type='text', stim='client')"
4258,stdout,received,"Pandas(Index=15, onset=74000, type='text', stim='basket')"
4259,stdout,received,"Pandas(Index=16, onset=79000, type='picture', stim='hum.png')"
4259,stdout,received,"Pandas(Index=17, onset=85000, type='blank', stim=nan)"
4259,stdout,received,"Pandas(Index=18, onset=95000, type='picture', stim='hum.png')"
4259,stdout,received,"Pandas(Index=19, onset=101000, type='blank', stim=nan)"
4259,stdout,received,"Pandas(Index=20, onset=111000, type='picture', stim='speech.png')"
4259,stdout,received,"Pandas(Index=21, onset=115000, type='blank', stim=nan)"
4259,stdout,received,"Pandas(Index=22, onset=117000, type='text', stim='effort')"
4260,stdout,received,"Pandas(Index=23, onset=122000, type='text', stim='nation')"
4261,stdout,received,"Pandas(Index=24, onset=127000, type='picture', stim='hum.png')"
4261,stdout,received,"Pandas(Index=25, onset=133000, type='blank', stim=nan)"
4261,stdout,received,"Pandas(Index=26, onset=143000, type='picture', stim='speech.png')"
4261,stdout,received,"Pandas(Index=27, onset=147000, type='blank', stim=nan)"
4261,stdout,received,"Pandas(Index=28, onset=149000, type='text', stim='temple')"
4262,stdout,received,"Pandas(Index=29, onset=154000, type='text', stim='blonde')"
4263,stdout,received,"Pandas(Index=30, onset=159000, type='picture', stim='speech.png')"
4263,stdout,received,"Pandas(Index=31, onset=163000, type='blank', stim=nan)"
4263,stdout,received,"Pandas(Index=32, onset=165000, type='text', stim='garage')"
4263,stdout,received,"Pandas(Index=33, onset=170000, type='text', stim='invite')"
4264,stdout,received,"Pandas(Index=34, onset=175000, type='picture', stim='hum.png')"
4264,stdout,received,"Pandas(Index=35, onset=181000, type='blank', stim=nan)"
11275,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11275,design,logged,
11275,Experiment,started
11286,Picture,loaded,speech_categories/Instructions.png
11324,Stimulus,presented,19
12368,Experiment,paused
12393,Stimulus,presented,20
12882,Keyboard,received,y,wait_char
12882,Experiment,ended
12906,Stimulus,presented,20
