#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 19 2025 15:42:11
#sha1: f7f8a7
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-25-generic', version='#25-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:29:18 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4188,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='finger.png')"
4192,Picture,loaded,hand_categories/finger.png
4228,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
4228,stdout,received,"Pandas(Index=2, onset=15000, type='picture', stim='write.png')"
4233,Picture,loaded,hand_categories/write.png
4260,stdout,received,"Pandas(Index=3, onset=19000, type='blank', stim=nan)"
4260,stdout,received,"Pandas(Index=4, onset=21000, type='text', stim='vision')"
4261,stdout,received,"Pandas(Index=5, onset=31000, type='picture', stim='write.png')"
4262,stdout,received,"Pandas(Index=6, onset=35000, type='blank', stim=nan)"
4262,stdout,received,"Pandas(Index=7, onset=37000, type='text', stim='basket')"
4263,stdout,received,"Pandas(Index=8, onset=47000, type='picture', stim='finger.png')"
4263,stdout,received,"Pandas(Index=9, onset=53000, type='blank', stim=nan)"
4263,stdout,received,"Pandas(Index=10, onset=63000, type='picture', stim='write.png')"
4263,stdout,received,"Pandas(Index=11, onset=67000, type='blank', stim=nan)"
4263,stdout,received,"Pandas(Index=12, onset=69000, type='text', stim='profit')"
4264,stdout,received,"Pandas(Index=13, onset=79000, type='picture', stim='finger.png')"
4264,stdout,received,"Pandas(Index=14, onset=85000, type='blank', stim=nan)"
4264,stdout,received,"Pandas(Index=15, onset=95000, type='picture', stim='finger.png')"
4264,stdout,received,"Pandas(Index=16, onset=101000, type='blank', stim=nan)"
4264,stdout,received,"Pandas(Index=17, onset=111000, type='picture', stim='write.png')"
4264,stdout,received,"Pandas(Index=18, onset=115000, type='blank', stim=nan)"
4264,stdout,received,"Pandas(Index=19, onset=117000, type='text', stim='action')"
4265,stdout,received,"Pandas(Index=20, onset=127000, type='picture', stim='finger.png')"
4265,stdout,received,"Pandas(Index=21, onset=133000, type='blank', stim=nan)"
4265,stdout,received,"Pandas(Index=22, onset=143000, type='picture', stim='write.png')"
4265,stdout,received,"Pandas(Index=23, onset=147000, type='blank', stim=nan)"
4265,stdout,received,"Pandas(Index=24, onset=149000, type='text', stim='invite')"
4266,stdout,received,"Pandas(Index=25, onset=159000, type='picture', stim='write.png')"
4266,stdout,received,"Pandas(Index=26, onset=163000, type='blank', stim=nan)"
4266,stdout,received,"Pandas(Index=27, onset=165000, type='text', stim='budget')"
4267,stdout,received,"Pandas(Index=28, onset=175000, type='picture', stim='finger.png')"
4267,stdout,received,"Pandas(Index=29, onset=181000, type='blank', stim=nan)"
10682,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
10682,design,logged,
10682,Experiment,started
10694,Picture,loaded,hand_categories/Instructions.png
10731,Stimulus,presented,13
11300,Experiment,paused
11326,Stimulus,presented,14
11631,Keyboard,received,y,wait_char
11631,Experiment,ended
11657,Stimulus,presented,14
