#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 16:42:24
#sha1: 6ecfc1
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5528,stdout,received,"Pandas(Index=0, onset=2000, type='sound', stim='music07.wav')"
5529,stdout,received,"Pandas(Index=1, onset=3000, type='sound', stim='music09.wav')"
5530,stdout,received,"Pandas(Index=2, onset=4000, type='sound', stim='music02.wav')"
5531,stdout,received,"Pandas(Index=3, onset=5000, type='sound', stim='music10.wav')"
5534,stdout,received,"Pandas(Index=4, onset=6000, type='sound', stim='music06.wav')"
5537,stdout,received,"Pandas(Index=5, onset=7000, type='sound', stim='music03.wav')"
5538,stdout,received,"Pandas(Index=6, onset=8000, type='sound', stim='music08.wav')"
5539,stdout,received,"Pandas(Index=7, onset=9000, type='sound', stim='music04.wav')"
5540,stdout,received,"Pandas(Index=8, onset=10000, type='sound', stim='music01.wav')"
5541,stdout,received,"Pandas(Index=9, onset=11000, type='sound', stim='music05.wav')"
5542,stdout,received,"Pandas(Index=10, onset=18000, type='sound', stim='words03.wav')"
5544,stdout,received,"Pandas(Index=11, onset=19000, type='sound', stim='words10.wav')"
5547,stdout,received,"Pandas(Index=12, onset=20000, type='sound', stim='words06.wav')"
5549,stdout,received,"Pandas(Index=13, onset=21000, type='sound', stim='words08.wav')"
5551,stdout,received,"Pandas(Index=14, onset=22000, type='sound', stim='words05.wav')"
5555,stdout,received,"Pandas(Index=15, onset=23000, type='sound', stim='words09.wav')"
5558,stdout,received,"Pandas(Index=16, onset=24000, type='sound', stim='words01.wav')"
5561,stdout,received,"Pandas(Index=17, onset=25000, type='sound', stim='words02.wav')"
5564,stdout,received,"Pandas(Index=18, onset=26000, type='sound', stim='words04.wav')"
5566,stdout,received,"Pandas(Index=19, onset=27000, type='sound', stim='words07.wav')"
5569,stdout,received,"Pandas(Index=20, onset=34000, type='sound', stim='natural_sounds05.wav')"
5569,stdout,received,"Pandas(Index=21, onset=35000, type='sound', stim='natural_sounds07.wav')"
5570,stdout,received,"Pandas(Index=22, onset=36000, type='sound', stim='natural_sounds01.wav')"
5571,stdout,received,"Pandas(Index=23, onset=37000, type='sound', stim='natural_sounds04.wav')"
5571,stdout,received,"Pandas(Index=24, onset=38000, type='sound', stim='natural_sounds06.wav')"
5572,stdout,received,"Pandas(Index=25, onset=39000, type='sound', stim='natural_sounds02.wav')"
5572,stdout,received,"Pandas(Index=26, onset=40000, type='sound', stim='natural_sounds03.wav')"
5573,stdout,received,"Pandas(Index=27, onset=41000, type='sound', stim='natural_sounds10.wav')"
5574,stdout,received,"Pandas(Index=28, onset=42000, type='sound', stim='natural_sounds08.wav')"
5575,stdout,received,"Pandas(Index=29, onset=43000, type='sound', stim='natural_sounds09.wav')"
5575,stdout,received,"Pandas(Index=30, onset=50000, type='sound', stim='words09.wav')"
5575,stdout,received,"Pandas(Index=31, onset=51000, type='sound', stim='words04.wav')"
5575,stdout,received,"Pandas(Index=32, onset=52000, type='sound', stim='words10.wav')"
5576,stdout,received,"Pandas(Index=33, onset=53000, type='sound', stim='words01.wav')"
5576,stdout,received,"Pandas(Index=34, onset=54000, type='sound', stim='words08.wav')"
5576,stdout,received,"Pandas(Index=35, onset=55000, type='sound', stim='words06.wav')"
5576,stdout,received,"Pandas(Index=36, onset=56000, type='sound', stim='words03.wav')"
5576,stdout,received,"Pandas(Index=37, onset=57000, type='sound', stim='words07.wav')"
5576,stdout,received,"Pandas(Index=38, onset=58000, type='sound', stim='words02.wav')"
5577,stdout,received,"Pandas(Index=39, onset=59000, type='sound', stim='words05.wav')"
5577,stdout,received,"Pandas(Index=40, onset=66000, type='sound', stim='scrambled_words04.wav')"
5581,stdout,received,"Pandas(Index=41, onset=68000, type='sound', stim='scrambled_words03.wav')"
5586,stdout,received,"Pandas(Index=42, onset=70000, type='sound', stim='scrambled_words05.wav')"
5590,stdout,received,"Pandas(Index=43, onset=72000, type='sound', stim='scrambled_words02.wav')"
5594,stdout,received,"Pandas(Index=44, onset=74000, type='sound', stim='scrambled_words01.wav')"
5599,stdout,received,"Pandas(Index=45, onset=82000, type='sound', stim='words03.wav')"
5599,stdout,received,"Pandas(Index=46, onset=83000, type='sound', stim='words04.wav')"
5599,stdout,received,"Pandas(Index=47, onset=84000, type='sound', stim='words01.wav')"
5600,stdout,received,"Pandas(Index=48, onset=85000, type='sound', stim='words02.wav')"
5600,stdout,received,"Pandas(Index=49, onset=86000, type='sound', stim='words07.wav')"
5600,stdout,received,"Pandas(Index=50, onset=87000, type='sound', stim='words05.wav')"
5600,stdout,received,"Pandas(Index=51, onset=88000, type='sound', stim='words10.wav')"
5601,stdout,received,"Pandas(Index=52, onset=89000, type='sound', stim='words08.wav')"
5601,stdout,received,"Pandas(Index=53, onset=90000, type='sound', stim='words09.wav')"
5601,stdout,received,"Pandas(Index=54, onset=91000, type='sound', stim='words06.wav')"
5601,stdout,received,"Pandas(Index=55, onset=98000, type='sound', stim='words07.wav')"
5602,stdout,received,"Pandas(Index=56, onset=99000, type='sound', stim='words05.wav')"
5602,stdout,received,"Pandas(Index=57, onset=100000, type='sound', stim='words08.wav')"
5602,stdout,received,"Pandas(Index=58, onset=101000, type='sound', stim='words09.wav')"
5602,stdout,received,"Pandas(Index=59, onset=102000, type='sound', stim='words01.wav')"
5603,stdout,received,"Pandas(Index=60, onset=103000, type='sound', stim='words03.wav')"
5603,stdout,received,"Pandas(Index=61, onset=104000, type='sound', stim='words04.wav')"
5604,stdout,received,"Pandas(Index=62, onset=105000, type='sound', stim='words10.wav')"
5604,stdout,received,"Pandas(Index=63, onset=106000, type='sound', stim='words06.wav')"
5604,stdout,received,"Pandas(Index=64, onset=107000, type='sound', stim='words02.wav')"
5604,stdout,received,"Pandas(Index=65, onset=114000, type='sound', stim='music05.wav')"
5604,stdout,received,"Pandas(Index=66, onset=115000, type='sound', stim='music02.wav')"
5604,stdout,received,"Pandas(Index=67, onset=116000, type='sound', stim='music08.wav')"
5605,stdout,received,"Pandas(Index=68, onset=117000, type='sound', stim='music09.wav')"
5605,stdout,received,"Pandas(Index=69, onset=118000, type='sound', stim='music10.wav')"
5605,stdout,received,"Pandas(Index=70, onset=119000, type='sound', stim='music06.wav')"
5605,stdout,received,"Pandas(Index=71, onset=120000, type='sound', stim='music03.wav')"
5606,stdout,received,"Pandas(Index=72, onset=121000, type='sound', stim='music07.wav')"
5606,stdout,received,"Pandas(Index=73, onset=122000, type='sound', stim='music01.wav')"
5606,stdout,received,"Pandas(Index=74, onset=123000, type='sound', stim='music04.wav')"
5606,stdout,received,"Pandas(Index=75, onset=130000, type='sound', stim='natural_sounds04.wav')"
5607,stdout,received,"Pandas(Index=76, onset=131000, type='sound', stim='natural_sounds06.wav')"
5607,stdout,received,"Pandas(Index=77, onset=132000, type='sound', stim='natural_sounds07.wav')"
5607,stdout,received,"Pandas(Index=78, onset=133000, type='sound', stim='natural_sounds01.wav')"
5608,stdout,received,"Pandas(Index=79, onset=134000, type='sound', stim='natural_sounds09.wav')"
5608,stdout,received,"Pandas(Index=80, onset=135000, type='sound', stim='natural_sounds05.wav')"
5608,stdout,received,"Pandas(Index=81, onset=136000, type='sound', stim='natural_sounds03.wav')"
5608,stdout,received,"Pandas(Index=82, onset=137000, type='sound', stim='natural_sounds02.wav')"
5609,stdout,received,"Pandas(Index=83, onset=138000, type='sound', stim='natural_sounds08.wav')"
5609,stdout,received,"Pandas(Index=84, onset=139000, type='sound', stim='natural_sounds10.wav')"
5609,stdout,received,"Pandas(Index=85, onset=146000, type='sound', stim='words07.wav')"
5610,stdout,received,"Pandas(Index=86, onset=147000, type='sound', stim='words01.wav')"
5610,stdout,received,"Pandas(Index=87, onset=148000, type='sound', stim='words06.wav')"
5610,stdout,received,"Pandas(Index=88, onset=149000, type='sound', stim='words10.wav')"
5611,stdout,received,"Pandas(Index=89, onset=150000, type='sound', stim='words03.wav')"
5611,stdout,received,"Pandas(Index=90, onset=151000, type='sound', stim='words09.wav')"
5611,stdout,received,"Pandas(Index=91, onset=152000, type='sound', stim='words02.wav')"
5611,stdout,received,"Pandas(Index=92, onset=153000, type='sound', stim='words08.wav')"
5612,stdout,received,"Pandas(Index=93, onset=154000, type='sound', stim='words04.wav')"
5612,stdout,received,"Pandas(Index=94, onset=155000, type='sound', stim='words05.wav')"
5612,stdout,received,"Pandas(Index=95, onset=162000, type='sound', stim='scrambled_words04.wav')"
5612,stdout,received,"Pandas(Index=96, onset=164000, type='sound', stim='scrambled_words03.wav')"
5612,stdout,received,"Pandas(Index=97, onset=166000, type='sound', stim='scrambled_words02.wav')"
5613,stdout,received,"Pandas(Index=98, onset=168000, type='sound', stim='scrambled_words01.wav')"
5613,stdout,received,"Pandas(Index=99, onset=170000, type='sound', stim='scrambled_words05.wav')"
5613,stdout,received,"Pandas(Index=100, onset=178000, type='sound', stim='words10.wav')"
5613,stdout,received,"Pandas(Index=101, onset=179000, type='sound', stim='words02.wav')"
5614,stdout,received,"Pandas(Index=102, onset=180000, type='sound', stim='words06.wav')"
5614,stdout,received,"Pandas(Index=103, onset=181000, type='sound', stim='words01.wav')"
5614,stdout,received,"Pandas(Index=104, onset=182000, type='sound', stim='words07.wav')"
5615,stdout,received,"Pandas(Index=105, onset=183000, type='sound', stim='words08.wav')"
5615,stdout,received,"Pandas(Index=106, onset=184000, type='sound', stim='words04.wav')"
5616,stdout,received,"Pandas(Index=107, onset=185000, type='sound', stim='words05.wav')"
5616,stdout,received,"Pandas(Index=108, onset=186000, type='sound', stim='words09.wav')"
5616,stdout,received,"Pandas(Index=109, onset=187000, type='sound', stim='words03.wav')"
10701,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
10701,design,logged,
10701,Experiment,started
10707,Stimulus,presented,1
11655,Keyboard,received,116,wait
13253,Keyboard,received,116,wait
14883,Keyboard,received,116,wait
14887,Stimulus,presented,2
16877,Stimulus,played,b'audio_categories\\music07.wav'
17877,Stimulus,played,b'audio_categories\\music09.wav'
18877,Stimulus,played,b'audio_categories\\music02.wav'
19877,Stimulus,played,b'audio_categories\\music10.wav'
20877,Stimulus,played,b'audio_categories\\music06.wav'
21877,Stimulus,played,b'audio_categories\\music03.wav'
22877,Stimulus,played,b'audio_categories\\music08.wav'
23877,Stimulus,played,b'audio_categories\\music04.wav'
24877,Stimulus,played,b'audio_categories\\music01.wav'
25877,Stimulus,played,b'audio_categories\\music05.wav'
31862,Experiment,paused
31868,Stimulus,presented,40
32626,Keyboard,received,y,wait_char
32626,Experiment,ended
32643,Data,saved
32648,Stimulus,presented,40
