#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 18:43:41
#sha1: 6587e2
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5383,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='finger.png')"
5390,Picture,loaded,hand_categories\finger.png
5437,stdout,received,"Pandas(Index=1, onset=5000, type='fixation', stim=nan)"
5437,stdout,received,"Pandas(Index=2, onset=15000, type='end_task', stim=nan)"
5437,stdout,received,"Pandas(Index=3, onset=16000, type='picture', stim='write.png')"
5446,Picture,loaded,hand_categories\write.png
5493,stdout,received,"Pandas(Index=4, onset=19000, type='fixation', stim=nan)"
5493,stdout,received,"Pandas(Index=5, onset=21000, type='text', stim='stress')"
5499,stdout,received,"Pandas(Index=6, onset=34000, type='picture', stim='write.png')"
5499,stdout,received,"Pandas(Index=7, onset=37000, type='fixation', stim=nan)"
5500,stdout,received,"Pandas(Index=8, onset=39000, type='text', stim='tennis')"
5504,stdout,received,"Pandas(Index=9, onset=50000, type='picture', stim='finger.png')"
5505,stdout,received,"Pandas(Index=10, onset=53000, type='fixation', stim=nan)"
5505,stdout,received,"Pandas(Index=11, onset=66000, type='picture', stim='write.png')"
5506,stdout,received,"Pandas(Index=12, onset=69000, type='fixation', stim=nan)"
5506,stdout,received,"Pandas(Index=13, onset=71000, type='text', stim='vision')"
5510,stdout,received,"Pandas(Index=14, onset=82000, type='picture', stim='finger.png')"
5511,stdout,received,"Pandas(Index=15, onset=85000, type='fixation', stim=nan)"
5511,stdout,received,"Pandas(Index=16, onset=86000, type='picture', stim='finger.png')"
5511,stdout,received,"Pandas(Index=17, onset=89000, type='fixation', stim=nan)"
5511,stdout,received,"Pandas(Index=18, onset=102000, type='picture', stim='write.png')"
5511,stdout,received,"Pandas(Index=19, onset=105000, type='fixation', stim=nan)"
5512,stdout,received,"Pandas(Index=20, onset=115000, type='text', stim='basket')"
5515,stdout,received,"Pandas(Index=21, onset=126000, type='picture', stim='finger.png')"
5516,stdout,received,"Pandas(Index=22, onset=129000, type='fixation', stim=nan)"
5517,stdout,received,"Pandas(Index=23, onset=142000, type='picture', stim='write.png')"
5517,stdout,received,"Pandas(Index=24, onset=145000, type='fixation', stim=nan)"
5517,stdout,received,"Pandas(Index=25, onset=147000, type='text', stim='nation')"
5520,stdout,received,"Pandas(Index=26, onset=160000, type='picture', stim='write.png')"
5521,stdout,received,"Pandas(Index=27, onset=163000, type='fixation', stim=nan)"
5522,stdout,received,"Pandas(Index=28, onset=165000, type='text', stim='signal')"
5525,stdout,received,"Pandas(Index=29, onset=176000, type='picture', stim='finger.png')"
5526,stdout,received,"Pandas(Index=30, onset=179000, type='fixation', stim=nan)"
10651,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
10651,design,logged,
10651,Experiment,started
10658,Picture,loaded,hand_categories/Instructions.png
10684,Stimulus,presented,13
11596,Keyboard,received, ,wait_char
11602,Stimulus,presented,1
12278,Keyboard,received,116,wait
12489,Keyboard,received,116,wait
12697,Keyboard,received,116,wait
12700,Stimulus,presented,2
14692,Stimulus,presented,3
17718,Stimulus,presented,0
26442,Experiment,paused
26447,Stimulus,presented,14
26754,Keyboard,received,y,wait_char
26754,Experiment,ended
26770,Data,saved
26775,Stimulus,presented,14
