#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon Jun 09 2025 17:25:07
#sha1: f7f8a7
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-25-generic', version='#25-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:29:18 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4100,stdout,received,"Pandas(Index=0, onset=2000, type='sound', stim='tapoter_du_doigt_MALE_G.wav')"
4102,stdout,received,"Pandas(Index=1, onset=13000, type='sound', stim='stop.wav')"
4104,stdout,received,"Pandas(Index=2, onset=19000, type='sound', stim='budget_FEMALE_C.wav')"
4106,stdout,received,"Pandas(Index=3, onset=25000, type='sound', stim='signal_MALE_G.wav')"
4108,stdout,received,"Pandas(Index=4, onset=31000, type='sound', stim='stop.wav')"
4108,stdout,received,"Pandas(Index=5, onset=37000, type='sound', stim='tapoter_du_doigt_MALE_G.wav')"
4108,stdout,received,"Pandas(Index=6, onset=48000, type='sound', stim='stop.wav')"
4108,stdout,received,"Pandas(Index=7, onset=54000, type='sound', stim='nation_MALE_G.wav')"
4110,stdout,received,"Pandas(Index=8, onset=60000, type='sound', stim='phrase_FEMALE_C.wav')"
4112,stdout,received,"Pandas(Index=9, onset=66000, type='sound', stim='stop.wav')"
4112,stdout,received,"Pandas(Index=10, onset=72000, type='sound', stim='tapoter_du_doigt_FEMALE_C.wav')"
4114,stdout,received,"Pandas(Index=11, onset=83000, type='sound', stim='stop.wav')"
4114,stdout,received,"Pandas(Index=12, onset=89000, type='sound', stim='effort_FEMALE_C.wav')"
4116,stdout,received,"Pandas(Index=13, onset=95000, type='sound', stim='tennis_MALE_G.wav')"
4118,stdout,received,"Pandas(Index=14, onset=101000, type='sound', stim='stop.wav')"
4118,stdout,received,"Pandas(Index=15, onset=107000, type='sound', stim='tapoter_du_doigt_FEMALE_C.wav')"
4118,stdout,received,"Pandas(Index=16, onset=118000, type='sound', stim='stop.wav')"
4118,stdout,received,"Pandas(Index=17, onset=124000, type='sound', stim='blonde_FEMALE_C.wav')"
4120,stdout,received,"Pandas(Index=18, onset=130000, type='sound', stim='client_FEMALE_C.wav')"
4121,stdout,received,"Pandas(Index=19, onset=136000, type='sound', stim='stop.wav')"
4121,stdout,received,"Pandas(Index=20, onset=142000, type='sound', stim='tapoter_du_doigt_MALE_G.wav')"
4121,stdout,received,"Pandas(Index=21, onset=153000, type='sound', stim='stop.wav')"
4121,stdout,received,"Pandas(Index=22, onset=159000, type='sound', stim='vision_FEMALE_C.wav')"
4123,stdout,received,"Pandas(Index=23, onset=165000, type='sound', stim='tunnel_MALE_G.wav')"
4125,stdout,received,"Pandas(Index=24, onset=171000, type='sound', stim='stop.wav')"
4125,stdout,received,"Pandas(Index=25, onset=177000, type='sound', stim='tapoter_du_doigt_FEMALE_C.wav')"
4125,stdout,received,"Pandas(Index=26, onset=188000, type='sound', stim='stop.wav')"
4125,stdout,received,"Pandas(Index=27, onset=194000, type='sound', stim='profit_MALE_G.wav')"
4127,stdout,received,"Pandas(Index=28, onset=200000, type='sound', stim='temple_MALE_G.wav')"
4128,stdout,received,"Pandas(Index=29, onset=206000, type='sound', stim='stop.wav')"
11834,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11834,design,logged,
11834,Experiment,started
11838,Picture,loaded,hand_categories/Instructions.png
11881,Stimulus,presented,20
32916,Experiment,paused
32942,Stimulus,presented,21
33353,Keyboard,received,y,wait_char
33353,Experiment,ended
33379,Stimulus,presented,21
