#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 18:52:01
#sha1: 5916e6
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5392,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='finger.png')"
5397,Picture,loaded,hand_categories\finger.png
5449,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
5450,stdout,received,"Pandas(Index=2, onset=15000, type='stop', stim=nan)"
5453,stdout,received,"Pandas(Index=3, onset=16000, type='picture', stim='write.png')"
5460,Picture,loaded,hand_categories\write.png
5505,stdout,received,"Pandas(Index=4, onset=19000, type='blank', stim=nan)"
5505,stdout,received,"Pandas(Index=5, onset=21000, type='text', stim='stress')"
5510,stdout,received,"Pandas(Index=6, onset=34000, type='picture', stim='write.png')"
5511,stdout,received,"Pandas(Index=7, onset=37000, type='blank', stim=nan)"
5511,stdout,received,"Pandas(Index=8, onset=39000, type='text', stim='tennis')"
5516,stdout,received,"Pandas(Index=9, onset=50000, type='picture', stim='finger.png')"
5517,stdout,received,"Pandas(Index=10, onset=53000, type='blank', stim=nan)"
5518,stdout,received,"Pandas(Index=11, onset=66000, type='picture', stim='write.png')"
5518,stdout,received,"Pandas(Index=12, onset=69000, type='blank', stim=nan)"
5519,stdout,received,"Pandas(Index=13, onset=71000, type='text', stim='vision')"
5522,stdout,received,"Pandas(Index=14, onset=82000, type='picture', stim='finger.png')"
5523,stdout,received,"Pandas(Index=15, onset=85000, type='blank', stim=nan)"
5523,stdout,received,"Pandas(Index=16, onset=86000, type='picture', stim='finger.png')"
5523,stdout,received,"Pandas(Index=17, onset=89000, type='blank', stim=nan)"
5523,stdout,received,"Pandas(Index=18, onset=102000, type='picture', stim='write.png')"
5524,stdout,received,"Pandas(Index=19, onset=105000, type='blank', stim=nan)"
5524,stdout,received,"Pandas(Index=20, onset=115000, type='text', stim='basket')"
5527,stdout,received,"Pandas(Index=21, onset=126000, type='picture', stim='finger.png')"
5527,stdout,received,"Pandas(Index=22, onset=129000, type='blank', stim=nan)"
5528,stdout,received,"Pandas(Index=23, onset=142000, type='picture', stim='write.png')"
5528,stdout,received,"Pandas(Index=24, onset=145000, type='blank', stim=nan)"
5529,stdout,received,"Pandas(Index=25, onset=147000, type='text', stim='nation')"
5533,stdout,received,"Pandas(Index=26, onset=160000, type='picture', stim='write.png')"
5535,stdout,received,"Pandas(Index=27, onset=163000, type='blank', stim=nan)"
5535,stdout,received,"Pandas(Index=28, onset=165000, type='text', stim='signal')"
5541,stdout,received,"Pandas(Index=29, onset=176000, type='picture', stim='finger.png')"
5541,stdout,received,"Pandas(Index=30, onset=179000, type='blank', stim=nan)"
10702,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
10702,design,logged,
10702,Experiment,started
10708,Picture,loaded,hand_categories/Instructions.png
10733,Stimulus,presented,13
11257,Keyboard,received, ,wait_char
11262,Stimulus,presented,1
11930,Keyboard,received,116,wait
12120,Keyboard,received,116,wait
12259,Keyboard,received,116,wait
12262,Stimulus,presented,2
14254,Stimulus,presented,3
17281,Stimulus,presented,0
17292,Stimulus,presented,2
28254,Stimulus,presented,4
29735,Experiment,paused
29739,Stimulus,presented,14
30006,Keyboard,received,y,wait_char
30006,Experiment,ended
30023,Data,saved
30027,Stimulus,presented,14
