#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed May 14 2025 21:40:03
#sha1: f7f8a7
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-25-generic', version='#25-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:29:18 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4115,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='finger.png')"
4120,Picture,loaded,hand_categories/finger.png
4152,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
4152,stdout,received,"Pandas(Index=2, onset=15000, type='picture', stim='write.png')"
4156,Picture,loaded,hand_categories/write.png
4184,stdout,received,"Pandas(Index=3, onset=19000, type='blank', stim=nan)"
4184,stdout,received,"Pandas(Index=4, onset=21000, type='text', stim='vision')"
4185,stdout,received,"Pandas(Index=5, onset=31000, type='picture', stim='write.png')"
4185,stdout,received,"Pandas(Index=6, onset=35000, type='blank', stim=nan)"
4185,stdout,received,"Pandas(Index=7, onset=37000, type='text', stim='basket')"
4186,stdout,received,"Pandas(Index=8, onset=47000, type='picture', stim='finger.png')"
4186,stdout,received,"Pandas(Index=9, onset=53000, type='blank', stim=nan)"
4186,stdout,received,"Pandas(Index=10, onset=63000, type='picture', stim='write.png')"
4186,stdout,received,"Pandas(Index=11, onset=67000, type='blank', stim=nan)"
4186,stdout,received,"Pandas(Index=12, onset=69000, type='text', stim='profit')"
4187,stdout,received,"Pandas(Index=13, onset=79000, type='picture', stim='finger.png')"
4187,stdout,received,"Pandas(Index=14, onset=85000, type='blank', stim=nan)"
4187,stdout,received,"Pandas(Index=15, onset=95000, type='picture', stim='finger.png')"
4187,stdout,received,"Pandas(Index=16, onset=101000, type='blank', stim=nan)"
4187,stdout,received,"Pandas(Index=17, onset=111000, type='picture', stim='write.png')"
4187,stdout,received,"Pandas(Index=18, onset=115000, type='blank', stim=nan)"
4187,stdout,received,"Pandas(Index=19, onset=117000, type='text', stim='action')"
4188,stdout,received,"Pandas(Index=20, onset=127000, type='picture', stim='finger.png')"
4188,stdout,received,"Pandas(Index=21, onset=133000, type='blank', stim=nan)"
4188,stdout,received,"Pandas(Index=22, onset=143000, type='picture', stim='write.png')"
4188,stdout,received,"Pandas(Index=23, onset=147000, type='blank', stim=nan)"
4188,stdout,received,"Pandas(Index=24, onset=149000, type='text', stim='invite')"
4189,stdout,received,"Pandas(Index=25, onset=159000, type='picture', stim='write.png')"
4189,stdout,received,"Pandas(Index=26, onset=163000, type='blank', stim=nan)"
4189,stdout,received,"Pandas(Index=27, onset=165000, type='text', stim='budget')"
4190,stdout,received,"Pandas(Index=28, onset=175000, type='picture', stim='finger.png')"
4190,stdout,received,"Pandas(Index=29, onset=181000, type='blank', stim=nan)"
11030,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11030,design,logged,
11030,Experiment,started
11033,Picture,loaded,hand_categories/Instructions.png
11072,Stimulus,presented,13
13524,Keyboard,received, ,wait_char
13550,Stimulus,presented,1
15077,Keyboard,received,116,wait
15460,Keyboard,received,116,wait
15716,Keyboard,received,116,wait
15741,Stimulus,presented,2
17756,Stimulus,presented,3
20770,Stimulus,presented,0
20787,Stimulus,presented,2
30755,Stimulus,presented,4
33772,Stimulus,presented,0
33788,Stimulus,presented,2
36755,Stimulus,presented,5
36971,Stimulus,presented,0
36988,Stimulus,presented,2
46756,Stimulus,presented,4
49771,Stimulus,presented,0
49787,Stimulus,presented,2
52756,Stimulus,presented,6
52971,Stimulus,presented,0
52988,Stimulus,presented,2
62756,Stimulus,presented,3
65775,Stimulus,presented,0
65792,Stimulus,presented,2
78755,Stimulus,presented,4
81771,Stimulus,presented,0
81787,Stimulus,presented,2
84756,Stimulus,presented,7
84971,Stimulus,presented,0
84987,Stimulus,presented,2
89005,Experiment,paused
89031,Stimulus,presented,14
89225,Keyboard,received,y,wait_char
89225,Experiment,ended
89225,Data,saved
89250,Stimulus,presented,14
