#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon Jun 09 2025 18:40:17
#sha1: f7f8a7
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-25-generic', version='#25-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:29:18 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4098,stdout,received,"Pandas(Index=0, onset=2000, type='sound', stim='fur-elise-beethoven.wav')"
4106,stdout,received,"Pandas(Index=1, onset=15000, type='sound', stim='stop.wav')"
4108,stdout,received,"Pandas(Index=2, onset=21000, type='sound', stim='invite_FEMALE_C.wav')"
4110,stdout,received,"Pandas(Index=3, onset=27000, type='sound', stim='signal_MALE_G.wav')"
4112,stdout,received,"Pandas(Index=4, onset=33000, type='sound', stim='stop.wav')"
4112,stdout,received,"Pandas(Index=5, onset=39000, type='sound', stim='fur-elise-beethoven.wav')"
4112,stdout,received,"Pandas(Index=6, onset=52000, type='sound', stim='stop.wav')"
4112,stdout,received,"Pandas(Index=7, onset=58000, type='sound', stim='garage_FEMALE_C.wav')"
4113,stdout,received,"Pandas(Index=8, onset=64000, type='sound', stim='nation_MALE_G.wav')"
4115,stdout,received,"Pandas(Index=9, onset=70000, type='sound', stim='stop.wav')"
4115,stdout,received,"Pandas(Index=10, onset=76000, type='sound', stim='fur-elise-beethoven.wav')"
4115,stdout,received,"Pandas(Index=11, onset=89000, type='sound', stim='stop.wav')"
4115,stdout,received,"Pandas(Index=12, onset=95000, type='sound', stim='temple_FEMALE_C.wav')"
4116,stdout,received,"Pandas(Index=13, onset=101000, type='sound', stim='tunnel_MALE_G.wav')"
4117,stdout,received,"Pandas(Index=14, onset=107000, type='sound', stim='stop.wav')"
4117,stdout,received,"Pandas(Index=15, onset=113000, type='sound', stim='fur-elise-beethoven.wav')"
4117,stdout,received,"Pandas(Index=16, onset=126000, type='sound', stim='stop.wav')"
4117,stdout,received,"Pandas(Index=17, onset=132000, type='sound', stim='action_MALE_G.wav')"
4119,stdout,received,"Pandas(Index=18, onset=138000, type='sound', stim='phrase_MALE_G.wav')"
4120,stdout,received,"Pandas(Index=19, onset=144000, type='sound', stim='stop.wav')"
4120,stdout,received,"Pandas(Index=20, onset=150000, type='sound', stim='fur-elise-beethoven.wav')"
4120,stdout,received,"Pandas(Index=21, onset=163000, type='sound', stim='stop.wav')"
4120,stdout,received,"Pandas(Index=22, onset=169000, type='sound', stim='budget_FEMALE_C.wav')"
4122,stdout,received,"Pandas(Index=23, onset=175000, type='sound', stim='client_FEMALE_C.wav')"
4124,stdout,received,"Pandas(Index=24, onset=181000, type='sound', stim='stop.wav')"
4124,stdout,received,"Pandas(Index=25, onset=187000, type='sound', stim='fur-elise-beethoven.wav')"
4124,stdout,received,"Pandas(Index=26, onset=200000, type='sound', stim='stop.wav')"
4124,stdout,received,"Pandas(Index=27, onset=206000, type='sound', stim='garage_MALE_G.wav')"
4126,stdout,received,"Pandas(Index=28, onset=212000, type='sound', stim='action_FEMALE_C.wav')"
4128,stdout,received,"Pandas(Index=29, onset=218000, type='sound', stim='stop.wav')"
11268,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11268,design,logged,
11268,Experiment,started
11271,Picture,loaded,speech_categories/Instructions.png
11311,Stimulus,presented,19
16260,Keyboard,received, ,wait_char
16286,Stimulus,presented,1
17429,Keyboard,received,116,wait
17615,Keyboard,received,116,wait
17744,Keyboard,received,116,wait
17770,Stimulus,presented,2
19760,Stimulus,played,b'speech_categories/fur-elise-beethoven.wav'
32760,Stimulus,played,b'speech_categories/stop.wav'
38760,Stimulus,played,b'speech_categories/invite_FEMALE_C.wav'
44760,Stimulus,played,b'speech_categories/signal_MALE_G.wav'
50760,Stimulus,played,b'speech_categories/stop.wav'
56760,Stimulus,played,b'speech_categories/fur-elise-beethoven.wav'
69760,Stimulus,played,b'speech_categories/stop.wav'
75760,Stimulus,played,b'speech_categories/garage_FEMALE_C.wav'
81760,Stimulus,played,b'speech_categories/nation_MALE_G.wav'
87760,Stimulus,played,b'speech_categories/stop.wav'
93760,Stimulus,played,b'speech_categories/fur-elise-beethoven.wav'
106760,Stimulus,played,b'speech_categories/stop.wav'
112760,Stimulus,played,b'speech_categories/temple_FEMALE_C.wav'
118760,Stimulus,played,b'speech_categories/tunnel_MALE_G.wav'
124760,Stimulus,played,b'speech_categories/stop.wav'
130760,Stimulus,played,b'speech_categories/fur-elise-beethoven.wav'
143760,Stimulus,played,b'speech_categories/stop.wav'
149760,Stimulus,played,b'speech_categories/action_MALE_G.wav'
155760,Stimulus,played,b'speech_categories/phrase_MALE_G.wav'
161760,Stimulus,played,b'speech_categories/stop.wav'
167760,Stimulus,played,b'speech_categories/fur-elise-beethoven.wav'
180760,Stimulus,played,b'speech_categories/stop.wav'
186760,Stimulus,played,b'speech_categories/budget_FEMALE_C.wav'
192760,Stimulus,played,b'speech_categories/client_FEMALE_C.wav'
198760,Stimulus,played,b'speech_categories/stop.wav'
204760,Stimulus,played,b'speech_categories/fur-elise-beethoven.wav'
217760,Stimulus,played,b'speech_categories/stop.wav'
223760,Stimulus,played,b'speech_categories/garage_MALE_G.wav'
229760,Stimulus,played,b'speech_categories/action_FEMALE_C.wav'
235760,Stimulus,played,b'speech_categories/stop.wav'
238860,Experiment,ended
238860,Data,saved
238886,Stimulus,presented,20
