#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 18:56:20
#sha1: e85805
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5289,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='finger.png')"
5295,Picture,loaded,hand_categories\finger.png
5358,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
5364,stdout,received,"Pandas(Index=2, onset=7000, type='stop', stim=nan)"
5365,stdout,received,"Pandas(Index=3, onset=16000, type='picture', stim='write.png')"
5375,Picture,loaded,hand_categories\write.png
5426,stdout,received,"Pandas(Index=4, onset=19000, type='blank', stim=nan)"
5427,stdout,received,"Pandas(Index=5, onset=21000, type='text', stim='stress')"
5432,stdout,received,"Pandas(Index=6, onset=34000, type='picture', stim='write.png')"
5433,stdout,received,"Pandas(Index=7, onset=37000, type='blank', stim=nan)"
5433,stdout,received,"Pandas(Index=8, onset=39000, type='text', stim='tennis')"
5438,stdout,received,"Pandas(Index=9, onset=50000, type='picture', stim='finger.png')"
5440,stdout,received,"Pandas(Index=10, onset=53000, type='blank', stim=nan)"
5440,stdout,received,"Pandas(Index=11, onset=66000, type='picture', stim='write.png')"
5440,stdout,received,"Pandas(Index=12, onset=69000, type='blank', stim=nan)"
5440,stdout,received,"Pandas(Index=13, onset=71000, type='text', stim='vision')"
5443,stdout,received,"Pandas(Index=14, onset=82000, type='picture', stim='finger.png')"
5444,stdout,received,"Pandas(Index=15, onset=85000, type='blank', stim=nan)"
5444,stdout,received,"Pandas(Index=16, onset=86000, type='picture', stim='finger.png')"
5445,stdout,received,"Pandas(Index=17, onset=89000, type='blank', stim=nan)"
5445,stdout,received,"Pandas(Index=18, onset=102000, type='picture', stim='write.png')"
5445,stdout,received,"Pandas(Index=19, onset=105000, type='blank', stim=nan)"
5446,stdout,received,"Pandas(Index=20, onset=115000, type='text', stim='basket')"
5450,stdout,received,"Pandas(Index=21, onset=126000, type='picture', stim='finger.png')"
5452,stdout,received,"Pandas(Index=22, onset=129000, type='blank', stim=nan)"
5452,stdout,received,"Pandas(Index=23, onset=142000, type='picture', stim='write.png')"
5452,stdout,received,"Pandas(Index=24, onset=145000, type='blank', stim=nan)"
5452,stdout,received,"Pandas(Index=25, onset=147000, type='text', stim='nation')"
5456,stdout,received,"Pandas(Index=26, onset=160000, type='picture', stim='write.png')"
5457,stdout,received,"Pandas(Index=27, onset=163000, type='blank', stim=nan)"
5457,stdout,received,"Pandas(Index=28, onset=165000, type='text', stim='signal')"
5461,stdout,received,"Pandas(Index=29, onset=176000, type='picture', stim='finger.png')"
5462,stdout,received,"Pandas(Index=30, onset=179000, type='blank', stim=nan)"
11366,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11366,design,logged,
11366,Experiment,started
11373,Picture,loaded,hand_categories/Instructions.png
11405,Stimulus,presented,13
12054,Keyboard,received, ,wait_char
12059,Stimulus,presented,1
13034,Keyboard,received,116,wait
13187,Keyboard,received,116,wait
13319,Keyboard,received,116,wait
13321,Stimulus,presented,2
15314,Stimulus,presented,3
18341,Stimulus,presented,0
18357,Stimulus,presented,2
21826,Experiment,paused
21831,Stimulus,presented,14
22104,Keyboard,received,y,wait_char
22104,Experiment,ended
22124,Data,saved
22128,Stimulus,presented,14
