#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 18:47:51
#sha1: 5cd8b8
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6265,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='finger.png')"
6271,Picture,loaded,hand_categories\finger.png
6320,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
6320,stdout,received,"Pandas(Index=2, onset=16000, type='picture', stim='write.png')"
6328,Picture,loaded,hand_categories\write.png
6374,stdout,received,"Pandas(Index=3, onset=19000, type='blank', stim=nan)"
6374,stdout,received,"Pandas(Index=4, onset=21000, type='text', stim='stress')"
6379,stdout,received,"Pandas(Index=5, onset=34000, type='picture', stim='write.png')"
6380,stdout,received,"Pandas(Index=6, onset=37000, type='blank', stim=nan)"
6380,stdout,received,"Pandas(Index=7, onset=39000, type='text', stim='tennis')"
6384,stdout,received,"Pandas(Index=8, onset=50000, type='picture', stim='finger.png')"
6384,stdout,received,"Pandas(Index=9, onset=53000, type='blank', stim=nan)"
6385,stdout,received,"Pandas(Index=10, onset=66000, type='picture', stim='write.png')"
6385,stdout,received,"Pandas(Index=11, onset=69000, type='blank', stim=nan)"
6385,stdout,received,"Pandas(Index=12, onset=71000, type='text', stim='vision')"
6390,stdout,received,"Pandas(Index=13, onset=82000, type='picture', stim='finger.png')"
6391,stdout,received,"Pandas(Index=14, onset=85000, type='blank', stim=nan)"
6391,stdout,received,"Pandas(Index=15, onset=86000, type='picture', stim='finger.png')"
6392,stdout,received,"Pandas(Index=16, onset=89000, type='blank', stim=nan)"
6392,stdout,received,"Pandas(Index=17, onset=102000, type='picture', stim='write.png')"
6392,stdout,received,"Pandas(Index=18, onset=105000, type='blank', stim=nan)"
6392,stdout,received,"Pandas(Index=19, onset=115000, type='text', stim='basket')"
6398,stdout,received,"Pandas(Index=20, onset=126000, type='picture', stim='finger.png')"
6398,stdout,received,"Pandas(Index=21, onset=129000, type='blank', stim=nan)"
6398,stdout,received,"Pandas(Index=22, onset=142000, type='picture', stim='write.png')"
6399,stdout,received,"Pandas(Index=23, onset=145000, type='blank', stim=nan)"
6399,stdout,received,"Pandas(Index=24, onset=147000, type='text', stim='nation')"
6402,stdout,received,"Pandas(Index=25, onset=160000, type='picture', stim='write.png')"
6403,stdout,received,"Pandas(Index=26, onset=163000, type='blank', stim=nan)"
6403,stdout,received,"Pandas(Index=27, onset=165000, type='text', stim='signal')"
6408,stdout,received,"Pandas(Index=28, onset=176000, type='picture', stim='finger.png')"
6409,stdout,received,"Pandas(Index=29, onset=179000, type='blank', stim=nan)"
11049,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11049,design,logged,
11049,Experiment,started
11056,Picture,loaded,hand_categories/Instructions.png
11083,Stimulus,presented,13
11721,Keyboard,received, ,wait_char
11725,Stimulus,presented,1
12075,Keyboard,received,116,wait
12228,Keyboard,received,116,wait
12371,Keyboard,received,116,wait
12374,Stimulus,presented,2
14367,Stimulus,presented,3
17391,Stimulus,presented,0
17408,Stimulus,presented,2
19167,Experiment,paused
19172,Stimulus,presented,14
19384,Keyboard,received,y,wait_char
19384,Experiment,ended
19398,Data,saved
19405,Stimulus,presented,14
