#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 19 2025 15:41:43
#sha1: f7f8a7
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-25-generic', version='#25-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:29:18 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4209,stdout,received,"Pandas(Index=0, onset=2000, type='sound', stim='words07.wav')"
4212,stdout,received,"Pandas(Index=1, onset=3000, type='sound', stim='words09.wav')"
4215,stdout,received,"Pandas(Index=2, onset=4000, type='sound', stim='words04.wav')"
4217,stdout,received,"Pandas(Index=3, onset=5000, type='sound', stim='words10.wav')"
4219,stdout,received,"Pandas(Index=4, onset=6000, type='sound', stim='words01.wav')"
4222,stdout,received,"Pandas(Index=5, onset=7000, type='sound', stim='words03.wav')"
4224,stdout,received,"Pandas(Index=6, onset=8000, type='sound', stim='words10.wav')"
4224,stdout,received,"Pandas(Index=7, onset=9000, type='sound', stim='words07.wav')"
4225,stdout,received,"Pandas(Index=8, onset=10000, type='sound', stim='words04.wav')"
4225,stdout,received,"Pandas(Index=9, onset=11000, type='sound', stim='words02.wav')"
4227,stdout,received,"Pandas(Index=10, onset=18000, type='sound', stim='words09.wav')"
4227,stdout,received,"Pandas(Index=11, onset=19000, type='sound', stim='words02.wav')"
4227,stdout,received,"Pandas(Index=12, onset=20000, type='sound', stim='words08.wav')"
4229,stdout,received,"Pandas(Index=13, onset=21000, type='sound', stim='words05.wav')"
4231,stdout,received,"Pandas(Index=14, onset=22000, type='sound', stim='words06.wav')"
4233,stdout,received,"Pandas(Index=15, onset=23000, type='sound', stim='words03.wav')"
4233,stdout,received,"Pandas(Index=16, onset=24000, type='sound', stim='words05.wav')"
4233,stdout,received,"Pandas(Index=17, onset=25000, type='sound', stim='words08.wav')"
4233,stdout,received,"Pandas(Index=18, onset=26000, type='sound', stim='words06.wav')"
4233,stdout,received,"Pandas(Index=19, onset=27000, type='sound', stim='words01.wav')"
4233,stdout,received,"Pandas(Index=20, onset=34000, type='sound', stim='natural_sounds09.wav')"
4234,stdout,received,"Pandas(Index=21, onset=35000, type='sound', stim='natural_sounds10.wav')"
4235,stdout,received,"Pandas(Index=22, onset=36000, type='sound', stim='natural_sounds02.wav')"
4236,stdout,received,"Pandas(Index=23, onset=37000, type='sound', stim='natural_sounds07.wav')"
4237,stdout,received,"Pandas(Index=24, onset=38000, type='sound', stim='natural_sounds04.wav')"
4238,stdout,received,"Pandas(Index=25, onset=39000, type='sound', stim='natural_sounds05.wav')"
4238,stdout,received,"Pandas(Index=26, onset=40000, type='sound', stim='natural_sounds03.wav')"
4239,stdout,received,"Pandas(Index=27, onset=41000, type='sound', stim='natural_sounds08.wav')"
4239,stdout,received,"Pandas(Index=28, onset=42000, type='sound', stim='natural_sounds01.wav')"
4240,stdout,received,"Pandas(Index=29, onset=43000, type='sound', stim='natural_sounds06.wav')"
4240,stdout,received,"Pandas(Index=30, onset=50000, type='sound', stim='words06.wav')"
4240,stdout,received,"Pandas(Index=31, onset=51000, type='sound', stim='words08.wav')"
4240,stdout,received,"Pandas(Index=32, onset=52000, type='sound', stim='words07.wav')"
4240,stdout,received,"Pandas(Index=33, onset=53000, type='sound', stim='words09.wav')"
4240,stdout,received,"Pandas(Index=34, onset=54000, type='sound', stim='words03.wav')"
4240,stdout,received,"Pandas(Index=35, onset=55000, type='sound', stim='words05.wav')"
4240,stdout,received,"Pandas(Index=36, onset=56000, type='sound', stim='words10.wav')"
4240,stdout,received,"Pandas(Index=37, onset=57000, type='sound', stim='words02.wav')"
4240,stdout,received,"Pandas(Index=38, onset=58000, type='sound', stim='words01.wav')"
4240,stdout,received,"Pandas(Index=39, onset=59000, type='sound', stim='words04.wav')"
4240,stdout,received,"Pandas(Index=40, onset=66000, type='sound', stim='music04.wav')"
4241,stdout,received,"Pandas(Index=41, onset=68000, type='sound', stim='music08.wav')"
4241,stdout,received,"Pandas(Index=42, onset=70000, type='sound', stim='music02.wav')"
4242,stdout,received,"Pandas(Index=43, onset=72000, type='sound', stim='music10.wav')"
4244,stdout,received,"Pandas(Index=44, onset=74000, type='sound', stim='music09.wav')"
4245,stdout,received,"Pandas(Index=45, onset=82000, type='sound', stim='music07.wav')"
4245,stdout,received,"Pandas(Index=46, onset=83000, type='sound', stim='music05.wav')"
4246,stdout,received,"Pandas(Index=47, onset=84000, type='sound', stim='music01.wav')"
4246,stdout,received,"Pandas(Index=48, onset=85000, type='sound', stim='music06.wav')"
4249,stdout,received,"Pandas(Index=49, onset=86000, type='sound', stim='music03.wav')"
4249,stdout,received,"Pandas(Index=50, onset=87000, type='sound', stim='words02.wav')"
4249,stdout,received,"Pandas(Index=51, onset=88000, type='sound', stim='words03.wav')"
4249,stdout,received,"Pandas(Index=52, onset=89000, type='sound', stim='words05.wav')"
4249,stdout,received,"Pandas(Index=53, onset=90000, type='sound', stim='words09.wav')"
4249,stdout,received,"Pandas(Index=54, onset=91000, type='sound', stim='words08.wav')"
4249,stdout,received,"Pandas(Index=55, onset=98000, type='sound', stim='words07.wav')"
4249,stdout,received,"Pandas(Index=56, onset=99000, type='sound', stim='words10.wav')"
4249,stdout,received,"Pandas(Index=57, onset=100000, type='sound', stim='words04.wav')"
4249,stdout,received,"Pandas(Index=58, onset=101000, type='sound', stim='words01.wav')"
4249,stdout,received,"Pandas(Index=59, onset=102000, type='sound', stim='words06.wav')"
4249,stdout,received,"Pandas(Index=60, onset=103000, type='sound', stim='scrambled_words01.wav')"
4254,stdout,received,"Pandas(Index=61, onset=104000, type='sound', stim='scrambled_words04.wav')"
4259,stdout,received,"Pandas(Index=62, onset=105000, type='sound', stim='scrambled_words03.wav')"
4264,stdout,received,"Pandas(Index=63, onset=106000, type='sound', stim='scrambled_words02.wav')"
4268,stdout,received,"Pandas(Index=64, onset=107000, type='sound', stim='scrambled_words05.wav')"
4273,stdout,received,"Pandas(Index=65, onset=114000, type='sound', stim='music07.wav')"
4273,stdout,received,"Pandas(Index=66, onset=115000, type='sound', stim='music05.wav')"
4273,stdout,received,"Pandas(Index=67, onset=116000, type='sound', stim='music02.wav')"
4273,stdout,received,"Pandas(Index=68, onset=117000, type='sound', stim='music08.wav')"
4273,stdout,received,"Pandas(Index=69, onset=118000, type='sound', stim='music04.wav')"
4273,stdout,received,"Pandas(Index=70, onset=119000, type='sound', stim='music01.wav')"
4273,stdout,received,"Pandas(Index=71, onset=120000, type='sound', stim='music03.wav')"
4273,stdout,received,"Pandas(Index=72, onset=121000, type='sound', stim='music09.wav')"
4273,stdout,received,"Pandas(Index=73, onset=122000, type='sound', stim='music10.wav')"
4273,stdout,received,"Pandas(Index=74, onset=123000, type='sound', stim='music06.wav')"
4273,stdout,received,"Pandas(Index=75, onset=130000, type='sound', stim='words06.wav')"
4273,stdout,received,"Pandas(Index=76, onset=131000, type='sound', stim='words03.wav')"
4273,stdout,received,"Pandas(Index=77, onset=132000, type='sound', stim='words04.wav')"
4273,stdout,received,"Pandas(Index=78, onset=133000, type='sound', stim='words08.wav')"
4273,stdout,received,"Pandas(Index=79, onset=134000, type='sound', stim='words10.wav')"
4273,stdout,received,"Pandas(Index=80, onset=135000, type='sound', stim='words07.wav')"
4273,stdout,received,"Pandas(Index=81, onset=136000, type='sound', stim='words01.wav')"
4273,stdout,received,"Pandas(Index=82, onset=137000, type='sound', stim='words09.wav')"
4273,stdout,received,"Pandas(Index=83, onset=138000, type='sound', stim='words05.wav')"
4273,stdout,received,"Pandas(Index=84, onset=139000, type='sound', stim='words02.wav')"
4273,stdout,received,"Pandas(Index=85, onset=146000, type='sound', stim='scrambled_words04.wav')"
4273,stdout,received,"Pandas(Index=86, onset=147000, type='sound', stim='scrambled_words05.wav')"
4273,stdout,received,"Pandas(Index=87, onset=148000, type='sound', stim='scrambled_words02.wav')"
4273,stdout,received,"Pandas(Index=88, onset=149000, type='sound', stim='scrambled_words03.wav')"
4273,stdout,received,"Pandas(Index=89, onset=150000, type='sound', stim='scrambled_words01.wav')"
4273,stdout,received,"Pandas(Index=90, onset=151000, type='sound', stim='words10.wav')"
4273,stdout,received,"Pandas(Index=91, onset=152000, type='sound', stim='words03.wav')"
4273,stdout,received,"Pandas(Index=92, onset=153000, type='sound', stim='words09.wav')"
4273,stdout,received,"Pandas(Index=93, onset=154000, type='sound', stim='words02.wav')"
4273,stdout,received,"Pandas(Index=94, onset=155000, type='sound', stim='words01.wav')"
4273,stdout,received,"Pandas(Index=95, onset=162000, type='sound', stim='words04.wav')"
4273,stdout,received,"Pandas(Index=96, onset=164000, type='sound', stim='words08.wav')"
4273,stdout,received,"Pandas(Index=97, onset=166000, type='sound', stim='words07.wav')"
4273,stdout,received,"Pandas(Index=98, onset=168000, type='sound', stim='words06.wav')"
4273,stdout,received,"Pandas(Index=99, onset=170000, type='sound', stim='words05.wav')"
4273,stdout,received,"Pandas(Index=100, onset=178000, type='sound', stim='natural_sounds07.wav')"
4273,stdout,received,"Pandas(Index=101, onset=179000, type='sound', stim='natural_sounds09.wav')"
4274,stdout,received,"Pandas(Index=102, onset=180000, type='sound', stim='natural_sounds01.wav')"
4274,stdout,received,"Pandas(Index=103, onset=181000, type='sound', stim='natural_sounds04.wav')"
4274,stdout,received,"Pandas(Index=104, onset=182000, type='sound', stim='natural_sounds03.wav')"
4274,stdout,received,"Pandas(Index=105, onset=183000, type='sound', stim='natural_sounds02.wav')"
4274,stdout,received,"Pandas(Index=106, onset=184000, type='sound', stim='natural_sounds10.wav')"
4274,stdout,received,"Pandas(Index=107, onset=185000, type='sound', stim='natural_sounds05.wav')"
4274,stdout,received,"Pandas(Index=108, onset=186000, type='sound', stim='natural_sounds08.wav')"
4274,stdout,received,"Pandas(Index=109, onset=187000, type='sound', stim='natural_sounds06.wav')"
