#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 19:00:36
#sha1: 5823e8
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5482,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='finger.png')"
5489,Picture,loaded,hand_categories\finger.png
5548,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
5548,stdout,received,"Pandas(Index=2, onset=16000, type='picture', stim='write.png')"
5556,Picture,loaded,hand_categories\write.png
5607,stdout,received,"Pandas(Index=3, onset=19000, type='blank', stim=nan)"
5607,stdout,received,"Pandas(Index=4, onset=21000, type='text', stim='stress')"
5612,stdout,received,"Pandas(Index=5, onset=34000, type='picture', stim='write.png')"
5613,stdout,received,"Pandas(Index=6, onset=37000, type='blank', stim=nan)"
5613,stdout,received,"Pandas(Index=7, onset=39000, type='text', stim='tennis')"
5616,stdout,received,"Pandas(Index=8, onset=50000, type='picture', stim='finger.png')"
5617,stdout,received,"Pandas(Index=9, onset=53000, type='blank', stim=nan)"
5617,stdout,received,"Pandas(Index=10, onset=66000, type='picture', stim='write.png')"
5617,stdout,received,"Pandas(Index=11, onset=69000, type='blank', stim=nan)"
5617,stdout,received,"Pandas(Index=12, onset=71000, type='text', stim='vision')"
5621,stdout,received,"Pandas(Index=13, onset=82000, type='picture', stim='finger.png')"
5623,stdout,received,"Pandas(Index=14, onset=85000, type='blank', stim=nan)"
5623,stdout,received,"Pandas(Index=15, onset=86000, type='picture', stim='finger.png')"
5623,stdout,received,"Pandas(Index=16, onset=89000, type='blank', stim=nan)"
5624,stdout,received,"Pandas(Index=17, onset=102000, type='picture', stim='write.png')"
5624,stdout,received,"Pandas(Index=18, onset=105000, type='blank', stim=nan)"
5624,stdout,received,"Pandas(Index=19, onset=115000, type='text', stim='basket')"
5628,stdout,received,"Pandas(Index=20, onset=126000, type='picture', stim='finger.png')"
5628,stdout,received,"Pandas(Index=21, onset=129000, type='blank', stim=nan)"
5629,stdout,received,"Pandas(Index=22, onset=142000, type='picture', stim='write.png')"
5630,stdout,received,"Pandas(Index=23, onset=145000, type='blank', stim=nan)"
5630,stdout,received,"Pandas(Index=24, onset=147000, type='text', stim='nation')"
5636,stdout,received,"Pandas(Index=25, onset=160000, type='picture', stim='write.png')"
5637,stdout,received,"Pandas(Index=26, onset=163000, type='blank', stim=nan)"
5639,stdout,received,"Pandas(Index=27, onset=165000, type='text', stim='signal')"
5643,stdout,received,"Pandas(Index=28, onset=176000, type='picture', stim='finger.png')"
5643,stdout,received,"Pandas(Index=29, onset=179000, type='blank', stim=nan)"
11577,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11577,design,logged,
11577,Experiment,started
11587,Picture,loaded,hand_categories/Instructions.png
11618,Stimulus,presented,13
12054,Keyboard,received, ,wait_char
12058,Stimulus,presented,1
12816,Keyboard,received,116,wait
12962,Keyboard,received,116,wait
13106,Keyboard,received,116,wait
13109,Stimulus,presented,2
15102,Stimulus,presented,3
18133,Stimulus,presented,0
18149,Stimulus,presented,2
29102,Stimulus,presented,4
32126,Stimulus,presented,0
32143,Stimulus,presented,2
42146,Stimulus,presented,5
42147,Experiment,paused
42164,Stimulus,presented,14
42598,Keyboard,received,y,wait_char
42598,Experiment,ended
42624,Data,saved
42627,Stimulus,presented,14
