#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 23:43:47
#sha1: 6408e4
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5070,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='hum.png')"
5076,Picture,loaded,speech_categories\hum.png
5124,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
5124,stdout,received,"Pandas(Index=2, onset=15000, type='picture', stim='speech.png')"
5130,Picture,loaded,speech_categories\speech.png
5180,stdout,received,"Pandas(Index=3, onset=19000, type='blank', stim=nan)"
5181,stdout,received,"Pandas(Index=4, onset=21000, type='text', stim='signal')"
5189,stdout,received,"Pandas(Index=5, onset=26000, type='text', stim='invite')"
5195,stdout,received,"Pandas(Index=6, onset=31000, type='picture', stim='speech.png')"
5196,stdout,received,"Pandas(Index=7, onset=35000, type='blank', stim=nan)"
5196,stdout,received,"Pandas(Index=8, onset=37000, type='text', stim='tennis')"
5202,stdout,received,"Pandas(Index=9, onset=42000, type='text', stim='accent')"
5206,stdout,received,"Pandas(Index=10, onset=47000, type='picture', stim='hum.png')"
5206,stdout,received,"Pandas(Index=11, onset=53000, type='blank', stim=nan)"
5207,stdout,received,"Pandas(Index=12, onset=63000, type='picture', stim='speech.png')"
5207,stdout,received,"Pandas(Index=13, onset=67000, type='blank', stim=nan)"
5207,stdout,received,"Pandas(Index=14, onset=69000, type='text', stim='effort')"
5211,stdout,received,"Pandas(Index=15, onset=74000, type='text', stim='vision')"
5216,stdout,received,"Pandas(Index=16, onset=79000, type='picture', stim='hum.png')"
5217,stdout,received,"Pandas(Index=17, onset=85000, type='blank', stim=nan)"
5217,stdout,received,"Pandas(Index=18, onset=95000, type='picture', stim='hum.png')"
5218,stdout,received,"Pandas(Index=19, onset=101000, type='blank', stim=nan)"
5218,stdout,received,"Pandas(Index=20, onset=111000, type='picture', stim='speech.png')"
5218,stdout,received,"Pandas(Index=21, onset=115000, type='blank', stim=nan)"
5218,stdout,received,"Pandas(Index=22, onset=117000, type='text', stim='signal')"
5219,stdout,received,"Pandas(Index=23, onset=122000, type='text', stim='stress')"
5222,stdout,received,"Pandas(Index=24, onset=127000, type='picture', stim='hum.png')"
5224,stdout,received,"Pandas(Index=25, onset=133000, type='blank', stim=nan)"
5224,stdout,received,"Pandas(Index=26, onset=143000, type='picture', stim='speech.png')"
5224,stdout,received,"Pandas(Index=27, onset=147000, type='blank', stim=nan)"
5225,stdout,received,"Pandas(Index=28, onset=149000, type='text', stim='temple')"
5229,stdout,received,"Pandas(Index=29, onset=154000, type='text', stim='budget')"
5233,stdout,received,"Pandas(Index=30, onset=159000, type='picture', stim='speech.png')"
5234,stdout,received,"Pandas(Index=31, onset=163000, type='blank', stim=nan)"
5235,stdout,received,"Pandas(Index=32, onset=165000, type='text', stim='garage')"
5238,stdout,received,"Pandas(Index=33, onset=170000, type='text', stim='blonde')"
5242,stdout,received,"Pandas(Index=34, onset=175000, type='picture', stim='hum.png')"
5243,stdout,received,"Pandas(Index=35, onset=181000, type='blank', stim=nan)"
