#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 18:47:08
#sha1: 35a69e
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5161,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='finger.png')"
5166,Picture,loaded,hand_categories\finger.png
5217,stdout,received,"Pandas(Index=1, onset=5000, type='fixation', stim=nan)"
5222,stdout,received,"Pandas(Index=2, onset=16000, type='picture', stim='write.png')"
5229,Picture,loaded,hand_categories\write.png
5278,stdout,received,"Pandas(Index=3, onset=19000, type='fixation', stim=nan)"
5278,stdout,received,"Pandas(Index=4, onset=21000, type='text', stim='stress')"
5283,stdout,received,"Pandas(Index=5, onset=34000, type='picture', stim='write.png')"
5285,stdout,received,"Pandas(Index=6, onset=37000, type='fixation', stim=nan)"
5286,stdout,received,"Pandas(Index=7, onset=39000, type='text', stim='tennis')"
5289,stdout,received,"Pandas(Index=8, onset=50000, type='picture', stim='finger.png')"
5290,stdout,received,"Pandas(Index=9, onset=53000, type='fixation', stim=nan)"
5291,stdout,received,"Pandas(Index=10, onset=66000, type='picture', stim='write.png')"
5291,stdout,received,"Pandas(Index=11, onset=69000, type='fixation', stim=nan)"
5291,stdout,received,"Pandas(Index=12, onset=71000, type='text', stim='vision')"
5295,stdout,received,"Pandas(Index=13, onset=82000, type='picture', stim='finger.png')"
5296,stdout,received,"Pandas(Index=14, onset=85000, type='fixation', stim=nan)"
5296,stdout,received,"Pandas(Index=15, onset=86000, type='picture', stim='finger.png')"
5297,stdout,received,"Pandas(Index=16, onset=89000, type='fixation', stim=nan)"
5297,stdout,received,"Pandas(Index=17, onset=102000, type='picture', stim='write.png')"
5297,stdout,received,"Pandas(Index=18, onset=105000, type='fixation', stim=nan)"
5297,stdout,received,"Pandas(Index=19, onset=115000, type='text', stim='basket')"
5301,stdout,received,"Pandas(Index=20, onset=126000, type='picture', stim='finger.png')"
5302,stdout,received,"Pandas(Index=21, onset=129000, type='fixation', stim=nan)"
5302,stdout,received,"Pandas(Index=22, onset=142000, type='picture', stim='write.png')"
5302,stdout,received,"Pandas(Index=23, onset=145000, type='fixation', stim=nan)"
5303,stdout,received,"Pandas(Index=24, onset=147000, type='text', stim='nation')"
5305,stdout,received,"Pandas(Index=25, onset=160000, type='picture', stim='write.png')"
5307,stdout,received,"Pandas(Index=26, onset=163000, type='fixation', stim=nan)"
5307,stdout,received,"Pandas(Index=27, onset=165000, type='text', stim='signal')"
5310,stdout,received,"Pandas(Index=28, onset=176000, type='picture', stim='finger.png')"
5311,stdout,received,"Pandas(Index=29, onset=179000, type='fixation', stim=nan)"
11446,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11446,design,logged,
11446,Experiment,started
11455,Picture,loaded,hand_categories/Instructions.png
11483,Stimulus,presented,13
12033,Keyboard,received, ,wait_char
12037,Stimulus,presented,1
12421,Keyboard,received,116,wait
12573,Keyboard,received,116,wait
12719,Keyboard,received,116,wait
12723,Stimulus,presented,2
14716,Stimulus,presented,3
17746,Stimulus,presented,0
18417,Experiment,paused
18423,Stimulus,presented,14
18713,Keyboard,received,y,wait_char
18713,Experiment,ended
18729,Data,saved
18735,Stimulus,presented,14
