#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon Jun 09 2025 18:38:22
#sha1: f7f8a7
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-25-generic', version='#25-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:29:18 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4103,stdout,received,"Pandas(Index=0, onset=2000, type='sound', stim='fur-elise-beethoven.wav')"
4111,stdout,received,"Pandas(Index=1, onset=15000, type='sound', stim='stop.wav')"
4113,stdout,received,"Pandas(Index=2, onset=21000, type='sound', stim='invite_FEMALE_C.wav')"
4115,stdout,received,"Pandas(Index=3, onset=27000, type='sound', stim='signal_MALE_G.wav')"
4117,stdout,received,"Pandas(Index=4, onset=33000, type='sound', stim='stop.wav')"
4117,stdout,received,"Pandas(Index=5, onset=39000, type='sound', stim='fur-elise-beethoven.wav')"
4117,stdout,received,"Pandas(Index=6, onset=52000, type='sound', stim='stop.wav')"
4117,stdout,received,"Pandas(Index=7, onset=58000, type='sound', stim='garage_FEMALE_C.wav')"
4119,stdout,received,"Pandas(Index=8, onset=64000, type='sound', stim='nation_MALE_G.wav')"
4120,stdout,received,"Pandas(Index=9, onset=70000, type='sound', stim='stop.wav')"
4120,stdout,received,"Pandas(Index=10, onset=76000, type='sound', stim='fur-elise-beethoven.wav')"
4120,stdout,received,"Pandas(Index=11, onset=89000, type='sound', stim='stop.wav')"
4120,stdout,received,"Pandas(Index=12, onset=95000, type='sound', stim='temple_FEMALE_C.wav')"
4122,stdout,received,"Pandas(Index=13, onset=101000, type='sound', stim='tunnel_MALE_G.wav')"
4123,stdout,received,"Pandas(Index=14, onset=107000, type='sound', stim='stop.wav')"
4123,stdout,received,"Pandas(Index=15, onset=113000, type='sound', stim='fur-elise-beethoven.wav')"
4123,stdout,received,"Pandas(Index=16, onset=126000, type='sound', stim='stop.wav')"
4123,stdout,received,"Pandas(Index=17, onset=132000, type='sound', stim='action_MALE_G.wav')"
4125,stdout,received,"Pandas(Index=18, onset=138000, type='sound', stim='phrase_MALE_G.wav')"
4126,stdout,received,"Pandas(Index=19, onset=144000, type='sound', stim='stop.wav')"
4126,stdout,received,"Pandas(Index=20, onset=150000, type='sound', stim='fur-elise-beethoven.wav')"
4126,stdout,received,"Pandas(Index=21, onset=163000, type='sound', stim='stop.wav')"
4126,stdout,received,"Pandas(Index=22, onset=169000, type='sound', stim='budget_FEMALE_C.wav')"
4128,stdout,received,"Pandas(Index=23, onset=175000, type='sound', stim='client_FEMALE_C.wav')"
4129,stdout,received,"Pandas(Index=24, onset=181000, type='sound', stim='stop.wav')"
4129,stdout,received,"Pandas(Index=25, onset=187000, type='sound', stim='fur-elise-beethoven.wav')"
4129,stdout,received,"Pandas(Index=26, onset=200000, type='sound', stim='stop.wav')"
4129,stdout,received,"Pandas(Index=27, onset=206000, type='sound', stim='garage_MALE_G.wav')"
4131,stdout,received,"Pandas(Index=28, onset=212000, type='sound', stim='action_FEMALE_C.wav')"
4132,stdout,received,"Pandas(Index=29, onset=218000, type='sound', stim='stop.wav')"
11244,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11244,design,logged,
11244,Experiment,started
11247,Picture,loaded,speech_categories/Instructions.png
11287,Stimulus,presented,19
14805,Keyboard,received, ,wait_char
14830,Stimulus,presented,1
20106,Experiment,paused
20131,Stimulus,presented,20
20460,Keyboard,received,y,wait_char
20460,Experiment,ended
20486,Stimulus,presented,20
