#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 18:55:12
#sha1: b11e9a
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5390,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='finger.png')"
5396,Picture,loaded,hand_categories\finger.png
5452,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
5455,stdout,received,"Pandas(Index=2, onset=7000, type='stop', stim=nan)"
5455,stdout,received,"Pandas(Index=3, onset=16000, type='picture', stim='write.png')"
5462,Picture,loaded,hand_categories\write.png
5526,stdout,received,"Pandas(Index=4, onset=19000, type='blank', stim=nan)"
5527,stdout,received,"Pandas(Index=5, onset=21000, type='text', stim='stress')"
5531,stdout,received,"Pandas(Index=6, onset=34000, type='picture', stim='write.png')"
5532,stdout,received,"Pandas(Index=7, onset=37000, type='blank', stim=nan)"
5533,stdout,received,"Pandas(Index=8, onset=39000, type='text', stim='tennis')"
5537,stdout,received,"Pandas(Index=9, onset=50000, type='picture', stim='finger.png')"
5537,stdout,received,"Pandas(Index=10, onset=53000, type='blank', stim=nan)"
5538,stdout,received,"Pandas(Index=11, onset=66000, type='picture', stim='write.png')"
5538,stdout,received,"Pandas(Index=12, onset=69000, type='blank', stim=nan)"
5538,stdout,received,"Pandas(Index=13, onset=71000, type='text', stim='vision')"
5542,stdout,received,"Pandas(Index=14, onset=82000, type='picture', stim='finger.png')"
5542,stdout,received,"Pandas(Index=15, onset=85000, type='blank', stim=nan)"
5542,stdout,received,"Pandas(Index=16, onset=86000, type='picture', stim='finger.png')"
5543,stdout,received,"Pandas(Index=17, onset=89000, type='blank', stim=nan)"
5543,stdout,received,"Pandas(Index=18, onset=102000, type='picture', stim='write.png')"
5544,stdout,received,"Pandas(Index=19, onset=105000, type='blank', stim=nan)"
5544,stdout,received,"Pandas(Index=20, onset=115000, type='text', stim='basket')"
5548,stdout,received,"Pandas(Index=21, onset=126000, type='picture', stim='finger.png')"
5549,stdout,received,"Pandas(Index=22, onset=129000, type='blank', stim=nan)"
5549,stdout,received,"Pandas(Index=23, onset=142000, type='picture', stim='write.png')"
5550,stdout,received,"Pandas(Index=24, onset=145000, type='blank', stim=nan)"
5550,stdout,received,"Pandas(Index=25, onset=147000, type='text', stim='nation')"
5554,stdout,received,"Pandas(Index=26, onset=160000, type='picture', stim='write.png')"
5554,stdout,received,"Pandas(Index=27, onset=163000, type='blank', stim=nan)"
5554,stdout,received,"Pandas(Index=28, onset=165000, type='text', stim='signal')"
5558,stdout,received,"Pandas(Index=29, onset=176000, type='picture', stim='finger.png')"
5558,stdout,received,"Pandas(Index=30, onset=179000, type='blank', stim=nan)"
10603,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
10603,design,logged,
10603,Experiment,started
10610,Picture,loaded,hand_categories/Instructions.png
10640,Stimulus,presented,13
11223,Keyboard,received, ,wait_char
11230,Stimulus,presented,1
12102,Keyboard,received,116,wait
12252,Keyboard,received,116,wait
12424,Keyboard,received,116,wait
12427,Stimulus,presented,2
14420,Stimulus,presented,3
17447,Stimulus,presented,0
17461,Stimulus,presented,2
21585,Experiment,paused
21591,Stimulus,presented,14
21872,Keyboard,received,y,wait_char
21872,Experiment,ended
21889,Data,saved
21893,Stimulus,presented,14
