#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 15:47:31
#sha1: a9ec50
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5777,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='hum.png')"
5799,Picture,loaded,speech_categories\hum.png
5848,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
5848,stdout,received,"Pandas(Index=2, onset=16000, type='picture', stim='speech.png')"
5864,Picture,loaded,speech_categories\speech.png
5911,stdout,received,"Pandas(Index=3, onset=19000, type='blank', stim=nan)"
5911,stdout,received,"Pandas(Index=4, onset=21000, type='text', stim='signal')"
5918,stdout,received,"Pandas(Index=5, onset=26000, type='text', stim='invite')"
5922,stdout,received,"Pandas(Index=6, onset=32000, type='picture', stim='speech.png')"
5922,stdout,received,"Pandas(Index=7, onset=35000, type='blank', stim=nan)"
5923,stdout,received,"Pandas(Index=8, onset=37000, type='text', stim='tennis')"
5926,stdout,received,"Pandas(Index=9, onset=42000, type='text', stim='accent')"
5930,stdout,received,"Pandas(Index=10, onset=50000, type='picture', stim='hum.png')"
5930,stdout,received,"Pandas(Index=11, onset=53000, type='blank', stim=nan)"
5931,stdout,received,"Pandas(Index=12, onset=64000, type='picture', stim='speech.png')"
5931,stdout,received,"Pandas(Index=13, onset=67000, type='blank', stim=nan)"
5932,stdout,received,"Pandas(Index=14, onset=69000, type='text', stim='effort')"
5935,stdout,received,"Pandas(Index=15, onset=74000, type='text', stim='vision')"
5938,stdout,received,"Pandas(Index=16, onset=82000, type='picture', stim='hum.png')"
5939,stdout,received,"Pandas(Index=17, onset=85000, type='blank', stim=nan)"
5940,stdout,received,"Pandas(Index=18, onset=98000, type='picture', stim='hum.png')"
5940,stdout,received,"Pandas(Index=19, onset=99000, type='blank', stim=nan)"
5940,stdout,received,"Pandas(Index=20, onset=110000, type='picture', stim='speech.png')"
5941,stdout,received,"Pandas(Index=21, onset=113000, type='blank', stim=nan)"
5941,stdout,received,"Pandas(Index=22, onset=115000, type='text', stim='signal')"
5941,stdout,received,"Pandas(Index=23, onset=120000, type='text', stim='stress')"
5944,stdout,received,"Pandas(Index=24, onset=128000, type='picture', stim='hum.png')"
5945,stdout,received,"Pandas(Index=25, onset=131000, type='blank', stim=nan)"
5945,stdout,received,"Pandas(Index=26, onset=142000, type='picture', stim='speech.png')"
5946,stdout,received,"Pandas(Index=27, onset=145000, type='blank', stim=nan)"
5946,stdout,received,"Pandas(Index=28, onset=147000, type='text', stim='temple')"
5950,stdout,received,"Pandas(Index=29, onset=152000, type='text', stim='budget')"
5953,stdout,received,"Pandas(Index=30, onset=158000, type='picture', stim='speech.png')"
5954,stdout,received,"Pandas(Index=31, onset=161000, type='blank', stim=nan)"
5954,stdout,received,"Pandas(Index=32, onset=163000, type='text', stim='garage')"
5958,stdout,received,"Pandas(Index=33, onset=168000, type='text', stim='blonde')"
5961,stdout,received,"Pandas(Index=34, onset=176000, type='picture', stim='hum.png')"
5961,stdout,received,"Pandas(Index=35, onset=179000, type='blank', stim=nan)"
10676,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
10676,design,logged,
10676,Experiment,started
10693,Picture,loaded,speech_categories/instructions.png
10725,Stimulus,presented,18
13152,Keyboard,received, ,wait_char
13157,Stimulus,presented,1
14416,Keyboard,received,t,wait_char
14419,Stimulus,presented,2
16412,Stimulus,presented,3
19434,Stimulus,presented,0
19450,Stimulus,presented,2
30412,Stimulus,presented,4
33437,Stimulus,presented,0
33454,Stimulus,presented,2
35411,Stimulus,presented,5
35635,Stimulus,presented,0
35652,Stimulus,presented,2
40411,Stimulus,presented,6
40636,Stimulus,presented,0
40647,Stimulus,presented,2
46412,Stimulus,presented,4
49435,Stimulus,presented,0
49452,Stimulus,presented,2
51412,Stimulus,presented,7
51633,Stimulus,presented,0
51650,Stimulus,presented,2
56411,Stimulus,presented,8
56636,Stimulus,presented,0
56652,Stimulus,presented,2
64412,Stimulus,presented,3
67435,Stimulus,presented,0
67449,Stimulus,presented,2
78412,Stimulus,presented,4
81437,Stimulus,presented,0
81453,Stimulus,presented,2
83411,Stimulus,presented,9
83635,Stimulus,presented,0
83652,Stimulus,presented,2
88411,Stimulus,presented,10
88638,Stimulus,presented,0
88654,Stimulus,presented,2
90096,Experiment,paused
90101,Stimulus,presented,19
90887,Keyboard,received,y,wait_char
90887,Experiment,ended
90904,Data,saved
90909,Stimulus,presented,19
