#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 23:39:19
#sha1: 6408e4
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5125,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='finger.png')"
5130,Picture,loaded,hand_categories\finger.png
5190,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
5191,stdout,received,"Pandas(Index=2, onset=15000, type='picture', stim='write.png')"
5198,Picture,loaded,hand_categories\write.png
5257,stdout,received,"Pandas(Index=3, onset=19000, type='blank', stim=nan)"
5258,stdout,received,"Pandas(Index=4, onset=21000, type='text', stim='stress')"
5264,stdout,received,"Pandas(Index=5, onset=31000, type='picture', stim='write.png')"
5266,stdout,received,"Pandas(Index=6, onset=35000, type='blank', stim=nan)"
5266,stdout,received,"Pandas(Index=7, onset=37000, type='text', stim='tennis')"
5269,stdout,received,"Pandas(Index=8, onset=47000, type='picture', stim='finger.png')"
5270,stdout,received,"Pandas(Index=9, onset=53000, type='blank', stim=nan)"
5271,stdout,received,"Pandas(Index=10, onset=63000, type='picture', stim='write.png')"
5272,stdout,received,"Pandas(Index=11, onset=67000, type='blank', stim=nan)"
5272,stdout,received,"Pandas(Index=12, onset=69000, type='text', stim='vision')"
5275,stdout,received,"Pandas(Index=13, onset=79000, type='picture', stim='finger.png')"
5277,stdout,received,"Pandas(Index=14, onset=85000, type='blank', stim=nan)"
5277,stdout,received,"Pandas(Index=15, onset=95000, type='picture', stim='finger.png')"
5277,stdout,received,"Pandas(Index=16, onset=101000, type='blank', stim=nan)"
5277,stdout,received,"Pandas(Index=17, onset=111000, type='picture', stim='write.png')"
5278,stdout,received,"Pandas(Index=18, onset=115000, type='blank', stim=nan)"
5278,stdout,received,"Pandas(Index=19, onset=117000, type='text', stim='basket')"
5281,stdout,received,"Pandas(Index=20, onset=127000, type='picture', stim='finger.png')"
5282,stdout,received,"Pandas(Index=21, onset=133000, type='blank', stim=nan)"
5283,stdout,received,"Pandas(Index=22, onset=143000, type='picture', stim='write.png')"
5284,stdout,received,"Pandas(Index=23, onset=147000, type='blank', stim=nan)"
5284,stdout,received,"Pandas(Index=24, onset=149000, type='text', stim='nation')"
5287,stdout,received,"Pandas(Index=25, onset=159000, type='picture', stim='write.png')"
5287,stdout,received,"Pandas(Index=26, onset=163000, type='blank', stim=nan)"
5288,stdout,received,"Pandas(Index=27, onset=165000, type='text', stim='signal')"
5292,stdout,received,"Pandas(Index=28, onset=175000, type='picture', stim='finger.png')"
5292,stdout,received,"Pandas(Index=29, onset=181000, type='blank', stim=nan)"
11291,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11291,design,logged,
11291,Experiment,started
11300,Picture,loaded,hand_categories/Instructions.png
11327,Stimulus,presented,13
14490,Keyboard,received, ,wait_char
14497,Stimulus,presented,1
16437,Keyboard,received,116,wait
18538,Keyboard,received,116,wait
19706,Keyboard,received,116,wait
19709,Stimulus,presented,2
21702,Stimulus,presented,3
24724,Stimulus,presented,0
24736,Stimulus,presented,2
34702,Stimulus,presented,4
37728,Stimulus,presented,0
37735,Stimulus,presented,2
40702,Stimulus,presented,5
40925,Stimulus,presented,0
40934,Stimulus,presented,2
50702,Stimulus,presented,4
53725,Stimulus,presented,0
53731,Stimulus,presented,2
56702,Stimulus,presented,6
56926,Stimulus,presented,0
56936,Stimulus,presented,2
66702,Stimulus,presented,3
69727,Stimulus,presented,0
69734,Stimulus,presented,2
82702,Stimulus,presented,4
85731,Stimulus,presented,0
85733,Stimulus,presented,2
88701,Stimulus,presented,7
88924,Stimulus,presented,0
88934,Stimulus,presented,2
98702,Stimulus,presented,3
101723,Stimulus,presented,0
101733,Stimulus,presented,2
114702,Stimulus,presented,3
117734,Stimulus,presented,0
117749,Stimulus,presented,2
130702,Stimulus,presented,4
133739,Stimulus,presented,0
133748,Stimulus,presented,2
136701,Stimulus,presented,8
136929,Stimulus,presented,0
136931,Stimulus,presented,2
146702,Stimulus,presented,3
149732,Stimulus,presented,0
149745,Stimulus,presented,2
162702,Stimulus,presented,4
165733,Stimulus,presented,0
165744,Stimulus,presented,2
168701,Stimulus,presented,9
168929,Stimulus,presented,0
168939,Stimulus,presented,2
178702,Stimulus,presented,4
181735,Stimulus,presented,0
181738,Stimulus,presented,2
184701,Stimulus,presented,10
184930,Stimulus,presented,0
184939,Stimulus,presented,2
194702,Stimulus,presented,3
197723,Stimulus,presented,0
197738,Stimulus,presented,2
210738,Experiment,ended
210759,Data,saved
210763,Stimulus,presented,14
