#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 18:41:20
#sha1: 3baee7
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5519,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='finger.png')"
5539,Picture,loaded,hand_categories\finger.png
5607,stdout,received,"Pandas(Index=1, onset=5000, type='fixation', stim=nan)"
5609,stdout,received,"Pandas(Index=2, onset=15000, type='end_task', stim=nan)"
5612,stdout,received,"Pandas(Index=3, onset=16000, type='picture', stim='write.png')"
5640,Picture,loaded,hand_categories\write.png
5707,stdout,received,"Pandas(Index=4, onset=19000, type='fixation', stim=nan)"
5707,stdout,received,"Pandas(Index=5, onset=21000, type='text', stim='stress')"
5719,stdout,received,"Pandas(Index=6, onset=34000, type='picture', stim='write.png')"
5721,stdout,received,"Pandas(Index=7, onset=37000, type='fixation', stim=nan)"
5721,stdout,received,"Pandas(Index=8, onset=39000, type='text', stim='tennis')"
5725,stdout,received,"Pandas(Index=9, onset=50000, type='picture', stim='finger.png')"
5726,stdout,received,"Pandas(Index=10, onset=53000, type='fixation', stim=nan)"
5727,stdout,received,"Pandas(Index=11, onset=66000, type='picture', stim='write.png')"
5727,stdout,received,"Pandas(Index=12, onset=69000, type='fixation', stim=nan)"
5727,stdout,received,"Pandas(Index=13, onset=71000, type='text', stim='vision')"
5731,stdout,received,"Pandas(Index=14, onset=82000, type='picture', stim='finger.png')"
5733,stdout,received,"Pandas(Index=15, onset=85000, type='fixation', stim=nan)"
5733,stdout,received,"Pandas(Index=16, onset=86000, type='picture', stim='finger.png')"
5734,stdout,received,"Pandas(Index=17, onset=89000, type='fixation', stim=nan)"
5734,stdout,received,"Pandas(Index=18, onset=102000, type='picture', stim='write.png')"
5734,stdout,received,"Pandas(Index=19, onset=105000, type='fixation', stim=nan)"
5735,stdout,received,"Pandas(Index=20, onset=115000, type='text', stim='basket')"
5740,stdout,received,"Pandas(Index=21, onset=126000, type='picture', stim='finger.png')"
5742,stdout,received,"Pandas(Index=22, onset=129000, type='fixation', stim=nan)"
5742,stdout,received,"Pandas(Index=23, onset=142000, type='picture', stim='write.png')"
5743,stdout,received,"Pandas(Index=24, onset=145000, type='fixation', stim=nan)"
5743,stdout,received,"Pandas(Index=25, onset=147000, type='text', stim='nation')"
5747,stdout,received,"Pandas(Index=26, onset=160000, type='picture', stim='write.png')"
5747,stdout,received,"Pandas(Index=27, onset=163000, type='fixation', stim=nan)"
5748,stdout,received,"Pandas(Index=28, onset=165000, type='text', stim='signal')"
5753,stdout,received,"Pandas(Index=29, onset=176000, type='picture', stim='finger.png')"
5754,stdout,received,"Pandas(Index=30, onset=179000, type='fixation', stim=nan)"
11256,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11256,design,logged,
11256,Experiment,started
11278,Picture,loaded,hand_categories/Instructions.png
11313,Stimulus,presented,13
12152,Keyboard,received, ,wait_char
12158,Stimulus,presented,1
13355,Keyboard,received,116,wait
14512,Keyboard,received,116,wait
14973,Keyboard,received,116,wait
14978,Stimulus,presented,2
16970,Stimulus,presented,3
19997,Stimulus,presented,0
30970,Stimulus,presented,4
33998,Stimulus,presented,0
35970,Stimulus,presented,5
36198,Stimulus,presented,0
38103,Experiment,paused
38110,Stimulus,presented,14
38356,Keyboard,received,y,wait_char
38356,Experiment,ended
38372,Data,saved
38376,Stimulus,presented,14
