#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 16:18:30
#sha1: 0a0733
#modules: generateSubjectCsv.py (8bdbc6)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5538,Picture,loaded,visual_categories\wordEF17.png
5542,Picture,loaded,visual_categories\wordEF17.png
5548,Picture,loaded,visual_categories\wordEF14.png
5552,Picture,loaded,visual_categories\wordEF14.png
5556,Picture,loaded,visual_categories\wordEF04.png
5559,Picture,loaded,visual_categories\wordEF04.png
5564,Picture,loaded,visual_categories\wordEF15.png
5567,Picture,loaded,visual_categories\wordEF15.png
5571,Picture,loaded,visual_categories\wordEF18.png
5574,Picture,loaded,visual_categories\wordEF18.png
5578,Picture,loaded,visual_categories\wordEF20.png
5581,Picture,loaded,visual_categories\wordEF20.png
5585,Picture,loaded,visual_categories\wordEF05.png
5588,Picture,loaded,visual_categories\wordEF05.png
5592,Picture,loaded,visual_categories\wordEF06.png
5596,Picture,loaded,visual_categories\wordEF06.png
5599,Picture,loaded,visual_categories\wordEF01.png
5602,Picture,loaded,visual_categories\wordEF01.png
5606,Picture,loaded,visual_categories\wordEF09.png
5609,Picture,loaded,visual_categories\wordEF09.png
5613,Picture,loaded,visual_categories\wordEF13.png
5616,Picture,loaded,visual_categories\wordEF13.png
5620,Picture,loaded,visual_categories\wordEF07.png
5623,Picture,loaded,visual_categories\wordEF07.png
5628,Picture,loaded,visual_categories\wordEF16.png
5631,Picture,loaded,visual_categories\wordEF16.png
5635,Picture,loaded,visual_categories\wordEF02.png
5638,Picture,loaded,visual_categories\wordEF02.png
5643,Picture,loaded,visual_categories\wordEF10.png
5646,Picture,loaded,visual_categories\wordEF10.png
5650,Picture,loaded,visual_categories\wordEF11.png
5653,Picture,loaded,visual_categories\wordEF11.png
5657,Picture,loaded,visual_categories\wordEF08.png
5661,Picture,loaded,visual_categories\wordEF08.png
5665,Picture,loaded,visual_categories\wordEF12.png
5668,Picture,loaded,visual_categories\wordEF12.png
5672,Picture,loaded,visual_categories\wordEF03.png
5675,Picture,loaded,visual_categories\wordEF03.png
5679,Picture,loaded,visual_categories\Mu17.png
5682,Picture,loaded,visual_categories\Mu17.png
5686,Picture,loaded,visual_categories\Mu08.png
5690,Picture,loaded,visual_categories\Mu08.png
5696,Picture,loaded,visual_categories\Mu16.png
5699,Picture,loaded,visual_categories\Mu16.png
5703,Picture,loaded,visual_categories\Mu04.png
5706,Picture,loaded,visual_categories\Mu04.png
5709,Picture,loaded,visual_categories\Mu02.png
5712,Picture,loaded,visual_categories\Mu02.png
5716,Picture,loaded,visual_categories\Mu09.png
5719,Picture,loaded,visual_categories\Mu09.png
5724,Picture,loaded,visual_categories\Mu01.png
5727,Picture,loaded,visual_categories\Mu01.png
5732,Picture,loaded,visual_categories\Mu13.png
5735,Picture,loaded,visual_categories\Mu13.png
5739,Picture,loaded,visual_categories\Mu05.png
5742,Picture,loaded,visual_categories\Mu05.png
5746,Picture,loaded,visual_categories\Mu03.png
5749,Picture,loaded,visual_categories\Mu03.png
5753,Picture,loaded,visual_categories\Mu14.png
5756,Picture,loaded,visual_categories\Mu14.png
5759,Picture,loaded,visual_categories\Mu12.png
5763,Picture,loaded,visual_categories\Mu12.png
5766,Picture,loaded,visual_categories\Mu07.png
5769,Picture,loaded,visual_categories\Mu07.png
5774,Picture,loaded,visual_categories\Mu15.png
5777,Picture,loaded,visual_categories\Mu15.png
5781,Picture,loaded,visual_categories\Mu10.png
5785,Picture,loaded,visual_categories\Mu10.png
5789,Picture,loaded,visual_categories\Mu19.png
5792,Picture,loaded,visual_categories\Mu19.png
5795,Picture,loaded,visual_categories\Mu18.png
5805,Picture,loaded,visual_categories\Mu18.png
5809,Picture,loaded,visual_categories\Mu11.png
5812,Picture,loaded,visual_categories\Mu11.png
5816,Picture,loaded,visual_categories\Mu06.png
5820,Picture,loaded,visual_categories\Mu06.png
5823,Picture,loaded,visual_categories\Mu20.png
5827,Picture,loaded,visual_categories\Mu20.png
5831,Picture,loaded,visual_categories\wordEF19.png
5834,Picture,loaded,visual_categories\wordEF19.png
5851,Picture,loaded,visual_categories\face13.png
5869,Picture,loaded,visual_categories\face13.png
5890,Picture,loaded,visual_categories\face12.png
5901,Picture,loaded,visual_categories\face12.png
5916,Picture,loaded,visual_categories\face03.png
5927,Picture,loaded,visual_categories\face03.png
5940,Picture,loaded,visual_categories\face10.png
5955,Picture,loaded,visual_categories\face10.png
5969,Picture,loaded,visual_categories\face15.png
5979,Picture,loaded,visual_categories\face15.png
5993,Picture,loaded,visual_categories\face04.png
6005,Picture,loaded,visual_categories\face04.png
6017,Picture,loaded,visual_categories\face01.png
6026,Picture,loaded,visual_categories\face01.png
6043,Picture,loaded,visual_categories\face14.png
6053,Picture,loaded,visual_categories\face14.png
6066,Picture,loaded,visual_categories\face16.png
6076,Picture,loaded,visual_categories\face16.png
6089,Picture,loaded,visual_categories\face02.png
6100,Picture,loaded,visual_categories\face02.png
6115,Picture,loaded,visual_categories\face08.png
6124,Picture,loaded,visual_categories\face08.png
6136,Picture,loaded,visual_categories\face05.png
6148,Picture,loaded,visual_categories\face05.png
6161,Picture,loaded,visual_categories\face18.png
6175,Picture,loaded,visual_categories\face18.png
6188,Picture,loaded,visual_categories\face17.png
6200,Picture,loaded,visual_categories\face17.png
6212,Picture,loaded,visual_categories\face11.png
6223,Picture,loaded,visual_categories\face11.png
6234,Picture,loaded,visual_categories\face07.png
6244,Picture,loaded,visual_categories\face07.png
6257,Picture,loaded,visual_categories\face06.png
6271,Picture,loaded,visual_categories\face06.png
6281,Picture,loaded,visual_categories\face09.png
6290,Picture,loaded,visual_categories\face09.png
6301,Picture,loaded,visual_categories\face20.png
6310,Picture,loaded,visual_categories\face20.png
6319,Picture,loaded,visual_categories\face19.png
6328,Picture,loaded,visual_categories\face19.png
6334,Picture,loaded,visual_categories\wordC02.png
6338,Picture,loaded,visual_categories\wordC02.png
6343,Picture,loaded,visual_categories\wordC20.png
6347,Picture,loaded,visual_categories\wordC20.png
6351,Picture,loaded,visual_categories\wordC15.png
6355,Picture,loaded,visual_categories\wordC15.png
6359,Picture,loaded,visual_categories\wordC11.png
6363,Picture,loaded,visual_categories\wordC11.png
6367,Picture,loaded,visual_categories\wordC19.png
6371,Picture,loaded,visual_categories\wordC19.png
6375,Picture,loaded,visual_categories\wordC04.png
6379,Picture,loaded,visual_categories\wordC04.png
6383,Picture,loaded,visual_categories\wordC09.png
6387,Picture,loaded,visual_categories\wordC09.png
6391,Picture,loaded,visual_categories\wordC06.png
6394,Picture,loaded,visual_categories\wordC06.png
6399,Picture,loaded,visual_categories\wordC08.png
6403,Picture,loaded,visual_categories\wordC08.png
6407,Picture,loaded,visual_categories\wordC12.png
6411,Picture,loaded,visual_categories\wordC12.png
6415,Picture,loaded,visual_categories\wordC18.png
6419,Picture,loaded,visual_categories\wordC18.png
6423,Picture,loaded,visual_categories\wordC14.png
6428,Picture,loaded,visual_categories\wordC14.png
6432,Picture,loaded,visual_categories\wordC13.png
6436,Picture,loaded,visual_categories\wordC13.png
6440,Picture,loaded,visual_categories\wordC17.png
6444,Picture,loaded,visual_categories\wordC17.png
6448,Picture,loaded,visual_categories\wordC16.png
6451,Picture,loaded,visual_categories\wordC16.png
6456,Picture,loaded,visual_categories\wordC01.png
6459,Picture,loaded,visual_categories\wordC01.png
6463,Picture,loaded,visual_categories\wordC05.png
6467,Picture,loaded,visual_categories\wordC05.png
6471,Picture,loaded,visual_categories\wordC07.png
6475,Picture,loaded,visual_categories\wordC07.png
6479,Picture,loaded,visual_categories\wordC03.png
6482,Picture,loaded,visual_categories\wordC03.png
6487,Picture,loaded,visual_categories\wordC10.png
6490,Picture,loaded,visual_categories\wordC10.png
6495,Picture,loaded,visual_categories\emoji09.png
6499,Picture,loaded,visual_categories\emoji09.png
6505,Picture,loaded,visual_categories\emoji11.png
6510,Picture,loaded,visual_categories\emoji11.png
6515,Picture,loaded,visual_categories\emoji05.png
6520,Picture,loaded,visual_categories\emoji05.png
6525,Picture,loaded,visual_categories\emoji12.png
6529,Picture,loaded,visual_categories\emoji12.png
6533,Picture,loaded,visual_categories\emoji07.png
6537,Picture,loaded,visual_categories\emoji07.png
6541,Picture,loaded,visual_categories\emoji20.png
6545,Picture,loaded,visual_categories\emoji20.png
6551,Picture,loaded,visual_categories\emoji06.png
6555,Picture,loaded,visual_categories\emoji06.png
6561,Picture,loaded,visual_categories\emoji14.png
6566,Picture,loaded,visual_categories\emoji14.png
6571,Picture,loaded,visual_categories\emoji13.png
6575,Picture,loaded,visual_categories\emoji13.png
6579,Picture,loaded,visual_categories\emoji02.png
6584,Picture,loaded,visual_categories\emoji02.png
6590,Picture,loaded,visual_categories\emoji17.png
6596,Picture,loaded,visual_categories\emoji17.png
6601,Picture,loaded,visual_categories\emoji04.png
6605,Picture,loaded,visual_categories\emoji04.png
6610,Picture,loaded,visual_categories\emoji03.png
6614,Picture,loaded,visual_categories\emoji03.png
6620,Picture,loaded,visual_categories\emoji01.png
6624,Picture,loaded,visual_categories\emoji01.png
6628,Picture,loaded,visual_categories\emoji16.png
6632,Picture,loaded,visual_categories\emoji16.png
6637,Picture,loaded,visual_categories\emoji08.png
6640,Picture,loaded,visual_categories\emoji08.png
6645,Picture,loaded,visual_categories\emoji19.png
6648,Picture,loaded,visual_categories\emoji19.png
6653,Picture,loaded,visual_categories\emoji15.png
6657,Picture,loaded,visual_categories\emoji15.png
6662,Picture,loaded,visual_categories\emoji18.png
6667,Picture,loaded,visual_categories\emoji18.png
6674,Picture,loaded,visual_categories\emoji10.png
6678,Picture,loaded,visual_categories\emoji10.png
14393,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
14394,design,logged,
14394,Experiment,started
14402,Picture,loaded,visual_categories/Instructions/Instructions.png
14437,Stimulus,presented,107
20003,Keyboard,received, ,wait_char
20010,Stimulus,presented,3
21232,Keyboard,received,116,wait
21241,Picture,loaded,visual_categories\stimblank.png
21243,Stimulus,presented,0
21244,Stimulus,presented,1
23980,Experiment,paused
23985,Stimulus,presented,108
24336,Keyboard,received,y,wait_char
24336,Experiment,ended
24364,Stimulus,presented,108
