#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 13:50:37
#sha1: a69969
#modules: generateSubjectCsv.py (8bdbc6)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5763,Picture,loaded,visual_categories\wordEF17.png
5767,Picture,loaded,visual_categories\wordEF17.png
5775,Picture,loaded,visual_categories\wordEF14.png
5779,Picture,loaded,visual_categories\wordEF14.png
5783,Picture,loaded,visual_categories\wordEF04.png
5789,Picture,loaded,visual_categories\wordEF04.png
5793,Picture,loaded,visual_categories\wordEF15.png
5798,Picture,loaded,visual_categories\wordEF15.png
5802,Picture,loaded,visual_categories\wordEF18.png
5806,Picture,loaded,visual_categories\wordEF18.png
5810,Picture,loaded,visual_categories\wordEF20.png
5814,Picture,loaded,visual_categories\wordEF20.png
5818,Picture,loaded,visual_categories\wordEF05.png
5822,Picture,loaded,visual_categories\wordEF05.png
5825,Picture,loaded,visual_categories\wordEF06.png
5833,Picture,loaded,visual_categories\wordEF06.png
5838,Picture,loaded,visual_categories\wordEF01.png
5844,Picture,loaded,visual_categories\wordEF01.png
5848,Picture,loaded,visual_categories\wordEF09.png
5853,Picture,loaded,visual_categories\wordEF09.png
5858,Picture,loaded,visual_categories\wordEF13.png
5865,Picture,loaded,visual_categories\wordEF13.png
5869,Picture,loaded,visual_categories\wordEF07.png
5874,Picture,loaded,visual_categories\wordEF07.png
5878,Picture,loaded,visual_categories\wordEF16.png
5882,Picture,loaded,visual_categories\wordEF16.png
5886,Picture,loaded,visual_categories\wordEF02.png
5890,Picture,loaded,visual_categories\wordEF02.png
5897,Picture,loaded,visual_categories\wordEF10.png
5902,Picture,loaded,visual_categories\wordEF10.png
5906,Picture,loaded,visual_categories\wordEF11.png
5910,Picture,loaded,visual_categories\wordEF11.png
5915,Picture,loaded,visual_categories\wordEF08.png
5920,Picture,loaded,visual_categories\wordEF08.png
5924,Picture,loaded,visual_categories\wordEF12.png
5929,Picture,loaded,visual_categories\wordEF12.png
5934,Picture,loaded,visual_categories\wordEF03.png
5938,Picture,loaded,visual_categories\wordEF03.png
5943,Picture,loaded,visual_categories\Mu17.png
5948,Picture,loaded,visual_categories\Mu17.png
5951,Picture,loaded,visual_categories\Mu08.png
5956,Picture,loaded,visual_categories\Mu08.png
5959,Picture,loaded,visual_categories\Mu16.png
5964,Picture,loaded,visual_categories\Mu16.png
5967,Picture,loaded,visual_categories\Mu04.png
5973,Picture,loaded,visual_categories\Mu04.png
5977,Picture,loaded,visual_categories\Mu02.png
5982,Picture,loaded,visual_categories\Mu02.png
5986,Picture,loaded,visual_categories\Mu09.png
5991,Picture,loaded,visual_categories\Mu09.png
5995,Picture,loaded,visual_categories\Mu01.png
6001,Picture,loaded,visual_categories\Mu01.png
6005,Picture,loaded,visual_categories\Mu13.png
6011,Picture,loaded,visual_categories\Mu13.png
6015,Picture,loaded,visual_categories\Mu05.png
6019,Picture,loaded,visual_categories\Mu05.png
6023,Picture,loaded,visual_categories\Mu03.png
6027,Picture,loaded,visual_categories\Mu03.png
6031,Picture,loaded,visual_categories\Mu14.png
6036,Picture,loaded,visual_categories\Mu14.png
6040,Picture,loaded,visual_categories\Mu12.png
6044,Picture,loaded,visual_categories\Mu12.png
6047,Picture,loaded,visual_categories\Mu07.png
6053,Picture,loaded,visual_categories\Mu07.png
6057,Picture,loaded,visual_categories\Mu15.png
6062,Picture,loaded,visual_categories\Mu15.png
6066,Picture,loaded,visual_categories\Mu10.png
6070,Picture,loaded,visual_categories\Mu10.png
6074,Picture,loaded,visual_categories\Mu19.png
6080,Picture,loaded,visual_categories\Mu19.png
6084,Picture,loaded,visual_categories\Mu18.png
6089,Picture,loaded,visual_categories\Mu18.png
6093,Picture,loaded,visual_categories\Mu11.png
6097,Picture,loaded,visual_categories\Mu11.png
6101,Picture,loaded,visual_categories\Mu06.png
6105,Picture,loaded,visual_categories\Mu06.png
6109,Picture,loaded,visual_categories\Mu20.png
6114,Picture,loaded,visual_categories\Mu20.png
6118,Picture,loaded,visual_categories\wordEF19.png
6122,Picture,loaded,visual_categories\wordEF19.png
6136,Picture,loaded,visual_categories\face13.png
6149,Picture,loaded,visual_categories\face13.png
6183,Picture,loaded,visual_categories\face12.png
6210,Picture,loaded,visual_categories\face12.png
6239,Picture,loaded,visual_categories\face03.png
6266,Picture,loaded,visual_categories\face03.png
6292,Picture,loaded,visual_categories\face10.png
6320,Picture,loaded,visual_categories\face10.png
6340,Picture,loaded,visual_categories\face15.png
6355,Picture,loaded,visual_categories\face15.png
6380,Picture,loaded,visual_categories\face04.png
6399,Picture,loaded,visual_categories\face04.png
6412,Picture,loaded,visual_categories\face01.png
6435,Picture,loaded,visual_categories\face01.png
6447,Picture,loaded,visual_categories\face14.png
6462,Picture,loaded,visual_categories\face14.png
6474,Picture,loaded,visual_categories\face16.png
6487,Picture,loaded,visual_categories\face16.png
6500,Picture,loaded,visual_categories\face02.png
6510,Picture,loaded,visual_categories\face02.png
6520,Picture,loaded,visual_categories\face08.png
6533,Picture,loaded,visual_categories\face08.png
6547,Picture,loaded,visual_categories\face05.png
6564,Picture,loaded,visual_categories\face05.png
6577,Picture,loaded,visual_categories\face18.png
6587,Picture,loaded,visual_categories\face18.png
6599,Picture,loaded,visual_categories\face17.png
6621,Picture,loaded,visual_categories\face17.png
6632,Picture,loaded,visual_categories\face11.png
6644,Picture,loaded,visual_categories\face11.png
6660,Picture,loaded,visual_categories\face07.png
6671,Picture,loaded,visual_categories\face07.png
6682,Picture,loaded,visual_categories\face06.png
6694,Picture,loaded,visual_categories\face06.png
6710,Picture,loaded,visual_categories\face09.png
6720,Picture,loaded,visual_categories\face09.png
6731,Picture,loaded,visual_categories\face20.png
6741,Picture,loaded,visual_categories\face20.png
6753,Picture,loaded,visual_categories\face19.png
6763,Picture,loaded,visual_categories\face19.png
6770,Picture,loaded,visual_categories\wordC02.png
6777,Picture,loaded,visual_categories\wordC02.png
6782,Picture,loaded,visual_categories\wordC20.png
6787,Picture,loaded,visual_categories\wordC20.png
6792,Picture,loaded,visual_categories\wordC15.png
6800,Picture,loaded,visual_categories\wordC15.png
6805,Picture,loaded,visual_categories\wordC11.png
6811,Picture,loaded,visual_categories\wordC11.png
6817,Picture,loaded,visual_categories\wordC19.png
6824,Picture,loaded,visual_categories\wordC19.png
6830,Picture,loaded,visual_categories\wordC04.png
6835,Picture,loaded,visual_categories\wordC04.png
6839,Picture,loaded,visual_categories\wordC09.png
6845,Picture,loaded,visual_categories\wordC09.png
6849,Picture,loaded,visual_categories\wordC06.png
6854,Picture,loaded,visual_categories\wordC06.png
6860,Picture,loaded,visual_categories\wordC08.png
6867,Picture,loaded,visual_categories\wordC08.png
6873,Picture,loaded,visual_categories\wordC12.png
6880,Picture,loaded,visual_categories\wordC12.png
6885,Picture,loaded,visual_categories\wordC18.png
6891,Picture,loaded,visual_categories\wordC18.png
6896,Picture,loaded,visual_categories\wordC14.png
6902,Picture,loaded,visual_categories\wordC14.png
6906,Picture,loaded,visual_categories\wordC13.png
6911,Picture,loaded,visual_categories\wordC13.png
6916,Picture,loaded,visual_categories\wordC17.png
6921,Picture,loaded,visual_categories\wordC17.png
6925,Picture,loaded,visual_categories\wordC16.png
6930,Picture,loaded,visual_categories\wordC16.png
6935,Picture,loaded,visual_categories\wordC01.png
6941,Picture,loaded,visual_categories\wordC01.png
6946,Picture,loaded,visual_categories\wordC05.png
6951,Picture,loaded,visual_categories\wordC05.png
6956,Picture,loaded,visual_categories\wordC07.png
6962,Picture,loaded,visual_categories\wordC07.png
6967,Picture,loaded,visual_categories\wordC03.png
6972,Picture,loaded,visual_categories\wordC03.png
6977,Picture,loaded,visual_categories\wordC10.png
6982,Picture,loaded,visual_categories\wordC10.png
6987,Picture,loaded,visual_categories\emoji09.png
6991,Picture,loaded,visual_categories\emoji09.png
6996,Picture,loaded,visual_categories\emoji11.png
7002,Picture,loaded,visual_categories\emoji11.png
7006,Picture,loaded,visual_categories\emoji05.png
7012,Picture,loaded,visual_categories\emoji05.png
7016,Picture,loaded,visual_categories\emoji12.png
7021,Picture,loaded,visual_categories\emoji12.png
7026,Picture,loaded,visual_categories\emoji07.png
7030,Picture,loaded,visual_categories\emoji07.png
7034,Picture,loaded,visual_categories\emoji20.png
7040,Picture,loaded,visual_categories\emoji20.png
7044,Picture,loaded,visual_categories\emoji06.png
7049,Picture,loaded,visual_categories\emoji06.png
7054,Picture,loaded,visual_categories\emoji14.png
7059,Picture,loaded,visual_categories\emoji14.png
7064,Picture,loaded,visual_categories\emoji13.png
7071,Picture,loaded,visual_categories\emoji13.png
7076,Picture,loaded,visual_categories\emoji02.png
7080,Picture,loaded,visual_categories\emoji02.png
7085,Picture,loaded,visual_categories\emoji17.png
7090,Picture,loaded,visual_categories\emoji17.png
7095,Picture,loaded,visual_categories\emoji04.png
7100,Picture,loaded,visual_categories\emoji04.png
7105,Picture,loaded,visual_categories\emoji03.png
7109,Picture,loaded,visual_categories\emoji03.png
7114,Picture,loaded,visual_categories\emoji01.png
7119,Picture,loaded,visual_categories\emoji01.png
7123,Picture,loaded,visual_categories\emoji16.png
7129,Picture,loaded,visual_categories\emoji16.png
7133,Picture,loaded,visual_categories\emoji08.png
7137,Picture,loaded,visual_categories\emoji08.png
7142,Picture,loaded,visual_categories\emoji19.png
7147,Picture,loaded,visual_categories\emoji19.png
7152,Picture,loaded,visual_categories\emoji15.png
7157,Picture,loaded,visual_categories\emoji15.png
7162,Picture,loaded,visual_categories\emoji18.png
7167,Picture,loaded,visual_categories\emoji18.png
7172,Picture,loaded,visual_categories\emoji10.png
7177,Picture,loaded,visual_categories\emoji10.png
21183,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
21184,design,logged,
21184,Experiment,started
21194,Stimulus,presented,3
27159,Keyboard,received,116,wait
27168,Picture,loaded,visual_categories\stimblank.png
27171,Stimulus,presented,0
27173,Stimulus,presented,1
27179,Picture,loaded,visual_categories\stimblank.png
27180,Stimulus,presented,0
27183,Stimulus,presented,1
33184,Stimulus,presented,5
33185,Stimulus,presented,1
33301,Picture,loaded,visual_categories\stimblank.png
33303,Stimulus,presented,0
33305,Stimulus,presented,1
33483,Stimulus,presented,6
33485,Stimulus,presented,1
33593,Picture,loaded,visual_categories\stimblank.png
33596,Stimulus,presented,0
33599,Stimulus,presented,1
33783,Stimulus,presented,7
33785,Stimulus,presented,1
33893,Picture,loaded,visual_categories\stimblank.png
33895,Stimulus,presented,0
33897,Stimulus,presented,1
34084,Stimulus,presented,8
34085,Stimulus,presented,1
34193,Picture,loaded,visual_categories\stimblank.png
34195,Stimulus,presented,0
34197,Stimulus,presented,1
34383,Stimulus,presented,9
34385,Stimulus,presented,1
34496,Picture,loaded,visual_categories\stimblank.png
34497,Stimulus,presented,0
34499,Stimulus,presented,1
34683,Stimulus,presented,10
34685,Stimulus,presented,1
34802,Picture,loaded,visual_categories\stimblank.png
34804,Stimulus,presented,0
34806,Stimulus,presented,1
34983,Stimulus,presented,11
34985,Stimulus,presented,1
35093,Picture,loaded,visual_categories\stimblank.png
35095,Stimulus,presented,0
35096,Stimulus,presented,1
35283,Stimulus,presented,12
35285,Stimulus,presented,1
35392,Picture,loaded,visual_categories\stimblank.png
35395,Stimulus,presented,0
35398,Stimulus,presented,1
35583,Stimulus,presented,13
35585,Stimulus,presented,1
35691,Picture,loaded,visual_categories\stimblank.png
35695,Stimulus,presented,0
35696,Stimulus,presented,1
35883,Stimulus,presented,14
35885,Stimulus,presented,1
35990,Picture,loaded,visual_categories\stimblank.png
35991,Stimulus,presented,0
35992,Stimulus,presented,1
36183,Stimulus,presented,15
36185,Stimulus,presented,1
36291,Picture,loaded,visual_categories\stimblank.png
36293,Stimulus,presented,0
36294,Stimulus,presented,1
36484,Stimulus,presented,16
36488,Stimulus,presented,1
36594,Picture,loaded,visual_categories\stimblank.png
36596,Stimulus,presented,0
36597,Stimulus,presented,1
36784,Stimulus,presented,17
36785,Stimulus,presented,1
36910,Picture,loaded,visual_categories\stimblank.png
36912,Stimulus,presented,0
36913,Stimulus,presented,1
37084,Stimulus,presented,18
37085,Stimulus,presented,1
37192,Picture,loaded,visual_categories\stimblank.png
37193,Stimulus,presented,0
37194,Stimulus,presented,1
37384,Stimulus,presented,19
37385,Stimulus,presented,1
37494,Picture,loaded,visual_categories\stimblank.png
37496,Stimulus,presented,0
37502,Stimulus,presented,1
37684,Stimulus,presented,20
37685,Stimulus,presented,1
37792,Picture,loaded,visual_categories\stimblank.png
37794,Stimulus,presented,0
37795,Stimulus,presented,1
37984,Stimulus,presented,21
37985,Stimulus,presented,1
38090,Picture,loaded,visual_categories\stimblank.png
38091,Stimulus,presented,0
38092,Stimulus,presented,1
38283,Stimulus,presented,22
38285,Stimulus,presented,1
38392,Picture,loaded,visual_categories\stimblank.png
38394,Stimulus,presented,0
38395,Stimulus,presented,1
38609,Picture,loaded,visual_categories\Star.png
38613,Stimulus,presented,2
38615,Stimulus,presented,1
38728,Picture,loaded,visual_categories\stimblank.png
38729,Stimulus,presented,0
38730,Stimulus,presented,1
38883,Stimulus,presented,23
38885,Stimulus,presented,1
38994,Picture,loaded,visual_categories\stimblank.png
38996,Stimulus,presented,0
38998,Stimulus,presented,1
45184,Stimulus,presented,24
45186,Stimulus,presented,1
45294,Picture,loaded,visual_categories\stimblank.png
45296,Stimulus,presented,0
45297,Stimulus,presented,1
45484,Stimulus,presented,25
45485,Stimulus,presented,1
45593,Picture,loaded,visual_categories\stimblank.png
45594,Stimulus,presented,0
45596,Stimulus,presented,1
45783,Stimulus,presented,26
45785,Stimulus,presented,1
45896,Picture,loaded,visual_categories\stimblank.png
45898,Stimulus,presented,0
45899,Stimulus,presented,1
46084,Stimulus,presented,27
46085,Stimulus,presented,1
46190,Picture,loaded,visual_categories\stimblank.png
46193,Stimulus,presented,0
46200,Stimulus,presented,1
46383,Stimulus,presented,28
46385,Stimulus,presented,1
46500,Picture,loaded,visual_categories\stimblank.png
46502,Stimulus,presented,0
46503,Stimulus,presented,1
46684,Stimulus,presented,29
46685,Stimulus,presented,1
46797,Picture,loaded,visual_categories\stimblank.png
46798,Stimulus,presented,0
46800,Stimulus,presented,1
46983,Stimulus,presented,30
46985,Stimulus,presented,1
47090,Picture,loaded,visual_categories\stimblank.png
47091,Stimulus,presented,0
47093,Stimulus,presented,1
47283,Stimulus,presented,31
47285,Stimulus,presented,1
47392,Picture,loaded,visual_categories\stimblank.png
47394,Stimulus,presented,0
47395,Stimulus,presented,1
47583,Stimulus,presented,32
47585,Stimulus,presented,1
47692,Picture,loaded,visual_categories\stimblank.png
47694,Stimulus,presented,0
47695,Stimulus,presented,1
47883,Stimulus,presented,33
47885,Stimulus,presented,1
47996,Picture,loaded,visual_categories\stimblank.png
47997,Stimulus,presented,0
47999,Stimulus,presented,1
48183,Stimulus,presented,34
48185,Stimulus,presented,1
48332,Picture,loaded,visual_categories\stimblank.png
48335,Stimulus,presented,0
48337,Stimulus,presented,1
48483,Stimulus,presented,35
48485,Stimulus,presented,1
48596,Picture,loaded,visual_categories\stimblank.png
48597,Stimulus,presented,0
48599,Stimulus,presented,1
48784,Stimulus,presented,36
48787,Stimulus,presented,1
48896,Picture,loaded,visual_categories\stimblank.png
48898,Stimulus,presented,0
48899,Stimulus,presented,1
49084,Stimulus,presented,37
49085,Stimulus,presented,1
49192,Picture,loaded,visual_categories\stimblank.png
49193,Stimulus,presented,0
49195,Stimulus,presented,1
49384,Stimulus,presented,38
49385,Stimulus,presented,1
49489,Picture,loaded,visual_categories\stimblank.png
49492,Stimulus,presented,0
49494,Stimulus,presented,1
49683,Stimulus,presented,39
49685,Stimulus,presented,1
49795,Picture,loaded,visual_categories\stimblank.png
49797,Stimulus,presented,0
49799,Stimulus,presented,1
49983,Stimulus,presented,40
49985,Stimulus,presented,1
50094,Picture,loaded,visual_categories\stimblank.png
50096,Stimulus,presented,0
50098,Stimulus,presented,1
50284,Stimulus,presented,41
50285,Stimulus,presented,1
50392,Picture,loaded,visual_categories\stimblank.png
50394,Stimulus,presented,0
50396,Stimulus,presented,1
50583,Stimulus,presented,42
50585,Stimulus,presented,1
50693,Picture,loaded,visual_categories\stimblank.png
50695,Stimulus,presented,0
50696,Stimulus,presented,1
50883,Stimulus,presented,43
50885,Stimulus,presented,1
50993,Picture,loaded,visual_categories\stimblank.png
50995,Stimulus,presented,0
50997,Stimulus,presented,1
57183,Stimulus,presented,11
57185,Stimulus,presented,1
57305,Picture,loaded,visual_categories\stimblank.png
57308,Stimulus,presented,0
57309,Stimulus,presented,1
57483,Stimulus,presented,14
57485,Stimulus,presented,1
57593,Picture,loaded,visual_categories\stimblank.png
57595,Stimulus,presented,0
57596,Stimulus,presented,1
57783,Stimulus,presented,10
57785,Stimulus,presented,1
57892,Picture,loaded,visual_categories\stimblank.png
57893,Stimulus,presented,0
57895,Stimulus,presented,1
58083,Stimulus,presented,16
58085,Stimulus,presented,1
58192,Picture,loaded,visual_categories\stimblank.png
58194,Stimulus,presented,0
58196,Stimulus,presented,1
58384,Stimulus,presented,7
58385,Stimulus,presented,1
58489,Picture,loaded,visual_categories\stimblank.png
58491,Stimulus,presented,0
58492,Stimulus,presented,1
58683,Stimulus,presented,8
58685,Stimulus,presented,1
58793,Picture,loaded,visual_categories\stimblank.png
58795,Stimulus,presented,0
58796,Stimulus,presented,1
58983,Stimulus,presented,13
58985,Stimulus,presented,1
59091,Picture,loaded,visual_categories\stimblank.png
59093,Stimulus,presented,0
59094,Stimulus,presented,1
59283,Stimulus,presented,44
59285,Stimulus,presented,1
59393,Picture,loaded,visual_categories\stimblank.png
59394,Stimulus,presented,0
59396,Stimulus,presented,1
59584,Stimulus,presented,23
59587,Stimulus,presented,1
59699,Picture,loaded,visual_categories\stimblank.png
59700,Stimulus,presented,0
59701,Stimulus,presented,1
59883,Stimulus,presented,15
59885,Stimulus,presented,1
59991,Picture,loaded,visual_categories\stimblank.png
59993,Stimulus,presented,0
59994,Stimulus,presented,1
60183,Stimulus,presented,19
60185,Stimulus,presented,1
60294,Picture,loaded,visual_categories\stimblank.png
60296,Stimulus,presented,0
60298,Stimulus,presented,1
60483,Stimulus,presented,5
60485,Stimulus,presented,1
60596,Picture,loaded,visual_categories\stimblank.png
60598,Stimulus,presented,0
60599,Stimulus,presented,1
60783,Stimulus,presented,20
60785,Stimulus,presented,1
60900,Picture,loaded,visual_categories\stimblank.png
60902,Stimulus,presented,0
60903,Stimulus,presented,1
61083,Stimulus,presented,22
61085,Stimulus,presented,1
61193,Picture,loaded,visual_categories\stimblank.png
61195,Stimulus,presented,0
61196,Stimulus,presented,1
61383,Stimulus,presented,6
61385,Stimulus,presented,1
61492,Picture,loaded,visual_categories\stimblank.png
61493,Stimulus,presented,0
61495,Stimulus,presented,1
61683,Stimulus,presented,12
61685,Stimulus,presented,1
61791,Picture,loaded,visual_categories\stimblank.png
61793,Stimulus,presented,0
61794,Stimulus,presented,1
61983,Stimulus,presented,21
61985,Stimulus,presented,1
62091,Picture,loaded,visual_categories\stimblank.png
62092,Stimulus,presented,0
62094,Stimulus,presented,1
62283,Stimulus,presented,17
62285,Stimulus,presented,1
62398,Picture,loaded,visual_categories\stimblank.png
62400,Stimulus,presented,0
62401,Stimulus,presented,1
62584,Stimulus,presented,9
62585,Stimulus,presented,1
62690,Picture,loaded,visual_categories\stimblank.png
62692,Stimulus,presented,0
62694,Stimulus,presented,1
62883,Stimulus,presented,18
62885,Stimulus,presented,1
62989,Picture,loaded,visual_categories\stimblank.png
62991,Stimulus,presented,0
62993,Stimulus,presented,1
69184,Stimulus,presented,45
69185,Stimulus,presented,1
69292,Picture,loaded,visual_categories\stimblank.png
69293,Stimulus,presented,0
69295,Stimulus,presented,1
69483,Stimulus,presented,46
69485,Stimulus,presented,1
69595,Picture,loaded,visual_categories\stimblank.png
69596,Stimulus,presented,0
69598,Stimulus,presented,1
69784,Stimulus,presented,47
69785,Stimulus,presented,1
69896,Picture,loaded,visual_categories\stimblank.png
69898,Stimulus,presented,0
69899,Stimulus,presented,1
70084,Stimulus,presented,48
70085,Stimulus,presented,1
70192,Picture,loaded,visual_categories\stimblank.png
70195,Stimulus,presented,0
70196,Stimulus,presented,1
70383,Stimulus,presented,49
70385,Stimulus,presented,1
70492,Picture,loaded,visual_categories\stimblank.png
70494,Stimulus,presented,0
70495,Stimulus,presented,1
70683,Stimulus,presented,50
70685,Stimulus,presented,1
70792,Picture,loaded,visual_categories\stimblank.png
70793,Stimulus,presented,0
70795,Stimulus,presented,1
70984,Stimulus,presented,51
70985,Stimulus,presented,1
71089,Picture,loaded,visual_categories\stimblank.png
71090,Stimulus,presented,0
71092,Stimulus,presented,1
71283,Stimulus,presented,52
71285,Stimulus,presented,1
71399,Picture,loaded,visual_categories\stimblank.png
71401,Stimulus,presented,0
71402,Stimulus,presented,1
71583,Stimulus,presented,53
71585,Stimulus,presented,1
71693,Picture,loaded,visual_categories\stimblank.png
71695,Stimulus,presented,0
71696,Stimulus,presented,1
71883,Stimulus,presented,54
71885,Stimulus,presented,1
71991,Picture,loaded,visual_categories\stimblank.png
71993,Stimulus,presented,0
71994,Stimulus,presented,1
72183,Stimulus,presented,55
72185,Stimulus,presented,1
72291,Picture,loaded,visual_categories\stimblank.png
72293,Stimulus,presented,0
72294,Stimulus,presented,1
72484,Stimulus,presented,56
72485,Stimulus,presented,1
72602,Picture,loaded,visual_categories\stimblank.png
72604,Stimulus,presented,0
72606,Stimulus,presented,1
72783,Stimulus,presented,57
72785,Stimulus,presented,1
72892,Picture,loaded,visual_categories\stimblank.png
72894,Stimulus,presented,0
72895,Stimulus,presented,1
73083,Stimulus,presented,58
73085,Stimulus,presented,1
73192,Picture,loaded,visual_categories\stimblank.png
73194,Stimulus,presented,0
73196,Stimulus,presented,1
73383,Stimulus,presented,59
73385,Stimulus,presented,1
73492,Picture,loaded,visual_categories\stimblank.png
73493,Stimulus,presented,0
73494,Stimulus,presented,1
73683,Stimulus,presented,60
73685,Stimulus,presented,1
73793,Picture,loaded,visual_categories\stimblank.png
73794,Stimulus,presented,0
73796,Stimulus,presented,1
73983,Stimulus,presented,61
73985,Stimulus,presented,1
74092,Picture,loaded,visual_categories\stimblank.png
74094,Stimulus,presented,0
74095,Stimulus,presented,1
74283,Stimulus,presented,62
74285,Stimulus,presented,1
74391,Picture,loaded,visual_categories\stimblank.png
74393,Stimulus,presented,0
74395,Stimulus,presented,1
74583,Stimulus,presented,63
74585,Stimulus,presented,1
74713,Picture,loaded,visual_categories\stimblank.png
74714,Stimulus,presented,0
74716,Stimulus,presented,1
74883,Stimulus,presented,64
74885,Stimulus,presented,1
74992,Picture,loaded,visual_categories\stimblank.png
74994,Stimulus,presented,0
74997,Stimulus,presented,1
81184,Stimulus,presented,65
81185,Stimulus,presented,1
81296,Picture,loaded,visual_categories\stimblank.png
81298,Stimulus,presented,0
81300,Stimulus,presented,1
81483,Stimulus,presented,66
81485,Stimulus,presented,1
81595,Picture,loaded,visual_categories\stimblank.png
81597,Stimulus,presented,0
81598,Stimulus,presented,1
81783,Stimulus,presented,67
81785,Stimulus,presented,1
81897,Picture,loaded,visual_categories\stimblank.png
81899,Stimulus,presented,0
81900,Stimulus,presented,1
82083,Stimulus,presented,68
82085,Stimulus,presented,1
82201,Picture,loaded,visual_categories\stimblank.png
82202,Stimulus,presented,0
82204,Stimulus,presented,1
82383,Stimulus,presented,69
82385,Stimulus,presented,1
82491,Picture,loaded,visual_categories\stimblank.png
82493,Stimulus,presented,0
82495,Stimulus,presented,1
82683,Stimulus,presented,70
82685,Stimulus,presented,1
82793,Picture,loaded,visual_categories\stimblank.png
82795,Stimulus,presented,0
82797,Stimulus,presented,1
82983,Stimulus,presented,71
82985,Stimulus,presented,1
83094,Picture,loaded,visual_categories\stimblank.png
83095,Stimulus,presented,0
83096,Stimulus,presented,1
83283,Stimulus,presented,72
83285,Stimulus,presented,1
83420,Picture,loaded,visual_categories\stimblank.png
83422,Stimulus,presented,0
83423,Stimulus,presented,1
83583,Stimulus,presented,73
83585,Stimulus,presented,1
83692,Picture,loaded,visual_categories\stimblank.png
83694,Stimulus,presented,0
83696,Stimulus,presented,1
83883,Stimulus,presented,74
83885,Stimulus,presented,1
84001,Picture,loaded,visual_categories\stimblank.png
84003,Stimulus,presented,0
84004,Stimulus,presented,1
84183,Stimulus,presented,75
84185,Stimulus,presented,1
84294,Picture,loaded,visual_categories\stimblank.png
84296,Stimulus,presented,0
84302,Stimulus,presented,1
84484,Stimulus,presented,76
84485,Stimulus,presented,1
84617,Picture,loaded,visual_categories\stimblank.png
84620,Stimulus,presented,0
84621,Stimulus,presented,1
84783,Stimulus,presented,77
84785,Stimulus,presented,1
84898,Picture,loaded,visual_categories\stimblank.png
84901,Stimulus,presented,0
84902,Stimulus,presented,1
85084,Stimulus,presented,78
85085,Stimulus,presented,1
85193,Picture,loaded,visual_categories\stimblank.png
85195,Stimulus,presented,0
85196,Stimulus,presented,1
85384,Stimulus,presented,79
85385,Stimulus,presented,1
85515,Picture,loaded,visual_categories\stimblank.png
85517,Stimulus,presented,0
85518,Stimulus,presented,1
85683,Stimulus,presented,80
85685,Stimulus,presented,1
85794,Picture,loaded,visual_categories\stimblank.png
85796,Stimulus,presented,0
85798,Stimulus,presented,1
85983,Stimulus,presented,81
85985,Stimulus,presented,1
86094,Picture,loaded,visual_categories\stimblank.png
86097,Stimulus,presented,0
86101,Stimulus,presented,1
86283,Stimulus,presented,82
86285,Stimulus,presented,1
86395,Picture,loaded,visual_categories\stimblank.png
86396,Stimulus,presented,0
86398,Stimulus,presented,1
86583,Stimulus,presented,83
86585,Stimulus,presented,1
86692,Picture,loaded,visual_categories\stimblank.png
86695,Stimulus,presented,0
86696,Stimulus,presented,1
86883,Stimulus,presented,84
86885,Stimulus,presented,1
86994,Picture,loaded,visual_categories\stimblank.png
86996,Stimulus,presented,0
86998,Stimulus,presented,1
93184,Stimulus,presented,85
93185,Stimulus,presented,1
93292,Picture,loaded,visual_categories\stimblank.png
93294,Stimulus,presented,0
93296,Stimulus,presented,1
93483,Stimulus,presented,86
93485,Stimulus,presented,1
93594,Picture,loaded,visual_categories\stimblank.png
93596,Stimulus,presented,0
93597,Stimulus,presented,1
93783,Stimulus,presented,87
93785,Stimulus,presented,1
93897,Picture,loaded,visual_categories\stimblank.png
93899,Stimulus,presented,0
93900,Stimulus,presented,1
94083,Stimulus,presented,88
94085,Stimulus,presented,1
94192,Picture,loaded,visual_categories\stimblank.png
94194,Stimulus,presented,0
94195,Stimulus,presented,1
94383,Stimulus,presented,89
94385,Stimulus,presented,1
94488,Picture,loaded,visual_categories\stimblank.png
94489,Stimulus,presented,0
94490,Stimulus,presented,1
94683,Stimulus,presented,90
94685,Stimulus,presented,1
94810,Picture,loaded,visual_categories\stimblank.png
94813,Stimulus,presented,0
94815,Stimulus,presented,1
94984,Stimulus,presented,91
94985,Stimulus,presented,1
95092,Picture,loaded,visual_categories\stimblank.png
95094,Stimulus,presented,0
95095,Stimulus,presented,1
95283,Stimulus,presented,92
95285,Stimulus,presented,1
95392,Picture,loaded,visual_categories\stimblank.png
95393,Stimulus,presented,0
95394,Stimulus,presented,1
95583,Stimulus,presented,93
95585,Stimulus,presented,1
95692,Picture,loaded,visual_categories\stimblank.png
95694,Stimulus,presented,0
95696,Stimulus,presented,1
95884,Stimulus,presented,94
95885,Stimulus,presented,1
95995,Picture,loaded,visual_categories\stimblank.png
95996,Stimulus,presented,0
95998,Stimulus,presented,1
96183,Stimulus,presented,95
96185,Stimulus,presented,1
96293,Picture,loaded,visual_categories\stimblank.png
96294,Stimulus,presented,0
96296,Stimulus,presented,1
96483,Stimulus,presented,96
96485,Stimulus,presented,1
96593,Picture,loaded,visual_categories\stimblank.png
96594,Stimulus,presented,0
96596,Stimulus,presented,1
96784,Stimulus,presented,97
96785,Stimulus,presented,1
96897,Picture,loaded,visual_categories\stimblank.png
96899,Stimulus,presented,0
96900,Stimulus,presented,1
97096,Picture,loaded,visual_categories\Star.png
97099,Stimulus,presented,2
97101,Stimulus,presented,1
97218,Picture,loaded,visual_categories\stimblank.png
97220,Stimulus,presented,0
97221,Stimulus,presented,1
97383,Stimulus,presented,98
97385,Stimulus,presented,1
97494,Picture,loaded,visual_categories\stimblank.png
97497,Stimulus,presented,0
97498,Stimulus,presented,1
97683,Stimulus,presented,99
97685,Stimulus,presented,1
97792,Picture,loaded,visual_categories\stimblank.png
97794,Stimulus,presented,0
97796,Stimulus,presented,1
97984,Stimulus,presented,100
97985,Stimulus,presented,1
98094,Picture,loaded,visual_categories\stimblank.png
98096,Stimulus,presented,0
98097,Stimulus,presented,1
98283,Stimulus,presented,101
98285,Stimulus,presented,1
98392,Picture,loaded,visual_categories\stimblank.png
98394,Stimulus,presented,0
98395,Stimulus,presented,1
98583,Stimulus,presented,102
98585,Stimulus,presented,1
98693,Picture,loaded,visual_categories\stimblank.png
98695,Stimulus,presented,0
98696,Stimulus,presented,1
98884,Stimulus,presented,103
98885,Stimulus,presented,1
98999,Picture,loaded,visual_categories\stimblank.png
99001,Stimulus,presented,0
99002,Stimulus,presented,1
105183,Stimulus,presented,19
105185,Stimulus,presented,1
105289,Picture,loaded,visual_categories\stimblank.png
105290,Stimulus,presented,0
105292,Stimulus,presented,1
105484,Stimulus,presented,5
105485,Stimulus,presented,1
105593,Picture,loaded,visual_categories\stimblank.png
105596,Stimulus,presented,0
105599,Stimulus,presented,1
105783,Stimulus,presented,16
105785,Stimulus,presented,1
105900,Picture,loaded,visual_categories\stimblank.png
105902,Stimulus,presented,0
105903,Stimulus,presented,1
106083,Stimulus,presented,7
106085,Stimulus,presented,1
106195,Picture,loaded,visual_categories\stimblank.png
106197,Stimulus,presented,0
106198,Stimulus,presented,1
106384,Stimulus,presented,14
106385,Stimulus,presented,1
106495,Picture,loaded,visual_categories\stimblank.png
106497,Stimulus,presented,0
106499,Stimulus,presented,1
106683,Stimulus,presented,21
106685,Stimulus,presented,1
106794,Picture,loaded,visual_categories\stimblank.png
106796,Stimulus,presented,0
106798,Stimulus,presented,1
106983,Stimulus,presented,22
106985,Stimulus,presented,1
107092,Picture,loaded,visual_categories\stimblank.png
107095,Stimulus,presented,0
107097,Stimulus,presented,1
107284,Stimulus,presented,10
107285,Stimulus,presented,1
107396,Picture,loaded,visual_categories\stimblank.png
107398,Stimulus,presented,0
107399,Stimulus,presented,1
107584,Stimulus,presented,12
107585,Stimulus,presented,1
107691,Picture,loaded,visual_categories\stimblank.png
107692,Stimulus,presented,0
107698,Stimulus,presented,1
107883,Stimulus,presented,13
107885,Stimulus,presented,1
107998,Picture,loaded,visual_categories\stimblank.png
108000,Stimulus,presented,0
108002,Stimulus,presented,1
108183,Stimulus,presented,44
108185,Stimulus,presented,1
108297,Picture,loaded,visual_categories\stimblank.png
108299,Stimulus,presented,0
108300,Stimulus,presented,1
108484,Stimulus,presented,20
108485,Stimulus,presented,1
108593,Picture,loaded,visual_categories\stimblank.png
108595,Stimulus,presented,0
108599,Stimulus,presented,1
108784,Stimulus,presented,15
108785,Stimulus,presented,1
108896,Picture,loaded,visual_categories\stimblank.png
108899,Stimulus,presented,0
108900,Stimulus,presented,1
109083,Stimulus,presented,18
109085,Stimulus,presented,1
109201,Picture,loaded,visual_categories\stimblank.png
109202,Stimulus,presented,0
109203,Stimulus,presented,1
109383,Stimulus,presented,6
109385,Stimulus,presented,1
109495,Picture,loaded,visual_categories\stimblank.png
109498,Stimulus,presented,0
109501,Stimulus,presented,1
109683,Stimulus,presented,17
109685,Stimulus,presented,1
109791,Picture,loaded,visual_categories\stimblank.png
109793,Stimulus,presented,0
109795,Stimulus,presented,1
109984,Stimulus,presented,11
109985,Stimulus,presented,1
110095,Picture,loaded,visual_categories\stimblank.png
110098,Stimulus,presented,0
110101,Stimulus,presented,1
110284,Stimulus,presented,23
110285,Stimulus,presented,1
110390,Picture,loaded,visual_categories\stimblank.png
110392,Stimulus,presented,0
110393,Stimulus,presented,1
110583,Stimulus,presented,8
110585,Stimulus,presented,1
110691,Picture,loaded,visual_categories\stimblank.png
110693,Stimulus,presented,0
110694,Stimulus,presented,1
110883,Stimulus,presented,9
110885,Stimulus,presented,1
110992,Picture,loaded,visual_categories\stimblank.png
110995,Stimulus,presented,0
110996,Stimulus,presented,1
117184,Stimulus,presented,35
117185,Stimulus,presented,1
117293,Picture,loaded,visual_categories\stimblank.png
117295,Stimulus,presented,0
117296,Stimulus,presented,1
117484,Stimulus,presented,31
117485,Stimulus,presented,1
117593,Picture,loaded,visual_categories\stimblank.png
117594,Stimulus,presented,0
117596,Stimulus,presented,1
117784,Stimulus,presented,27
117785,Stimulus,presented,1
117893,Picture,loaded,visual_categories\stimblank.png
117895,Stimulus,presented,0
117896,Stimulus,presented,1
118084,Stimulus,presented,36
118085,Stimulus,presented,1
118191,Picture,loaded,visual_categories\stimblank.png
118193,Stimulus,presented,0
118194,Stimulus,presented,1
118384,Stimulus,presented,28
118385,Stimulus,presented,1
118493,Picture,loaded,visual_categories\stimblank.png
118495,Stimulus,presented,0
118497,Stimulus,presented,1
118684,Stimulus,presented,32
118685,Stimulus,presented,1
118793,Picture,loaded,visual_categories\stimblank.png
118795,Stimulus,presented,0
118796,Stimulus,presented,1
118984,Stimulus,presented,39
118985,Stimulus,presented,1
119099,Picture,loaded,visual_categories\stimblank.png
119101,Stimulus,presented,0
119105,Stimulus,presented,1
119284,Stimulus,presented,25
119285,Stimulus,presented,1
119391,Picture,loaded,visual_categories\stimblank.png
119393,Stimulus,presented,0
119394,Stimulus,presented,1
119583,Stimulus,presented,43
119585,Stimulus,presented,1
119693,Picture,loaded,visual_categories\stimblank.png
119695,Stimulus,presented,0
119697,Stimulus,presented,1
119884,Stimulus,presented,26
119885,Stimulus,presented,1
120001,Picture,loaded,visual_categories\stimblank.png
120003,Stimulus,presented,0
120007,Stimulus,presented,1
120183,Stimulus,presented,40
120185,Stimulus,presented,1
120297,Picture,loaded,visual_categories\stimblank.png
120299,Stimulus,presented,0
120300,Stimulus,presented,1
120483,Stimulus,presented,30
120485,Stimulus,presented,1
120592,Picture,loaded,visual_categories\stimblank.png
120594,Stimulus,presented,0
120596,Stimulus,presented,1
120783,Stimulus,presented,42
120785,Stimulus,presented,1
120901,Picture,loaded,visual_categories\stimblank.png
120902,Stimulus,presented,0
120907,Stimulus,presented,1
121083,Stimulus,presented,37
121085,Stimulus,presented,1
121193,Picture,loaded,visual_categories\stimblank.png
121195,Stimulus,presented,0
121197,Stimulus,presented,1
121383,Stimulus,presented,34
121385,Stimulus,presented,1
121494,Picture,loaded,visual_categories\stimblank.png
121496,Stimulus,presented,0
121498,Stimulus,presented,1
121683,Stimulus,presented,41
121685,Stimulus,presented,1
121794,Picture,loaded,visual_categories\stimblank.png
121796,Stimulus,presented,0
121798,Stimulus,presented,1
121983,Stimulus,presented,24
121985,Stimulus,presented,1
122094,Picture,loaded,visual_categories\stimblank.png
122096,Stimulus,presented,0
122097,Stimulus,presented,1
122283,Stimulus,presented,29
122285,Stimulus,presented,1
122409,Picture,loaded,visual_categories\stimblank.png
122412,Stimulus,presented,0
122413,Stimulus,presented,1
122583,Stimulus,presented,33
122585,Stimulus,presented,1
122693,Picture,loaded,visual_categories\stimblank.png
122694,Stimulus,presented,0
122696,Stimulus,presented,1
122883,Stimulus,presented,38
122885,Stimulus,presented,1
122992,Picture,loaded,visual_categories\stimblank.png
122993,Stimulus,presented,0
122995,Stimulus,presented,1
129184,Stimulus,presented,80
129185,Stimulus,presented,1
129295,Picture,loaded,visual_categories\stimblank.png
129296,Stimulus,presented,0
129298,Stimulus,presented,1
129483,Stimulus,presented,65
129485,Stimulus,presented,1
129597,Picture,loaded,visual_categories\stimblank.png
129598,Stimulus,presented,0
129600,Stimulus,presented,1
129783,Stimulus,presented,71
129785,Stimulus,presented,1
129896,Picture,loaded,visual_categories\stimblank.png
129898,Stimulus,presented,0
129899,Stimulus,presented,1
130084,Stimulus,presented,72
130085,Stimulus,presented,1
130196,Picture,loaded,visual_categories\stimblank.png
130197,Stimulus,presented,0
130199,Stimulus,presented,1
130383,Stimulus,presented,79
130385,Stimulus,presented,1
130491,Picture,loaded,visual_categories\stimblank.png
130493,Stimulus,presented,0
130496,Stimulus,presented,1
130683,Stimulus,presented,84
130685,Stimulus,presented,1
130799,Picture,loaded,visual_categories\stimblank.png
130801,Stimulus,presented,0
130803,Stimulus,presented,1
130983,Stimulus,presented,82
130985,Stimulus,presented,1
131096,Picture,loaded,visual_categories\stimblank.png
131098,Stimulus,presented,0
131100,Stimulus,presented,1
131283,Stimulus,presented,74
131285,Stimulus,presented,1
131394,Picture,loaded,visual_categories\stimblank.png
131396,Stimulus,presented,0
131400,Stimulus,presented,1
131584,Stimulus,presented,77
131585,Stimulus,presented,1
131694,Picture,loaded,visual_categories\stimblank.png
131697,Stimulus,presented,0
131698,Stimulus,presented,1
131883,Stimulus,presented,73
131885,Stimulus,presented,1
131994,Picture,loaded,visual_categories\stimblank.png
131997,Stimulus,presented,0
131999,Stimulus,presented,1
132183,Stimulus,presented,83
132185,Stimulus,presented,1
132296,Picture,loaded,visual_categories\stimblank.png
132298,Stimulus,presented,0
132300,Stimulus,presented,1
132483,Stimulus,presented,78
132485,Stimulus,presented,1
132593,Picture,loaded,visual_categories\stimblank.png
132596,Stimulus,presented,0
132599,Stimulus,presented,1
132783,Stimulus,presented,70
132785,Stimulus,presented,1
132903,Picture,loaded,visual_categories\stimblank.png
132905,Stimulus,presented,0
132906,Stimulus,presented,1
133083,Stimulus,presented,69
133085,Stimulus,presented,1
133191,Picture,loaded,visual_categories\stimblank.png
133193,Stimulus,presented,0
133194,Stimulus,presented,1
133384,Stimulus,presented,67
133385,Stimulus,presented,1
133495,Picture,loaded,visual_categories\stimblank.png
133498,Stimulus,presented,0
133501,Stimulus,presented,1
133683,Stimulus,presented,68
133685,Stimulus,presented,1
133794,Picture,loaded,visual_categories\stimblank.png
133797,Stimulus,presented,0
133801,Stimulus,presented,1
133983,Stimulus,presented,76
133985,Stimulus,presented,1
134096,Picture,loaded,visual_categories\stimblank.png
134098,Stimulus,presented,0
134099,Stimulus,presented,1
134283,Stimulus,presented,81
134285,Stimulus,presented,1
134392,Picture,loaded,visual_categories\stimblank.png
134397,Stimulus,presented,0
134399,Stimulus,presented,1
134583,Stimulus,presented,66
134585,Stimulus,presented,1
134696,Picture,loaded,visual_categories\stimblank.png
134697,Stimulus,presented,0
134699,Stimulus,presented,1
134884,Stimulus,presented,75
134885,Stimulus,presented,1
134998,Picture,loaded,visual_categories\stimblank.png
135000,Stimulus,presented,0
135001,Stimulus,presented,1
141183,Stimulus,presented,63
141185,Stimulus,presented,1
141295,Picture,loaded,visual_categories\stimblank.png
141297,Stimulus,presented,0
141298,Stimulus,presented,1
141484,Stimulus,presented,55
141485,Stimulus,presented,1
141594,Picture,loaded,visual_categories\stimblank.png
141596,Stimulus,presented,0
141597,Stimulus,presented,1
141783,Stimulus,presented,51
141785,Stimulus,presented,1
141913,Picture,loaded,visual_categories\stimblank.png
141915,Stimulus,presented,0
141919,Stimulus,presented,1
142083,Stimulus,presented,46
142085,Stimulus,presented,1
142230,Picture,loaded,visual_categories\stimblank.png
142232,Stimulus,presented,0
142235,Stimulus,presented,1
142383,Stimulus,presented,54
142385,Stimulus,presented,1
142494,Picture,loaded,visual_categories\stimblank.png
142496,Stimulus,presented,0
142497,Stimulus,presented,1
142683,Stimulus,presented,45
142685,Stimulus,presented,1
142792,Picture,loaded,visual_categories\stimblank.png
142794,Stimulus,presented,0
142796,Stimulus,presented,1
142984,Stimulus,presented,59
142985,Stimulus,presented,1
143093,Picture,loaded,visual_categories\stimblank.png
143094,Stimulus,presented,0
143095,Stimulus,presented,1
143284,Stimulus,presented,62
143285,Stimulus,presented,1
143404,Picture,loaded,visual_categories\stimblank.png
143406,Stimulus,presented,0
143407,Stimulus,presented,1
143584,Stimulus,presented,48
143586,Stimulus,presented,1
143694,Picture,loaded,visual_categories\stimblank.png
143696,Stimulus,presented,0
143698,Stimulus,presented,1
143883,Stimulus,presented,47
143885,Stimulus,presented,1
143989,Picture,loaded,visual_categories\stimblank.png
143991,Stimulus,presented,0
143992,Stimulus,presented,1
144184,Stimulus,presented,64
144185,Stimulus,presented,1
144293,Picture,loaded,visual_categories\stimblank.png
144295,Stimulus,presented,0
144296,Stimulus,presented,1
144483,Stimulus,presented,58
144485,Stimulus,presented,1
144593,Picture,loaded,visual_categories\stimblank.png
144594,Stimulus,presented,0
144596,Stimulus,presented,1
144783,Stimulus,presented,57
144785,Stimulus,presented,1
144905,Picture,loaded,visual_categories\stimblank.png
144907,Stimulus,presented,0
144909,Stimulus,presented,1
145083,Stimulus,presented,50
145085,Stimulus,presented,1
145194,Picture,loaded,visual_categories\stimblank.png
145196,Stimulus,presented,0
145198,Stimulus,presented,1
145383,Stimulus,presented,52
145385,Stimulus,presented,1
145494,Picture,loaded,visual_categories\stimblank.png
145496,Stimulus,presented,0
145497,Stimulus,presented,1
145684,Stimulus,presented,49
145685,Stimulus,presented,1
145795,Picture,loaded,visual_categories\stimblank.png
145796,Stimulus,presented,0
145798,Stimulus,presented,1
145984,Stimulus,presented,60
145985,Stimulus,presented,1
146093,Picture,loaded,visual_categories\stimblank.png
146095,Stimulus,presented,0
146096,Stimulus,presented,1
146283,Stimulus,presented,56
146285,Stimulus,presented,1
146410,Picture,loaded,visual_categories\stimblank.png
146412,Stimulus,presented,0
146413,Stimulus,presented,1
146584,Stimulus,presented,53
146585,Stimulus,presented,1
146693,Picture,loaded,visual_categories\stimblank.png
146695,Stimulus,presented,0
146696,Stimulus,presented,1
146883,Stimulus,presented,61
146885,Stimulus,presented,1
146993,Picture,loaded,visual_categories\stimblank.png
146995,Stimulus,presented,0
146996,Stimulus,presented,1
153183,Stimulus,presented,20
153185,Stimulus,presented,1
153295,Picture,loaded,visual_categories\stimblank.png
153297,Stimulus,presented,0
153298,Stimulus,presented,1
153483,Stimulus,presented,7
153485,Stimulus,presented,1
153593,Picture,loaded,visual_categories\stimblank.png
153596,Stimulus,presented,0
153597,Stimulus,presented,1
153784,Stimulus,presented,18
153785,Stimulus,presented,1
153893,Picture,loaded,visual_categories\stimblank.png
153895,Stimulus,presented,0
153896,Stimulus,presented,1
154083,Stimulus,presented,21
154085,Stimulus,presented,1
154193,Picture,loaded,visual_categories\stimblank.png
154194,Stimulus,presented,0
154195,Stimulus,presented,1
154383,Stimulus,presented,23
154385,Stimulus,presented,1
154494,Picture,loaded,visual_categories\stimblank.png
154495,Stimulus,presented,0
154497,Stimulus,presented,1
154683,Stimulus,presented,44
154685,Stimulus,presented,1
154794,Picture,loaded,visual_categories\stimblank.png
154796,Stimulus,presented,0
154798,Stimulus,presented,1
154983,Stimulus,presented,15
154985,Stimulus,presented,1
155094,Picture,loaded,visual_categories\stimblank.png
155096,Stimulus,presented,0
155098,Stimulus,presented,1
155300,Picture,loaded,visual_categories\Star.png
155302,Stimulus,presented,2
155304,Stimulus,presented,1
155412,Picture,loaded,visual_categories\stimblank.png
155414,Stimulus,presented,0
155416,Stimulus,presented,1
155584,Stimulus,presented,11
155585,Stimulus,presented,1
155695,Picture,loaded,visual_categories\stimblank.png
155697,Stimulus,presented,0
155699,Stimulus,presented,1
155883,Stimulus,presented,14
155885,Stimulus,presented,1
156013,Picture,loaded,visual_categories\stimblank.png
156015,Stimulus,presented,0
156016,Stimulus,presented,1
156183,Stimulus,presented,13
156185,Stimulus,presented,1
156300,Picture,loaded,visual_categories\stimblank.png
156302,Stimulus,presented,0
156303,Stimulus,presented,1
156483,Stimulus,presented,9
156485,Stimulus,presented,1
156592,Picture,loaded,visual_categories\stimblank.png
156595,Stimulus,presented,0
156597,Stimulus,presented,1
156784,Stimulus,presented,10
156785,Stimulus,presented,1
156897,Picture,loaded,visual_categories\stimblank.png
156899,Stimulus,presented,0
156901,Stimulus,presented,1
157084,Stimulus,presented,19
157085,Stimulus,presented,1
157195,Picture,loaded,visual_categories\stimblank.png
157197,Stimulus,presented,0
157198,Stimulus,presented,1
157383,Stimulus,presented,22
157385,Stimulus,presented,1
157495,Picture,loaded,visual_categories\stimblank.png
157498,Stimulus,presented,0
157499,Stimulus,presented,1
157683,Stimulus,presented,6
157685,Stimulus,presented,1
157799,Picture,loaded,visual_categories\stimblank.png
157802,Stimulus,presented,0
157803,Stimulus,presented,1
157983,Stimulus,presented,16
157985,Stimulus,presented,1
158096,Picture,loaded,visual_categories\stimblank.png
158098,Stimulus,presented,0
158099,Stimulus,presented,1
158283,Stimulus,presented,5
158285,Stimulus,presented,1
158391,Picture,loaded,visual_categories\stimblank.png
158393,Stimulus,presented,0
158395,Stimulus,presented,1
158583,Stimulus,presented,12
158585,Stimulus,presented,1
158691,Picture,loaded,visual_categories\stimblank.png
158693,Stimulus,presented,0
158694,Stimulus,presented,1
158884,Stimulus,presented,17
158885,Stimulus,presented,1
158994,Picture,loaded,visual_categories\stimblank.png
158997,Stimulus,presented,0
159000,Stimulus,presented,1
165183,Stimulus,presented,87
165185,Stimulus,presented,1
165291,Picture,loaded,visual_categories\stimblank.png
165293,Stimulus,presented,0
165294,Stimulus,presented,1
165484,Stimulus,presented,85
165485,Stimulus,presented,1
165596,Picture,loaded,visual_categories\stimblank.png
165598,Stimulus,presented,0
165602,Stimulus,presented,1
165784,Stimulus,presented,97
165785,Stimulus,presented,1
165914,Picture,loaded,visual_categories\stimblank.png
165916,Stimulus,presented,0
165919,Stimulus,presented,1
166083,Stimulus,presented,103
166085,Stimulus,presented,1
166196,Picture,loaded,visual_categories\stimblank.png
166198,Stimulus,presented,0
166199,Stimulus,presented,1
166383,Stimulus,presented,93
166385,Stimulus,presented,1
166493,Picture,loaded,visual_categories\stimblank.png
166494,Stimulus,presented,0
166496,Stimulus,presented,1
166684,Stimulus,presented,90
166685,Stimulus,presented,1
166793,Picture,loaded,visual_categories\stimblank.png
166794,Stimulus,presented,0
166795,Stimulus,presented,1
166984,Stimulus,presented,86
166985,Stimulus,presented,1
167092,Picture,loaded,visual_categories\stimblank.png
167094,Stimulus,presented,0
167095,Stimulus,presented,1
167283,Stimulus,presented,88
167285,Stimulus,presented,1
167394,Picture,loaded,visual_categories\stimblank.png
167396,Stimulus,presented,0
167398,Stimulus,presented,1
167583,Stimulus,presented,94
167585,Stimulus,presented,1
167694,Picture,loaded,visual_categories\stimblank.png
167696,Stimulus,presented,0
167697,Stimulus,presented,1
167884,Stimulus,presented,102
167885,Stimulus,presented,1
167993,Picture,loaded,visual_categories\stimblank.png
167994,Stimulus,presented,0
167996,Stimulus,presented,1
168184,Stimulus,presented,96
168185,Stimulus,presented,1
168293,Picture,loaded,visual_categories\stimblank.png
168295,Stimulus,presented,0
168296,Stimulus,presented,1
168483,Stimulus,presented,101
168485,Stimulus,presented,1
168593,Picture,loaded,visual_categories\stimblank.png
168595,Stimulus,presented,0
168597,Stimulus,presented,1
168784,Stimulus,presented,91
168785,Stimulus,presented,1
168894,Picture,loaded,visual_categories\stimblank.png
168895,Stimulus,presented,0
168897,Stimulus,presented,1
169083,Stimulus,presented,99
169085,Stimulus,presented,1
169192,Picture,loaded,visual_categories\stimblank.png
169195,Stimulus,presented,0
169197,Stimulus,presented,1
169383,Stimulus,presented,100
169385,Stimulus,presented,1
169494,Picture,loaded,visual_categories\stimblank.png
169496,Stimulus,presented,0
169498,Stimulus,presented,1
169683,Stimulus,presented,98
169685,Stimulus,presented,1
169794,Picture,loaded,visual_categories\stimblank.png
169796,Stimulus,presented,0
169798,Stimulus,presented,1
169983,Stimulus,presented,89
169985,Stimulus,presented,1
170092,Picture,loaded,visual_categories\stimblank.png
170094,Stimulus,presented,0
170095,Stimulus,presented,1
170284,Stimulus,presented,104
170285,Stimulus,presented,1
170391,Picture,loaded,visual_categories\stimblank.png
170394,Stimulus,presented,0
170396,Stimulus,presented,1
170583,Stimulus,presented,92
170585,Stimulus,presented,1
170704,Picture,loaded,visual_categories\stimblank.png
170706,Stimulus,presented,0
170708,Stimulus,presented,1
170883,Stimulus,presented,95
170885,Stimulus,presented,1
170999,Picture,loaded,visual_categories\stimblank.png
171001,Stimulus,presented,0
171005,Stimulus,presented,1
177184,Stimulus,presented,44
177185,Stimulus,presented,1
177295,Picture,loaded,visual_categories\stimblank.png
177298,Stimulus,presented,0
177299,Stimulus,presented,1
177483,Stimulus,presented,9
177485,Stimulus,presented,1
177595,Picture,loaded,visual_categories\stimblank.png
177597,Stimulus,presented,0
177599,Stimulus,presented,1
177783,Stimulus,presented,14
177785,Stimulus,presented,1
177892,Picture,loaded,visual_categories\stimblank.png
177895,Stimulus,presented,0
177897,Stimulus,presented,1
178083,Stimulus,presented,11
178085,Stimulus,presented,1
178198,Picture,loaded,visual_categories\stimblank.png
178200,Stimulus,presented,0
178202,Stimulus,presented,1
178384,Stimulus,presented,7
178385,Stimulus,presented,1
178493,Picture,loaded,visual_categories\stimblank.png
178496,Stimulus,presented,0
178497,Stimulus,presented,1
178684,Stimulus,presented,13
178685,Stimulus,presented,1
178792,Picture,loaded,visual_categories\stimblank.png
178794,Stimulus,presented,0
178795,Stimulus,presented,1
178984,Stimulus,presented,18
178985,Stimulus,presented,1
179093,Picture,loaded,visual_categories\stimblank.png
179095,Stimulus,presented,0
179096,Stimulus,presented,1
179283,Stimulus,presented,15
179285,Stimulus,presented,1
179392,Picture,loaded,visual_categories\stimblank.png
179394,Stimulus,presented,0
179395,Stimulus,presented,1
179584,Stimulus,presented,21
179585,Stimulus,presented,1
179694,Picture,loaded,visual_categories\stimblank.png
179695,Stimulus,presented,0
179696,Stimulus,presented,1
179884,Stimulus,presented,20
179885,Stimulus,presented,1
179999,Picture,loaded,visual_categories\stimblank.png
180001,Stimulus,presented,0
180002,Stimulus,presented,1
180184,Stimulus,presented,8
180185,Stimulus,presented,1
180314,Picture,loaded,visual_categories\stimblank.png
180315,Stimulus,presented,0
180317,Stimulus,presented,1
180483,Stimulus,presented,22
180485,Stimulus,presented,1
180592,Picture,loaded,visual_categories\stimblank.png
180595,Stimulus,presented,0
180597,Stimulus,presented,1
180783,Stimulus,presented,17
180785,Stimulus,presented,1
180895,Picture,loaded,visual_categories\stimblank.png
180897,Stimulus,presented,0
180898,Stimulus,presented,1
181083,Stimulus,presented,19
181085,Stimulus,presented,1
181197,Picture,loaded,visual_categories\stimblank.png
181199,Stimulus,presented,0
181200,Stimulus,presented,1
181383,Stimulus,presented,16
181385,Stimulus,presented,1
181496,Picture,loaded,visual_categories\stimblank.png
181498,Stimulus,presented,0
181500,Stimulus,presented,1
181683,Stimulus,presented,12
181685,Stimulus,presented,1
181792,Picture,loaded,visual_categories\stimblank.png
181795,Stimulus,presented,0
181798,Stimulus,presented,1
181983,Stimulus,presented,10
181985,Stimulus,presented,1
182094,Picture,loaded,visual_categories\stimblank.png
182096,Stimulus,presented,0
182097,Stimulus,presented,1
182283,Stimulus,presented,6
182285,Stimulus,presented,1
182403,Picture,loaded,visual_categories\stimblank.png
182405,Stimulus,presented,0
182407,Stimulus,presented,1
182592,Picture,loaded,visual_categories\Star.png
182594,Stimulus,presented,2
182597,Stimulus,presented,1
182706,Picture,loaded,visual_categories\stimblank.png
182708,Stimulus,presented,0
182710,Stimulus,presented,1
182883,Stimulus,presented,5
182885,Stimulus,presented,1
182993,Picture,loaded,visual_categories\stimblank.png
182996,Stimulus,presented,0
182999,Stimulus,presented,1
189184,Stimulus,presented,40
189185,Stimulus,presented,1
189299,Picture,loaded,visual_categories\stimblank.png
189301,Stimulus,presented,0
189303,Stimulus,presented,1
189483,Stimulus,presented,26
189485,Stimulus,presented,1
189596,Picture,loaded,visual_categories\stimblank.png
189598,Stimulus,presented,0
189602,Stimulus,presented,1
189783,Stimulus,presented,39
189785,Stimulus,presented,1
189893,Picture,loaded,visual_categories\stimblank.png
189896,Stimulus,presented,0
189898,Stimulus,presented,1
190083,Stimulus,presented,41
190085,Stimulus,presented,1
190197,Picture,loaded,visual_categories\stimblank.png
190199,Stimulus,presented,0
190202,Stimulus,presented,1
190383,Stimulus,presented,42
190385,Stimulus,presented,1
190495,Picture,loaded,visual_categories\stimblank.png
190497,Stimulus,presented,0
190498,Stimulus,presented,1
190683,Stimulus,presented,29
190685,Stimulus,presented,1
190791,Picture,loaded,visual_categories\stimblank.png
190793,Stimulus,presented,0
190794,Stimulus,presented,1
190983,Stimulus,presented,30
190985,Stimulus,presented,1
191092,Picture,loaded,visual_categories\stimblank.png
191093,Stimulus,presented,0
191094,Stimulus,presented,1
191283,Stimulus,presented,28
191285,Stimulus,presented,1
191391,Picture,loaded,visual_categories\stimblank.png
191393,Stimulus,presented,0
191395,Stimulus,presented,1
191583,Stimulus,presented,24
191585,Stimulus,presented,1
191695,Picture,loaded,visual_categories\stimblank.png
191698,Stimulus,presented,0
191700,Stimulus,presented,1
191883,Stimulus,presented,33
191885,Stimulus,presented,1
191993,Picture,loaded,visual_categories\stimblank.png
191994,Stimulus,presented,0
191996,Stimulus,presented,1
192191,Picture,loaded,visual_categories\Star.png
192193,Stimulus,presented,2
192194,Stimulus,presented,1
192315,Picture,loaded,visual_categories\stimblank.png
192317,Stimulus,presented,0
192318,Stimulus,presented,1
192483,Stimulus,presented,35
192485,Stimulus,presented,1
192595,Picture,loaded,visual_categories\stimblank.png
192597,Stimulus,presented,0
192600,Stimulus,presented,1
192783,Stimulus,presented,34
192784,Stimulus,presented,1
192892,Picture,loaded,visual_categories\stimblank.png
192894,Stimulus,presented,0
192896,Stimulus,presented,1
193083,Stimulus,presented,38
193085,Stimulus,presented,1
193193,Picture,loaded,visual_categories\stimblank.png
193195,Stimulus,presented,0
193197,Stimulus,presented,1
193383,Stimulus,presented,43
193385,Stimulus,presented,1
193494,Picture,loaded,visual_categories\stimblank.png
193497,Stimulus,presented,0
193499,Stimulus,presented,1
193684,Stimulus,presented,31
193685,Stimulus,presented,1
193797,Picture,loaded,visual_categories\stimblank.png
193799,Stimulus,presented,0
193800,Stimulus,presented,1
193984,Stimulus,presented,25
193985,Stimulus,presented,1
194095,Picture,loaded,visual_categories\stimblank.png
194097,Stimulus,presented,0
194098,Stimulus,presented,1
194284,Stimulus,presented,27
194285,Stimulus,presented,1
194401,Picture,loaded,visual_categories\stimblank.png
194403,Stimulus,presented,0
194405,Stimulus,presented,1
194584,Stimulus,presented,36
194585,Stimulus,presented,1
194692,Picture,loaded,visual_categories\stimblank.png
194693,Stimulus,presented,0
194695,Stimulus,presented,1
194884,Stimulus,presented,32
194885,Stimulus,presented,1
195002,Picture,loaded,visual_categories\stimblank.png
195004,Stimulus,presented,0
195006,Stimulus,presented,1
201183,Stimulus,presented,98
201185,Stimulus,presented,1
201294,Picture,loaded,visual_categories\stimblank.png
201296,Stimulus,presented,0
201298,Stimulus,presented,1
201484,Stimulus,presented,86
201485,Stimulus,presented,1
201609,Picture,loaded,visual_categories\stimblank.png
201611,Stimulus,presented,0
201612,Stimulus,presented,1
201783,Stimulus,presented,93
201785,Stimulus,presented,1
201894,Picture,loaded,visual_categories\stimblank.png
201896,Stimulus,presented,0
201897,Stimulus,presented,1
202084,Stimulus,presented,103
202085,Stimulus,presented,1
202194,Picture,loaded,visual_categories\stimblank.png
202196,Stimulus,presented,0
202197,Stimulus,presented,1
202383,Stimulus,presented,97
202385,Stimulus,presented,1
202501,Picture,loaded,visual_categories\stimblank.png
202503,Stimulus,presented,0
202505,Stimulus,presented,1
202684,Stimulus,presented,100
202685,Stimulus,presented,1
202792,Picture,loaded,visual_categories\stimblank.png
202794,Stimulus,presented,0
202795,Stimulus,presented,1
202983,Stimulus,presented,101
202985,Stimulus,presented,1
203094,Picture,loaded,visual_categories\stimblank.png
203095,Stimulus,presented,0
203096,Stimulus,presented,1
203284,Stimulus,presented,90
203285,Stimulus,presented,1
203398,Picture,loaded,visual_categories\stimblank.png
203401,Stimulus,presented,0
203402,Stimulus,presented,1
203583,Stimulus,presented,104
203585,Stimulus,presented,1
203703,Picture,loaded,visual_categories\stimblank.png
203705,Stimulus,presented,0
203707,Stimulus,presented,1
203883,Stimulus,presented,102
203885,Stimulus,presented,1
203994,Picture,loaded,visual_categories\stimblank.png
203996,Stimulus,presented,0
203997,Stimulus,presented,1
204183,Stimulus,presented,94
204185,Stimulus,presented,1
204293,Picture,loaded,visual_categories\stimblank.png
204295,Stimulus,presented,0
204296,Stimulus,presented,1
204483,Stimulus,presented,85
204485,Stimulus,presented,1
204600,Picture,loaded,visual_categories\stimblank.png
204603,Stimulus,presented,0
204604,Stimulus,presented,1
204783,Stimulus,presented,87
204785,Stimulus,presented,1
204889,Picture,loaded,visual_categories\stimblank.png
204890,Stimulus,presented,0
204891,Stimulus,presented,1
205084,Stimulus,presented,96
205085,Stimulus,presented,1
205200,Picture,loaded,visual_categories\stimblank.png
205202,Stimulus,presented,0
205203,Stimulus,presented,1
205384,Stimulus,presented,95
205385,Stimulus,presented,1
205498,Picture,loaded,visual_categories\stimblank.png
205500,Stimulus,presented,0
205502,Stimulus,presented,1
205683,Stimulus,presented,91
205685,Stimulus,presented,1
205792,Picture,loaded,visual_categories\stimblank.png
205795,Stimulus,presented,0
205796,Stimulus,presented,1
205984,Stimulus,presented,89
205985,Stimulus,presented,1
206095,Picture,loaded,visual_categories\stimblank.png
206097,Stimulus,presented,0
206098,Stimulus,presented,1
206284,Stimulus,presented,92
206285,Stimulus,presented,1
206398,Picture,loaded,visual_categories\stimblank.png
206399,Stimulus,presented,0
206401,Stimulus,presented,1
206583,Stimulus,presented,99
206585,Stimulus,presented,1
206694,Picture,loaded,visual_categories\stimblank.png
206696,Stimulus,presented,0
206697,Stimulus,presented,1
206883,Stimulus,presented,88
206885,Stimulus,presented,1
206997,Picture,loaded,visual_categories\stimblank.png
206998,Stimulus,presented,0
207000,Stimulus,presented,1
213183,Stimulus,presented,16
213185,Stimulus,presented,1
213296,Picture,loaded,visual_categories\stimblank.png
213299,Stimulus,presented,0
213301,Stimulus,presented,1
213483,Stimulus,presented,6
213485,Stimulus,presented,1
213594,Picture,loaded,visual_categories\stimblank.png
213596,Stimulus,presented,0
213598,Stimulus,presented,1
213783,Stimulus,presented,17
213785,Stimulus,presented,1
213898,Picture,loaded,visual_categories\stimblank.png
213900,Stimulus,presented,0
213902,Stimulus,presented,1
214083,Stimulus,presented,23
214085,Stimulus,presented,1
214193,Picture,loaded,visual_categories\stimblank.png
214195,Stimulus,presented,0
214197,Stimulus,presented,1
214383,Stimulus,presented,15
214385,Stimulus,presented,1
214492,Picture,loaded,visual_categories\stimblank.png
214493,Stimulus,presented,0
214495,Stimulus,presented,1
214683,Stimulus,presented,12
214685,Stimulus,presented,1
214794,Picture,loaded,visual_categories\stimblank.png
214796,Stimulus,presented,0
214798,Stimulus,presented,1
214984,Stimulus,presented,21
214985,Stimulus,presented,1
215091,Picture,loaded,visual_categories\stimblank.png
215094,Stimulus,presented,0
215095,Stimulus,presented,1
215283,Stimulus,presented,9
215285,Stimulus,presented,1
215391,Picture,loaded,visual_categories\stimblank.png
215393,Stimulus,presented,0
215394,Stimulus,presented,1
215583,Stimulus,presented,7
215585,Stimulus,presented,1
215694,Picture,loaded,visual_categories\stimblank.png
215696,Stimulus,presented,0
215698,Stimulus,presented,1
215883,Stimulus,presented,5
215885,Stimulus,presented,1
215997,Picture,loaded,visual_categories\stimblank.png
215999,Stimulus,presented,0
216004,Stimulus,presented,1
216183,Stimulus,presented,19
216185,Stimulus,presented,1
216297,Picture,loaded,visual_categories\stimblank.png
216299,Stimulus,presented,0
216300,Stimulus,presented,1
216483,Stimulus,presented,44
216485,Stimulus,presented,1
216592,Picture,loaded,visual_categories\stimblank.png
216593,Stimulus,presented,0
216594,Stimulus,presented,1
216783,Stimulus,presented,14
216785,Stimulus,presented,1
216899,Picture,loaded,visual_categories\stimblank.png
216902,Stimulus,presented,0
216904,Stimulus,presented,1
217084,Stimulus,presented,8
217085,Stimulus,presented,1
217193,Picture,loaded,visual_categories\stimblank.png
217194,Stimulus,presented,0
217196,Stimulus,presented,1
217384,Stimulus,presented,10
217385,Stimulus,presented,1
217504,Picture,loaded,visual_categories\stimblank.png
217506,Stimulus,presented,0
217508,Stimulus,presented,1
217684,Stimulus,presented,18
217685,Stimulus,presented,1
217802,Picture,loaded,visual_categories\stimblank.png
217804,Stimulus,presented,0
217806,Stimulus,presented,1
217983,Stimulus,presented,11
217985,Stimulus,presented,1
218092,Picture,loaded,visual_categories\stimblank.png
218094,Stimulus,presented,0
218096,Stimulus,presented,1
218283,Stimulus,presented,22
218285,Stimulus,presented,1
218398,Picture,loaded,visual_categories\stimblank.png
218400,Stimulus,presented,0
218402,Stimulus,presented,1
218583,Stimulus,presented,13
218585,Stimulus,presented,1
218715,Picture,loaded,visual_categories\stimblank.png
218717,Stimulus,presented,0
218719,Stimulus,presented,1
218884,Stimulus,presented,20
218885,Stimulus,presented,1
218994,Picture,loaded,visual_categories\stimblank.png
218996,Stimulus,presented,0
218997,Stimulus,presented,1
225184,Stimulus,presented,63
225185,Stimulus,presented,1
225332,Picture,loaded,visual_categories\stimblank.png
225334,Stimulus,presented,0
225335,Stimulus,presented,1
225483,Stimulus,presented,59
225485,Stimulus,presented,1
225593,Picture,loaded,visual_categories\stimblank.png
225594,Stimulus,presented,0
225596,Stimulus,presented,1
225783,Stimulus,presented,64
225785,Stimulus,presented,1
225898,Picture,loaded,visual_categories\stimblank.png
225900,Stimulus,presented,0
225901,Stimulus,presented,1
226084,Stimulus,presented,56
226085,Stimulus,presented,1
226232,Picture,loaded,visual_categories\stimblank.png
226235,Stimulus,presented,0
226237,Stimulus,presented,1
226383,Stimulus,presented,49
226385,Stimulus,presented,1
226495,Picture,loaded,visual_categories\stimblank.png
226497,Stimulus,presented,0
226498,Stimulus,presented,1
226683,Stimulus,presented,52
226685,Stimulus,presented,1
226794,Picture,loaded,visual_categories\stimblank.png
226796,Stimulus,presented,0
226797,Stimulus,presented,1
226983,Stimulus,presented,61
226985,Stimulus,presented,1
227092,Picture,loaded,visual_categories\stimblank.png
227094,Stimulus,presented,0
227095,Stimulus,presented,1
227284,Stimulus,presented,57
227285,Stimulus,presented,1
227394,Picture,loaded,visual_categories\stimblank.png
227396,Stimulus,presented,0
227398,Stimulus,presented,1
227583,Stimulus,presented,46
227585,Stimulus,presented,1
227695,Picture,loaded,visual_categories\stimblank.png
227696,Stimulus,presented,0
227698,Stimulus,presented,1
227884,Stimulus,presented,48
227885,Stimulus,presented,1
227993,Picture,loaded,visual_categories\stimblank.png
227994,Stimulus,presented,0
227996,Stimulus,presented,1
228184,Stimulus,presented,58
228185,Stimulus,presented,1
228297,Picture,loaded,visual_categories\stimblank.png
228298,Stimulus,presented,0
228300,Stimulus,presented,1
228483,Stimulus,presented,50
228485,Stimulus,presented,1
228594,Picture,loaded,visual_categories\stimblank.png
228595,Stimulus,presented,0
228596,Stimulus,presented,1
228784,Stimulus,presented,60
228785,Stimulus,presented,1
228896,Picture,loaded,visual_categories\stimblank.png
228897,Stimulus,presented,0
228899,Stimulus,presented,1
229083,Stimulus,presented,47
229085,Stimulus,presented,1
229194,Picture,loaded,visual_categories\stimblank.png
229196,Stimulus,presented,0
229197,Stimulus,presented,1
229383,Stimulus,presented,45
229385,Stimulus,presented,1
229493,Picture,loaded,visual_categories\stimblank.png
229494,Stimulus,presented,0
229495,Stimulus,presented,1
229683,Stimulus,presented,62
229685,Stimulus,presented,1
229794,Picture,loaded,visual_categories\stimblank.png
229795,Stimulus,presented,0
229796,Stimulus,presented,1
229983,Stimulus,presented,51
229985,Stimulus,presented,1
230093,Picture,loaded,visual_categories\stimblank.png
230095,Stimulus,presented,0
230096,Stimulus,presented,1
230283,Stimulus,presented,53
230285,Stimulus,presented,1
230396,Picture,loaded,visual_categories\stimblank.png
230398,Stimulus,presented,0
230399,Stimulus,presented,1
230584,Stimulus,presented,54
230585,Stimulus,presented,1
230696,Picture,loaded,visual_categories\stimblank.png
230698,Stimulus,presented,0
230699,Stimulus,presented,1
230883,Stimulus,presented,55
230885,Stimulus,presented,1
230996,Picture,loaded,visual_categories\stimblank.png
230998,Stimulus,presented,0
230999,Stimulus,presented,1
237183,Stimulus,presented,67
237185,Stimulus,presented,1
237300,Picture,loaded,visual_categories\stimblank.png
237301,Stimulus,presented,0
237302,Stimulus,presented,1
237483,Stimulus,presented,77
237485,Stimulus,presented,1
237595,Picture,loaded,visual_categories\stimblank.png
237597,Stimulus,presented,0
237600,Stimulus,presented,1
237783,Stimulus,presented,66
237785,Stimulus,presented,1
237899,Picture,loaded,visual_categories\stimblank.png
237901,Stimulus,presented,0
237902,Stimulus,presented,1
238083,Stimulus,presented,79
238085,Stimulus,presented,1
238203,Picture,loaded,visual_categories\stimblank.png
238205,Stimulus,presented,0
238206,Stimulus,presented,1
238383,Stimulus,presented,76
238385,Stimulus,presented,1
238494,Picture,loaded,visual_categories\stimblank.png
238496,Stimulus,presented,0
238501,Stimulus,presented,1
238683,Stimulus,presented,78
238685,Stimulus,presented,1
238792,Picture,loaded,visual_categories\stimblank.png
238794,Stimulus,presented,0
238795,Stimulus,presented,1
238992,Picture,loaded,visual_categories\Star.png
238994,Stimulus,presented,2
238995,Stimulus,presented,1
239103,Picture,loaded,visual_categories\stimblank.png
239104,Stimulus,presented,0
239105,Stimulus,presented,1
239283,Stimulus,presented,73
239285,Stimulus,presented,1
239394,Picture,loaded,visual_categories\stimblank.png
239396,Stimulus,presented,0
239398,Stimulus,presented,1
239584,Stimulus,presented,80
239585,Stimulus,presented,1
239691,Picture,loaded,visual_categories\stimblank.png
239693,Stimulus,presented,0
239694,Stimulus,presented,1
239883,Stimulus,presented,72
239885,Stimulus,presented,1
239993,Picture,loaded,visual_categories\stimblank.png
239995,Stimulus,presented,0
239997,Stimulus,presented,1
240183,Stimulus,presented,65
240185,Stimulus,presented,1
240295,Picture,loaded,visual_categories\stimblank.png
240297,Stimulus,presented,0
240299,Stimulus,presented,1
240483,Stimulus,presented,75
240485,Stimulus,presented,1
240592,Picture,loaded,visual_categories\stimblank.png
240597,Stimulus,presented,0
240599,Stimulus,presented,1
240783,Stimulus,presented,68
240785,Stimulus,presented,1
240899,Picture,loaded,visual_categories\stimblank.png
240901,Stimulus,presented,0
240902,Stimulus,presented,1
241083,Stimulus,presented,81
241085,Stimulus,presented,1
241194,Picture,loaded,visual_categories\stimblank.png
241195,Stimulus,presented,0
241197,Stimulus,presented,1
241383,Stimulus,presented,84
241385,Stimulus,presented,1
241495,Picture,loaded,visual_categories\stimblank.png
241497,Stimulus,presented,0
241499,Stimulus,presented,1
241683,Stimulus,presented,74
241685,Stimulus,presented,1
241791,Picture,loaded,visual_categories\stimblank.png
241793,Stimulus,presented,0
241794,Stimulus,presented,1
241983,Stimulus,presented,69
241985,Stimulus,presented,1
242094,Picture,loaded,visual_categories\stimblank.png
242096,Stimulus,presented,0
242097,Stimulus,presented,1
242283,Stimulus,presented,70
242285,Stimulus,presented,1
242394,Picture,loaded,visual_categories\stimblank.png
242396,Stimulus,presented,0
242398,Stimulus,presented,1
242583,Stimulus,presented,82
242585,Stimulus,presented,1
242695,Picture,loaded,visual_categories\stimblank.png
242697,Stimulus,presented,0
242698,Stimulus,presented,1
242883,Stimulus,presented,83
242885,Stimulus,presented,1
243003,Picture,loaded,visual_categories\stimblank.png
243005,Stimulus,presented,0
243006,Stimulus,presented,1
249183,Experiment,ended
249203,Data,saved
249208,Stimulus,presented,107
