#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 16:12:57
#sha1: a7f1a5
#modules: generateSubjectCsv.py (8bdbc6)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5240,Picture,loaded,visual_categories\wordEF17.png
5244,Picture,loaded,visual_categories\wordEF17.png
5249,Picture,loaded,visual_categories\wordEF14.png
5253,Picture,loaded,visual_categories\wordEF14.png
5257,Picture,loaded,visual_categories\wordEF04.png
5260,Picture,loaded,visual_categories\wordEF04.png
5264,Picture,loaded,visual_categories\wordEF15.png
5267,Picture,loaded,visual_categories\wordEF15.png
5271,Picture,loaded,visual_categories\wordEF18.png
5274,Picture,loaded,visual_categories\wordEF18.png
5278,Picture,loaded,visual_categories\wordEF20.png
5280,Picture,loaded,visual_categories\wordEF20.png
5284,Picture,loaded,visual_categories\wordEF05.png
5287,Picture,loaded,visual_categories\wordEF05.png
5290,Picture,loaded,visual_categories\wordEF06.png
5293,Picture,loaded,visual_categories\wordEF06.png
5298,Picture,loaded,visual_categories\wordEF01.png
5301,Picture,loaded,visual_categories\wordEF01.png
5305,Picture,loaded,visual_categories\wordEF09.png
5308,Picture,loaded,visual_categories\wordEF09.png
5312,Picture,loaded,visual_categories\wordEF13.png
5315,Picture,loaded,visual_categories\wordEF13.png
5319,Picture,loaded,visual_categories\wordEF07.png
5322,Picture,loaded,visual_categories\wordEF07.png
5325,Picture,loaded,visual_categories\wordEF16.png
5328,Picture,loaded,visual_categories\wordEF16.png
5332,Picture,loaded,visual_categories\wordEF02.png
5335,Picture,loaded,visual_categories\wordEF02.png
5339,Picture,loaded,visual_categories\wordEF10.png
5342,Picture,loaded,visual_categories\wordEF10.png
5346,Picture,loaded,visual_categories\wordEF11.png
5349,Picture,loaded,visual_categories\wordEF11.png
5352,Picture,loaded,visual_categories\wordEF08.png
5356,Picture,loaded,visual_categories\wordEF08.png
5359,Picture,loaded,visual_categories\wordEF12.png
5362,Picture,loaded,visual_categories\wordEF12.png
5366,Picture,loaded,visual_categories\wordEF03.png
5369,Picture,loaded,visual_categories\wordEF03.png
5373,Picture,loaded,visual_categories\Mu17.png
5376,Picture,loaded,visual_categories\Mu17.png
5380,Picture,loaded,visual_categories\Mu08.png
5383,Picture,loaded,visual_categories\Mu08.png
5387,Picture,loaded,visual_categories\Mu16.png
5390,Picture,loaded,visual_categories\Mu16.png
5393,Picture,loaded,visual_categories\Mu04.png
5396,Picture,loaded,visual_categories\Mu04.png
5400,Picture,loaded,visual_categories\Mu02.png
5402,Picture,loaded,visual_categories\Mu02.png
5407,Picture,loaded,visual_categories\Mu09.png
5410,Picture,loaded,visual_categories\Mu09.png
5414,Picture,loaded,visual_categories\Mu01.png
5417,Picture,loaded,visual_categories\Mu01.png
5421,Picture,loaded,visual_categories\Mu13.png
5424,Picture,loaded,visual_categories\Mu13.png
5427,Picture,loaded,visual_categories\Mu05.png
5430,Picture,loaded,visual_categories\Mu05.png
5434,Picture,loaded,visual_categories\Mu03.png
5437,Picture,loaded,visual_categories\Mu03.png
5447,Picture,loaded,visual_categories\Mu14.png
5450,Picture,loaded,visual_categories\Mu14.png
5454,Picture,loaded,visual_categories\Mu12.png
5457,Picture,loaded,visual_categories\Mu12.png
5461,Picture,loaded,visual_categories\Mu07.png
5464,Picture,loaded,visual_categories\Mu07.png
5469,Picture,loaded,visual_categories\Mu15.png
5472,Picture,loaded,visual_categories\Mu15.png
5476,Picture,loaded,visual_categories\Mu10.png
5479,Picture,loaded,visual_categories\Mu10.png
5483,Picture,loaded,visual_categories\Mu19.png
5487,Picture,loaded,visual_categories\Mu19.png
5490,Picture,loaded,visual_categories\Mu18.png
5493,Picture,loaded,visual_categories\Mu18.png
5497,Picture,loaded,visual_categories\Mu11.png
5500,Picture,loaded,visual_categories\Mu11.png
5504,Picture,loaded,visual_categories\Mu06.png
5507,Picture,loaded,visual_categories\Mu06.png
5510,Picture,loaded,visual_categories\Mu20.png
5513,Picture,loaded,visual_categories\Mu20.png
5517,Picture,loaded,visual_categories\wordEF19.png
5520,Picture,loaded,visual_categories\wordEF19.png
5533,Picture,loaded,visual_categories\face13.png
5542,Picture,loaded,visual_categories\face13.png
5553,Picture,loaded,visual_categories\face12.png
5565,Picture,loaded,visual_categories\face12.png
5577,Picture,loaded,visual_categories\face03.png
5588,Picture,loaded,visual_categories\face03.png
5600,Picture,loaded,visual_categories\face10.png
5609,Picture,loaded,visual_categories\face10.png
5620,Picture,loaded,visual_categories\face15.png
5639,Picture,loaded,visual_categories\face15.png
5656,Picture,loaded,visual_categories\face04.png
5665,Picture,loaded,visual_categories\face04.png
5678,Picture,loaded,visual_categories\face01.png
5690,Picture,loaded,visual_categories\face01.png
5702,Picture,loaded,visual_categories\face14.png
5711,Picture,loaded,visual_categories\face14.png
5727,Picture,loaded,visual_categories\face16.png
5739,Picture,loaded,visual_categories\face16.png
5753,Picture,loaded,visual_categories\face02.png
5762,Picture,loaded,visual_categories\face02.png
5775,Picture,loaded,visual_categories\face08.png
5789,Picture,loaded,visual_categories\face08.png
5805,Picture,loaded,visual_categories\face05.png
5817,Picture,loaded,visual_categories\face05.png
5829,Picture,loaded,visual_categories\face18.png
5842,Picture,loaded,visual_categories\face18.png
5853,Picture,loaded,visual_categories\face17.png
5863,Picture,loaded,visual_categories\face17.png
5876,Picture,loaded,visual_categories\face11.png
5887,Picture,loaded,visual_categories\face11.png
5902,Picture,loaded,visual_categories\face07.png
5915,Picture,loaded,visual_categories\face07.png
5930,Picture,loaded,visual_categories\face06.png
5944,Picture,loaded,visual_categories\face06.png
5962,Picture,loaded,visual_categories\face09.png
5975,Picture,loaded,visual_categories\face09.png
5988,Picture,loaded,visual_categories\face20.png
5999,Picture,loaded,visual_categories\face20.png
6010,Picture,loaded,visual_categories\face19.png
6022,Picture,loaded,visual_categories\face19.png
6028,Picture,loaded,visual_categories\wordC02.png
6031,Picture,loaded,visual_categories\wordC02.png
6036,Picture,loaded,visual_categories\wordC20.png
6040,Picture,loaded,visual_categories\wordC20.png
6044,Picture,loaded,visual_categories\wordC15.png
6049,Picture,loaded,visual_categories\wordC15.png
6053,Picture,loaded,visual_categories\wordC11.png
6056,Picture,loaded,visual_categories\wordC11.png
6060,Picture,loaded,visual_categories\wordC19.png
6064,Picture,loaded,visual_categories\wordC19.png
6068,Picture,loaded,visual_categories\wordC04.png
6071,Picture,loaded,visual_categories\wordC04.png
6076,Picture,loaded,visual_categories\wordC09.png
6079,Picture,loaded,visual_categories\wordC09.png
6084,Picture,loaded,visual_categories\wordC06.png
6088,Picture,loaded,visual_categories\wordC06.png
6092,Picture,loaded,visual_categories\wordC08.png
6097,Picture,loaded,visual_categories\wordC08.png
6101,Picture,loaded,visual_categories\wordC12.png
6104,Picture,loaded,visual_categories\wordC12.png
6108,Picture,loaded,visual_categories\wordC18.png
6112,Picture,loaded,visual_categories\wordC18.png
6117,Picture,loaded,visual_categories\wordC14.png
6120,Picture,loaded,visual_categories\wordC14.png
6125,Picture,loaded,visual_categories\wordC13.png
6129,Picture,loaded,visual_categories\wordC13.png
6133,Picture,loaded,visual_categories\wordC17.png
6136,Picture,loaded,visual_categories\wordC17.png
6140,Picture,loaded,visual_categories\wordC16.png
6149,Picture,loaded,visual_categories\wordC16.png
6154,Picture,loaded,visual_categories\wordC01.png
6158,Picture,loaded,visual_categories\wordC01.png
6162,Picture,loaded,visual_categories\wordC05.png
6165,Picture,loaded,visual_categories\wordC05.png
6169,Picture,loaded,visual_categories\wordC07.png
6173,Picture,loaded,visual_categories\wordC07.png
6178,Picture,loaded,visual_categories\wordC03.png
6182,Picture,loaded,visual_categories\wordC03.png
6186,Picture,loaded,visual_categories\wordC10.png
6190,Picture,loaded,visual_categories\wordC10.png
6194,Picture,loaded,visual_categories\emoji09.png
6198,Picture,loaded,visual_categories\emoji09.png
6202,Picture,loaded,visual_categories\emoji11.png
6207,Picture,loaded,visual_categories\emoji11.png
6211,Picture,loaded,visual_categories\emoji05.png
6215,Picture,loaded,visual_categories\emoji05.png
6219,Picture,loaded,visual_categories\emoji12.png
6223,Picture,loaded,visual_categories\emoji12.png
6227,Picture,loaded,visual_categories\emoji07.png
6231,Picture,loaded,visual_categories\emoji07.png
6235,Picture,loaded,visual_categories\emoji20.png
6239,Picture,loaded,visual_categories\emoji20.png
6244,Picture,loaded,visual_categories\emoji06.png
6250,Picture,loaded,visual_categories\emoji06.png
6254,Picture,loaded,visual_categories\emoji14.png
6258,Picture,loaded,visual_categories\emoji14.png
6263,Picture,loaded,visual_categories\emoji13.png
6267,Picture,loaded,visual_categories\emoji13.png
6271,Picture,loaded,visual_categories\emoji02.png
6275,Picture,loaded,visual_categories\emoji02.png
6280,Picture,loaded,visual_categories\emoji17.png
6286,Picture,loaded,visual_categories\emoji17.png
6302,Picture,loaded,visual_categories\emoji04.png
6306,Picture,loaded,visual_categories\emoji04.png
6311,Picture,loaded,visual_categories\emoji03.png
6315,Picture,loaded,visual_categories\emoji03.png
6319,Picture,loaded,visual_categories\emoji01.png
6323,Picture,loaded,visual_categories\emoji01.png
6327,Picture,loaded,visual_categories\emoji16.png
6331,Picture,loaded,visual_categories\emoji16.png
6336,Picture,loaded,visual_categories\emoji08.png
6340,Picture,loaded,visual_categories\emoji08.png
6344,Picture,loaded,visual_categories\emoji19.png
6348,Picture,loaded,visual_categories\emoji19.png
6352,Picture,loaded,visual_categories\emoji15.png
6356,Picture,loaded,visual_categories\emoji15.png
6361,Picture,loaded,visual_categories\emoji18.png
6365,Picture,loaded,visual_categories\emoji18.png
6370,Picture,loaded,visual_categories\emoji10.png
6374,Picture,loaded,visual_categories\emoji10.png
11100,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
11101,design,logged,
11101,Experiment,started
11107,Picture,loaded,visual_categories/Instructions/Instructions.png
11144,Stimulus,presented,107
11569,Keyboard,received, ,wait_char
11575,Stimulus,presented,3
15359,Keyboard,received,116,wait
15371,Picture,loaded,visual_categories\stimblank.png
15373,Stimulus,presented,0
15377,Stimulus,presented,1
15384,Picture,loaded,visual_categories\stimblank.png
15385,Stimulus,presented,0
15388,Stimulus,presented,1
21389,Stimulus,presented,5
21390,Stimulus,presented,1
21503,Picture,loaded,visual_categories\stimblank.png
21504,Stimulus,presented,0
21506,Stimulus,presented,1
21689,Stimulus,presented,6
21690,Stimulus,presented,1
21802,Picture,loaded,visual_categories\stimblank.png
21806,Stimulus,presented,0
21809,Stimulus,presented,1
21989,Stimulus,presented,7
21990,Stimulus,presented,1
22098,Picture,loaded,visual_categories\stimblank.png
22099,Stimulus,presented,0
22101,Stimulus,presented,1
22289,Stimulus,presented,8
22290,Stimulus,presented,1
22398,Picture,loaded,visual_categories\stimblank.png
22399,Stimulus,presented,0
22401,Stimulus,presented,1
22589,Stimulus,presented,9
22590,Stimulus,presented,1
22698,Picture,loaded,visual_categories\stimblank.png
22700,Stimulus,presented,0
22701,Stimulus,presented,1
22889,Stimulus,presented,10
22890,Stimulus,presented,1
23016,Picture,loaded,visual_categories\stimblank.png
23017,Stimulus,presented,0
23019,Stimulus,presented,1
23189,Stimulus,presented,11
23190,Stimulus,presented,1
23298,Picture,loaded,visual_categories\stimblank.png
23299,Stimulus,presented,0
23301,Stimulus,presented,1
23489,Stimulus,presented,12
23490,Stimulus,presented,1
23597,Picture,loaded,visual_categories\stimblank.png
23599,Stimulus,presented,0
23602,Stimulus,presented,1
23789,Stimulus,presented,13
23790,Stimulus,presented,1
23900,Picture,loaded,visual_categories\stimblank.png
23901,Stimulus,presented,0
23903,Stimulus,presented,1
24089,Stimulus,presented,14
24090,Stimulus,presented,1
24200,Picture,loaded,visual_categories\stimblank.png
24202,Stimulus,presented,0
24203,Stimulus,presented,1
24389,Stimulus,presented,15
24390,Stimulus,presented,1
24498,Picture,loaded,visual_categories\stimblank.png
24499,Stimulus,presented,0
24501,Stimulus,presented,1
24689,Stimulus,presented,16
24690,Stimulus,presented,1
24801,Picture,loaded,visual_categories\stimblank.png
24803,Stimulus,presented,0
24804,Stimulus,presented,1
24974,Experiment,paused
24978,Stimulus,presented,108
25155,Keyboard,received,y,wait_char
25155,Experiment,ended
25171,Stimulus,presented,108
