#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 19 2025 15:41:20
#sha1: 318184
#modules: generateSubjectCsv.py (dda15b)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-25-generic', version='#25-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:29:18 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4192,Picture,loaded,visual_categories/wordEF14.png
4195,Picture,loaded,visual_categories/wordEF14.png
4197,Picture,loaded,visual_categories/wordEF04.png
4199,Picture,loaded,visual_categories/wordEF04.png
4200,Picture,loaded,visual_categories/wordEF10.png
4201,Picture,loaded,visual_categories/wordEF10.png
4202,Picture,loaded,visual_categories/wordEF19.png
4204,Picture,loaded,visual_categories/wordEF19.png
4206,Picture,loaded,visual_categories/wordEF16.png
4207,Picture,loaded,visual_categories/wordEF16.png
4208,Picture,loaded,visual_categories/wordEF02.png
4210,Picture,loaded,visual_categories/wordEF02.png
4211,Picture,loaded,visual_categories/wordEF07.png
4212,Picture,loaded,visual_categories/wordEF07.png
4213,Picture,loaded,visual_categories/wordEF08.png
4215,Picture,loaded,visual_categories/wordEF08.png
4215,Picture,loaded,visual_categories/wordEF15.png
4217,Picture,loaded,visual_categories/wordEF15.png
4218,Picture,loaded,visual_categories/wordEF18.png
4220,Picture,loaded,visual_categories/wordEF18.png
4220,Picture,loaded,visual_categories/wordEF17.png
4222,Picture,loaded,visual_categories/wordEF17.png
4223,Picture,loaded,visual_categories/wordEF01.png
4224,Picture,loaded,visual_categories/wordEF01.png
4225,Picture,loaded,visual_categories/wordEF12.png
4226,Picture,loaded,visual_categories/wordEF12.png
4227,Picture,loaded,visual_categories/wordEF20.png
4228,Picture,loaded,visual_categories/wordEF20.png
4229,Picture,loaded,visual_categories/wordEF05.png
4231,Picture,loaded,visual_categories/wordEF05.png
4232,Picture,loaded,visual_categories/wordEF11.png
4233,Picture,loaded,visual_categories/wordEF11.png
4234,Picture,loaded,visual_categories/wordEF09.png
4235,Picture,loaded,visual_categories/wordEF09.png
4236,Picture,loaded,visual_categories/wordEF13.png
4238,Picture,loaded,visual_categories/wordEF13.png
4238,Picture,loaded,visual_categories/wordEF06.png
4240,Picture,loaded,visual_categories/wordEF06.png
4241,Picture,loaded,visual_categories/wordEF03.png
4242,Picture,loaded,visual_categories/wordEF03.png
4243,Picture,loaded,visual_categories/Mu06.png
4245,Picture,loaded,visual_categories/Mu06.png
4246,Picture,loaded,visual_categories/Mu17.png
4247,Picture,loaded,visual_categories/Mu17.png
4248,Picture,loaded,visual_categories/Mu16.png
4249,Picture,loaded,visual_categories/Mu16.png
4250,Picture,loaded,visual_categories/Mu08.png
4251,Picture,loaded,visual_categories/Mu08.png
4252,Picture,loaded,visual_categories/Mu15.png
4254,Picture,loaded,visual_categories/Mu15.png
4255,Picture,loaded,visual_categories/Mu07.png
4256,Picture,loaded,visual_categories/Mu07.png
4257,Picture,loaded,visual_categories/Mu09.png
4259,Picture,loaded,visual_categories/Mu09.png
4259,Picture,loaded,visual_categories/Mu18.png
4261,Picture,loaded,visual_categories/Mu18.png
4262,Picture,loaded,visual_categories/Mu03.png
4264,Picture,loaded,visual_categories/Mu03.png
4264,Picture,loaded,visual_categories/Mu20.png
4266,Picture,loaded,visual_categories/Mu20.png
4267,Picture,loaded,visual_categories/Mu01.png
4268,Picture,loaded,visual_categories/Mu01.png
4269,Picture,loaded,visual_categories/Mu11.png
4270,Picture,loaded,visual_categories/Mu11.png
4271,Picture,loaded,visual_categories/Mu19.png
4273,Picture,loaded,visual_categories/Mu19.png
4273,Picture,loaded,visual_categories/Mu13.png
4275,Picture,loaded,visual_categories/Mu13.png
4276,Picture,loaded,visual_categories/Mu05.png
4277,Picture,loaded,visual_categories/Mu05.png
4278,Picture,loaded,visual_categories/Mu02.png
4279,Picture,loaded,visual_categories/Mu02.png
4280,Picture,loaded,visual_categories/Mu14.png
4282,Picture,loaded,visual_categories/Mu14.png
4282,Picture,loaded,visual_categories/Mu04.png
4284,Picture,loaded,visual_categories/Mu04.png
4285,Picture,loaded,visual_categories/Mu12.png
4286,Picture,loaded,visual_categories/Mu12.png
4288,Picture,loaded,visual_categories/face09.png
4290,Picture,loaded,visual_categories/face09.png
4292,Picture,loaded,visual_categories/face19.png
4294,Picture,loaded,visual_categories/face19.png
4296,Picture,loaded,visual_categories/face01.png
4298,Picture,loaded,visual_categories/face01.png
4300,Picture,loaded,visual_categories/face15.png
4302,Picture,loaded,visual_categories/face15.png
4303,Picture,loaded,visual_categories/face08.png
4306,Picture,loaded,visual_categories/face08.png
4317,Picture,loaded,visual_categories/face12.png
4319,Picture,loaded,visual_categories/face12.png
4320,Picture,loaded,visual_categories/face02.png
4323,Picture,loaded,visual_categories/face02.png
4324,Picture,loaded,visual_categories/face13.png
4326,Picture,loaded,visual_categories/face13.png
4328,Picture,loaded,visual_categories/face03.png
4330,Picture,loaded,visual_categories/face03.png
4332,Picture,loaded,visual_categories/face17.png
4334,Picture,loaded,visual_categories/face17.png
4336,Picture,loaded,visual_categories/face04.png
4338,Picture,loaded,visual_categories/face04.png
4339,Picture,loaded,visual_categories/face11.png
4342,Picture,loaded,visual_categories/face11.png
4343,Picture,loaded,visual_categories/face18.png
4345,Picture,loaded,visual_categories/face18.png
4347,Picture,loaded,visual_categories/face06.png
4350,Picture,loaded,visual_categories/face06.png
4351,Picture,loaded,visual_categories/face10.png
4354,Picture,loaded,visual_categories/face10.png
4355,Picture,loaded,visual_categories/face16.png
4358,Picture,loaded,visual_categories/face16.png
4359,Picture,loaded,visual_categories/face07.png
4361,Picture,loaded,visual_categories/face07.png
4363,Picture,loaded,visual_categories/face20.png
4365,Picture,loaded,visual_categories/face20.png
4367,Picture,loaded,visual_categories/face05.png
4369,Picture,loaded,visual_categories/face05.png
4371,Picture,loaded,visual_categories/face14.png
4373,Picture,loaded,visual_categories/face14.png
4374,Picture,loaded,visual_categories/Mu10.png
4376,Picture,loaded,visual_categories/Mu10.png
4378,Picture,loaded,visual_categories/emoji01.png
4380,Picture,loaded,visual_categories/emoji01.png
4381,Picture,loaded,visual_categories/emoji04.png
4383,Picture,loaded,visual_categories/emoji04.png
4385,Picture,loaded,visual_categories/emoji14.png
4387,Picture,loaded,visual_categories/emoji14.png
4388,Picture,loaded,visual_categories/emoji10.png
4390,Picture,loaded,visual_categories/emoji10.png
4391,Picture,loaded,visual_categories/emoji17.png
4393,Picture,loaded,visual_categories/emoji17.png
4395,Picture,loaded,visual_categories/emoji06.png
4397,Picture,loaded,visual_categories/emoji06.png
4398,Picture,loaded,visual_categories/emoji11.png
4401,Picture,loaded,visual_categories/emoji11.png
4402,Picture,loaded,visual_categories/emoji18.png
4404,Picture,loaded,visual_categories/emoji18.png
4406,Picture,loaded,visual_categories/emoji12.png
4408,Picture,loaded,visual_categories/emoji12.png
4409,Picture,loaded,visual_categories/emoji07.png
4411,Picture,loaded,visual_categories/emoji07.png
4412,Picture,loaded,visual_categories/emoji08.png
4414,Picture,loaded,visual_categories/emoji08.png
4416,Picture,loaded,visual_categories/emoji15.png
4418,Picture,loaded,visual_categories/emoji15.png
4419,Picture,loaded,visual_categories/emoji02.png
4421,Picture,loaded,visual_categories/emoji02.png
4422,Picture,loaded,visual_categories/emoji19.png
4424,Picture,loaded,visual_categories/emoji19.png
4426,Picture,loaded,visual_categories/emoji09.png
4428,Picture,loaded,visual_categories/emoji09.png
4429,Picture,loaded,visual_categories/emoji16.png
4431,Picture,loaded,visual_categories/emoji16.png
4433,Picture,loaded,visual_categories/emoji03.png
4435,Picture,loaded,visual_categories/emoji03.png
4436,Picture,loaded,visual_categories/emoji20.png
4438,Picture,loaded,visual_categories/emoji20.png
4440,Picture,loaded,visual_categories/emoji05.png
4442,Picture,loaded,visual_categories/emoji05.png
4443,Picture,loaded,visual_categories/emoji13.png
4445,Picture,loaded,visual_categories/emoji13.png
4447,Picture,loaded,visual_categories/wordC11.png
4449,Picture,loaded,visual_categories/wordC11.png
4450,Picture,loaded,visual_categories/wordC10.png
4452,Picture,loaded,visual_categories/wordC10.png
4453,Picture,loaded,visual_categories/wordC14.png
4455,Picture,loaded,visual_categories/wordC14.png
4456,Picture,loaded,visual_categories/wordC07.png
4458,Picture,loaded,visual_categories/wordC07.png
4459,Picture,loaded,visual_categories/wordC02.png
4460,Picture,loaded,visual_categories/wordC02.png
4462,Picture,loaded,visual_categories/wordC18.png
4463,Picture,loaded,visual_categories/wordC18.png
4465,Picture,loaded,visual_categories/wordC12.png
4466,Picture,loaded,visual_categories/wordC12.png
4467,Picture,loaded,visual_categories/wordC15.png
4469,Picture,loaded,visual_categories/wordC15.png
4470,Picture,loaded,visual_categories/wordC13.png
4472,Picture,loaded,visual_categories/wordC13.png
4473,Picture,loaded,visual_categories/wordC01.png
4475,Picture,loaded,visual_categories/wordC01.png
4476,Picture,loaded,visual_categories/wordC06.png
4478,Picture,loaded,visual_categories/wordC06.png
4479,Picture,loaded,visual_categories/wordC20.png
4481,Picture,loaded,visual_categories/wordC20.png
4482,Picture,loaded,visual_categories/wordC19.png
4484,Picture,loaded,visual_categories/wordC19.png
4485,Picture,loaded,visual_categories/wordC05.png
4486,Picture,loaded,visual_categories/wordC05.png
4488,Picture,loaded,visual_categories/wordC17.png
4489,Picture,loaded,visual_categories/wordC17.png
4491,Picture,loaded,visual_categories/wordC16.png
4492,Picture,loaded,visual_categories/wordC16.png
4493,Picture,loaded,visual_categories/wordC09.png
4495,Picture,loaded,visual_categories/wordC09.png
4496,Picture,loaded,visual_categories/wordC03.png
4498,Picture,loaded,visual_categories/wordC03.png
4499,Picture,loaded,visual_categories/wordC04.png
4501,Picture,loaded,visual_categories/wordC04.png
4502,Picture,loaded,visual_categories/wordC08.png
4504,Picture,loaded,visual_categories/wordC08.png
