#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 14:14:09
#sha1: a69969
#modules: generateSubjectCsv.py (8bdbc6)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5078,Picture,loaded,visual_categories\wordEF17.png
5082,Picture,loaded,visual_categories\wordEF17.png
5088,Picture,loaded,visual_categories\wordEF14.png
5091,Picture,loaded,visual_categories\wordEF14.png
5095,Picture,loaded,visual_categories\wordEF04.png
5098,Picture,loaded,visual_categories\wordEF04.png
5102,Picture,loaded,visual_categories\wordEF15.png
5106,Picture,loaded,visual_categories\wordEF15.png
5111,Picture,loaded,visual_categories\wordEF18.png
5115,Picture,loaded,visual_categories\wordEF18.png
5119,Picture,loaded,visual_categories\wordEF20.png
5122,Picture,loaded,visual_categories\wordEF20.png
5126,Picture,loaded,visual_categories\wordEF05.png
5129,Picture,loaded,visual_categories\wordEF05.png
5133,Picture,loaded,visual_categories\wordEF06.png
5137,Picture,loaded,visual_categories\wordEF06.png
5140,Picture,loaded,visual_categories\wordEF01.png
5144,Picture,loaded,visual_categories\wordEF01.png
5148,Picture,loaded,visual_categories\wordEF09.png
5151,Picture,loaded,visual_categories\wordEF09.png
5155,Picture,loaded,visual_categories\wordEF13.png
5158,Picture,loaded,visual_categories\wordEF13.png
5162,Picture,loaded,visual_categories\wordEF07.png
5165,Picture,loaded,visual_categories\wordEF07.png
5172,Picture,loaded,visual_categories\wordEF16.png
5178,Picture,loaded,visual_categories\wordEF16.png
5184,Picture,loaded,visual_categories\wordEF02.png
5189,Picture,loaded,visual_categories\wordEF02.png
5195,Picture,loaded,visual_categories\wordEF10.png
5199,Picture,loaded,visual_categories\wordEF10.png
5204,Picture,loaded,visual_categories\wordEF11.png
5207,Picture,loaded,visual_categories\wordEF11.png
5212,Picture,loaded,visual_categories\wordEF08.png
5216,Picture,loaded,visual_categories\wordEF08.png
5220,Picture,loaded,visual_categories\wordEF12.png
5224,Picture,loaded,visual_categories\wordEF12.png
5228,Picture,loaded,visual_categories\wordEF03.png
5231,Picture,loaded,visual_categories\wordEF03.png
5236,Picture,loaded,visual_categories\Mu17.png
5238,Picture,loaded,visual_categories\Mu17.png
5243,Picture,loaded,visual_categories\Mu08.png
5246,Picture,loaded,visual_categories\Mu08.png
5250,Picture,loaded,visual_categories\Mu16.png
5253,Picture,loaded,visual_categories\Mu16.png
5256,Picture,loaded,visual_categories\Mu04.png
5259,Picture,loaded,visual_categories\Mu04.png
5264,Picture,loaded,visual_categories\Mu02.png
5267,Picture,loaded,visual_categories\Mu02.png
5271,Picture,loaded,visual_categories\Mu09.png
5274,Picture,loaded,visual_categories\Mu09.png
5277,Picture,loaded,visual_categories\Mu01.png
5280,Picture,loaded,visual_categories\Mu01.png
5284,Picture,loaded,visual_categories\Mu13.png
5287,Picture,loaded,visual_categories\Mu13.png
5291,Picture,loaded,visual_categories\Mu05.png
5294,Picture,loaded,visual_categories\Mu05.png
5298,Picture,loaded,visual_categories\Mu03.png
5300,Picture,loaded,visual_categories\Mu03.png
5304,Picture,loaded,visual_categories\Mu14.png
5307,Picture,loaded,visual_categories\Mu14.png
5310,Picture,loaded,visual_categories\Mu12.png
5314,Picture,loaded,visual_categories\Mu12.png
5317,Picture,loaded,visual_categories\Mu07.png
5320,Picture,loaded,visual_categories\Mu07.png
5324,Picture,loaded,visual_categories\Mu15.png
5327,Picture,loaded,visual_categories\Mu15.png
5332,Picture,loaded,visual_categories\Mu10.png
5336,Picture,loaded,visual_categories\Mu10.png
5340,Picture,loaded,visual_categories\Mu19.png
5344,Picture,loaded,visual_categories\Mu19.png
5348,Picture,loaded,visual_categories\Mu18.png
5351,Picture,loaded,visual_categories\Mu18.png
5355,Picture,loaded,visual_categories\Mu11.png
5358,Picture,loaded,visual_categories\Mu11.png
5362,Picture,loaded,visual_categories\Mu06.png
5365,Picture,loaded,visual_categories\Mu06.png
5369,Picture,loaded,visual_categories\Mu20.png
5372,Picture,loaded,visual_categories\Mu20.png
5376,Picture,loaded,visual_categories\wordEF19.png
5380,Picture,loaded,visual_categories\wordEF19.png
5395,Picture,loaded,visual_categories\face13.png
5413,Picture,loaded,visual_categories\face13.png
5428,Picture,loaded,visual_categories\face12.png
5442,Picture,loaded,visual_categories\face12.png
5455,Picture,loaded,visual_categories\face03.png
5472,Picture,loaded,visual_categories\face03.png
5489,Picture,loaded,visual_categories\face10.png
5505,Picture,loaded,visual_categories\face10.png
5516,Picture,loaded,visual_categories\face15.png
5531,Picture,loaded,visual_categories\face15.png
5543,Picture,loaded,visual_categories\face04.png
5558,Picture,loaded,visual_categories\face04.png
5577,Picture,loaded,visual_categories\face01.png
5593,Picture,loaded,visual_categories\face01.png
5610,Picture,loaded,visual_categories\face14.png
5627,Picture,loaded,visual_categories\face14.png
5643,Picture,loaded,visual_categories\face16.png
5655,Picture,loaded,visual_categories\face16.png
5671,Picture,loaded,visual_categories\face02.png
5682,Picture,loaded,visual_categories\face02.png
5693,Picture,loaded,visual_categories\face08.png
5701,Picture,loaded,visual_categories\face08.png
5712,Picture,loaded,visual_categories\face05.png
5719,Picture,loaded,visual_categories\face05.png
5755,Picture,loaded,visual_categories\face18.png
5765,Picture,loaded,visual_categories\face18.png
5779,Picture,loaded,visual_categories\face17.png
5789,Picture,loaded,visual_categories\face17.png
5800,Picture,loaded,visual_categories\face11.png
5811,Picture,loaded,visual_categories\face11.png
5825,Picture,loaded,visual_categories\face07.png
5840,Picture,loaded,visual_categories\face07.png
5854,Picture,loaded,visual_categories\face06.png
5865,Picture,loaded,visual_categories\face06.png
5877,Picture,loaded,visual_categories\face09.png
5885,Picture,loaded,visual_categories\face09.png
5903,Picture,loaded,visual_categories\face20.png
5917,Picture,loaded,visual_categories\face20.png
5928,Picture,loaded,visual_categories\face19.png
5936,Picture,loaded,visual_categories\face19.png
5941,Picture,loaded,visual_categories\wordC02.png
5945,Picture,loaded,visual_categories\wordC02.png
5949,Picture,loaded,visual_categories\wordC20.png
5953,Picture,loaded,visual_categories\wordC20.png
5958,Picture,loaded,visual_categories\wordC15.png
5961,Picture,loaded,visual_categories\wordC15.png
5965,Picture,loaded,visual_categories\wordC11.png
5969,Picture,loaded,visual_categories\wordC11.png
5974,Picture,loaded,visual_categories\wordC19.png
5977,Picture,loaded,visual_categories\wordC19.png
5981,Picture,loaded,visual_categories\wordC04.png
5985,Picture,loaded,visual_categories\wordC04.png
5992,Picture,loaded,visual_categories\wordC09.png
5996,Picture,loaded,visual_categories\wordC09.png
6000,Picture,loaded,visual_categories\wordC06.png
6005,Picture,loaded,visual_categories\wordC06.png
6010,Picture,loaded,visual_categories\wordC08.png
6014,Picture,loaded,visual_categories\wordC08.png
6018,Picture,loaded,visual_categories\wordC12.png
6022,Picture,loaded,visual_categories\wordC12.png
6026,Picture,loaded,visual_categories\wordC18.png
6030,Picture,loaded,visual_categories\wordC18.png
6036,Picture,loaded,visual_categories\wordC14.png
6041,Picture,loaded,visual_categories\wordC14.png
6048,Picture,loaded,visual_categories\wordC13.png
6051,Picture,loaded,visual_categories\wordC13.png
6055,Picture,loaded,visual_categories\wordC17.png
6059,Picture,loaded,visual_categories\wordC17.png
6063,Picture,loaded,visual_categories\wordC16.png
6067,Picture,loaded,visual_categories\wordC16.png
6071,Picture,loaded,visual_categories\wordC01.png
6074,Picture,loaded,visual_categories\wordC01.png
6079,Picture,loaded,visual_categories\wordC05.png
6083,Picture,loaded,visual_categories\wordC05.png
6087,Picture,loaded,visual_categories\wordC07.png
6090,Picture,loaded,visual_categories\wordC07.png
6094,Picture,loaded,visual_categories\wordC03.png
6098,Picture,loaded,visual_categories\wordC03.png
6102,Picture,loaded,visual_categories\wordC10.png
6105,Picture,loaded,visual_categories\wordC10.png
6110,Picture,loaded,visual_categories\emoji09.png
6114,Picture,loaded,visual_categories\emoji09.png
6119,Picture,loaded,visual_categories\emoji11.png
6122,Picture,loaded,visual_categories\emoji11.png
6127,Picture,loaded,visual_categories\emoji05.png
6131,Picture,loaded,visual_categories\emoji05.png
6135,Picture,loaded,visual_categories\emoji12.png
6139,Picture,loaded,visual_categories\emoji12.png
6143,Picture,loaded,visual_categories\emoji07.png
6147,Picture,loaded,visual_categories\emoji07.png
6151,Picture,loaded,visual_categories\emoji20.png
6155,Picture,loaded,visual_categories\emoji20.png
6159,Picture,loaded,visual_categories\emoji06.png
6163,Picture,loaded,visual_categories\emoji06.png
6168,Picture,loaded,visual_categories\emoji14.png
6171,Picture,loaded,visual_categories\emoji14.png
6176,Picture,loaded,visual_categories\emoji13.png
6179,Picture,loaded,visual_categories\emoji13.png
6184,Picture,loaded,visual_categories\emoji02.png
6188,Picture,loaded,visual_categories\emoji02.png
6197,Picture,loaded,visual_categories\emoji17.png
6200,Picture,loaded,visual_categories\emoji17.png
6205,Picture,loaded,visual_categories\emoji04.png
6209,Picture,loaded,visual_categories\emoji04.png
6213,Picture,loaded,visual_categories\emoji03.png
6217,Picture,loaded,visual_categories\emoji03.png
6223,Picture,loaded,visual_categories\emoji01.png
6227,Picture,loaded,visual_categories\emoji01.png
6231,Picture,loaded,visual_categories\emoji16.png
6236,Picture,loaded,visual_categories\emoji16.png
6240,Picture,loaded,visual_categories\emoji08.png
6244,Picture,loaded,visual_categories\emoji08.png
6249,Picture,loaded,visual_categories\emoji19.png
6253,Picture,loaded,visual_categories\emoji19.png
6257,Picture,loaded,visual_categories\emoji15.png
6261,Picture,loaded,visual_categories\emoji15.png
6268,Picture,loaded,visual_categories\emoji18.png
6273,Picture,loaded,visual_categories\emoji18.png
6279,Picture,loaded,visual_categories\emoji10.png
6283,Picture,loaded,visual_categories\emoji10.png
10308,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
10308,design,logged,
10308,Experiment,started
10316,Stimulus,presented,3
18795,Keyboard,received,116,wait
18802,Picture,loaded,visual_categories\stimblank.png
18804,Stimulus,presented,0
18810,Stimulus,presented,1
18822,Picture,loaded,visual_categories\stimblank.png
18823,Stimulus,presented,0
18826,Stimulus,presented,1
24827,Stimulus,presented,5
24829,Stimulus,presented,1
24935,Picture,loaded,visual_categories\stimblank.png
24947,Stimulus,presented,0
24950,Stimulus,presented,1
25127,Stimulus,presented,6
25128,Stimulus,presented,1
25234,Picture,loaded,visual_categories\stimblank.png
25236,Stimulus,presented,0
25238,Stimulus,presented,1
25427,Stimulus,presented,7
25429,Stimulus,presented,1
25543,Picture,loaded,visual_categories\stimblank.png
25545,Stimulus,presented,0
25546,Stimulus,presented,1
25727,Stimulus,presented,8
25729,Stimulus,presented,1
25835,Picture,loaded,visual_categories\stimblank.png
25837,Stimulus,presented,0
25839,Stimulus,presented,1
26027,Stimulus,presented,9
26028,Stimulus,presented,1
26134,Picture,loaded,visual_categories\stimblank.png
26135,Stimulus,presented,0
26137,Stimulus,presented,1
26327,Stimulus,presented,10
26329,Stimulus,presented,1
26435,Picture,loaded,visual_categories\stimblank.png
26437,Stimulus,presented,0
26441,Stimulus,presented,1
26627,Stimulus,presented,11
26629,Stimulus,presented,1
26735,Picture,loaded,visual_categories\stimblank.png
26737,Stimulus,presented,0
26738,Stimulus,presented,1
26927,Stimulus,presented,12
26929,Stimulus,presented,1
27036,Picture,loaded,visual_categories\stimblank.png
27038,Stimulus,presented,0
27039,Stimulus,presented,1
27227,Stimulus,presented,13
27228,Stimulus,presented,1
27335,Picture,loaded,visual_categories\stimblank.png
27337,Stimulus,presented,0
27339,Stimulus,presented,1
27527,Stimulus,presented,14
27529,Stimulus,presented,1
27636,Picture,loaded,visual_categories\stimblank.png
27638,Stimulus,presented,0
27640,Stimulus,presented,1
27827,Stimulus,presented,15
27829,Stimulus,presented,1
27952,Picture,loaded,visual_categories\stimblank.png
27954,Stimulus,presented,0
27956,Stimulus,presented,1
28127,Stimulus,presented,16
28129,Stimulus,presented,1
28235,Picture,loaded,visual_categories\stimblank.png
28238,Stimulus,presented,0
28240,Stimulus,presented,1
28427,Stimulus,presented,17
28429,Stimulus,presented,1
28538,Picture,loaded,visual_categories\stimblank.png
28539,Stimulus,presented,0
28541,Stimulus,presented,1
28727,Stimulus,presented,18
28729,Stimulus,presented,1
28836,Picture,loaded,visual_categories\stimblank.png
28838,Stimulus,presented,0
28840,Stimulus,presented,1
29027,Stimulus,presented,19
29028,Stimulus,presented,1
29134,Picture,loaded,visual_categories\stimblank.png
29136,Stimulus,presented,0
29138,Stimulus,presented,1
29327,Stimulus,presented,20
29329,Stimulus,presented,1
29435,Picture,loaded,visual_categories\stimblank.png
29437,Stimulus,presented,0
29439,Stimulus,presented,1
29627,Stimulus,presented,21
29629,Stimulus,presented,1
29736,Picture,loaded,visual_categories\stimblank.png
29738,Stimulus,presented,0
29740,Stimulus,presented,1
29927,Stimulus,presented,22
29929,Stimulus,presented,1
30034,Picture,loaded,visual_categories\stimblank.png
30037,Stimulus,presented,0
30038,Stimulus,presented,1
30239,Picture,loaded,visual_categories\Star.png
30241,Stimulus,presented,2
30243,Stimulus,presented,1
30377,Picture,loaded,visual_categories\stimblank.png
30379,Stimulus,presented,0
30381,Stimulus,presented,1
30527,Stimulus,presented,23
30528,Stimulus,presented,1
30634,Picture,loaded,visual_categories\stimblank.png
30636,Stimulus,presented,0
30639,Stimulus,presented,1
36827,Stimulus,presented,24
36829,Stimulus,presented,1
36938,Picture,loaded,visual_categories\stimblank.png
36940,Stimulus,presented,0
36941,Stimulus,presented,1
37127,Stimulus,presented,25
37129,Stimulus,presented,1
37235,Picture,loaded,visual_categories\stimblank.png
37237,Stimulus,presented,0
37238,Stimulus,presented,1
37427,Stimulus,presented,26
37429,Stimulus,presented,1
37540,Picture,loaded,visual_categories\stimblank.png
37542,Stimulus,presented,0
37544,Stimulus,presented,1
37727,Stimulus,presented,27
37729,Stimulus,presented,1
37835,Picture,loaded,visual_categories\stimblank.png
37837,Stimulus,presented,0
37839,Stimulus,presented,1
38027,Stimulus,presented,28
38028,Stimulus,presented,1
38134,Picture,loaded,visual_categories\stimblank.png
38135,Stimulus,presented,0
38137,Stimulus,presented,1
38327,Stimulus,presented,29
38329,Stimulus,presented,1
38436,Picture,loaded,visual_categories\stimblank.png
38438,Stimulus,presented,0
38439,Stimulus,presented,1
38627,Stimulus,presented,30
38629,Stimulus,presented,1
38735,Picture,loaded,visual_categories\stimblank.png
38737,Stimulus,presented,0
38739,Stimulus,presented,1
38927,Stimulus,presented,31
38929,Stimulus,presented,1
39049,Picture,loaded,visual_categories\stimblank.png
39051,Stimulus,presented,0
39054,Stimulus,presented,1
39227,Stimulus,presented,32
39229,Stimulus,presented,1
39335,Picture,loaded,visual_categories\stimblank.png
39337,Stimulus,presented,0
39339,Stimulus,presented,1
39527,Stimulus,presented,33
39529,Stimulus,presented,1
39636,Picture,loaded,visual_categories\stimblank.png
39638,Stimulus,presented,0
39639,Stimulus,presented,1
39827,Stimulus,presented,34
39829,Stimulus,presented,1
39935,Picture,loaded,visual_categories\stimblank.png
39937,Stimulus,presented,0
39939,Stimulus,presented,1
40127,Stimulus,presented,35
40129,Stimulus,presented,1
40236,Picture,loaded,visual_categories\stimblank.png
40238,Stimulus,presented,0
40239,Stimulus,presented,1
40427,Stimulus,presented,36
40429,Stimulus,presented,1
40535,Picture,loaded,visual_categories\stimblank.png
40537,Stimulus,presented,0
40538,Stimulus,presented,1
40727,Stimulus,presented,37
40729,Stimulus,presented,1
40834,Picture,loaded,visual_categories\stimblank.png
40836,Stimulus,presented,0
40837,Stimulus,presented,1
41027,Stimulus,presented,38
41028,Stimulus,presented,1
41137,Picture,loaded,visual_categories\stimblank.png
41140,Stimulus,presented,0
41142,Stimulus,presented,1
41327,Stimulus,presented,39
41329,Stimulus,presented,1
41435,Picture,loaded,visual_categories\stimblank.png
41437,Stimulus,presented,0
41438,Stimulus,presented,1
41627,Stimulus,presented,40
41628,Stimulus,presented,1
41734,Picture,loaded,visual_categories\stimblank.png
41736,Stimulus,presented,0
41737,Stimulus,presented,1
41927,Stimulus,presented,41
41929,Stimulus,presented,1
42036,Picture,loaded,visual_categories\stimblank.png
42039,Stimulus,presented,0
42040,Stimulus,presented,1
42227,Stimulus,presented,42
42229,Stimulus,presented,1
42335,Picture,loaded,visual_categories\stimblank.png
42338,Stimulus,presented,0
42340,Stimulus,presented,1
42527,Stimulus,presented,43
42528,Stimulus,presented,1
42633,Picture,loaded,visual_categories\stimblank.png
42635,Stimulus,presented,0
42636,Stimulus,presented,1
48827,Stimulus,presented,11
48828,Stimulus,presented,1
48935,Picture,loaded,visual_categories\stimblank.png
48937,Stimulus,presented,0
48939,Stimulus,presented,1
49127,Stimulus,presented,14
49129,Stimulus,presented,1
49236,Picture,loaded,visual_categories\stimblank.png
49239,Stimulus,presented,0
49241,Stimulus,presented,1
49427,Stimulus,presented,10
49429,Stimulus,presented,1
49535,Picture,loaded,visual_categories\stimblank.png
49537,Stimulus,presented,0
49538,Stimulus,presented,1
49727,Stimulus,presented,16
49729,Stimulus,presented,1
49834,Picture,loaded,visual_categories\stimblank.png
49836,Stimulus,presented,0
49838,Stimulus,presented,1
50027,Stimulus,presented,7
50028,Stimulus,presented,1
50144,Picture,loaded,visual_categories\stimblank.png
50145,Stimulus,presented,0
50147,Stimulus,presented,1
50327,Stimulus,presented,8
50329,Stimulus,presented,1
50444,Picture,loaded,visual_categories\stimblank.png
50445,Stimulus,presented,0
50447,Stimulus,presented,1
50627,Stimulus,presented,13
50628,Stimulus,presented,1
50734,Picture,loaded,visual_categories\stimblank.png
50735,Stimulus,presented,0
50737,Stimulus,presented,1
50927,Stimulus,presented,44
50928,Stimulus,presented,1
51035,Picture,loaded,visual_categories\stimblank.png
51037,Stimulus,presented,0
51038,Stimulus,presented,1
51227,Stimulus,presented,23
51229,Stimulus,presented,1
51339,Picture,loaded,visual_categories\stimblank.png
51342,Stimulus,presented,0
51343,Stimulus,presented,1
51527,Stimulus,presented,15
51528,Stimulus,presented,1
51633,Picture,loaded,visual_categories\stimblank.png
51635,Stimulus,presented,0
51636,Stimulus,presented,1
51827,Stimulus,presented,19
51829,Stimulus,presented,1
51935,Picture,loaded,visual_categories\stimblank.png
51937,Stimulus,presented,0
51938,Stimulus,presented,1
52127,Stimulus,presented,5
52129,Stimulus,presented,1
52235,Picture,loaded,visual_categories\stimblank.png
52237,Stimulus,presented,0
52238,Stimulus,presented,1
52427,Stimulus,presented,20
52429,Stimulus,presented,1
52536,Picture,loaded,visual_categories\stimblank.png
52538,Stimulus,presented,0
52539,Stimulus,presented,1
52727,Stimulus,presented,22
52729,Stimulus,presented,1
52836,Picture,loaded,visual_categories\stimblank.png
52837,Stimulus,presented,0
52839,Stimulus,presented,1
53027,Stimulus,presented,6
53028,Stimulus,presented,1
53134,Picture,loaded,visual_categories\stimblank.png
53136,Stimulus,presented,0
53138,Stimulus,presented,1
53327,Stimulus,presented,12
53329,Stimulus,presented,1
53434,Picture,loaded,visual_categories\stimblank.png
53435,Stimulus,presented,0
53436,Stimulus,presented,1
53627,Stimulus,presented,21
53629,Stimulus,presented,1
53735,Picture,loaded,visual_categories\stimblank.png
53738,Stimulus,presented,0
53739,Stimulus,presented,1
53927,Stimulus,presented,17
53929,Stimulus,presented,1
54034,Picture,loaded,visual_categories\stimblank.png
54036,Stimulus,presented,0
54037,Stimulus,presented,1
54227,Stimulus,presented,9
54229,Stimulus,presented,1
54335,Picture,loaded,visual_categories\stimblank.png
54338,Stimulus,presented,0
54339,Stimulus,presented,1
54528,Stimulus,presented,18
54530,Stimulus,presented,1
54636,Picture,loaded,visual_categories\stimblank.png
54638,Stimulus,presented,0
54639,Stimulus,presented,1
57797,Experiment,paused
57802,Stimulus,presented,107
58184,Keyboard,received,y,wait_char
58184,Experiment,ended
58200,Data,saved
58205,Stimulus,presented,107
