#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 14:07:39
#sha1: a69969
#modules: generateSubjectCsv.py (8bdbc6)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5126,Picture,loaded,visual_categories\wordEF17.png
5130,Picture,loaded,visual_categories\wordEF17.png
5136,Picture,loaded,visual_categories\wordEF14.png
5140,Picture,loaded,visual_categories\wordEF14.png
5145,Picture,loaded,visual_categories\wordEF04.png
5148,Picture,loaded,visual_categories\wordEF04.png
5152,Picture,loaded,visual_categories\wordEF15.png
5155,Picture,loaded,visual_categories\wordEF15.png
5159,Picture,loaded,visual_categories\wordEF18.png
5162,Picture,loaded,visual_categories\wordEF18.png
5166,Picture,loaded,visual_categories\wordEF20.png
5168,Picture,loaded,visual_categories\wordEF20.png
5172,Picture,loaded,visual_categories\wordEF05.png
5175,Picture,loaded,visual_categories\wordEF05.png
5179,Picture,loaded,visual_categories\wordEF06.png
5181,Picture,loaded,visual_categories\wordEF06.png
5185,Picture,loaded,visual_categories\wordEF01.png
5188,Picture,loaded,visual_categories\wordEF01.png
5192,Picture,loaded,visual_categories\wordEF09.png
5194,Picture,loaded,visual_categories\wordEF09.png
5198,Picture,loaded,visual_categories\wordEF13.png
5201,Picture,loaded,visual_categories\wordEF13.png
5205,Picture,loaded,visual_categories\wordEF07.png
5208,Picture,loaded,visual_categories\wordEF07.png
5212,Picture,loaded,visual_categories\wordEF16.png
5215,Picture,loaded,visual_categories\wordEF16.png
5219,Picture,loaded,visual_categories\wordEF02.png
5223,Picture,loaded,visual_categories\wordEF02.png
5227,Picture,loaded,visual_categories\wordEF10.png
5229,Picture,loaded,visual_categories\wordEF10.png
5234,Picture,loaded,visual_categories\wordEF11.png
5237,Picture,loaded,visual_categories\wordEF11.png
5240,Picture,loaded,visual_categories\wordEF08.png
5243,Picture,loaded,visual_categories\wordEF08.png
5247,Picture,loaded,visual_categories\wordEF12.png
5250,Picture,loaded,visual_categories\wordEF12.png
5254,Picture,loaded,visual_categories\wordEF03.png
5257,Picture,loaded,visual_categories\wordEF03.png
5262,Picture,loaded,visual_categories\Mu17.png
5265,Picture,loaded,visual_categories\Mu17.png
5269,Picture,loaded,visual_categories\Mu08.png
5271,Picture,loaded,visual_categories\Mu08.png
5276,Picture,loaded,visual_categories\Mu16.png
5279,Picture,loaded,visual_categories\Mu16.png
5283,Picture,loaded,visual_categories\Mu04.png
5286,Picture,loaded,visual_categories\Mu04.png
5290,Picture,loaded,visual_categories\Mu02.png
5292,Picture,loaded,visual_categories\Mu02.png
5296,Picture,loaded,visual_categories\Mu09.png
5299,Picture,loaded,visual_categories\Mu09.png
5303,Picture,loaded,visual_categories\Mu01.png
5306,Picture,loaded,visual_categories\Mu01.png
5310,Picture,loaded,visual_categories\Mu13.png
5313,Picture,loaded,visual_categories\Mu13.png
5317,Picture,loaded,visual_categories\Mu05.png
5320,Picture,loaded,visual_categories\Mu05.png
5324,Picture,loaded,visual_categories\Mu03.png
5327,Picture,loaded,visual_categories\Mu03.png
5331,Picture,loaded,visual_categories\Mu14.png
5334,Picture,loaded,visual_categories\Mu14.png
5338,Picture,loaded,visual_categories\Mu12.png
5342,Picture,loaded,visual_categories\Mu12.png
5346,Picture,loaded,visual_categories\Mu07.png
5349,Picture,loaded,visual_categories\Mu07.png
5353,Picture,loaded,visual_categories\Mu15.png
5356,Picture,loaded,visual_categories\Mu15.png
5361,Picture,loaded,visual_categories\Mu10.png
5365,Picture,loaded,visual_categories\Mu10.png
5369,Picture,loaded,visual_categories\Mu19.png
5372,Picture,loaded,visual_categories\Mu19.png
5376,Picture,loaded,visual_categories\Mu18.png
5379,Picture,loaded,visual_categories\Mu18.png
5383,Picture,loaded,visual_categories\Mu11.png
5386,Picture,loaded,visual_categories\Mu11.png
5390,Picture,loaded,visual_categories\Mu06.png
5393,Picture,loaded,visual_categories\Mu06.png
5397,Picture,loaded,visual_categories\Mu20.png
5400,Picture,loaded,visual_categories\Mu20.png
5404,Picture,loaded,visual_categories\wordEF19.png
5408,Picture,loaded,visual_categories\wordEF19.png
5419,Picture,loaded,visual_categories\face13.png
5429,Picture,loaded,visual_categories\face13.png
5440,Picture,loaded,visual_categories\face12.png
5449,Picture,loaded,visual_categories\face12.png
5461,Picture,loaded,visual_categories\face03.png
5470,Picture,loaded,visual_categories\face03.png
5483,Picture,loaded,visual_categories\face10.png
5494,Picture,loaded,visual_categories\face10.png
5504,Picture,loaded,visual_categories\face15.png
5514,Picture,loaded,visual_categories\face15.png
5525,Picture,loaded,visual_categories\face04.png
5535,Picture,loaded,visual_categories\face04.png
5547,Picture,loaded,visual_categories\face01.png
5557,Picture,loaded,visual_categories\face01.png
5568,Picture,loaded,visual_categories\face14.png
5577,Picture,loaded,visual_categories\face14.png
5588,Picture,loaded,visual_categories\face16.png
5597,Picture,loaded,visual_categories\face16.png
5608,Picture,loaded,visual_categories\face02.png
5618,Picture,loaded,visual_categories\face02.png
5630,Picture,loaded,visual_categories\face08.png
5642,Picture,loaded,visual_categories\face08.png
5653,Picture,loaded,visual_categories\face05.png
5663,Picture,loaded,visual_categories\face05.png
5676,Picture,loaded,visual_categories\face18.png
5689,Picture,loaded,visual_categories\face18.png
5703,Picture,loaded,visual_categories\face17.png
5714,Picture,loaded,visual_categories\face17.png
5728,Picture,loaded,visual_categories\face11.png
5744,Picture,loaded,visual_categories\face11.png
5760,Picture,loaded,visual_categories\face07.png
5779,Picture,loaded,visual_categories\face07.png
5799,Picture,loaded,visual_categories\face06.png
5810,Picture,loaded,visual_categories\face06.png
5821,Picture,loaded,visual_categories\face09.png
5833,Picture,loaded,visual_categories\face09.png
5844,Picture,loaded,visual_categories\face20.png
5854,Picture,loaded,visual_categories\face20.png
5866,Picture,loaded,visual_categories\face19.png
5878,Picture,loaded,visual_categories\face19.png
5883,Picture,loaded,visual_categories\wordC02.png
5887,Picture,loaded,visual_categories\wordC02.png
5892,Picture,loaded,visual_categories\wordC20.png
5896,Picture,loaded,visual_categories\wordC20.png
5900,Picture,loaded,visual_categories\wordC15.png
5904,Picture,loaded,visual_categories\wordC15.png
5909,Picture,loaded,visual_categories\wordC11.png
5913,Picture,loaded,visual_categories\wordC11.png
5917,Picture,loaded,visual_categories\wordC19.png
5922,Picture,loaded,visual_categories\wordC19.png
5936,Picture,loaded,visual_categories\wordC04.png
5940,Picture,loaded,visual_categories\wordC04.png
5944,Picture,loaded,visual_categories\wordC09.png
5948,Picture,loaded,visual_categories\wordC09.png
5953,Picture,loaded,visual_categories\wordC06.png
5957,Picture,loaded,visual_categories\wordC06.png
5961,Picture,loaded,visual_categories\wordC08.png
5965,Picture,loaded,visual_categories\wordC08.png
5970,Picture,loaded,visual_categories\wordC12.png
5975,Picture,loaded,visual_categories\wordC12.png
5979,Picture,loaded,visual_categories\wordC18.png
5983,Picture,loaded,visual_categories\wordC18.png
5988,Picture,loaded,visual_categories\wordC14.png
5992,Picture,loaded,visual_categories\wordC14.png
5996,Picture,loaded,visual_categories\wordC13.png
6000,Picture,loaded,visual_categories\wordC13.png
6005,Picture,loaded,visual_categories\wordC17.png
6008,Picture,loaded,visual_categories\wordC17.png
6013,Picture,loaded,visual_categories\wordC16.png
6016,Picture,loaded,visual_categories\wordC16.png
6021,Picture,loaded,visual_categories\wordC01.png
6025,Picture,loaded,visual_categories\wordC01.png
6029,Picture,loaded,visual_categories\wordC05.png
6033,Picture,loaded,visual_categories\wordC05.png
6037,Picture,loaded,visual_categories\wordC07.png
6041,Picture,loaded,visual_categories\wordC07.png
6046,Picture,loaded,visual_categories\wordC03.png
6050,Picture,loaded,visual_categories\wordC03.png
6054,Picture,loaded,visual_categories\wordC10.png
6058,Picture,loaded,visual_categories\wordC10.png
6064,Picture,loaded,visual_categories\emoji09.png
6068,Picture,loaded,visual_categories\emoji09.png
6073,Picture,loaded,visual_categories\emoji11.png
6077,Picture,loaded,visual_categories\emoji11.png
6081,Picture,loaded,visual_categories\emoji05.png
6085,Picture,loaded,visual_categories\emoji05.png
6090,Picture,loaded,visual_categories\emoji12.png
6094,Picture,loaded,visual_categories\emoji12.png
6099,Picture,loaded,visual_categories\emoji07.png
6103,Picture,loaded,visual_categories\emoji07.png
6107,Picture,loaded,visual_categories\emoji20.png
6111,Picture,loaded,visual_categories\emoji20.png
6116,Picture,loaded,visual_categories\emoji06.png
6120,Picture,loaded,visual_categories\emoji06.png
6125,Picture,loaded,visual_categories\emoji14.png
6130,Picture,loaded,visual_categories\emoji14.png
6136,Picture,loaded,visual_categories\emoji13.png
6141,Picture,loaded,visual_categories\emoji13.png
6146,Picture,loaded,visual_categories\emoji02.png
6150,Picture,loaded,visual_categories\emoji02.png
6155,Picture,loaded,visual_categories\emoji17.png
6159,Picture,loaded,visual_categories\emoji17.png
6164,Picture,loaded,visual_categories\emoji04.png
6169,Picture,loaded,visual_categories\emoji04.png
6175,Picture,loaded,visual_categories\emoji03.png
6179,Picture,loaded,visual_categories\emoji03.png
6185,Picture,loaded,visual_categories\emoji01.png
6190,Picture,loaded,visual_categories\emoji01.png
6196,Picture,loaded,visual_categories\emoji16.png
6202,Picture,loaded,visual_categories\emoji16.png
6208,Picture,loaded,visual_categories\emoji08.png
6214,Picture,loaded,visual_categories\emoji08.png
6220,Picture,loaded,visual_categories\emoji19.png
6224,Picture,loaded,visual_categories\emoji19.png
6229,Picture,loaded,visual_categories\emoji15.png
6233,Picture,loaded,visual_categories\emoji15.png
6238,Picture,loaded,visual_categories\emoji18.png
6242,Picture,loaded,visual_categories\emoji18.png
6249,Picture,loaded,visual_categories\emoji10.png
6253,Picture,loaded,visual_categories\emoji10.png
10099,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
10099,design,logged,
10099,Experiment,started
10109,Stimulus,presented,3
13596,Keyboard,received,116,wait
13604,Picture,loaded,visual_categories\stimblank.png
13606,Stimulus,presented,0
13613,Stimulus,presented,1
13621,Picture,loaded,visual_categories\stimblank.png
13622,Stimulus,presented,0
13630,Stimulus,presented,1
19630,Stimulus,presented,5
19633,Stimulus,presented,1
19750,Picture,loaded,visual_categories\stimblank.png
19752,Stimulus,presented,0
19754,Stimulus,presented,1
19930,Stimulus,presented,6
19932,Stimulus,presented,1
20039,Picture,loaded,visual_categories\stimblank.png
20040,Stimulus,presented,0
20042,Stimulus,presented,1
20230,Stimulus,presented,7
20232,Stimulus,presented,1
20339,Picture,loaded,visual_categories\stimblank.png
20341,Stimulus,presented,0
20342,Stimulus,presented,1
20530,Stimulus,presented,8
20531,Stimulus,presented,1
20638,Picture,loaded,visual_categories\stimblank.png
20640,Stimulus,presented,0
20641,Stimulus,presented,1
20830,Stimulus,presented,9
20831,Stimulus,presented,1
20938,Picture,loaded,visual_categories\stimblank.png
20940,Stimulus,presented,0
20942,Stimulus,presented,1
21130,Stimulus,presented,10
21131,Stimulus,presented,1
21238,Picture,loaded,visual_categories\stimblank.png
21240,Stimulus,presented,0
21241,Stimulus,presented,1
21430,Stimulus,presented,11
21432,Stimulus,presented,1
21539,Picture,loaded,visual_categories\stimblank.png
21541,Stimulus,presented,0
21542,Stimulus,presented,1
21730,Stimulus,presented,12
21732,Stimulus,presented,1
21839,Picture,loaded,visual_categories\stimblank.png
21840,Stimulus,presented,0
21842,Stimulus,presented,1
22030,Stimulus,presented,13
22031,Stimulus,presented,1
22155,Picture,loaded,visual_categories\stimblank.png
22157,Stimulus,presented,0
22159,Stimulus,presented,1
22330,Stimulus,presented,14
22331,Stimulus,presented,1
22438,Picture,loaded,visual_categories\stimblank.png
22439,Stimulus,presented,0
22441,Stimulus,presented,1
22630,Stimulus,presented,15
22631,Stimulus,presented,1
22739,Picture,loaded,visual_categories\stimblank.png
22741,Stimulus,presented,0
22743,Stimulus,presented,1
22930,Stimulus,presented,16
22932,Stimulus,presented,1
23042,Picture,loaded,visual_categories\stimblank.png
23044,Stimulus,presented,0
23045,Stimulus,presented,1
23230,Stimulus,presented,17
23232,Stimulus,presented,1
23338,Picture,loaded,visual_categories\stimblank.png
23340,Stimulus,presented,0
23341,Stimulus,presented,1
23530,Stimulus,presented,18
23532,Stimulus,presented,1
23638,Picture,loaded,visual_categories\stimblank.png
23640,Stimulus,presented,0
23642,Stimulus,presented,1
23830,Stimulus,presented,19
23831,Stimulus,presented,1
23938,Picture,loaded,visual_categories\stimblank.png
23939,Stimulus,presented,0
23941,Stimulus,presented,1
24130,Stimulus,presented,20
24132,Stimulus,presented,1
24240,Picture,loaded,visual_categories\stimblank.png
24242,Stimulus,presented,0
24244,Stimulus,presented,1
24430,Stimulus,presented,21
24433,Stimulus,presented,1
24541,Picture,loaded,visual_categories\stimblank.png
24542,Stimulus,presented,0
24544,Stimulus,presented,1
24730,Stimulus,presented,22
24731,Stimulus,presented,1
24840,Picture,loaded,visual_categories\stimblank.png
24843,Stimulus,presented,0
24844,Stimulus,presented,1
25039,Picture,loaded,visual_categories\Star.png
25041,Stimulus,presented,2
25043,Stimulus,presented,1
25150,Picture,loaded,visual_categories\stimblank.png
25152,Stimulus,presented,0
25153,Stimulus,presented,1
25330,Stimulus,presented,23
25331,Stimulus,presented,1
25441,Picture,loaded,visual_categories\stimblank.png
25442,Stimulus,presented,0
25444,Stimulus,presented,1
31631,Stimulus,presented,24
31634,Stimulus,presented,1
31774,Picture,loaded,visual_categories\stimblank.png
31776,Stimulus,presented,0
31778,Stimulus,presented,1
31930,Stimulus,presented,25
31932,Stimulus,presented,1
32039,Picture,loaded,visual_categories\stimblank.png
32040,Stimulus,presented,0
32041,Stimulus,presented,1
32230,Stimulus,presented,26
32232,Stimulus,presented,1
32339,Picture,loaded,visual_categories\stimblank.png
32340,Stimulus,presented,0
32342,Stimulus,presented,1
32530,Stimulus,presented,27
32532,Stimulus,presented,1
32640,Picture,loaded,visual_categories\stimblank.png
32642,Stimulus,presented,0
32644,Stimulus,presented,1
32830,Stimulus,presented,28
32831,Stimulus,presented,1
32937,Picture,loaded,visual_categories\stimblank.png
32938,Stimulus,presented,0
32941,Stimulus,presented,1
33130,Stimulus,presented,29
33132,Stimulus,presented,1
33239,Picture,loaded,visual_categories\stimblank.png
33240,Stimulus,presented,0
33242,Stimulus,presented,1
33430,Stimulus,presented,30
33432,Stimulus,presented,1
33537,Picture,loaded,visual_categories\stimblank.png
33539,Stimulus,presented,0
33541,Stimulus,presented,1
33730,Stimulus,presented,31
33732,Stimulus,presented,1
33839,Picture,loaded,visual_categories\stimblank.png
33840,Stimulus,presented,0
33842,Stimulus,presented,1
34030,Stimulus,presented,32
34031,Stimulus,presented,1
34136,Picture,loaded,visual_categories\stimblank.png
34138,Stimulus,presented,0
34140,Stimulus,presented,1
34330,Stimulus,presented,33
34331,Stimulus,presented,1
34437,Picture,loaded,visual_categories\stimblank.png
34438,Stimulus,presented,0
34440,Stimulus,presented,1
34630,Stimulus,presented,34
34632,Stimulus,presented,1
34738,Picture,loaded,visual_categories\stimblank.png
34740,Stimulus,presented,0
34742,Stimulus,presented,1
34930,Stimulus,presented,35
34932,Stimulus,presented,1
35037,Picture,loaded,visual_categories\stimblank.png
35039,Stimulus,presented,0
35040,Stimulus,presented,1
35230,Stimulus,presented,36
35232,Stimulus,presented,1
35338,Picture,loaded,visual_categories\stimblank.png
35340,Stimulus,presented,0
35342,Stimulus,presented,1
35530,Stimulus,presented,37
35532,Stimulus,presented,1
35640,Picture,loaded,visual_categories\stimblank.png
35641,Stimulus,presented,0
35644,Stimulus,presented,1
35830,Stimulus,presented,38
35831,Stimulus,presented,1
35941,Picture,loaded,visual_categories\stimblank.png
35943,Stimulus,presented,0
35945,Stimulus,presented,1
36130,Stimulus,presented,39
36131,Stimulus,presented,1
36238,Picture,loaded,visual_categories\stimblank.png
36240,Stimulus,presented,0
36242,Stimulus,presented,1
36430,Stimulus,presented,40
36432,Stimulus,presented,1
36537,Picture,loaded,visual_categories\stimblank.png
36538,Stimulus,presented,0
36541,Stimulus,presented,1
36730,Stimulus,presented,41
36732,Stimulus,presented,1
36837,Picture,loaded,visual_categories\stimblank.png
36838,Stimulus,presented,0
36840,Stimulus,presented,1
37030,Stimulus,presented,42
37032,Stimulus,presented,1
37137,Picture,loaded,visual_categories\stimblank.png
37138,Stimulus,presented,0
37140,Stimulus,presented,1
37330,Stimulus,presented,43
37331,Stimulus,presented,1
37438,Picture,loaded,visual_categories\stimblank.png
37440,Stimulus,presented,0
37442,Stimulus,presented,1
43630,Stimulus,presented,11
43632,Stimulus,presented,1
43737,Picture,loaded,visual_categories\stimblank.png
43738,Stimulus,presented,0
43740,Stimulus,presented,1
43930,Stimulus,presented,14
43932,Stimulus,presented,1
44037,Picture,loaded,visual_categories\stimblank.png
44038,Stimulus,presented,0
44040,Stimulus,presented,1
44230,Stimulus,presented,10
44232,Stimulus,presented,1
44338,Picture,loaded,visual_categories\stimblank.png
44340,Stimulus,presented,0
44341,Stimulus,presented,1
44530,Stimulus,presented,16
44532,Stimulus,presented,1
44638,Picture,loaded,visual_categories\stimblank.png
44640,Stimulus,presented,0
44641,Stimulus,presented,1
44830,Stimulus,presented,7
44831,Stimulus,presented,1
44940,Picture,loaded,visual_categories\stimblank.png
44942,Stimulus,presented,0
44944,Stimulus,presented,1
45130,Stimulus,presented,8
45132,Stimulus,presented,1
45237,Picture,loaded,visual_categories\stimblank.png
45239,Stimulus,presented,0
45240,Stimulus,presented,1
45430,Stimulus,presented,13
45431,Stimulus,presented,1
45537,Picture,loaded,visual_categories\stimblank.png
45538,Stimulus,presented,0
45540,Stimulus,presented,1
45730,Stimulus,presented,44
45732,Stimulus,presented,1
45837,Picture,loaded,visual_categories\stimblank.png
45839,Stimulus,presented,0
45840,Stimulus,presented,1
46030,Stimulus,presented,23
46032,Stimulus,presented,1
46137,Picture,loaded,visual_categories\stimblank.png
46138,Stimulus,presented,0
46140,Stimulus,presented,1
46330,Stimulus,presented,15
46331,Stimulus,presented,1
46437,Picture,loaded,visual_categories\stimblank.png
46438,Stimulus,presented,0
46440,Stimulus,presented,1
46630,Stimulus,presented,19
46632,Stimulus,presented,1
46738,Picture,loaded,visual_categories\stimblank.png
46739,Stimulus,presented,0
46740,Stimulus,presented,1
46930,Stimulus,presented,5
46932,Stimulus,presented,1
47039,Picture,loaded,visual_categories\stimblank.png
47042,Stimulus,presented,0
47044,Stimulus,presented,1
47230,Stimulus,presented,20
47232,Stimulus,presented,1
47337,Picture,loaded,visual_categories\stimblank.png
47339,Stimulus,presented,0
47340,Stimulus,presented,1
47530,Stimulus,presented,22
47532,Stimulus,presented,1
47638,Picture,loaded,visual_categories\stimblank.png
47640,Stimulus,presented,0
47641,Stimulus,presented,1
47830,Stimulus,presented,6
47831,Stimulus,presented,1
47942,Picture,loaded,visual_categories\stimblank.png
47946,Stimulus,presented,0
47948,Stimulus,presented,1
48130,Stimulus,presented,12
48132,Stimulus,presented,1
48238,Picture,loaded,visual_categories\stimblank.png
48240,Stimulus,presented,0
48241,Stimulus,presented,1
48430,Stimulus,presented,21
48432,Stimulus,presented,1
48538,Picture,loaded,visual_categories\stimblank.png
48540,Stimulus,presented,0
48542,Stimulus,presented,1
48730,Stimulus,presented,17
48732,Stimulus,presented,1
48839,Picture,loaded,visual_categories\stimblank.png
48840,Stimulus,presented,0
48842,Stimulus,presented,1
49030,Stimulus,presented,9
49033,Stimulus,presented,1
49138,Picture,loaded,visual_categories\stimblank.png
49140,Stimulus,presented,0
49142,Stimulus,presented,1
49330,Stimulus,presented,18
49332,Stimulus,presented,1
49436,Picture,loaded,visual_categories\stimblank.png
49438,Stimulus,presented,0
49440,Stimulus,presented,1
55630,Stimulus,presented,45
55632,Stimulus,presented,1
55737,Picture,loaded,visual_categories\stimblank.png
55739,Stimulus,presented,0
55740,Stimulus,presented,1
55930,Stimulus,presented,46
55932,Stimulus,presented,1
56042,Picture,loaded,visual_categories\stimblank.png
56043,Stimulus,presented,0
56044,Stimulus,presented,1
56230,Stimulus,presented,47
56232,Stimulus,presented,1
56338,Picture,loaded,visual_categories\stimblank.png
56340,Stimulus,presented,0
56341,Stimulus,presented,1
56530,Stimulus,presented,48
56532,Stimulus,presented,1
56638,Picture,loaded,visual_categories\stimblank.png
56639,Stimulus,presented,0
56641,Stimulus,presented,1
56830,Stimulus,presented,49
56831,Stimulus,presented,1
56940,Picture,loaded,visual_categories\stimblank.png
56942,Stimulus,presented,0
56944,Stimulus,presented,1
57130,Stimulus,presented,50
57131,Stimulus,presented,1
57253,Picture,loaded,visual_categories\stimblank.png
57255,Stimulus,presented,0
57257,Stimulus,presented,1
57430,Stimulus,presented,51
57433,Stimulus,presented,1
57540,Picture,loaded,visual_categories\stimblank.png
57542,Stimulus,presented,0
57544,Stimulus,presented,1
57730,Stimulus,presented,52
57732,Stimulus,presented,1
57837,Picture,loaded,visual_categories\stimblank.png
57839,Stimulus,presented,0
57840,Stimulus,presented,1
58030,Stimulus,presented,53
58032,Stimulus,presented,1
58137,Picture,loaded,visual_categories\stimblank.png
58138,Stimulus,presented,0
58139,Stimulus,presented,1
58330,Stimulus,presented,54
58332,Stimulus,presented,1
58437,Picture,loaded,visual_categories\stimblank.png
58438,Stimulus,presented,0
58440,Stimulus,presented,1
58630,Stimulus,presented,55
58633,Stimulus,presented,1
58739,Picture,loaded,visual_categories\stimblank.png
58741,Stimulus,presented,0
58742,Stimulus,presented,1
58930,Stimulus,presented,56
58931,Stimulus,presented,1
59037,Picture,loaded,visual_categories\stimblank.png
59039,Stimulus,presented,0
59041,Stimulus,presented,1
59230,Stimulus,presented,57
59232,Stimulus,presented,1
59338,Picture,loaded,visual_categories\stimblank.png
59339,Stimulus,presented,0
59341,Stimulus,presented,1
59530,Stimulus,presented,58
59532,Stimulus,presented,1
59638,Picture,loaded,visual_categories\stimblank.png
59640,Stimulus,presented,0
59641,Stimulus,presented,1
59830,Stimulus,presented,59
59832,Stimulus,presented,1
59937,Picture,loaded,visual_categories\stimblank.png
59938,Stimulus,presented,0
59940,Stimulus,presented,1
60131,Stimulus,presented,60
60133,Stimulus,presented,1
60240,Picture,loaded,visual_categories\stimblank.png
60242,Stimulus,presented,0
60244,Stimulus,presented,1
60431,Stimulus,presented,61
60433,Stimulus,presented,1
60559,Picture,loaded,visual_categories\stimblank.png
60561,Stimulus,presented,0
60563,Stimulus,presented,1
60731,Stimulus,presented,62
60732,Stimulus,presented,1
60838,Picture,loaded,visual_categories\stimblank.png
60840,Stimulus,presented,0
60841,Stimulus,presented,1
61031,Stimulus,presented,63
61033,Stimulus,presented,1
61138,Picture,loaded,visual_categories\stimblank.png
61140,Stimulus,presented,0
61141,Stimulus,presented,1
61331,Stimulus,presented,64
61332,Stimulus,presented,1
61438,Picture,loaded,visual_categories\stimblank.png
61440,Stimulus,presented,0
61441,Stimulus,presented,1
67630,Stimulus,presented,65
67632,Stimulus,presented,1
67738,Picture,loaded,visual_categories\stimblank.png
67740,Stimulus,presented,0
67742,Stimulus,presented,1
67930,Stimulus,presented,66
67932,Stimulus,presented,1
68038,Picture,loaded,visual_categories\stimblank.png
68041,Stimulus,presented,0
68042,Stimulus,presented,1
68230,Stimulus,presented,67
68231,Stimulus,presented,1
68339,Picture,loaded,visual_categories\stimblank.png
68340,Stimulus,presented,0
68341,Stimulus,presented,1
68530,Stimulus,presented,68
68533,Stimulus,presented,1
68639,Picture,loaded,visual_categories\stimblank.png
68641,Stimulus,presented,0
68643,Stimulus,presented,1
68830,Stimulus,presented,69
68831,Stimulus,presented,1
68937,Picture,loaded,visual_categories\stimblank.png
68938,Stimulus,presented,0
68940,Stimulus,presented,1
69130,Stimulus,presented,70
69132,Stimulus,presented,1
69239,Picture,loaded,visual_categories\stimblank.png
69241,Stimulus,presented,0
69243,Stimulus,presented,1
69430,Stimulus,presented,71
69432,Stimulus,presented,1
69537,Picture,loaded,visual_categories\stimblank.png
69538,Stimulus,presented,0
69540,Stimulus,presented,1
69730,Stimulus,presented,72
69732,Stimulus,presented,1
69854,Picture,loaded,visual_categories\stimblank.png
69855,Stimulus,presented,0
69857,Stimulus,presented,1
70030,Stimulus,presented,73
70032,Stimulus,presented,1
70138,Picture,loaded,visual_categories\stimblank.png
70139,Stimulus,presented,0
70140,Stimulus,presented,1
70330,Stimulus,presented,74
70331,Stimulus,presented,1
70437,Picture,loaded,visual_categories\stimblank.png
70439,Stimulus,presented,0
70440,Stimulus,presented,1
70630,Stimulus,presented,75
70632,Stimulus,presented,1
70737,Picture,loaded,visual_categories\stimblank.png
70739,Stimulus,presented,0
70740,Stimulus,presented,1
70930,Stimulus,presented,76
70932,Stimulus,presented,1
71045,Picture,loaded,visual_categories\stimblank.png
71047,Stimulus,presented,0
71048,Stimulus,presented,1
71230,Stimulus,presented,77
71232,Stimulus,presented,1
71337,Picture,loaded,visual_categories\stimblank.png
71339,Stimulus,presented,0
71340,Stimulus,presented,1
71531,Stimulus,presented,78
71533,Stimulus,presented,1
71641,Picture,loaded,visual_categories\stimblank.png
71643,Stimulus,presented,0
71645,Stimulus,presented,1
71830,Stimulus,presented,79
71832,Stimulus,presented,1
71946,Picture,loaded,visual_categories\stimblank.png
71948,Stimulus,presented,0
71950,Stimulus,presented,1
72130,Stimulus,presented,80
72132,Stimulus,presented,1
72237,Picture,loaded,visual_categories\stimblank.png
72239,Stimulus,presented,0
72240,Stimulus,presented,1
72430,Stimulus,presented,81
72432,Stimulus,presented,1
72537,Picture,loaded,visual_categories\stimblank.png
72539,Stimulus,presented,0
72540,Stimulus,presented,1
72730,Stimulus,presented,82
72732,Stimulus,presented,1
72837,Picture,loaded,visual_categories\stimblank.png
72838,Stimulus,presented,0
72840,Stimulus,presented,1
73030,Stimulus,presented,83
73032,Stimulus,presented,1
73137,Picture,loaded,visual_categories\stimblank.png
73139,Stimulus,presented,0
73140,Stimulus,presented,1
73330,Stimulus,presented,84
73331,Stimulus,presented,1
73437,Picture,loaded,visual_categories\stimblank.png
73438,Stimulus,presented,0
73439,Stimulus,presented,1
79630,Stimulus,presented,85
79632,Stimulus,presented,1
79740,Picture,loaded,visual_categories\stimblank.png
79742,Stimulus,presented,0
79745,Stimulus,presented,1
79930,Stimulus,presented,86
79932,Stimulus,presented,1
80038,Picture,loaded,visual_categories\stimblank.png
80040,Stimulus,presented,0
80042,Stimulus,presented,1
80230,Stimulus,presented,87
80232,Stimulus,presented,1
80339,Picture,loaded,visual_categories\stimblank.png
80340,Stimulus,presented,0
80341,Stimulus,presented,1
80530,Stimulus,presented,88
80532,Stimulus,presented,1
80638,Picture,loaded,visual_categories\stimblank.png
80640,Stimulus,presented,0
80642,Stimulus,presented,1
80830,Stimulus,presented,89
80831,Stimulus,presented,1
80937,Picture,loaded,visual_categories\stimblank.png
80938,Stimulus,presented,0
80939,Stimulus,presented,1
81130,Stimulus,presented,90
81131,Stimulus,presented,1
81242,Picture,loaded,visual_categories\stimblank.png
81244,Stimulus,presented,0
81246,Stimulus,presented,1
81430,Stimulus,presented,91
81432,Stimulus,presented,1
81538,Picture,loaded,visual_categories\stimblank.png
81539,Stimulus,presented,0
81540,Stimulus,presented,1
81730,Stimulus,presented,92
81732,Stimulus,presented,1
81838,Picture,loaded,visual_categories\stimblank.png
81840,Stimulus,presented,0
81841,Stimulus,presented,1
82030,Stimulus,presented,93
82032,Stimulus,presented,1
82137,Picture,loaded,visual_categories\stimblank.png
82138,Stimulus,presented,0
82139,Stimulus,presented,1
82330,Stimulus,presented,94
82331,Stimulus,presented,1
82439,Picture,loaded,visual_categories\stimblank.png
82441,Stimulus,presented,0
82444,Stimulus,presented,1
82630,Stimulus,presented,95
82631,Stimulus,presented,1
82737,Picture,loaded,visual_categories\stimblank.png
82740,Stimulus,presented,0
82741,Stimulus,presented,1
82930,Stimulus,presented,96
82932,Stimulus,presented,1
83039,Picture,loaded,visual_categories\stimblank.png
83041,Stimulus,presented,0
83044,Stimulus,presented,1
83230,Stimulus,presented,97
83232,Stimulus,presented,1
83338,Picture,loaded,visual_categories\stimblank.png
83340,Stimulus,presented,0
83341,Stimulus,presented,1
83537,Picture,loaded,visual_categories\Star.png
83540,Stimulus,presented,2
83542,Stimulus,presented,1
83651,Picture,loaded,visual_categories\stimblank.png
83653,Stimulus,presented,0
83654,Stimulus,presented,1
83830,Stimulus,presented,98
83831,Stimulus,presented,1
83938,Picture,loaded,visual_categories\stimblank.png
83939,Stimulus,presented,0
83941,Stimulus,presented,1
84130,Stimulus,presented,99
84132,Stimulus,presented,1
84237,Picture,loaded,visual_categories\stimblank.png
84239,Stimulus,presented,0
84240,Stimulus,presented,1
84430,Stimulus,presented,100
84432,Stimulus,presented,1
84537,Picture,loaded,visual_categories\stimblank.png
84539,Stimulus,presented,0
84540,Stimulus,presented,1
84730,Stimulus,presented,101
84731,Stimulus,presented,1
84837,Picture,loaded,visual_categories\stimblank.png
84838,Stimulus,presented,0
84840,Stimulus,presented,1
85030,Stimulus,presented,102
85032,Stimulus,presented,1
85137,Picture,loaded,visual_categories\stimblank.png
85138,Stimulus,presented,0
85139,Stimulus,presented,1
85330,Stimulus,presented,103
85331,Stimulus,presented,1
85442,Picture,loaded,visual_categories\stimblank.png
85444,Stimulus,presented,0
85446,Stimulus,presented,1
91630,Stimulus,presented,19
91632,Stimulus,presented,1
91737,Picture,loaded,visual_categories\stimblank.png
91739,Stimulus,presented,0
91740,Stimulus,presented,1
91930,Stimulus,presented,5
91931,Stimulus,presented,1
92037,Picture,loaded,visual_categories\stimblank.png
92039,Stimulus,presented,0
92041,Stimulus,presented,1
92230,Stimulus,presented,16
92231,Stimulus,presented,1
92337,Picture,loaded,visual_categories\stimblank.png
92339,Stimulus,presented,0
92341,Stimulus,presented,1
92530,Stimulus,presented,7
92532,Stimulus,presented,1
92637,Picture,loaded,visual_categories\stimblank.png
92638,Stimulus,presented,0
92640,Stimulus,presented,1
92830,Stimulus,presented,14
92831,Stimulus,presented,1
92940,Picture,loaded,visual_categories\stimblank.png
92942,Stimulus,presented,0
92944,Stimulus,presented,1
93130,Stimulus,presented,21
93132,Stimulus,presented,1
93238,Picture,loaded,visual_categories\stimblank.png
93239,Stimulus,presented,0
93241,Stimulus,presented,1
93430,Stimulus,presented,22
93432,Stimulus,presented,1
93537,Picture,loaded,visual_categories\stimblank.png
93539,Stimulus,presented,0
93540,Stimulus,presented,1
93730,Stimulus,presented,10
93732,Stimulus,presented,1
93837,Picture,loaded,visual_categories\stimblank.png
93838,Stimulus,presented,0
93839,Stimulus,presented,1
94030,Stimulus,presented,12
94031,Stimulus,presented,1
94137,Picture,loaded,visual_categories\stimblank.png
94138,Stimulus,presented,0
94140,Stimulus,presented,1
94330,Stimulus,presented,13
94331,Stimulus,presented,1
94448,Picture,loaded,visual_categories\stimblank.png
94449,Stimulus,presented,0
94452,Stimulus,presented,1
94630,Stimulus,presented,44
94632,Stimulus,presented,1
94737,Picture,loaded,visual_categories\stimblank.png
94739,Stimulus,presented,0
94741,Stimulus,presented,1
94930,Stimulus,presented,20
94932,Stimulus,presented,1
95038,Picture,loaded,visual_categories\stimblank.png
95039,Stimulus,presented,0
95040,Stimulus,presented,1
95230,Stimulus,presented,15
95232,Stimulus,presented,1
95339,Picture,loaded,visual_categories\stimblank.png
95340,Stimulus,presented,0
95342,Stimulus,presented,1
95530,Stimulus,presented,18
95532,Stimulus,presented,1
95637,Picture,loaded,visual_categories\stimblank.png
95639,Stimulus,presented,0
95641,Stimulus,presented,1
95830,Stimulus,presented,6
95831,Stimulus,presented,1
95937,Picture,loaded,visual_categories\stimblank.png
95938,Stimulus,presented,0
95940,Stimulus,presented,1
96130,Stimulus,presented,17
96131,Stimulus,presented,1
96237,Picture,loaded,visual_categories\stimblank.png
96238,Stimulus,presented,0
96241,Stimulus,presented,1
96430,Stimulus,presented,11
96432,Stimulus,presented,1
96539,Picture,loaded,visual_categories\stimblank.png
96541,Stimulus,presented,0
96542,Stimulus,presented,1
96730,Stimulus,presented,23
96732,Stimulus,presented,1
96847,Picture,loaded,visual_categories\stimblank.png
96849,Stimulus,presented,0
96851,Stimulus,presented,1
97030,Stimulus,presented,8
97032,Stimulus,presented,1
97138,Picture,loaded,visual_categories\stimblank.png
97140,Stimulus,presented,0
97141,Stimulus,presented,1
97330,Stimulus,presented,9
97332,Stimulus,presented,1
97441,Picture,loaded,visual_categories\stimblank.png
97442,Stimulus,presented,0
97444,Stimulus,presented,1
103630,Stimulus,presented,35
103632,Stimulus,presented,1
103745,Picture,loaded,visual_categories\stimblank.png
103747,Stimulus,presented,0
103749,Stimulus,presented,1
103930,Stimulus,presented,31
103932,Stimulus,presented,1
104039,Picture,loaded,visual_categories\stimblank.png
104040,Stimulus,presented,0
104042,Stimulus,presented,1
104230,Stimulus,presented,27
104232,Stimulus,presented,1
104337,Picture,loaded,visual_categories\stimblank.png
104339,Stimulus,presented,0
104340,Stimulus,presented,1
104530,Stimulus,presented,36
104532,Stimulus,presented,1
104638,Picture,loaded,visual_categories\stimblank.png
104640,Stimulus,presented,0
104642,Stimulus,presented,1
104830,Stimulus,presented,28
104832,Stimulus,presented,1
104938,Picture,loaded,visual_categories\stimblank.png
104940,Stimulus,presented,0
104943,Stimulus,presented,1
105130,Stimulus,presented,32
105133,Stimulus,presented,1
105239,Picture,loaded,visual_categories\stimblank.png
105240,Stimulus,presented,0
105242,Stimulus,presented,1
105430,Stimulus,presented,39
105431,Stimulus,presented,1
105537,Picture,loaded,visual_categories\stimblank.png
105539,Stimulus,presented,0
105541,Stimulus,presented,1
105730,Stimulus,presented,25
105732,Stimulus,presented,1
105843,Picture,loaded,visual_categories\stimblank.png
105845,Stimulus,presented,0
105846,Stimulus,presented,1
106030,Stimulus,presented,43
106032,Stimulus,presented,1
106139,Picture,loaded,visual_categories\stimblank.png
106142,Stimulus,presented,0
106144,Stimulus,presented,1
106330,Stimulus,presented,26
106331,Stimulus,presented,1
106438,Picture,loaded,visual_categories\stimblank.png
106439,Stimulus,presented,0
106441,Stimulus,presented,1
106630,Stimulus,presented,40
106632,Stimulus,presented,1
106785,Picture,loaded,visual_categories\stimblank.png
106787,Stimulus,presented,0
106789,Stimulus,presented,1
106930,Stimulus,presented,30
106933,Stimulus,presented,1
107038,Picture,loaded,visual_categories\stimblank.png
107040,Stimulus,presented,0
107041,Stimulus,presented,1
107230,Stimulus,presented,42
107232,Stimulus,presented,1
107338,Picture,loaded,visual_categories\stimblank.png
107340,Stimulus,presented,0
107342,Stimulus,presented,1
107530,Stimulus,presented,37
107531,Stimulus,presented,1
107637,Picture,loaded,visual_categories\stimblank.png
107639,Stimulus,presented,0
107641,Stimulus,presented,1
107830,Stimulus,presented,34
107831,Stimulus,presented,1
107936,Picture,loaded,visual_categories\stimblank.png
107938,Stimulus,presented,0
107940,Stimulus,presented,1
108130,Stimulus,presented,41
108132,Stimulus,presented,1
108241,Picture,loaded,visual_categories\stimblank.png
108242,Stimulus,presented,0
108245,Stimulus,presented,1
108430,Stimulus,presented,24
108432,Stimulus,presented,1
108538,Picture,loaded,visual_categories\stimblank.png
108540,Stimulus,presented,0
108541,Stimulus,presented,1
108730,Stimulus,presented,29
108732,Stimulus,presented,1
108841,Picture,loaded,visual_categories\stimblank.png
108843,Stimulus,presented,0
108844,Stimulus,presented,1
109030,Stimulus,presented,33
109032,Stimulus,presented,1
109138,Picture,loaded,visual_categories\stimblank.png
109139,Stimulus,presented,0
109141,Stimulus,presented,1
109330,Stimulus,presented,38
109331,Stimulus,presented,1
109437,Picture,loaded,visual_categories\stimblank.png
109439,Stimulus,presented,0
109441,Stimulus,presented,1
115630,Stimulus,presented,80
115632,Stimulus,presented,1
115738,Picture,loaded,visual_categories\stimblank.png
115739,Stimulus,presented,0
115741,Stimulus,presented,1
115930,Stimulus,presented,65
115932,Stimulus,presented,1
116043,Picture,loaded,visual_categories\stimblank.png
116045,Stimulus,presented,0
116047,Stimulus,presented,1
116230,Stimulus,presented,71
116232,Stimulus,presented,1
116338,Picture,loaded,visual_categories\stimblank.png
116340,Stimulus,presented,0
116342,Stimulus,presented,1
116530,Stimulus,presented,72
116532,Stimulus,presented,1
116638,Picture,loaded,visual_categories\stimblank.png
116640,Stimulus,presented,0
116643,Stimulus,presented,1
116830,Stimulus,presented,79
116832,Stimulus,presented,1
116938,Picture,loaded,visual_categories\stimblank.png
116939,Stimulus,presented,0
116941,Stimulus,presented,1
117130,Stimulus,presented,84
117132,Stimulus,presented,1
117238,Picture,loaded,visual_categories\stimblank.png
117240,Stimulus,presented,0
117242,Stimulus,presented,1
117430,Stimulus,presented,82
117431,Stimulus,presented,1
117538,Picture,loaded,visual_categories\stimblank.png
117539,Stimulus,presented,0
117541,Stimulus,presented,1
117730,Stimulus,presented,74
117732,Stimulus,presented,1
117841,Picture,loaded,visual_categories\stimblank.png
117843,Stimulus,presented,0
117845,Stimulus,presented,1
118030,Stimulus,presented,77
118032,Stimulus,presented,1
118137,Picture,loaded,visual_categories\stimblank.png
118138,Stimulus,presented,0
118140,Stimulus,presented,1
118330,Stimulus,presented,73
118331,Stimulus,presented,1
118437,Picture,loaded,visual_categories\stimblank.png
118439,Stimulus,presented,0
118441,Stimulus,presented,1
118630,Stimulus,presented,83
118632,Stimulus,presented,1
118749,Picture,loaded,visual_categories\stimblank.png
118750,Stimulus,presented,0
118753,Stimulus,presented,1
118930,Stimulus,presented,78
118932,Stimulus,presented,1
119037,Picture,loaded,visual_categories\stimblank.png
119039,Stimulus,presented,0
119041,Stimulus,presented,1
119230,Stimulus,presented,70
119232,Stimulus,presented,1
119354,Picture,loaded,visual_categories\stimblank.png
119356,Stimulus,presented,0
119358,Stimulus,presented,1
119530,Stimulus,presented,69
119533,Stimulus,presented,1
119639,Picture,loaded,visual_categories\stimblank.png
119640,Stimulus,presented,0
119642,Stimulus,presented,1
119830,Stimulus,presented,67
119832,Stimulus,presented,1
119938,Picture,loaded,visual_categories\stimblank.png
119939,Stimulus,presented,0
119940,Stimulus,presented,1
120130,Stimulus,presented,68
120132,Stimulus,presented,1
120238,Picture,loaded,visual_categories\stimblank.png
120240,Stimulus,presented,0
120242,Stimulus,presented,1
120430,Stimulus,presented,76
120432,Stimulus,presented,1
120538,Picture,loaded,visual_categories\stimblank.png
120539,Stimulus,presented,0
120542,Stimulus,presented,1
120730,Stimulus,presented,81
120732,Stimulus,presented,1
120838,Picture,loaded,visual_categories\stimblank.png
120839,Stimulus,presented,0
120841,Stimulus,presented,1
121030,Stimulus,presented,66
121032,Stimulus,presented,1
121138,Picture,loaded,visual_categories\stimblank.png
121140,Stimulus,presented,0
121142,Stimulus,presented,1
121330,Stimulus,presented,75
121331,Stimulus,presented,1
121437,Picture,loaded,visual_categories\stimblank.png
121438,Stimulus,presented,0
121440,Stimulus,presented,1
127630,Stimulus,presented,63
127632,Stimulus,presented,1
127742,Picture,loaded,visual_categories\stimblank.png
127744,Stimulus,presented,0
127746,Stimulus,presented,1
127930,Stimulus,presented,55
127932,Stimulus,presented,1
128041,Picture,loaded,visual_categories\stimblank.png
128042,Stimulus,presented,0
128045,Stimulus,presented,1
128230,Stimulus,presented,51
128231,Stimulus,presented,1
128418,Picture,loaded,visual_categories\stimblank.png
128420,Stimulus,presented,0
128423,Stimulus,presented,1
128530,Stimulus,presented,46
128531,Stimulus,presented,1
128638,Picture,loaded,visual_categories\stimblank.png
128640,Stimulus,presented,0
128642,Stimulus,presented,1
128830,Stimulus,presented,54
128831,Stimulus,presented,1
128946,Picture,loaded,visual_categories\stimblank.png
128950,Stimulus,presented,0
128953,Stimulus,presented,1
129130,Stimulus,presented,45
129132,Stimulus,presented,1
129239,Picture,loaded,visual_categories\stimblank.png
129240,Stimulus,presented,0
129242,Stimulus,presented,1
129430,Stimulus,presented,59
129432,Stimulus,presented,1
129548,Picture,loaded,visual_categories\stimblank.png
129550,Stimulus,presented,0
129553,Stimulus,presented,1
129730,Stimulus,presented,62
129732,Stimulus,presented,1
129839,Picture,loaded,visual_categories\stimblank.png
129841,Stimulus,presented,0
129842,Stimulus,presented,1
130030,Stimulus,presented,48
130033,Stimulus,presented,1
130139,Picture,loaded,visual_categories\stimblank.png
130140,Stimulus,presented,0
130143,Stimulus,presented,1
130330,Stimulus,presented,47
130331,Stimulus,presented,1
130438,Picture,loaded,visual_categories\stimblank.png
130439,Stimulus,presented,0
130440,Stimulus,presented,1
130630,Stimulus,presented,64
130632,Stimulus,presented,1
130738,Picture,loaded,visual_categories\stimblank.png
130740,Stimulus,presented,0
130741,Stimulus,presented,1
130930,Stimulus,presented,58
130932,Stimulus,presented,1
131040,Picture,loaded,visual_categories\stimblank.png
131042,Stimulus,presented,0
131044,Stimulus,presented,1
131230,Stimulus,presented,57
131231,Stimulus,presented,1
131337,Picture,loaded,visual_categories\stimblank.png
131339,Stimulus,presented,0
131340,Stimulus,presented,1
131530,Stimulus,presented,50
131532,Stimulus,presented,1
131642,Picture,loaded,visual_categories\stimblank.png
131644,Stimulus,presented,0
131646,Stimulus,presented,1
131830,Stimulus,presented,52
131832,Stimulus,presented,1
131941,Picture,loaded,visual_categories\stimblank.png
131943,Stimulus,presented,0
131944,Stimulus,presented,1
132130,Stimulus,presented,49
132132,Stimulus,presented,1
132239,Picture,loaded,visual_categories\stimblank.png
132241,Stimulus,presented,0
132243,Stimulus,presented,1
132430,Stimulus,presented,60
132431,Stimulus,presented,1
132539,Picture,loaded,visual_categories\stimblank.png
132540,Stimulus,presented,0
132542,Stimulus,presented,1
132730,Stimulus,presented,56
132732,Stimulus,presented,1
132838,Picture,loaded,visual_categories\stimblank.png
132839,Stimulus,presented,0
132841,Stimulus,presented,1
133030,Stimulus,presented,53
133032,Stimulus,presented,1
133142,Picture,loaded,visual_categories\stimblank.png
133144,Stimulus,presented,0
133145,Stimulus,presented,1
133330,Stimulus,presented,61
133331,Stimulus,presented,1
133438,Picture,loaded,visual_categories\stimblank.png
133439,Stimulus,presented,0
133442,Stimulus,presented,1
139630,Stimulus,presented,20
139632,Stimulus,presented,1
139744,Picture,loaded,visual_categories\stimblank.png
139746,Stimulus,presented,0
139748,Stimulus,presented,1
139930,Stimulus,presented,7
139932,Stimulus,presented,1
140039,Picture,loaded,visual_categories\stimblank.png
140041,Stimulus,presented,0
140043,Stimulus,presented,1
140230,Stimulus,presented,18
140232,Stimulus,presented,1
140338,Picture,loaded,visual_categories\stimblank.png
140339,Stimulus,presented,0
140341,Stimulus,presented,1
140530,Stimulus,presented,21
140531,Stimulus,presented,1
140637,Picture,loaded,visual_categories\stimblank.png
140639,Stimulus,presented,0
140641,Stimulus,presented,1
140830,Stimulus,presented,23
140832,Stimulus,presented,1
140937,Picture,loaded,visual_categories\stimblank.png
140938,Stimulus,presented,0
140940,Stimulus,presented,1
141130,Stimulus,presented,44
141131,Stimulus,presented,1
141276,Picture,loaded,visual_categories\stimblank.png
141278,Stimulus,presented,0
141280,Stimulus,presented,1
141431,Stimulus,presented,15
141433,Stimulus,presented,1
141539,Picture,loaded,visual_categories\stimblank.png
141541,Stimulus,presented,0
141543,Stimulus,presented,1
141737,Picture,loaded,visual_categories\Star.png
141739,Stimulus,presented,2
141741,Stimulus,presented,1
141850,Picture,loaded,visual_categories\stimblank.png
141852,Stimulus,presented,0
141854,Stimulus,presented,1
142030,Stimulus,presented,11
142032,Stimulus,presented,1
142142,Picture,loaded,visual_categories\stimblank.png
142144,Stimulus,presented,0
142146,Stimulus,presented,1
142330,Stimulus,presented,14
142331,Stimulus,presented,1
142439,Picture,loaded,visual_categories\stimblank.png
142440,Stimulus,presented,0
142441,Stimulus,presented,1
142630,Stimulus,presented,13
142631,Stimulus,presented,1
142746,Picture,loaded,visual_categories\stimblank.png
142747,Stimulus,presented,0
142749,Stimulus,presented,1
142930,Stimulus,presented,9
142932,Stimulus,presented,1
143041,Picture,loaded,visual_categories\stimblank.png
143043,Stimulus,presented,0
143045,Stimulus,presented,1
143230,Stimulus,presented,10
143232,Stimulus,presented,1
143338,Picture,loaded,visual_categories\stimblank.png
143339,Stimulus,presented,0
143341,Stimulus,presented,1
143530,Stimulus,presented,19
143532,Stimulus,presented,1
143639,Picture,loaded,visual_categories\stimblank.png
143640,Stimulus,presented,0
143641,Stimulus,presented,1
143830,Stimulus,presented,22
143831,Stimulus,presented,1
143939,Picture,loaded,visual_categories\stimblank.png
143942,Stimulus,presented,0
143944,Stimulus,presented,1
144130,Stimulus,presented,6
144133,Stimulus,presented,1
144241,Picture,loaded,visual_categories\stimblank.png
144243,Stimulus,presented,0
144244,Stimulus,presented,1
144430,Stimulus,presented,16
144432,Stimulus,presented,1
144539,Picture,loaded,visual_categories\stimblank.png
144540,Stimulus,presented,0
144542,Stimulus,presented,1
144730,Stimulus,presented,5
144731,Stimulus,presented,1
144839,Picture,loaded,visual_categories\stimblank.png
144841,Stimulus,presented,0
144842,Stimulus,presented,1
145030,Stimulus,presented,12
145032,Stimulus,presented,1
145138,Picture,loaded,visual_categories\stimblank.png
145140,Stimulus,presented,0
145142,Stimulus,presented,1
145330,Stimulus,presented,17
145331,Stimulus,presented,1
145438,Picture,loaded,visual_categories\stimblank.png
145439,Stimulus,presented,0
145441,Stimulus,presented,1
151630,Stimulus,presented,87
151633,Stimulus,presented,1
151740,Picture,loaded,visual_categories\stimblank.png
151742,Stimulus,presented,0
151745,Stimulus,presented,1
151930,Stimulus,presented,85
151931,Stimulus,presented,1
152043,Picture,loaded,visual_categories\stimblank.png
152044,Stimulus,presented,0
152047,Stimulus,presented,1
152230,Stimulus,presented,97
152232,Stimulus,presented,1
152341,Picture,loaded,visual_categories\stimblank.png
152343,Stimulus,presented,0
152344,Stimulus,presented,1
152530,Stimulus,presented,103
152531,Stimulus,presented,1
152640,Picture,loaded,visual_categories\stimblank.png
152642,Stimulus,presented,0
152644,Stimulus,presented,1
152830,Stimulus,presented,93
152832,Stimulus,presented,1
152939,Picture,loaded,visual_categories\stimblank.png
152942,Stimulus,presented,0
152944,Stimulus,presented,1
153130,Stimulus,presented,90
153132,Stimulus,presented,1
153243,Picture,loaded,visual_categories\stimblank.png
153245,Stimulus,presented,0
153247,Stimulus,presented,1
153430,Stimulus,presented,86
153432,Stimulus,presented,1
153542,Picture,loaded,visual_categories\stimblank.png
153545,Stimulus,presented,0
153549,Stimulus,presented,1
153730,Stimulus,presented,88
153732,Stimulus,presented,1
153840,Picture,loaded,visual_categories\stimblank.png
153842,Stimulus,presented,0
153844,Stimulus,presented,1
154030,Stimulus,presented,94
154031,Stimulus,presented,1
154137,Picture,loaded,visual_categories\stimblank.png
154138,Stimulus,presented,0
154140,Stimulus,presented,1
154330,Stimulus,presented,102
154331,Stimulus,presented,1
154442,Picture,loaded,visual_categories\stimblank.png
154443,Stimulus,presented,0
154445,Stimulus,presented,1
154630,Stimulus,presented,96
154632,Stimulus,presented,1
154737,Picture,loaded,visual_categories\stimblank.png
154739,Stimulus,presented,0
154741,Stimulus,presented,1
154930,Stimulus,presented,101
154932,Stimulus,presented,1
155043,Picture,loaded,visual_categories\stimblank.png
155045,Stimulus,presented,0
155046,Stimulus,presented,1
155230,Stimulus,presented,91
155232,Stimulus,presented,1
155342,Picture,loaded,visual_categories\stimblank.png
155344,Stimulus,presented,0
155345,Stimulus,presented,1
155530,Stimulus,presented,99
155532,Stimulus,presented,1
155640,Picture,loaded,visual_categories\stimblank.png
155641,Stimulus,presented,0
155643,Stimulus,presented,1
155830,Stimulus,presented,100
155831,Stimulus,presented,1
155941,Picture,loaded,visual_categories\stimblank.png
155943,Stimulus,presented,0
155944,Stimulus,presented,1
156130,Stimulus,presented,98
156131,Stimulus,presented,1
156242,Picture,loaded,visual_categories\stimblank.png
156244,Stimulus,presented,0
156246,Stimulus,presented,1
156430,Stimulus,presented,89
156432,Stimulus,presented,1
156544,Picture,loaded,visual_categories\stimblank.png
156546,Stimulus,presented,0
156548,Stimulus,presented,1
156730,Stimulus,presented,104
156732,Stimulus,presented,1
156837,Picture,loaded,visual_categories\stimblank.png
156839,Stimulus,presented,0
156840,Stimulus,presented,1
157030,Stimulus,presented,92
157032,Stimulus,presented,1
157140,Picture,loaded,visual_categories\stimblank.png
157141,Stimulus,presented,0
157143,Stimulus,presented,1
157330,Stimulus,presented,95
157331,Stimulus,presented,1
157438,Picture,loaded,visual_categories\stimblank.png
157439,Stimulus,presented,0
157441,Stimulus,presented,1
163630,Stimulus,presented,44
163632,Stimulus,presented,1
163741,Picture,loaded,visual_categories\stimblank.png
163743,Stimulus,presented,0
163744,Stimulus,presented,1
163930,Stimulus,presented,9
163932,Stimulus,presented,1
164038,Picture,loaded,visual_categories\stimblank.png
164040,Stimulus,presented,0
164042,Stimulus,presented,1
164230,Stimulus,presented,14
164232,Stimulus,presented,1
164341,Picture,loaded,visual_categories\stimblank.png
164342,Stimulus,presented,0
164344,Stimulus,presented,1
164530,Stimulus,presented,11
164533,Stimulus,presented,1
164637,Picture,loaded,visual_categories\stimblank.png
164638,Stimulus,presented,0
164639,Stimulus,presented,1
164830,Stimulus,presented,7
164831,Stimulus,presented,1
164938,Picture,loaded,visual_categories\stimblank.png
164939,Stimulus,presented,0
164942,Stimulus,presented,1
165130,Stimulus,presented,13
165132,Stimulus,presented,1
165261,Picture,loaded,visual_categories\stimblank.png
165263,Stimulus,presented,0
165265,Stimulus,presented,1
165430,Stimulus,presented,18
165432,Stimulus,presented,1
165540,Picture,loaded,visual_categories\stimblank.png
165542,Stimulus,presented,0
165544,Stimulus,presented,1
165730,Stimulus,presented,15
165732,Stimulus,presented,1
165839,Picture,loaded,visual_categories\stimblank.png
165841,Stimulus,presented,0
165842,Stimulus,presented,1
166030,Stimulus,presented,21
166032,Stimulus,presented,1
166144,Picture,loaded,visual_categories\stimblank.png
166145,Stimulus,presented,0
166146,Stimulus,presented,1
166330,Stimulus,presented,20
166331,Stimulus,presented,1
166440,Picture,loaded,visual_categories\stimblank.png
166442,Stimulus,presented,0
166443,Stimulus,presented,1
166630,Stimulus,presented,8
166632,Stimulus,presented,1
166738,Picture,loaded,visual_categories\stimblank.png
166739,Stimulus,presented,0
166741,Stimulus,presented,1
166930,Stimulus,presented,22
166932,Stimulus,presented,1
167052,Picture,loaded,visual_categories\stimblank.png
167053,Stimulus,presented,0
167055,Stimulus,presented,1
167230,Stimulus,presented,17
167232,Stimulus,presented,1
167341,Picture,loaded,visual_categories\stimblank.png
167343,Stimulus,presented,0
167344,Stimulus,presented,1
167530,Stimulus,presented,19
167532,Stimulus,presented,1
167640,Picture,loaded,visual_categories\stimblank.png
167642,Stimulus,presented,0
167644,Stimulus,presented,1
167830,Stimulus,presented,16
167831,Stimulus,presented,1
167938,Picture,loaded,visual_categories\stimblank.png
167939,Stimulus,presented,0
167941,Stimulus,presented,1
168130,Stimulus,presented,12
168132,Stimulus,presented,1
168243,Picture,loaded,visual_categories\stimblank.png
168245,Stimulus,presented,0
168247,Stimulus,presented,1
168430,Stimulus,presented,10
168432,Stimulus,presented,1
168551,Picture,loaded,visual_categories\stimblank.png
168553,Stimulus,presented,0
168555,Stimulus,presented,1
168730,Stimulus,presented,6
168732,Stimulus,presented,1
168839,Picture,loaded,visual_categories\stimblank.png
168840,Stimulus,presented,0
168842,Stimulus,presented,1
169037,Picture,loaded,visual_categories\Star.png
169039,Stimulus,presented,2
169041,Stimulus,presented,1
169149,Picture,loaded,visual_categories\stimblank.png
169150,Stimulus,presented,0
169152,Stimulus,presented,1
169330,Stimulus,presented,5
169331,Stimulus,presented,1
169438,Picture,loaded,visual_categories\stimblank.png
169440,Stimulus,presented,0
169441,Stimulus,presented,1
175630,Stimulus,presented,40
175633,Stimulus,presented,1
175744,Picture,loaded,visual_categories\stimblank.png
175746,Stimulus,presented,0
175747,Stimulus,presented,1
175930,Stimulus,presented,26
175932,Stimulus,presented,1
176039,Picture,loaded,visual_categories\stimblank.png
176040,Stimulus,presented,0
176042,Stimulus,presented,1
176230,Stimulus,presented,39
176232,Stimulus,presented,1
176339,Picture,loaded,visual_categories\stimblank.png
176340,Stimulus,presented,0
176342,Stimulus,presented,1
176530,Stimulus,presented,41
176532,Stimulus,presented,1
176639,Picture,loaded,visual_categories\stimblank.png
176641,Stimulus,presented,0
176643,Stimulus,presented,1
176830,Stimulus,presented,42
176831,Stimulus,presented,1
176938,Picture,loaded,visual_categories\stimblank.png
176939,Stimulus,presented,0
176941,Stimulus,presented,1
177130,Stimulus,presented,29
177132,Stimulus,presented,1
177238,Picture,loaded,visual_categories\stimblank.png
177240,Stimulus,presented,0
177241,Stimulus,presented,1
177430,Stimulus,presented,30
177433,Stimulus,presented,1
177558,Picture,loaded,visual_categories\stimblank.png
177560,Stimulus,presented,0
177561,Stimulus,presented,1
177730,Stimulus,presented,28
177731,Stimulus,presented,1
177840,Picture,loaded,visual_categories\stimblank.png
177841,Stimulus,presented,0
177843,Stimulus,presented,1
178030,Stimulus,presented,24
178032,Stimulus,presented,1
178165,Picture,loaded,visual_categories\stimblank.png
178167,Stimulus,presented,0
178169,Stimulus,presented,1
178330,Stimulus,presented,33
178331,Stimulus,presented,1
178438,Picture,loaded,visual_categories\stimblank.png
178440,Stimulus,presented,0
178441,Stimulus,presented,1
178652,Picture,loaded,visual_categories\Star.png
178654,Stimulus,presented,2
178657,Stimulus,presented,1
178771,Picture,loaded,visual_categories\stimblank.png
178772,Stimulus,presented,0
178773,Stimulus,presented,1
178930,Stimulus,presented,35
178932,Stimulus,presented,1
179040,Picture,loaded,visual_categories\stimblank.png
179042,Stimulus,presented,0
179043,Stimulus,presented,1
179230,Stimulus,presented,34
179232,Stimulus,presented,1
179347,Picture,loaded,visual_categories\stimblank.png
179349,Stimulus,presented,0
179351,Stimulus,presented,1
179530,Stimulus,presented,38
179533,Stimulus,presented,1
179652,Picture,loaded,visual_categories\stimblank.png
179654,Stimulus,presented,0
179656,Stimulus,presented,1
179830,Stimulus,presented,43
179831,Stimulus,presented,1
179938,Picture,loaded,visual_categories\stimblank.png
179940,Stimulus,presented,0
179941,Stimulus,presented,1
180130,Stimulus,presented,31
180132,Stimulus,presented,1
180240,Picture,loaded,visual_categories\stimblank.png
180242,Stimulus,presented,0
180244,Stimulus,presented,1
180430,Stimulus,presented,25
180431,Stimulus,presented,1
180537,Picture,loaded,visual_categories\stimblank.png
180539,Stimulus,presented,0
180541,Stimulus,presented,1
180730,Stimulus,presented,27
180732,Stimulus,presented,1
180839,Picture,loaded,visual_categories\stimblank.png
180841,Stimulus,presented,0
180843,Stimulus,presented,1
181030,Stimulus,presented,36
181032,Stimulus,presented,1
181139,Picture,loaded,visual_categories\stimblank.png
181141,Stimulus,presented,0
181143,Stimulus,presented,1
181330,Stimulus,presented,32
181332,Stimulus,presented,1
181439,Picture,loaded,visual_categories\stimblank.png
181441,Stimulus,presented,0
181442,Stimulus,presented,1
187630,Stimulus,presented,98
187631,Stimulus,presented,1
187739,Picture,loaded,visual_categories\stimblank.png
187740,Stimulus,presented,0
187743,Stimulus,presented,1
187930,Stimulus,presented,86
187932,Stimulus,presented,1
188064,Picture,loaded,visual_categories\stimblank.png
188066,Stimulus,presented,0
188067,Stimulus,presented,1
188230,Stimulus,presented,93
188232,Stimulus,presented,1
188337,Picture,loaded,visual_categories\stimblank.png
188339,Stimulus,presented,0
188340,Stimulus,presented,1
188530,Stimulus,presented,103
188532,Stimulus,presented,1
188638,Picture,loaded,visual_categories\stimblank.png
188640,Stimulus,presented,0
188642,Stimulus,presented,1
188830,Stimulus,presented,97
188831,Stimulus,presented,1
188937,Picture,loaded,visual_categories\stimblank.png
188938,Stimulus,presented,0
188940,Stimulus,presented,1
189130,Stimulus,presented,100
189131,Stimulus,presented,1
189239,Picture,loaded,visual_categories\stimblank.png
189240,Stimulus,presented,0
189242,Stimulus,presented,1
189430,Stimulus,presented,101
189432,Stimulus,presented,1
189539,Picture,loaded,visual_categories\stimblank.png
189540,Stimulus,presented,0
189542,Stimulus,presented,1
189730,Stimulus,presented,90
189732,Stimulus,presented,1
189838,Picture,loaded,visual_categories\stimblank.png
189840,Stimulus,presented,0
189842,Stimulus,presented,1
190030,Stimulus,presented,104
190032,Stimulus,presented,1
190138,Picture,loaded,visual_categories\stimblank.png
190140,Stimulus,presented,0
190141,Stimulus,presented,1
190330,Stimulus,presented,102
190331,Stimulus,presented,1
190438,Picture,loaded,visual_categories\stimblank.png
190440,Stimulus,presented,0
190442,Stimulus,presented,1
190630,Stimulus,presented,94
190632,Stimulus,presented,1
190737,Picture,loaded,visual_categories\stimblank.png
190738,Stimulus,presented,0
190740,Stimulus,presented,1
190930,Stimulus,presented,85
190932,Stimulus,presented,1
191037,Picture,loaded,visual_categories\stimblank.png
191039,Stimulus,presented,0
191041,Stimulus,presented,1
191230,Stimulus,presented,87
191232,Stimulus,presented,1
191337,Picture,loaded,visual_categories\stimblank.png
191339,Stimulus,presented,0
191340,Stimulus,presented,1
191530,Stimulus,presented,96
191532,Stimulus,presented,1
191644,Picture,loaded,visual_categories\stimblank.png
191646,Stimulus,presented,0
191647,Stimulus,presented,1
191830,Stimulus,presented,95
191831,Stimulus,presented,1
191938,Picture,loaded,visual_categories\stimblank.png
191940,Stimulus,presented,0
191941,Stimulus,presented,1
192130,Stimulus,presented,91
192132,Stimulus,presented,1
192238,Picture,loaded,visual_categories\stimblank.png
192239,Stimulus,presented,0
192241,Stimulus,presented,1
192430,Stimulus,presented,89
192432,Stimulus,presented,1
192538,Picture,loaded,visual_categories\stimblank.png
192540,Stimulus,presented,0
192542,Stimulus,presented,1
192730,Stimulus,presented,92
192732,Stimulus,presented,1
192839,Picture,loaded,visual_categories\stimblank.png
192840,Stimulus,presented,0
192842,Stimulus,presented,1
193030,Stimulus,presented,99
193032,Stimulus,presented,1
193138,Picture,loaded,visual_categories\stimblank.png
193139,Stimulus,presented,0
193141,Stimulus,presented,1
193330,Stimulus,presented,88
193332,Stimulus,presented,1
193438,Picture,loaded,visual_categories\stimblank.png
193440,Stimulus,presented,0
193441,Stimulus,presented,1
199630,Stimulus,presented,16
199632,Stimulus,presented,1
199738,Picture,loaded,visual_categories\stimblank.png
199739,Stimulus,presented,0
199741,Stimulus,presented,1
199930,Stimulus,presented,6
199932,Stimulus,presented,1
200037,Picture,loaded,visual_categories\stimblank.png
200038,Stimulus,presented,0
200039,Stimulus,presented,1
200230,Stimulus,presented,17
200232,Stimulus,presented,1
200337,Picture,loaded,visual_categories\stimblank.png
200339,Stimulus,presented,0
200341,Stimulus,presented,1
200530,Stimulus,presented,23
200531,Stimulus,presented,1
200639,Picture,loaded,visual_categories\stimblank.png
200640,Stimulus,presented,0
200642,Stimulus,presented,1
200834,Stimulus,presented,15
200838,Stimulus,presented,1
200944,Picture,loaded,visual_categories\stimblank.png
200946,Stimulus,presented,0
200948,Stimulus,presented,1
201130,Stimulus,presented,12
201131,Stimulus,presented,1
201237,Picture,loaded,visual_categories\stimblank.png
201239,Stimulus,presented,0
201241,Stimulus,presented,1
201430,Stimulus,presented,21
201432,Stimulus,presented,1
201538,Picture,loaded,visual_categories\stimblank.png
201540,Stimulus,presented,0
201541,Stimulus,presented,1
201730,Stimulus,presented,9
201731,Stimulus,presented,1
201838,Picture,loaded,visual_categories\stimblank.png
201840,Stimulus,presented,0
201841,Stimulus,presented,1
202030,Stimulus,presented,7
202032,Stimulus,presented,1
202138,Picture,loaded,visual_categories\stimblank.png
202140,Stimulus,presented,0
202141,Stimulus,presented,1
202330,Stimulus,presented,5
202331,Stimulus,presented,1
202439,Picture,loaded,visual_categories\stimblank.png
202440,Stimulus,presented,0
202442,Stimulus,presented,1
202630,Stimulus,presented,19
202632,Stimulus,presented,1
202737,Picture,loaded,visual_categories\stimblank.png
202739,Stimulus,presented,0
202741,Stimulus,presented,1
202930,Stimulus,presented,44
202932,Stimulus,presented,1
203037,Picture,loaded,visual_categories\stimblank.png
203038,Stimulus,presented,0
203039,Stimulus,presented,1
203230,Stimulus,presented,14
203232,Stimulus,presented,1
203337,Picture,loaded,visual_categories\stimblank.png
203339,Stimulus,presented,0
203341,Stimulus,presented,1
203530,Stimulus,presented,8
203532,Stimulus,presented,1
203637,Picture,loaded,visual_categories\stimblank.png
203639,Stimulus,presented,0
203640,Stimulus,presented,1
203830,Stimulus,presented,10
203831,Stimulus,presented,1
203939,Picture,loaded,visual_categories\stimblank.png
203940,Stimulus,presented,0
203942,Stimulus,presented,1
204130,Stimulus,presented,18
204132,Stimulus,presented,1
204239,Picture,loaded,visual_categories\stimblank.png
204241,Stimulus,presented,0
204242,Stimulus,presented,1
204430,Stimulus,presented,11
204433,Stimulus,presented,1
204539,Picture,loaded,visual_categories\stimblank.png
204541,Stimulus,presented,0
204542,Stimulus,presented,1
204730,Stimulus,presented,22
204731,Stimulus,presented,1
204837,Picture,loaded,visual_categories\stimblank.png
204839,Stimulus,presented,0
204840,Stimulus,presented,1
205030,Stimulus,presented,13
205033,Stimulus,presented,1
205139,Picture,loaded,visual_categories\stimblank.png
205140,Stimulus,presented,0
205143,Stimulus,presented,1
205330,Stimulus,presented,20
205331,Stimulus,presented,1
205438,Picture,loaded,visual_categories\stimblank.png
205440,Stimulus,presented,0
205442,Stimulus,presented,1
211630,Stimulus,presented,63
211632,Stimulus,presented,1
211738,Picture,loaded,visual_categories\stimblank.png
211740,Stimulus,presented,0
211741,Stimulus,presented,1
211930,Stimulus,presented,59
211931,Stimulus,presented,1
212037,Picture,loaded,visual_categories\stimblank.png
212040,Stimulus,presented,0
212043,Stimulus,presented,1
212230,Stimulus,presented,64
212232,Stimulus,presented,1
212338,Picture,loaded,visual_categories\stimblank.png
212340,Stimulus,presented,0
212342,Stimulus,presented,1
212530,Stimulus,presented,56
212532,Stimulus,presented,1
212640,Picture,loaded,visual_categories\stimblank.png
212641,Stimulus,presented,0
212643,Stimulus,presented,1
212830,Stimulus,presented,49
212832,Stimulus,presented,1
212937,Picture,loaded,visual_categories\stimblank.png
212938,Stimulus,presented,0
212939,Stimulus,presented,1
213130,Stimulus,presented,52
213133,Stimulus,presented,1
213240,Picture,loaded,visual_categories\stimblank.png
213241,Stimulus,presented,0
213243,Stimulus,presented,1
213430,Stimulus,presented,61
213432,Stimulus,presented,1
213537,Picture,loaded,visual_categories\stimblank.png
213539,Stimulus,presented,0
213540,Stimulus,presented,1
213730,Stimulus,presented,57
213732,Stimulus,presented,1
213854,Picture,loaded,visual_categories\stimblank.png
213855,Stimulus,presented,0
213857,Stimulus,presented,1
214030,Stimulus,presented,46
214031,Stimulus,presented,1
214138,Picture,loaded,visual_categories\stimblank.png
214144,Stimulus,presented,0
214147,Stimulus,presented,1
214330,Stimulus,presented,48
214332,Stimulus,presented,1
214439,Picture,loaded,visual_categories\stimblank.png
214441,Stimulus,presented,0
214443,Stimulus,presented,1
214630,Stimulus,presented,58
214632,Stimulus,presented,1
214738,Picture,loaded,visual_categories\stimblank.png
214739,Stimulus,presented,0
214741,Stimulus,presented,1
214930,Stimulus,presented,50
214931,Stimulus,presented,1
215038,Picture,loaded,visual_categories\stimblank.png
215040,Stimulus,presented,0
215042,Stimulus,presented,1
215230,Stimulus,presented,60
215232,Stimulus,presented,1
215337,Picture,loaded,visual_categories\stimblank.png
215339,Stimulus,presented,0
215341,Stimulus,presented,1
215531,Stimulus,presented,47
215533,Stimulus,presented,1
215640,Picture,loaded,visual_categories\stimblank.png
215641,Stimulus,presented,0
215643,Stimulus,presented,1
215831,Stimulus,presented,45
215832,Stimulus,presented,1
215940,Picture,loaded,visual_categories\stimblank.png
215942,Stimulus,presented,0
215944,Stimulus,presented,1
216131,Stimulus,presented,62
216133,Stimulus,presented,1
216239,Picture,loaded,visual_categories\stimblank.png
216240,Stimulus,presented,0
216242,Stimulus,presented,1
216431,Stimulus,presented,51
216433,Stimulus,presented,1
216540,Picture,loaded,visual_categories\stimblank.png
216542,Stimulus,presented,0
216544,Stimulus,presented,1
216731,Stimulus,presented,53
216733,Stimulus,presented,1
216839,Picture,loaded,visual_categories\stimblank.png
216841,Stimulus,presented,0
216842,Stimulus,presented,1
217031,Stimulus,presented,54
217033,Stimulus,presented,1
217137,Picture,loaded,visual_categories\stimblank.png
217139,Stimulus,presented,0
217141,Stimulus,presented,1
217331,Stimulus,presented,55
217332,Stimulus,presented,1
217439,Picture,loaded,visual_categories\stimblank.png
217441,Stimulus,presented,0
217444,Stimulus,presented,1
223630,Stimulus,presented,67
223632,Stimulus,presented,1
223738,Picture,loaded,visual_categories\stimblank.png
223740,Stimulus,presented,0
223742,Stimulus,presented,1
223930,Stimulus,presented,77
223932,Stimulus,presented,1
224037,Picture,loaded,visual_categories\stimblank.png
224039,Stimulus,presented,0
224041,Stimulus,presented,1
224230,Stimulus,presented,66
224231,Stimulus,presented,1
224336,Picture,loaded,visual_categories\stimblank.png
224338,Stimulus,presented,0
224339,Stimulus,presented,1
224530,Stimulus,presented,79
224532,Stimulus,presented,1
224639,Picture,loaded,visual_categories\stimblank.png
224641,Stimulus,presented,0
224643,Stimulus,presented,1
224830,Stimulus,presented,76
224831,Stimulus,presented,1
224939,Picture,loaded,visual_categories\stimblank.png
224940,Stimulus,presented,0
224942,Stimulus,presented,1
225130,Stimulus,presented,78
225132,Stimulus,presented,1
225250,Picture,loaded,visual_categories\stimblank.png
225251,Stimulus,presented,0
225254,Stimulus,presented,1
225454,Picture,loaded,visual_categories\Star.png
225456,Stimulus,presented,2
225458,Stimulus,presented,1
225568,Picture,loaded,visual_categories\stimblank.png
225569,Stimulus,presented,0
225570,Stimulus,presented,1
225730,Stimulus,presented,73
225731,Stimulus,presented,1
225838,Picture,loaded,visual_categories\stimblank.png
225839,Stimulus,presented,0
225841,Stimulus,presented,1
226030,Stimulus,presented,80
226032,Stimulus,presented,1
226137,Picture,loaded,visual_categories\stimblank.png
226139,Stimulus,presented,0
226142,Stimulus,presented,1
226330,Stimulus,presented,72
226332,Stimulus,presented,1
226438,Picture,loaded,visual_categories\stimblank.png
226440,Stimulus,presented,0
226442,Stimulus,presented,1
226630,Stimulus,presented,65
226632,Stimulus,presented,1
226742,Picture,loaded,visual_categories\stimblank.png
226744,Stimulus,presented,0
226746,Stimulus,presented,1
226930,Stimulus,presented,75
226932,Stimulus,presented,1
227038,Picture,loaded,visual_categories\stimblank.png
227040,Stimulus,presented,0
227042,Stimulus,presented,1
227230,Stimulus,presented,68
227232,Stimulus,presented,1
227338,Picture,loaded,visual_categories\stimblank.png
227340,Stimulus,presented,0
227341,Stimulus,presented,1
227530,Stimulus,presented,81
227532,Stimulus,presented,1
227638,Picture,loaded,visual_categories\stimblank.png
227640,Stimulus,presented,0
227642,Stimulus,presented,1
227830,Stimulus,presented,84
227831,Stimulus,presented,1
227938,Picture,loaded,visual_categories\stimblank.png
227940,Stimulus,presented,0
227942,Stimulus,presented,1
228130,Stimulus,presented,74
228132,Stimulus,presented,1
228237,Picture,loaded,visual_categories\stimblank.png
228239,Stimulus,presented,0
228241,Stimulus,presented,1
228430,Stimulus,presented,69
228432,Stimulus,presented,1
228555,Picture,loaded,visual_categories\stimblank.png
228557,Stimulus,presented,0
228559,Stimulus,presented,1
228730,Stimulus,presented,70
228732,Stimulus,presented,1
228838,Picture,loaded,visual_categories\stimblank.png
228840,Stimulus,presented,0
228841,Stimulus,presented,1
229030,Stimulus,presented,82
229032,Stimulus,presented,1
229139,Picture,loaded,visual_categories\stimblank.png
229140,Stimulus,presented,0
229142,Stimulus,presented,1
229330,Stimulus,presented,83
229331,Stimulus,presented,1
229438,Picture,loaded,visual_categories\stimblank.png
229440,Stimulus,presented,0
229441,Stimulus,presented,1
235630,Experiment,ended
235648,Data,saved
235652,Stimulus,presented,107
