#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 15:08:05
#sha1: a69969
#modules: generateSubjectCsv.py (8bdbc6)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5501,Picture,loaded,visual_categories\wordEF17.png
5505,Picture,loaded,visual_categories\wordEF17.png
5509,Picture,loaded,visual_categories\wordEF14.png
5513,Picture,loaded,visual_categories\wordEF14.png
5517,Picture,loaded,visual_categories\wordEF04.png
5520,Picture,loaded,visual_categories\wordEF04.png
5524,Picture,loaded,visual_categories\wordEF15.png
5527,Picture,loaded,visual_categories\wordEF15.png
5531,Picture,loaded,visual_categories\wordEF18.png
5534,Picture,loaded,visual_categories\wordEF18.png
5538,Picture,loaded,visual_categories\wordEF20.png
5542,Picture,loaded,visual_categories\wordEF20.png
5546,Picture,loaded,visual_categories\wordEF05.png
5549,Picture,loaded,visual_categories\wordEF05.png
5552,Picture,loaded,visual_categories\wordEF06.png
5556,Picture,loaded,visual_categories\wordEF06.png
5560,Picture,loaded,visual_categories\wordEF01.png
5564,Picture,loaded,visual_categories\wordEF01.png
5568,Picture,loaded,visual_categories\wordEF09.png
5572,Picture,loaded,visual_categories\wordEF09.png
5580,Picture,loaded,visual_categories\wordEF13.png
5586,Picture,loaded,visual_categories\wordEF13.png
5594,Picture,loaded,visual_categories\wordEF07.png
5597,Picture,loaded,visual_categories\wordEF07.png
5604,Picture,loaded,visual_categories\wordEF16.png
5607,Picture,loaded,visual_categories\wordEF16.png
5611,Picture,loaded,visual_categories\wordEF02.png
5615,Picture,loaded,visual_categories\wordEF02.png
5619,Picture,loaded,visual_categories\wordEF10.png
5622,Picture,loaded,visual_categories\wordEF10.png
5626,Picture,loaded,visual_categories\wordEF11.png
5629,Picture,loaded,visual_categories\wordEF11.png
5633,Picture,loaded,visual_categories\wordEF08.png
5636,Picture,loaded,visual_categories\wordEF08.png
5640,Picture,loaded,visual_categories\wordEF12.png
5643,Picture,loaded,visual_categories\wordEF12.png
5647,Picture,loaded,visual_categories\wordEF03.png
5651,Picture,loaded,visual_categories\wordEF03.png
5655,Picture,loaded,visual_categories\Mu17.png
5658,Picture,loaded,visual_categories\Mu17.png
5662,Picture,loaded,visual_categories\Mu08.png
5665,Picture,loaded,visual_categories\Mu08.png
5669,Picture,loaded,visual_categories\Mu16.png
5672,Picture,loaded,visual_categories\Mu16.png
5676,Picture,loaded,visual_categories\Mu04.png
5680,Picture,loaded,visual_categories\Mu04.png
5684,Picture,loaded,visual_categories\Mu02.png
5688,Picture,loaded,visual_categories\Mu02.png
5691,Picture,loaded,visual_categories\Mu09.png
5694,Picture,loaded,visual_categories\Mu09.png
5698,Picture,loaded,visual_categories\Mu01.png
5701,Picture,loaded,visual_categories\Mu01.png
5705,Picture,loaded,visual_categories\Mu13.png
5708,Picture,loaded,visual_categories\Mu13.png
5712,Picture,loaded,visual_categories\Mu05.png
5715,Picture,loaded,visual_categories\Mu05.png
5719,Picture,loaded,visual_categories\Mu03.png
5722,Picture,loaded,visual_categories\Mu03.png
5726,Picture,loaded,visual_categories\Mu14.png
5729,Picture,loaded,visual_categories\Mu14.png
5733,Picture,loaded,visual_categories\Mu12.png
5736,Picture,loaded,visual_categories\Mu12.png
5740,Picture,loaded,visual_categories\Mu07.png
5744,Picture,loaded,visual_categories\Mu07.png
5748,Picture,loaded,visual_categories\Mu15.png
5751,Picture,loaded,visual_categories\Mu15.png
5755,Picture,loaded,visual_categories\Mu10.png
5758,Picture,loaded,visual_categories\Mu10.png
5763,Picture,loaded,visual_categories\Mu19.png
5766,Picture,loaded,visual_categories\Mu19.png
5769,Picture,loaded,visual_categories\Mu18.png
5772,Picture,loaded,visual_categories\Mu18.png
5776,Picture,loaded,visual_categories\Mu11.png
5780,Picture,loaded,visual_categories\Mu11.png
5783,Picture,loaded,visual_categories\Mu06.png
5787,Picture,loaded,visual_categories\Mu06.png
5790,Picture,loaded,visual_categories\Mu20.png
5794,Picture,loaded,visual_categories\Mu20.png
5799,Picture,loaded,visual_categories\wordEF19.png
5802,Picture,loaded,visual_categories\wordEF19.png
5813,Picture,loaded,visual_categories\face13.png
5822,Picture,loaded,visual_categories\face13.png
5832,Picture,loaded,visual_categories\face12.png
5845,Picture,loaded,visual_categories\face12.png
5859,Picture,loaded,visual_categories\face03.png
5868,Picture,loaded,visual_categories\face03.png
5880,Picture,loaded,visual_categories\face10.png
5891,Picture,loaded,visual_categories\face10.png
5904,Picture,loaded,visual_categories\face15.png
5912,Picture,loaded,visual_categories\face15.png
5927,Picture,loaded,visual_categories\face04.png
5937,Picture,loaded,visual_categories\face04.png
5950,Picture,loaded,visual_categories\face01.png
5960,Picture,loaded,visual_categories\face01.png
5974,Picture,loaded,visual_categories\face14.png
5984,Picture,loaded,visual_categories\face14.png
5999,Picture,loaded,visual_categories\face16.png
6008,Picture,loaded,visual_categories\face16.png
6025,Picture,loaded,visual_categories\face02.png
6034,Picture,loaded,visual_categories\face02.png
6047,Picture,loaded,visual_categories\face08.png
6056,Picture,loaded,visual_categories\face08.png
6068,Picture,loaded,visual_categories\face05.png
6081,Picture,loaded,visual_categories\face05.png
6094,Picture,loaded,visual_categories\face18.png
6105,Picture,loaded,visual_categories\face18.png
6119,Picture,loaded,visual_categories\face17.png
6132,Picture,loaded,visual_categories\face17.png
6153,Picture,loaded,visual_categories\face11.png
6162,Picture,loaded,visual_categories\face11.png
6176,Picture,loaded,visual_categories\face07.png
6187,Picture,loaded,visual_categories\face07.png
6203,Picture,loaded,visual_categories\face06.png
6218,Picture,loaded,visual_categories\face06.png
6232,Picture,loaded,visual_categories\face09.png
6245,Picture,loaded,visual_categories\face09.png
6262,Picture,loaded,visual_categories\face20.png
6276,Picture,loaded,visual_categories\face20.png
6321,Picture,loaded,visual_categories\face19.png
6337,Picture,loaded,visual_categories\face19.png
6344,Picture,loaded,visual_categories\wordC02.png
6348,Picture,loaded,visual_categories\wordC02.png
6352,Picture,loaded,visual_categories\wordC20.png
6355,Picture,loaded,visual_categories\wordC20.png
6361,Picture,loaded,visual_categories\wordC15.png
6364,Picture,loaded,visual_categories\wordC15.png
6369,Picture,loaded,visual_categories\wordC11.png
6372,Picture,loaded,visual_categories\wordC11.png
6376,Picture,loaded,visual_categories\wordC19.png
6380,Picture,loaded,visual_categories\wordC19.png
6385,Picture,loaded,visual_categories\wordC04.png
6388,Picture,loaded,visual_categories\wordC04.png
6393,Picture,loaded,visual_categories\wordC09.png
6396,Picture,loaded,visual_categories\wordC09.png
6401,Picture,loaded,visual_categories\wordC06.png
6406,Picture,loaded,visual_categories\wordC06.png
6410,Picture,loaded,visual_categories\wordC08.png
6414,Picture,loaded,visual_categories\wordC08.png
6419,Picture,loaded,visual_categories\wordC12.png
6422,Picture,loaded,visual_categories\wordC12.png
6427,Picture,loaded,visual_categories\wordC18.png
6430,Picture,loaded,visual_categories\wordC18.png
6435,Picture,loaded,visual_categories\wordC14.png
6438,Picture,loaded,visual_categories\wordC14.png
6443,Picture,loaded,visual_categories\wordC13.png
6447,Picture,loaded,visual_categories\wordC13.png
6451,Picture,loaded,visual_categories\wordC17.png
6455,Picture,loaded,visual_categories\wordC17.png
6459,Picture,loaded,visual_categories\wordC16.png
6463,Picture,loaded,visual_categories\wordC16.png
6468,Picture,loaded,visual_categories\wordC01.png
6471,Picture,loaded,visual_categories\wordC01.png
6476,Picture,loaded,visual_categories\wordC05.png
6480,Picture,loaded,visual_categories\wordC05.png
6485,Picture,loaded,visual_categories\wordC07.png
6488,Picture,loaded,visual_categories\wordC07.png
6493,Picture,loaded,visual_categories\wordC03.png
6498,Picture,loaded,visual_categories\wordC03.png
6502,Picture,loaded,visual_categories\wordC10.png
6507,Picture,loaded,visual_categories\wordC10.png
6512,Picture,loaded,visual_categories\emoji09.png
6516,Picture,loaded,visual_categories\emoji09.png
6521,Picture,loaded,visual_categories\emoji11.png
6527,Picture,loaded,visual_categories\emoji11.png
6531,Picture,loaded,visual_categories\emoji05.png
6536,Picture,loaded,visual_categories\emoji05.png
6543,Picture,loaded,visual_categories\emoji12.png
6548,Picture,loaded,visual_categories\emoji12.png
6553,Picture,loaded,visual_categories\emoji07.png
6558,Picture,loaded,visual_categories\emoji07.png
6564,Picture,loaded,visual_categories\emoji20.png
6569,Picture,loaded,visual_categories\emoji20.png
6574,Picture,loaded,visual_categories\emoji06.png
6579,Picture,loaded,visual_categories\emoji06.png
6583,Picture,loaded,visual_categories\emoji14.png
6589,Picture,loaded,visual_categories\emoji14.png
6594,Picture,loaded,visual_categories\emoji13.png
6599,Picture,loaded,visual_categories\emoji13.png
6604,Picture,loaded,visual_categories\emoji02.png
6609,Picture,loaded,visual_categories\emoji02.png
6615,Picture,loaded,visual_categories\emoji17.png
6621,Picture,loaded,visual_categories\emoji17.png
6626,Picture,loaded,visual_categories\emoji04.png
6632,Picture,loaded,visual_categories\emoji04.png
6637,Picture,loaded,visual_categories\emoji03.png
6644,Picture,loaded,visual_categories\emoji03.png
6649,Picture,loaded,visual_categories\emoji01.png
6654,Picture,loaded,visual_categories\emoji01.png
6659,Picture,loaded,visual_categories\emoji16.png
6665,Picture,loaded,visual_categories\emoji16.png
6670,Picture,loaded,visual_categories\emoji08.png
6676,Picture,loaded,visual_categories\emoji08.png
6683,Picture,loaded,visual_categories\emoji19.png
6688,Picture,loaded,visual_categories\emoji19.png
6694,Picture,loaded,visual_categories\emoji15.png
6699,Picture,loaded,visual_categories\emoji15.png
6704,Picture,loaded,visual_categories\emoji18.png
6707,Picture,loaded,visual_categories\emoji18.png
6713,Picture,loaded,visual_categories\emoji10.png
6716,Picture,loaded,visual_categories\emoji10.png
10540,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
10541,design,logged,
10541,Experiment,started
10554,Stimulus,presented,3
14735,Keyboard,received,116,wait
14757,Picture,loaded,visual_categories\stimblank.png
14758,Stimulus,presented,0
14765,Stimulus,presented,1
14782,Picture,loaded,visual_categories\stimblank.png
14783,Stimulus,presented,0
14784,Stimulus,presented,1
20785,Stimulus,presented,5
20787,Stimulus,presented,1
20894,Picture,loaded,visual_categories\stimblank.png
20896,Stimulus,presented,0
20898,Stimulus,presented,1
21085,Stimulus,presented,6
21087,Stimulus,presented,1
21194,Picture,loaded,visual_categories\stimblank.png
21195,Stimulus,presented,0
21197,Stimulus,presented,1
21385,Stimulus,presented,7
21387,Stimulus,presented,1
21494,Picture,loaded,visual_categories\stimblank.png
21495,Stimulus,presented,0
21497,Stimulus,presented,1
21685,Stimulus,presented,8
21687,Stimulus,presented,1
21795,Picture,loaded,visual_categories\stimblank.png
21796,Stimulus,presented,0
21799,Stimulus,presented,1
21985,Stimulus,presented,9
21986,Stimulus,presented,1
22091,Picture,loaded,visual_categories\stimblank.png
22093,Stimulus,presented,0
22095,Stimulus,presented,1
22285,Stimulus,presented,10
22287,Stimulus,presented,1
22400,Picture,loaded,visual_categories\stimblank.png
22401,Stimulus,presented,0
22404,Stimulus,presented,1
22585,Stimulus,presented,11
22587,Stimulus,presented,1
22695,Picture,loaded,visual_categories\stimblank.png
22697,Stimulus,presented,0
22699,Stimulus,presented,1
22885,Stimulus,presented,12
22887,Stimulus,presented,1
22997,Picture,loaded,visual_categories\stimblank.png
22999,Stimulus,presented,0
23000,Stimulus,presented,1
23185,Stimulus,presented,13
23187,Stimulus,presented,1
23293,Picture,loaded,visual_categories\stimblank.png
23295,Stimulus,presented,0
23296,Stimulus,presented,1
23485,Stimulus,presented,14
23486,Stimulus,presented,1
23597,Picture,loaded,visual_categories\stimblank.png
23599,Stimulus,presented,0
23601,Stimulus,presented,1
23785,Stimulus,presented,15
23787,Stimulus,presented,1
23892,Picture,loaded,visual_categories\stimblank.png
23894,Stimulus,presented,0
23895,Stimulus,presented,1
24085,Stimulus,presented,16
24087,Stimulus,presented,1
24192,Picture,loaded,visual_categories\stimblank.png
24194,Stimulus,presented,0
24197,Stimulus,presented,1
24385,Stimulus,presented,17
24387,Stimulus,presented,1
24498,Picture,loaded,visual_categories\stimblank.png
24500,Stimulus,presented,0
24502,Stimulus,presented,1
24685,Stimulus,presented,18
24687,Stimulus,presented,1
24794,Picture,loaded,visual_categories\stimblank.png
24796,Stimulus,presented,0
24798,Stimulus,presented,1
24985,Stimulus,presented,19
24986,Stimulus,presented,1
25092,Picture,loaded,visual_categories\stimblank.png
25093,Stimulus,presented,0
25095,Stimulus,presented,1
25285,Stimulus,presented,20
25286,Stimulus,presented,1
25392,Picture,loaded,visual_categories\stimblank.png
25393,Stimulus,presented,0
25394,Stimulus,presented,1
25585,Stimulus,presented,21
25587,Stimulus,presented,1
25703,Picture,loaded,visual_categories\stimblank.png
25705,Stimulus,presented,0
25707,Stimulus,presented,1
25885,Stimulus,presented,22
25887,Stimulus,presented,1
25993,Picture,loaded,visual_categories\stimblank.png
25995,Stimulus,presented,0
25997,Stimulus,presented,1
26192,Picture,loaded,visual_categories\Star.png
26194,Stimulus,presented,2
26196,Stimulus,presented,1
26302,Picture,loaded,visual_categories\stimblank.png
26304,Stimulus,presented,0
26305,Stimulus,presented,1
26485,Stimulus,presented,23
26486,Stimulus,presented,1
26602,Picture,loaded,visual_categories\stimblank.png
26603,Stimulus,presented,0
26604,Stimulus,presented,1
32785,Stimulus,presented,24
32787,Stimulus,presented,1
32897,Picture,loaded,visual_categories\stimblank.png
32899,Stimulus,presented,0
32901,Stimulus,presented,1
33085,Stimulus,presented,25
33086,Stimulus,presented,1
33193,Picture,loaded,visual_categories\stimblank.png
33195,Stimulus,presented,0
33197,Stimulus,presented,1
33385,Stimulus,presented,26
33387,Stimulus,presented,1
33511,Picture,loaded,visual_categories\stimblank.png
33513,Stimulus,presented,0
33515,Stimulus,presented,1
33685,Stimulus,presented,27
33687,Stimulus,presented,1
33793,Picture,loaded,visual_categories\stimblank.png
33795,Stimulus,presented,0
33796,Stimulus,presented,1
33985,Stimulus,presented,28
33986,Stimulus,presented,1
34093,Picture,loaded,visual_categories\stimblank.png
34095,Stimulus,presented,0
34098,Stimulus,presented,1
34285,Stimulus,presented,29
34286,Stimulus,presented,1
34399,Picture,loaded,visual_categories\stimblank.png
34401,Stimulus,presented,0
34403,Stimulus,presented,1
34585,Stimulus,presented,30
34586,Stimulus,presented,1
34692,Picture,loaded,visual_categories\stimblank.png
34694,Stimulus,presented,0
34695,Stimulus,presented,1
34885,Stimulus,presented,31
34887,Stimulus,presented,1
34992,Picture,loaded,visual_categories\stimblank.png
34994,Stimulus,presented,0
34996,Stimulus,presented,1
35185,Stimulus,presented,32
35187,Stimulus,presented,1
35294,Picture,loaded,visual_categories\stimblank.png
35295,Stimulus,presented,0
35298,Stimulus,presented,1
35485,Stimulus,presented,33
35486,Stimulus,presented,1
35593,Picture,loaded,visual_categories\stimblank.png
35595,Stimulus,presented,0
35597,Stimulus,presented,1
35785,Stimulus,presented,34
35787,Stimulus,presented,1
35892,Picture,loaded,visual_categories\stimblank.png
35894,Stimulus,presented,0
35895,Stimulus,presented,1
36085,Stimulus,presented,35
36087,Stimulus,presented,1
36192,Picture,loaded,visual_categories\stimblank.png
36195,Stimulus,presented,0
36197,Stimulus,presented,1
36385,Stimulus,presented,36
36387,Stimulus,presented,1
36492,Picture,loaded,visual_categories\stimblank.png
36497,Stimulus,presented,0
36498,Stimulus,presented,1
36685,Stimulus,presented,37
36687,Stimulus,presented,1
36795,Picture,loaded,visual_categories\stimblank.png
36797,Stimulus,presented,0
36798,Stimulus,presented,1
36985,Stimulus,presented,38
36986,Stimulus,presented,1
37121,Picture,loaded,visual_categories\stimblank.png
37123,Stimulus,presented,0
37125,Stimulus,presented,1
37285,Stimulus,presented,39
37287,Stimulus,presented,1
37393,Picture,loaded,visual_categories\stimblank.png
37395,Stimulus,presented,0
37397,Stimulus,presented,1
37585,Stimulus,presented,40
37587,Stimulus,presented,1
37693,Picture,loaded,visual_categories\stimblank.png
37694,Stimulus,presented,0
37696,Stimulus,presented,1
37885,Stimulus,presented,41
37887,Stimulus,presented,1
37992,Picture,loaded,visual_categories\stimblank.png
37994,Stimulus,presented,0
37997,Stimulus,presented,1
38185,Stimulus,presented,42
38187,Stimulus,presented,1
38294,Picture,loaded,visual_categories\stimblank.png
38295,Stimulus,presented,0
38298,Stimulus,presented,1
38485,Stimulus,presented,43
38486,Stimulus,presented,1
38594,Picture,loaded,visual_categories\stimblank.png
38595,Stimulus,presented,0
38597,Stimulus,presented,1
44785,Stimulus,presented,11
44787,Stimulus,presented,1
44807,Experiment,paused
44811,Stimulus,presented,107
45574,Keyboard,received,y,wait_char
45574,Experiment,ended
45590,Data,saved
45594,Stimulus,presented,107
