#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 16:36:39
#sha1: 0a0733
#modules: generateSubjectCsv.py (8bdbc6)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5660,Picture,loaded,visual_categories\wordEF17.png
5663,Picture,loaded,visual_categories\wordEF17.png
5672,Picture,loaded,visual_categories\wordEF14.png
5676,Picture,loaded,visual_categories\wordEF14.png
5680,Picture,loaded,visual_categories\wordEF04.png
5683,Picture,loaded,visual_categories\wordEF04.png
5687,Picture,loaded,visual_categories\wordEF15.png
5690,Picture,loaded,visual_categories\wordEF15.png
5694,Picture,loaded,visual_categories\wordEF18.png
5698,Picture,loaded,visual_categories\wordEF18.png
5703,Picture,loaded,visual_categories\wordEF20.png
5707,Picture,loaded,visual_categories\wordEF20.png
5712,Picture,loaded,visual_categories\wordEF05.png
5716,Picture,loaded,visual_categories\wordEF05.png
5720,Picture,loaded,visual_categories\wordEF06.png
5724,Picture,loaded,visual_categories\wordEF06.png
5728,Picture,loaded,visual_categories\wordEF01.png
5733,Picture,loaded,visual_categories\wordEF01.png
5737,Picture,loaded,visual_categories\wordEF09.png
5742,Picture,loaded,visual_categories\wordEF09.png
5746,Picture,loaded,visual_categories\wordEF13.png
5751,Picture,loaded,visual_categories\wordEF13.png
5755,Picture,loaded,visual_categories\wordEF07.png
5760,Picture,loaded,visual_categories\wordEF07.png
5765,Picture,loaded,visual_categories\wordEF16.png
5770,Picture,loaded,visual_categories\wordEF16.png
5774,Picture,loaded,visual_categories\wordEF02.png
5780,Picture,loaded,visual_categories\wordEF02.png
5784,Picture,loaded,visual_categories\wordEF10.png
5788,Picture,loaded,visual_categories\wordEF10.png
5792,Picture,loaded,visual_categories\wordEF11.png
5796,Picture,loaded,visual_categories\wordEF11.png
5800,Picture,loaded,visual_categories\wordEF08.png
5806,Picture,loaded,visual_categories\wordEF08.png
5809,Picture,loaded,visual_categories\wordEF12.png
5814,Picture,loaded,visual_categories\wordEF12.png
5818,Picture,loaded,visual_categories\wordEF03.png
5823,Picture,loaded,visual_categories\wordEF03.png
5827,Picture,loaded,visual_categories\Mu17.png
5833,Picture,loaded,visual_categories\Mu17.png
5836,Picture,loaded,visual_categories\Mu08.png
5841,Picture,loaded,visual_categories\Mu08.png
5845,Picture,loaded,visual_categories\Mu16.png
5848,Picture,loaded,visual_categories\Mu16.png
5852,Picture,loaded,visual_categories\Mu04.png
5856,Picture,loaded,visual_categories\Mu04.png
5860,Picture,loaded,visual_categories\Mu02.png
5864,Picture,loaded,visual_categories\Mu02.png
5867,Picture,loaded,visual_categories\Mu09.png
5871,Picture,loaded,visual_categories\Mu09.png
5875,Picture,loaded,visual_categories\Mu01.png
5879,Picture,loaded,visual_categories\Mu01.png
5883,Picture,loaded,visual_categories\Mu13.png
5887,Picture,loaded,visual_categories\Mu13.png
5891,Picture,loaded,visual_categories\Mu05.png
5895,Picture,loaded,visual_categories\Mu05.png
5899,Picture,loaded,visual_categories\Mu03.png
5903,Picture,loaded,visual_categories\Mu03.png
5907,Picture,loaded,visual_categories\Mu14.png
5910,Picture,loaded,visual_categories\Mu14.png
5914,Picture,loaded,visual_categories\Mu12.png
5918,Picture,loaded,visual_categories\Mu12.png
5922,Picture,loaded,visual_categories\Mu07.png
5927,Picture,loaded,visual_categories\Mu07.png
5931,Picture,loaded,visual_categories\Mu15.png
5937,Picture,loaded,visual_categories\Mu15.png
5941,Picture,loaded,visual_categories\Mu10.png
5945,Picture,loaded,visual_categories\Mu10.png
5949,Picture,loaded,visual_categories\Mu19.png
5956,Picture,loaded,visual_categories\Mu19.png
5960,Picture,loaded,visual_categories\Mu18.png
5964,Picture,loaded,visual_categories\Mu18.png
5968,Picture,loaded,visual_categories\Mu11.png
5971,Picture,loaded,visual_categories\Mu11.png
5975,Picture,loaded,visual_categories\Mu06.png
5980,Picture,loaded,visual_categories\Mu06.png
5983,Picture,loaded,visual_categories\Mu20.png
5987,Picture,loaded,visual_categories\Mu20.png
5991,Picture,loaded,visual_categories\wordEF19.png
5996,Picture,loaded,visual_categories\wordEF19.png
6003,Picture,loaded,visual_categories\face13.png
6010,Picture,loaded,visual_categories\face13.png
6018,Picture,loaded,visual_categories\face12.png
6026,Picture,loaded,visual_categories\face12.png
6038,Picture,loaded,visual_categories\face03.png
6047,Picture,loaded,visual_categories\face03.png
6054,Picture,loaded,visual_categories\face10.png
6063,Picture,loaded,visual_categories\face10.png
6070,Picture,loaded,visual_categories\face15.png
6077,Picture,loaded,visual_categories\face15.png
6085,Picture,loaded,visual_categories\face04.png
6095,Picture,loaded,visual_categories\face04.png
6102,Picture,loaded,visual_categories\face01.png
6110,Picture,loaded,visual_categories\face01.png
6117,Picture,loaded,visual_categories\face14.png
6125,Picture,loaded,visual_categories\face14.png
6133,Picture,loaded,visual_categories\face16.png
6140,Picture,loaded,visual_categories\face16.png
6148,Picture,loaded,visual_categories\face02.png
6156,Picture,loaded,visual_categories\face02.png
6163,Picture,loaded,visual_categories\face08.png
6173,Picture,loaded,visual_categories\face08.png
6180,Picture,loaded,visual_categories\face05.png
6187,Picture,loaded,visual_categories\face05.png
6195,Picture,loaded,visual_categories\face18.png
6203,Picture,loaded,visual_categories\face18.png
6210,Picture,loaded,visual_categories\face17.png
6218,Picture,loaded,visual_categories\face17.png
6226,Picture,loaded,visual_categories\face11.png
6241,Picture,loaded,visual_categories\face11.png
6254,Picture,loaded,visual_categories\face07.png
6266,Picture,loaded,visual_categories\face07.png
6281,Picture,loaded,visual_categories\face06.png
6295,Picture,loaded,visual_categories\face06.png
6309,Picture,loaded,visual_categories\face09.png
6327,Picture,loaded,visual_categories\face09.png
6343,Picture,loaded,visual_categories\face20.png
6356,Picture,loaded,visual_categories\face20.png
6371,Picture,loaded,visual_categories\face19.png
6384,Picture,loaded,visual_categories\face19.png
6390,Picture,loaded,visual_categories\wordC02.png
6395,Picture,loaded,visual_categories\wordC02.png
6402,Picture,loaded,visual_categories\wordC20.png
6410,Picture,loaded,visual_categories\wordC20.png
6416,Picture,loaded,visual_categories\wordC15.png
6421,Picture,loaded,visual_categories\wordC15.png
6425,Picture,loaded,visual_categories\wordC11.png
6431,Picture,loaded,visual_categories\wordC11.png
6436,Picture,loaded,visual_categories\wordC19.png
6441,Picture,loaded,visual_categories\wordC19.png
6445,Picture,loaded,visual_categories\wordC04.png
6450,Picture,loaded,visual_categories\wordC04.png
6454,Picture,loaded,visual_categories\wordC09.png
6459,Picture,loaded,visual_categories\wordC09.png
6464,Picture,loaded,visual_categories\wordC06.png
6470,Picture,loaded,visual_categories\wordC06.png
6474,Picture,loaded,visual_categories\wordC08.png
6481,Picture,loaded,visual_categories\wordC08.png
6485,Picture,loaded,visual_categories\wordC12.png
6490,Picture,loaded,visual_categories\wordC12.png
6495,Picture,loaded,visual_categories\wordC18.png
6500,Picture,loaded,visual_categories\wordC18.png
6504,Picture,loaded,visual_categories\wordC14.png
6509,Picture,loaded,visual_categories\wordC14.png
6514,Picture,loaded,visual_categories\wordC13.png
6519,Picture,loaded,visual_categories\wordC13.png
6523,Picture,loaded,visual_categories\wordC17.png
6528,Picture,loaded,visual_categories\wordC17.png
6532,Picture,loaded,visual_categories\wordC16.png
6535,Picture,loaded,visual_categories\wordC16.png
6539,Picture,loaded,visual_categories\wordC01.png
6544,Picture,loaded,visual_categories\wordC01.png
6548,Picture,loaded,visual_categories\wordC05.png
6555,Picture,loaded,visual_categories\wordC05.png
6576,Picture,loaded,visual_categories\wordC07.png
6582,Picture,loaded,visual_categories\wordC07.png
6587,Picture,loaded,visual_categories\wordC03.png
6592,Picture,loaded,visual_categories\wordC03.png
6596,Picture,loaded,visual_categories\wordC10.png
6602,Picture,loaded,visual_categories\wordC10.png
6607,Picture,loaded,visual_categories\emoji09.png
6613,Picture,loaded,visual_categories\emoji09.png
6618,Picture,loaded,visual_categories\emoji11.png
6623,Picture,loaded,visual_categories\emoji11.png
6627,Picture,loaded,visual_categories\emoji05.png
6632,Picture,loaded,visual_categories\emoji05.png
6638,Picture,loaded,visual_categories\emoji12.png
6645,Picture,loaded,visual_categories\emoji12.png
6651,Picture,loaded,visual_categories\emoji07.png
6656,Picture,loaded,visual_categories\emoji07.png
6661,Picture,loaded,visual_categories\emoji20.png
6667,Picture,loaded,visual_categories\emoji20.png
6671,Picture,loaded,visual_categories\emoji06.png
6676,Picture,loaded,visual_categories\emoji06.png
6683,Picture,loaded,visual_categories\emoji14.png
6691,Picture,loaded,visual_categories\emoji14.png
6697,Picture,loaded,visual_categories\emoji13.png
6704,Picture,loaded,visual_categories\emoji13.png
6709,Picture,loaded,visual_categories\emoji02.png
6714,Picture,loaded,visual_categories\emoji02.png
6719,Picture,loaded,visual_categories\emoji17.png
6723,Picture,loaded,visual_categories\emoji17.png
6728,Picture,loaded,visual_categories\emoji04.png
6733,Picture,loaded,visual_categories\emoji04.png
6739,Picture,loaded,visual_categories\emoji03.png
6746,Picture,loaded,visual_categories\emoji03.png
6751,Picture,loaded,visual_categories\emoji01.png
6756,Picture,loaded,visual_categories\emoji01.png
6763,Picture,loaded,visual_categories\emoji16.png
6769,Picture,loaded,visual_categories\emoji16.png
6775,Picture,loaded,visual_categories\emoji08.png
6780,Picture,loaded,visual_categories\emoji08.png
6784,Picture,loaded,visual_categories\emoji19.png
6789,Picture,loaded,visual_categories\emoji19.png
6794,Picture,loaded,visual_categories\emoji15.png
6801,Picture,loaded,visual_categories\emoji15.png
6806,Picture,loaded,visual_categories\emoji18.png
6811,Picture,loaded,visual_categories\emoji18.png
6817,Picture,loaded,visual_categories\emoji10.png
6823,Picture,loaded,visual_categories\emoji10.png
11880,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
11881,design,logged,
11881,Experiment,started
11893,Picture,loaded,visual_categories/Instructions/Instructions.png
11925,Stimulus,presented,107
12030,Keyboard,received, ,wait_char
12036,Stimulus,presented,3
13855,Keyboard,received,116,wait
13867,Picture,loaded,visual_categories\stimblank.png
13869,Stimulus,presented,0
13871,Stimulus,presented,1
15579,Keyboard,received,116,wait
15588,Picture,loaded,visual_categories\stimblank.png
15590,Stimulus,presented,0
15592,Stimulus,presented,1
17868,Keyboard,received,116,wait
17880,Picture,loaded,visual_categories\stimblank.png
17882,Stimulus,presented,0
17884,Stimulus,presented,1
17892,Picture,loaded,visual_categories\stimblank.png
17898,Stimulus,presented,0
17901,Stimulus,presented,1
23902,Stimulus,presented,5
23903,Stimulus,presented,1
24012,Picture,loaded,visual_categories\stimblank.png
24014,Stimulus,presented,0
24016,Stimulus,presented,1
24201,Stimulus,presented,6
24203,Stimulus,presented,1
24312,Picture,loaded,visual_categories\stimblank.png
24313,Stimulus,presented,0
24315,Stimulus,presented,1
24502,Stimulus,presented,7
24503,Stimulus,presented,1
24611,Picture,loaded,visual_categories\stimblank.png
24612,Stimulus,presented,0
24614,Stimulus,presented,1
24802,Stimulus,presented,8
24804,Stimulus,presented,1
24911,Picture,loaded,visual_categories\stimblank.png
24913,Stimulus,presented,0
24914,Stimulus,presented,1
25101,Stimulus,presented,9
25103,Stimulus,presented,1
25220,Picture,loaded,visual_categories\stimblank.png
25222,Stimulus,presented,0
25224,Stimulus,presented,1
25402,Stimulus,presented,10
25403,Stimulus,presented,1
25512,Picture,loaded,visual_categories\stimblank.png
25514,Stimulus,presented,0
25516,Stimulus,presented,1
25701,Stimulus,presented,11
25703,Stimulus,presented,1
25810,Picture,loaded,visual_categories\stimblank.png
25812,Stimulus,presented,0
25813,Stimulus,presented,1
26002,Stimulus,presented,12
26003,Stimulus,presented,1
26118,Picture,loaded,visual_categories\stimblank.png
26120,Stimulus,presented,0
26121,Stimulus,presented,1
26302,Stimulus,presented,13
26303,Stimulus,presented,1
26418,Picture,loaded,visual_categories\stimblank.png
26420,Stimulus,presented,0
26421,Stimulus,presented,1
26601,Stimulus,presented,14
26603,Stimulus,presented,1
26711,Picture,loaded,visual_categories\stimblank.png
26713,Stimulus,presented,0
26714,Stimulus,presented,1
26901,Stimulus,presented,15
26903,Stimulus,presented,1
27018,Picture,loaded,visual_categories\stimblank.png
27021,Stimulus,presented,0
27023,Stimulus,presented,1
27202,Stimulus,presented,16
27203,Stimulus,presented,1
27313,Picture,loaded,visual_categories\stimblank.png
27315,Stimulus,presented,0
27317,Stimulus,presented,1
27501,Stimulus,presented,17
27503,Stimulus,presented,1
27611,Picture,loaded,visual_categories\stimblank.png
27612,Stimulus,presented,0
27614,Stimulus,presented,1
27801,Stimulus,presented,18
27803,Stimulus,presented,1
27910,Picture,loaded,visual_categories\stimblank.png
27912,Stimulus,presented,0
27913,Stimulus,presented,1
28102,Stimulus,presented,19
28103,Stimulus,presented,1
28208,Picture,loaded,visual_categories\stimblank.png
28210,Stimulus,presented,0
28212,Stimulus,presented,1
28402,Stimulus,presented,20
28403,Stimulus,presented,1
28513,Picture,loaded,visual_categories\stimblank.png
28514,Stimulus,presented,0
28516,Stimulus,presented,1
28701,Stimulus,presented,21
28703,Stimulus,presented,1
28809,Picture,loaded,visual_categories\stimblank.png
28811,Stimulus,presented,0
28813,Stimulus,presented,1
29001,Stimulus,presented,22
29003,Stimulus,presented,1
29113,Picture,loaded,visual_categories\stimblank.png
29114,Stimulus,presented,0
29116,Stimulus,presented,1
29327,Picture,loaded,visual_categories\Star.png
29330,Stimulus,presented,2
29331,Stimulus,presented,1
29442,Picture,loaded,visual_categories\stimblank.png
29443,Stimulus,presented,0
29445,Stimulus,presented,1
29602,Stimulus,presented,23
29603,Stimulus,presented,1
29711,Picture,loaded,visual_categories\stimblank.png
29713,Stimulus,presented,0
29715,Stimulus,presented,1
31775,Experiment,paused
31780,Stimulus,presented,108
32050,Keyboard,received,y,wait_char
32050,Experiment,ended
32071,Data,saved
32075,Stimulus,presented,108
