#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 16:44:12
#sha1: c91c73
#modules: generateSubjectCsv.py (8bdbc6)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5305,Picture,loaded,visual_categories\wordEF17.png
5309,Picture,loaded,visual_categories\wordEF17.png
5314,Picture,loaded,visual_categories\wordEF14.png
5317,Picture,loaded,visual_categories\wordEF14.png
5322,Picture,loaded,visual_categories\wordEF04.png
5325,Picture,loaded,visual_categories\wordEF04.png
5329,Picture,loaded,visual_categories\wordEF15.png
5333,Picture,loaded,visual_categories\wordEF15.png
5337,Picture,loaded,visual_categories\wordEF18.png
5340,Picture,loaded,visual_categories\wordEF18.png
5343,Picture,loaded,visual_categories\wordEF20.png
5347,Picture,loaded,visual_categories\wordEF20.png
5351,Picture,loaded,visual_categories\wordEF05.png
5354,Picture,loaded,visual_categories\wordEF05.png
5358,Picture,loaded,visual_categories\wordEF06.png
5361,Picture,loaded,visual_categories\wordEF06.png
5365,Picture,loaded,visual_categories\wordEF01.png
5368,Picture,loaded,visual_categories\wordEF01.png
5372,Picture,loaded,visual_categories\wordEF09.png
5375,Picture,loaded,visual_categories\wordEF09.png
5379,Picture,loaded,visual_categories\wordEF13.png
5382,Picture,loaded,visual_categories\wordEF13.png
5386,Picture,loaded,visual_categories\wordEF07.png
5389,Picture,loaded,visual_categories\wordEF07.png
5393,Picture,loaded,visual_categories\wordEF16.png
5396,Picture,loaded,visual_categories\wordEF16.png
5399,Picture,loaded,visual_categories\wordEF02.png
5403,Picture,loaded,visual_categories\wordEF02.png
5407,Picture,loaded,visual_categories\wordEF10.png
5410,Picture,loaded,visual_categories\wordEF10.png
5414,Picture,loaded,visual_categories\wordEF11.png
5417,Picture,loaded,visual_categories\wordEF11.png
5421,Picture,loaded,visual_categories\wordEF08.png
5425,Picture,loaded,visual_categories\wordEF08.png
5429,Picture,loaded,visual_categories\wordEF12.png
5432,Picture,loaded,visual_categories\wordEF12.png
5436,Picture,loaded,visual_categories\wordEF03.png
5439,Picture,loaded,visual_categories\wordEF03.png
5443,Picture,loaded,visual_categories\Mu17.png
5446,Picture,loaded,visual_categories\Mu17.png
5450,Picture,loaded,visual_categories\Mu08.png
5453,Picture,loaded,visual_categories\Mu08.png
5457,Picture,loaded,visual_categories\Mu16.png
5460,Picture,loaded,visual_categories\Mu16.png
5464,Picture,loaded,visual_categories\Mu04.png
5466,Picture,loaded,visual_categories\Mu04.png
5470,Picture,loaded,visual_categories\Mu02.png
5476,Picture,loaded,visual_categories\Mu02.png
5480,Picture,loaded,visual_categories\Mu09.png
5483,Picture,loaded,visual_categories\Mu09.png
5487,Picture,loaded,visual_categories\Mu01.png
5490,Picture,loaded,visual_categories\Mu01.png
5494,Picture,loaded,visual_categories\Mu13.png
5497,Picture,loaded,visual_categories\Mu13.png
5501,Picture,loaded,visual_categories\Mu05.png
5504,Picture,loaded,visual_categories\Mu05.png
5508,Picture,loaded,visual_categories\Mu03.png
5510,Picture,loaded,visual_categories\Mu03.png
5514,Picture,loaded,visual_categories\Mu14.png
5516,Picture,loaded,visual_categories\Mu14.png
5521,Picture,loaded,visual_categories\Mu12.png
5524,Picture,loaded,visual_categories\Mu12.png
5527,Picture,loaded,visual_categories\Mu07.png
5530,Picture,loaded,visual_categories\Mu07.png
5534,Picture,loaded,visual_categories\Mu15.png
5537,Picture,loaded,visual_categories\Mu15.png
5540,Picture,loaded,visual_categories\Mu10.png
5543,Picture,loaded,visual_categories\Mu10.png
5547,Picture,loaded,visual_categories\Mu19.png
5549,Picture,loaded,visual_categories\Mu19.png
5553,Picture,loaded,visual_categories\Mu18.png
5556,Picture,loaded,visual_categories\Mu18.png
5559,Picture,loaded,visual_categories\Mu11.png
5562,Picture,loaded,visual_categories\Mu11.png
5566,Picture,loaded,visual_categories\Mu06.png
5569,Picture,loaded,visual_categories\Mu06.png
5573,Picture,loaded,visual_categories\Mu20.png
5576,Picture,loaded,visual_categories\Mu20.png
5580,Picture,loaded,visual_categories\wordEF19.png
5583,Picture,loaded,visual_categories\wordEF19.png
5600,Picture,loaded,visual_categories\face13.png
5609,Picture,loaded,visual_categories\face13.png
5621,Picture,loaded,visual_categories\face12.png
5633,Picture,loaded,visual_categories\face12.png
5647,Picture,loaded,visual_categories\face03.png
5657,Picture,loaded,visual_categories\face03.png
5671,Picture,loaded,visual_categories\face10.png
5681,Picture,loaded,visual_categories\face10.png
5693,Picture,loaded,visual_categories\face15.png
5702,Picture,loaded,visual_categories\face15.png
5714,Picture,loaded,visual_categories\face04.png
5727,Picture,loaded,visual_categories\face04.png
5739,Picture,loaded,visual_categories\face01.png
5749,Picture,loaded,visual_categories\face01.png
5761,Picture,loaded,visual_categories\face14.png
5771,Picture,loaded,visual_categories\face14.png
5784,Picture,loaded,visual_categories\face16.png
5793,Picture,loaded,visual_categories\face16.png
5808,Picture,loaded,visual_categories\face02.png
5821,Picture,loaded,visual_categories\face02.png
5838,Picture,loaded,visual_categories\face08.png
5854,Picture,loaded,visual_categories\face08.png
5868,Picture,loaded,visual_categories\face05.png
5882,Picture,loaded,visual_categories\face05.png
5900,Picture,loaded,visual_categories\face18.png
5913,Picture,loaded,visual_categories\face18.png
5927,Picture,loaded,visual_categories\face17.png
5942,Picture,loaded,visual_categories\face17.png
5960,Picture,loaded,visual_categories\face11.png
5975,Picture,loaded,visual_categories\face11.png
5991,Picture,loaded,visual_categories\face07.png
6005,Picture,loaded,visual_categories\face07.png
6019,Picture,loaded,visual_categories\face06.png
6029,Picture,loaded,visual_categories\face06.png
6046,Picture,loaded,visual_categories\face09.png
6057,Picture,loaded,visual_categories\face09.png
6071,Picture,loaded,visual_categories\face20.png
6081,Picture,loaded,visual_categories\face20.png
6092,Picture,loaded,visual_categories\face19.png
6104,Picture,loaded,visual_categories\face19.png
6110,Picture,loaded,visual_categories\wordC02.png
6115,Picture,loaded,visual_categories\wordC02.png
6120,Picture,loaded,visual_categories\wordC20.png
6124,Picture,loaded,visual_categories\wordC20.png
6128,Picture,loaded,visual_categories\wordC15.png
6132,Picture,loaded,visual_categories\wordC15.png
6136,Picture,loaded,visual_categories\wordC11.png
6140,Picture,loaded,visual_categories\wordC11.png
6144,Picture,loaded,visual_categories\wordC19.png
6148,Picture,loaded,visual_categories\wordC19.png
6152,Picture,loaded,visual_categories\wordC04.png
6155,Picture,loaded,visual_categories\wordC04.png
6161,Picture,loaded,visual_categories\wordC09.png
6164,Picture,loaded,visual_categories\wordC09.png
6169,Picture,loaded,visual_categories\wordC06.png
6172,Picture,loaded,visual_categories\wordC06.png
6176,Picture,loaded,visual_categories\wordC08.png
6180,Picture,loaded,visual_categories\wordC08.png
6185,Picture,loaded,visual_categories\wordC12.png
6188,Picture,loaded,visual_categories\wordC12.png
6193,Picture,loaded,visual_categories\wordC18.png
6197,Picture,loaded,visual_categories\wordC18.png
6201,Picture,loaded,visual_categories\wordC14.png
6204,Picture,loaded,visual_categories\wordC14.png
6209,Picture,loaded,visual_categories\wordC13.png
6212,Picture,loaded,visual_categories\wordC13.png
6216,Picture,loaded,visual_categories\wordC17.png
6219,Picture,loaded,visual_categories\wordC17.png
6224,Picture,loaded,visual_categories\wordC16.png
6227,Picture,loaded,visual_categories\wordC16.png
6231,Picture,loaded,visual_categories\wordC01.png
6235,Picture,loaded,visual_categories\wordC01.png
6239,Picture,loaded,visual_categories\wordC05.png
6243,Picture,loaded,visual_categories\wordC05.png
6247,Picture,loaded,visual_categories\wordC07.png
6250,Picture,loaded,visual_categories\wordC07.png
6255,Picture,loaded,visual_categories\wordC03.png
6258,Picture,loaded,visual_categories\wordC03.png
6263,Picture,loaded,visual_categories\wordC10.png
6266,Picture,loaded,visual_categories\wordC10.png
6271,Picture,loaded,visual_categories\emoji09.png
6275,Picture,loaded,visual_categories\emoji09.png
6280,Picture,loaded,visual_categories\emoji11.png
6283,Picture,loaded,visual_categories\emoji11.png
6288,Picture,loaded,visual_categories\emoji05.png
6292,Picture,loaded,visual_categories\emoji05.png
6298,Picture,loaded,visual_categories\emoji12.png
6302,Picture,loaded,visual_categories\emoji12.png
6308,Picture,loaded,visual_categories\emoji07.png
6312,Picture,loaded,visual_categories\emoji07.png
6316,Picture,loaded,visual_categories\emoji20.png
6321,Picture,loaded,visual_categories\emoji20.png
6326,Picture,loaded,visual_categories\emoji06.png
6330,Picture,loaded,visual_categories\emoji06.png
6334,Picture,loaded,visual_categories\emoji14.png
6338,Picture,loaded,visual_categories\emoji14.png
6343,Picture,loaded,visual_categories\emoji13.png
6346,Picture,loaded,visual_categories\emoji13.png
6351,Picture,loaded,visual_categories\emoji02.png
6355,Picture,loaded,visual_categories\emoji02.png
6360,Picture,loaded,visual_categories\emoji17.png
6365,Picture,loaded,visual_categories\emoji17.png
6370,Picture,loaded,visual_categories\emoji04.png
6373,Picture,loaded,visual_categories\emoji04.png
6378,Picture,loaded,visual_categories\emoji03.png
6384,Picture,loaded,visual_categories\emoji03.png
6388,Picture,loaded,visual_categories\emoji01.png
6393,Picture,loaded,visual_categories\emoji01.png
6398,Picture,loaded,visual_categories\emoji16.png
6401,Picture,loaded,visual_categories\emoji16.png
6406,Picture,loaded,visual_categories\emoji08.png
6410,Picture,loaded,visual_categories\emoji08.png
6415,Picture,loaded,visual_categories\emoji19.png
6418,Picture,loaded,visual_categories\emoji19.png
6423,Picture,loaded,visual_categories\emoji15.png
6429,Picture,loaded,visual_categories\emoji15.png
6433,Picture,loaded,visual_categories\emoji18.png
6437,Picture,loaded,visual_categories\emoji18.png
6444,Picture,loaded,visual_categories\emoji10.png
6447,Picture,loaded,visual_categories\emoji10.png
11495,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
11495,design,logged,
11495,Experiment,started
11502,Picture,loaded,visual_categories/Instructions/Instructions.png
11531,Stimulus,presented,107
14929,Keyboard,received, ,wait_char
14935,Stimulus,presented,3
19384,Keyboard,received,116,wait
20295,Keyboard,received,116,wait
21425,Keyboard,received,116,wait
21434,Picture,loaded,visual_categories\stimblank.png
21436,Stimulus,presented,0
21438,Stimulus,presented,1
27439,Stimulus,presented,5
27441,Stimulus,presented,1
27553,Picture,loaded,visual_categories\stimblank.png
27555,Stimulus,presented,0
27556,Stimulus,presented,1
27739,Stimulus,presented,6
27740,Stimulus,presented,1
27849,Picture,loaded,visual_categories\stimblank.png
27851,Stimulus,presented,0
27853,Stimulus,presented,1
28038,Stimulus,presented,7
28040,Stimulus,presented,1
28149,Picture,loaded,visual_categories\stimblank.png
28151,Stimulus,presented,0
28153,Stimulus,presented,1
28338,Stimulus,presented,8
28340,Stimulus,presented,1
28452,Picture,loaded,visual_categories\stimblank.png
28454,Stimulus,presented,0
28455,Stimulus,presented,1
28638,Stimulus,presented,9
28640,Stimulus,presented,1
28750,Picture,loaded,visual_categories\stimblank.png
28752,Stimulus,presented,0
28753,Stimulus,presented,1
28938,Stimulus,presented,10
28940,Stimulus,presented,1
29051,Picture,loaded,visual_categories\stimblank.png
29053,Stimulus,presented,0
29054,Stimulus,presented,1
29238,Stimulus,presented,11
29240,Stimulus,presented,1
29348,Picture,loaded,visual_categories\stimblank.png
29350,Stimulus,presented,0
29352,Stimulus,presented,1
29539,Stimulus,presented,12
29540,Stimulus,presented,1
29563,Experiment,paused
29568,Stimulus,presented,108
29744,Keyboard,received,y,wait_char
29744,Experiment,ended
29767,Stimulus,presented,108
