#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 16:22:09
#sha1: 0a0733
#modules: generateSubjectCsv.py (8bdbc6)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5552,Picture,loaded,visual_categories\wordEF17.png
5555,Picture,loaded,visual_categories\wordEF17.png
5561,Picture,loaded,visual_categories\wordEF14.png
5565,Picture,loaded,visual_categories\wordEF14.png
5569,Picture,loaded,visual_categories\wordEF04.png
5571,Picture,loaded,visual_categories\wordEF04.png
5576,Picture,loaded,visual_categories\wordEF15.png
5579,Picture,loaded,visual_categories\wordEF15.png
5583,Picture,loaded,visual_categories\wordEF18.png
5586,Picture,loaded,visual_categories\wordEF18.png
5590,Picture,loaded,visual_categories\wordEF20.png
5594,Picture,loaded,visual_categories\wordEF20.png
5598,Picture,loaded,visual_categories\wordEF05.png
5601,Picture,loaded,visual_categories\wordEF05.png
5605,Picture,loaded,visual_categories\wordEF06.png
5608,Picture,loaded,visual_categories\wordEF06.png
5612,Picture,loaded,visual_categories\wordEF01.png
5615,Picture,loaded,visual_categories\wordEF01.png
5619,Picture,loaded,visual_categories\wordEF09.png
5622,Picture,loaded,visual_categories\wordEF09.png
5626,Picture,loaded,visual_categories\wordEF13.png
5629,Picture,loaded,visual_categories\wordEF13.png
5633,Picture,loaded,visual_categories\wordEF07.png
5636,Picture,loaded,visual_categories\wordEF07.png
5639,Picture,loaded,visual_categories\wordEF16.png
5642,Picture,loaded,visual_categories\wordEF16.png
5646,Picture,loaded,visual_categories\wordEF02.png
5649,Picture,loaded,visual_categories\wordEF02.png
5653,Picture,loaded,visual_categories\wordEF10.png
5656,Picture,loaded,visual_categories\wordEF10.png
5660,Picture,loaded,visual_categories\wordEF11.png
5662,Picture,loaded,visual_categories\wordEF11.png
5666,Picture,loaded,visual_categories\wordEF08.png
5670,Picture,loaded,visual_categories\wordEF08.png
5674,Picture,loaded,visual_categories\wordEF12.png
5677,Picture,loaded,visual_categories\wordEF12.png
5681,Picture,loaded,visual_categories\wordEF03.png
5684,Picture,loaded,visual_categories\wordEF03.png
5688,Picture,loaded,visual_categories\Mu17.png
5691,Picture,loaded,visual_categories\Mu17.png
5695,Picture,loaded,visual_categories\Mu08.png
5698,Picture,loaded,visual_categories\Mu08.png
5708,Picture,loaded,visual_categories\Mu16.png
5712,Picture,loaded,visual_categories\Mu16.png
5716,Picture,loaded,visual_categories\Mu04.png
5720,Picture,loaded,visual_categories\Mu04.png
5724,Picture,loaded,visual_categories\Mu02.png
5729,Picture,loaded,visual_categories\Mu02.png
5732,Picture,loaded,visual_categories\Mu09.png
5736,Picture,loaded,visual_categories\Mu09.png
5740,Picture,loaded,visual_categories\Mu01.png
5744,Picture,loaded,visual_categories\Mu01.png
5750,Picture,loaded,visual_categories\Mu13.png
5754,Picture,loaded,visual_categories\Mu13.png
5758,Picture,loaded,visual_categories\Mu05.png
5762,Picture,loaded,visual_categories\Mu05.png
5766,Picture,loaded,visual_categories\Mu03.png
5771,Picture,loaded,visual_categories\Mu03.png
5775,Picture,loaded,visual_categories\Mu14.png
5781,Picture,loaded,visual_categories\Mu14.png
5785,Picture,loaded,visual_categories\Mu12.png
5789,Picture,loaded,visual_categories\Mu12.png
5792,Picture,loaded,visual_categories\Mu07.png
5797,Picture,loaded,visual_categories\Mu07.png
5801,Picture,loaded,visual_categories\Mu15.png
5806,Picture,loaded,visual_categories\Mu15.png
5810,Picture,loaded,visual_categories\Mu10.png
5814,Picture,loaded,visual_categories\Mu10.png
5818,Picture,loaded,visual_categories\Mu19.png
5822,Picture,loaded,visual_categories\Mu19.png
5828,Picture,loaded,visual_categories\Mu18.png
5834,Picture,loaded,visual_categories\Mu18.png
5838,Picture,loaded,visual_categories\Mu11.png
5842,Picture,loaded,visual_categories\Mu11.png
5846,Picture,loaded,visual_categories\Mu06.png
5850,Picture,loaded,visual_categories\Mu06.png
5854,Picture,loaded,visual_categories\Mu20.png
5860,Picture,loaded,visual_categories\Mu20.png
5864,Picture,loaded,visual_categories\wordEF19.png
5870,Picture,loaded,visual_categories\wordEF19.png
5887,Picture,loaded,visual_categories\face13.png
5909,Picture,loaded,visual_categories\face13.png
5925,Picture,loaded,visual_categories\face12.png
5943,Picture,loaded,visual_categories\face12.png
5960,Picture,loaded,visual_categories\face03.png
5980,Picture,loaded,visual_categories\face03.png
5999,Picture,loaded,visual_categories\face10.png
6016,Picture,loaded,visual_categories\face10.png
6031,Picture,loaded,visual_categories\face15.png
6047,Picture,loaded,visual_categories\face15.png
6067,Picture,loaded,visual_categories\face04.png
6084,Picture,loaded,visual_categories\face04.png
6100,Picture,loaded,visual_categories\face01.png
6116,Picture,loaded,visual_categories\face01.png
6132,Picture,loaded,visual_categories\face14.png
6149,Picture,loaded,visual_categories\face14.png
6165,Picture,loaded,visual_categories\face16.png
6183,Picture,loaded,visual_categories\face16.png
6202,Picture,loaded,visual_categories\face02.png
6219,Picture,loaded,visual_categories\face02.png
6237,Picture,loaded,visual_categories\face08.png
6258,Picture,loaded,visual_categories\face08.png
6280,Picture,loaded,visual_categories\face05.png
6293,Picture,loaded,visual_categories\face05.png
6314,Picture,loaded,visual_categories\face18.png
6329,Picture,loaded,visual_categories\face18.png
6347,Picture,loaded,visual_categories\face17.png
6361,Picture,loaded,visual_categories\face17.png
6374,Picture,loaded,visual_categories\face11.png
6394,Picture,loaded,visual_categories\face11.png
6409,Picture,loaded,visual_categories\face07.png
6427,Picture,loaded,visual_categories\face07.png
6442,Picture,loaded,visual_categories\face06.png
6459,Picture,loaded,visual_categories\face06.png
6473,Picture,loaded,visual_categories\face09.png
6490,Picture,loaded,visual_categories\face09.png
6503,Picture,loaded,visual_categories\face20.png
6518,Picture,loaded,visual_categories\face20.png
6536,Picture,loaded,visual_categories\face19.png
6554,Picture,loaded,visual_categories\face19.png
6560,Picture,loaded,visual_categories\wordC02.png
6564,Picture,loaded,visual_categories\wordC02.png
6569,Picture,loaded,visual_categories\wordC20.png
6574,Picture,loaded,visual_categories\wordC20.png
6578,Picture,loaded,visual_categories\wordC15.png
6584,Picture,loaded,visual_categories\wordC15.png
6588,Picture,loaded,visual_categories\wordC11.png
6593,Picture,loaded,visual_categories\wordC11.png
6598,Picture,loaded,visual_categories\wordC19.png
6602,Picture,loaded,visual_categories\wordC19.png
6609,Picture,loaded,visual_categories\wordC04.png
6615,Picture,loaded,visual_categories\wordC04.png
6620,Picture,loaded,visual_categories\wordC09.png
6625,Picture,loaded,visual_categories\wordC09.png
6629,Picture,loaded,visual_categories\wordC06.png
6634,Picture,loaded,visual_categories\wordC06.png
6638,Picture,loaded,visual_categories\wordC08.png
6643,Picture,loaded,visual_categories\wordC08.png
6647,Picture,loaded,visual_categories\wordC12.png
6652,Picture,loaded,visual_categories\wordC12.png
6656,Picture,loaded,visual_categories\wordC18.png
6660,Picture,loaded,visual_categories\wordC18.png
6664,Picture,loaded,visual_categories\wordC14.png
6669,Picture,loaded,visual_categories\wordC14.png
6673,Picture,loaded,visual_categories\wordC13.png
6678,Picture,loaded,visual_categories\wordC13.png
6683,Picture,loaded,visual_categories\wordC17.png
6688,Picture,loaded,visual_categories\wordC17.png
6692,Picture,loaded,visual_categories\wordC16.png
6696,Picture,loaded,visual_categories\wordC16.png
6700,Picture,loaded,visual_categories\wordC01.png
6706,Picture,loaded,visual_categories\wordC01.png
6710,Picture,loaded,visual_categories\wordC05.png
6714,Picture,loaded,visual_categories\wordC05.png
6718,Picture,loaded,visual_categories\wordC07.png
6723,Picture,loaded,visual_categories\wordC07.png
6727,Picture,loaded,visual_categories\wordC03.png
6732,Picture,loaded,visual_categories\wordC03.png
6737,Picture,loaded,visual_categories\wordC10.png
6741,Picture,loaded,visual_categories\wordC10.png
6747,Picture,loaded,visual_categories\emoji09.png
6752,Picture,loaded,visual_categories\emoji09.png
6757,Picture,loaded,visual_categories\emoji11.png
6762,Picture,loaded,visual_categories\emoji11.png
6767,Picture,loaded,visual_categories\emoji05.png
6772,Picture,loaded,visual_categories\emoji05.png
6776,Picture,loaded,visual_categories\emoji12.png
6782,Picture,loaded,visual_categories\emoji12.png
6786,Picture,loaded,visual_categories\emoji07.png
6793,Picture,loaded,visual_categories\emoji07.png
6800,Picture,loaded,visual_categories\emoji20.png
6805,Picture,loaded,visual_categories\emoji20.png
6810,Picture,loaded,visual_categories\emoji06.png
6815,Picture,loaded,visual_categories\emoji06.png
6819,Picture,loaded,visual_categories\emoji14.png
6824,Picture,loaded,visual_categories\emoji14.png
6829,Picture,loaded,visual_categories\emoji13.png
6835,Picture,loaded,visual_categories\emoji13.png
6841,Picture,loaded,visual_categories\emoji02.png
6846,Picture,loaded,visual_categories\emoji02.png
6850,Picture,loaded,visual_categories\emoji17.png
6856,Picture,loaded,visual_categories\emoji17.png
6861,Picture,loaded,visual_categories\emoji04.png
6867,Picture,loaded,visual_categories\emoji04.png
6872,Picture,loaded,visual_categories\emoji03.png
6877,Picture,loaded,visual_categories\emoji03.png
6882,Picture,loaded,visual_categories\emoji01.png
6888,Picture,loaded,visual_categories\emoji01.png
6893,Picture,loaded,visual_categories\emoji16.png
6899,Picture,loaded,visual_categories\emoji16.png
6903,Picture,loaded,visual_categories\emoji08.png
6909,Picture,loaded,visual_categories\emoji08.png
6914,Picture,loaded,visual_categories\emoji19.png
6923,Picture,loaded,visual_categories\emoji19.png
6928,Picture,loaded,visual_categories\emoji15.png
6932,Picture,loaded,visual_categories\emoji15.png
6938,Picture,loaded,visual_categories\emoji18.png
6943,Picture,loaded,visual_categories\emoji18.png
6949,Picture,loaded,visual_categories\emoji10.png
6954,Picture,loaded,visual_categories\emoji10.png
11454,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
11454,design,logged,
11454,Experiment,started
11462,Picture,loaded,visual_categories/Instructions/Instructions.png
11512,Stimulus,presented,107
12528,Keyboard,received, ,wait_char
12534,Stimulus,presented,3
15473,Keyboard,received,116,wait
15491,Picture,loaded,visual_categories\stimblank.png
15493,Stimulus,presented,0
15495,Stimulus,presented,1
28249,Keyboard,received,116,wait
28260,Picture,loaded,visual_categories\stimblank.png
28262,Stimulus,presented,0
28265,Stimulus,presented,1
33378,Keyboard,received,116,wait
33388,Picture,loaded,visual_categories\stimblank.png
33389,Stimulus,presented,0
33390,Stimulus,presented,1
33398,Picture,loaded,visual_categories\stimblank.png
33399,Stimulus,presented,0
33407,Stimulus,presented,1
39408,Stimulus,presented,5
39410,Stimulus,presented,1
39519,Picture,loaded,visual_categories\stimblank.png
39520,Stimulus,presented,0
39521,Stimulus,presented,1
39708,Stimulus,presented,6
39709,Stimulus,presented,1
39820,Picture,loaded,visual_categories\stimblank.png
39822,Stimulus,presented,0
39823,Stimulus,presented,1
40008,Stimulus,presented,7
40009,Stimulus,presented,1
40117,Picture,loaded,visual_categories\stimblank.png
40118,Stimulus,presented,0
40119,Stimulus,presented,1
40308,Stimulus,presented,8
40309,Stimulus,presented,1
40418,Picture,loaded,visual_categories\stimblank.png
40420,Stimulus,presented,0
40421,Stimulus,presented,1
40608,Stimulus,presented,9
40609,Stimulus,presented,1
40717,Picture,loaded,visual_categories\stimblank.png
40719,Stimulus,presented,0
40720,Stimulus,presented,1
40908,Stimulus,presented,10
40909,Stimulus,presented,1
41019,Picture,loaded,visual_categories\stimblank.png
41021,Stimulus,presented,0
41023,Stimulus,presented,1
41208,Stimulus,presented,11
41209,Stimulus,presented,1
41321,Picture,loaded,visual_categories\stimblank.png
41323,Stimulus,presented,0
41324,Stimulus,presented,1
41508,Stimulus,presented,12
41509,Stimulus,presented,1
41618,Picture,loaded,visual_categories\stimblank.png
41619,Stimulus,presented,0
41621,Stimulus,presented,1
41808,Stimulus,presented,13
41809,Stimulus,presented,1
41918,Picture,loaded,visual_categories\stimblank.png
41919,Stimulus,presented,0
41920,Stimulus,presented,1
42108,Stimulus,presented,14
42109,Stimulus,presented,1
42218,Picture,loaded,visual_categories\stimblank.png
42219,Stimulus,presented,0
42220,Stimulus,presented,1
42408,Stimulus,presented,15
42409,Stimulus,presented,1
42517,Picture,loaded,visual_categories\stimblank.png
42518,Stimulus,presented,0
42520,Stimulus,presented,1
42708,Stimulus,presented,16
42709,Stimulus,presented,1
42737,Experiment,paused
42741,Stimulus,presented,108
43060,Keyboard,received,y,wait_char
43060,Experiment,ended
43083,Stimulus,presented,108
