#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 14:16:07
#sha1: a69969
#modules: generateSubjectCsv.py (8bdbc6)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5097,Picture,loaded,visual_categories\wordEF17.png
5100,Picture,loaded,visual_categories\wordEF17.png
5105,Picture,loaded,visual_categories\wordEF14.png
5108,Picture,loaded,visual_categories\wordEF14.png
5112,Picture,loaded,visual_categories\wordEF04.png
5115,Picture,loaded,visual_categories\wordEF04.png
5119,Picture,loaded,visual_categories\wordEF15.png
5122,Picture,loaded,visual_categories\wordEF15.png
5127,Picture,loaded,visual_categories\wordEF18.png
5131,Picture,loaded,visual_categories\wordEF18.png
5135,Picture,loaded,visual_categories\wordEF20.png
5138,Picture,loaded,visual_categories\wordEF20.png
5142,Picture,loaded,visual_categories\wordEF05.png
5145,Picture,loaded,visual_categories\wordEF05.png
5148,Picture,loaded,visual_categories\wordEF06.png
5151,Picture,loaded,visual_categories\wordEF06.png
5155,Picture,loaded,visual_categories\wordEF01.png
5158,Picture,loaded,visual_categories\wordEF01.png
5162,Picture,loaded,visual_categories\wordEF09.png
5164,Picture,loaded,visual_categories\wordEF09.png
5168,Picture,loaded,visual_categories\wordEF13.png
5171,Picture,loaded,visual_categories\wordEF13.png
5175,Picture,loaded,visual_categories\wordEF07.png
5178,Picture,loaded,visual_categories\wordEF07.png
5182,Picture,loaded,visual_categories\wordEF16.png
5185,Picture,loaded,visual_categories\wordEF16.png
5189,Picture,loaded,visual_categories\wordEF02.png
5191,Picture,loaded,visual_categories\wordEF02.png
5195,Picture,loaded,visual_categories\wordEF10.png
5198,Picture,loaded,visual_categories\wordEF10.png
5202,Picture,loaded,visual_categories\wordEF11.png
5206,Picture,loaded,visual_categories\wordEF11.png
5210,Picture,loaded,visual_categories\wordEF08.png
5213,Picture,loaded,visual_categories\wordEF08.png
5217,Picture,loaded,visual_categories\wordEF12.png
5220,Picture,loaded,visual_categories\wordEF12.png
5223,Picture,loaded,visual_categories\wordEF03.png
5226,Picture,loaded,visual_categories\wordEF03.png
5231,Picture,loaded,visual_categories\Mu17.png
5234,Picture,loaded,visual_categories\Mu17.png
5238,Picture,loaded,visual_categories\Mu08.png
5240,Picture,loaded,visual_categories\Mu08.png
5244,Picture,loaded,visual_categories\Mu16.png
5246,Picture,loaded,visual_categories\Mu16.png
5250,Picture,loaded,visual_categories\Mu04.png
5254,Picture,loaded,visual_categories\Mu04.png
5257,Picture,loaded,visual_categories\Mu02.png
5261,Picture,loaded,visual_categories\Mu02.png
5264,Picture,loaded,visual_categories\Mu09.png
5267,Picture,loaded,visual_categories\Mu09.png
5271,Picture,loaded,visual_categories\Mu01.png
5274,Picture,loaded,visual_categories\Mu01.png
5278,Picture,loaded,visual_categories\Mu13.png
5282,Picture,loaded,visual_categories\Mu13.png
5286,Picture,loaded,visual_categories\Mu05.png
5289,Picture,loaded,visual_categories\Mu05.png
5293,Picture,loaded,visual_categories\Mu03.png
5297,Picture,loaded,visual_categories\Mu03.png
5302,Picture,loaded,visual_categories\Mu14.png
5305,Picture,loaded,visual_categories\Mu14.png
5309,Picture,loaded,visual_categories\Mu12.png
5312,Picture,loaded,visual_categories\Mu12.png
5316,Picture,loaded,visual_categories\Mu07.png
5319,Picture,loaded,visual_categories\Mu07.png
5322,Picture,loaded,visual_categories\Mu15.png
5326,Picture,loaded,visual_categories\Mu15.png
5329,Picture,loaded,visual_categories\Mu10.png
5332,Picture,loaded,visual_categories\Mu10.png
5336,Picture,loaded,visual_categories\Mu19.png
5339,Picture,loaded,visual_categories\Mu19.png
5343,Picture,loaded,visual_categories\Mu18.png
5346,Picture,loaded,visual_categories\Mu18.png
5349,Picture,loaded,visual_categories\Mu11.png
5353,Picture,loaded,visual_categories\Mu11.png
5358,Picture,loaded,visual_categories\Mu06.png
5362,Picture,loaded,visual_categories\Mu06.png
5366,Picture,loaded,visual_categories\Mu20.png
5370,Picture,loaded,visual_categories\Mu20.png
5374,Picture,loaded,visual_categories\wordEF19.png
5378,Picture,loaded,visual_categories\wordEF19.png
5387,Picture,loaded,visual_categories\face13.png
5395,Picture,loaded,visual_categories\face13.png
5412,Picture,loaded,visual_categories\face12.png
5421,Picture,loaded,visual_categories\face12.png
5432,Picture,loaded,visual_categories\face03.png
5447,Picture,loaded,visual_categories\face03.png
5462,Picture,loaded,visual_categories\face10.png
5477,Picture,loaded,visual_categories\face10.png
5489,Picture,loaded,visual_categories\face15.png
5505,Picture,loaded,visual_categories\face15.png
5521,Picture,loaded,visual_categories\face04.png
5531,Picture,loaded,visual_categories\face04.png
5539,Picture,loaded,visual_categories\face01.png
5549,Picture,loaded,visual_categories\face01.png
5560,Picture,loaded,visual_categories\face14.png
5572,Picture,loaded,visual_categories\face14.png
5583,Picture,loaded,visual_categories\face16.png
5595,Picture,loaded,visual_categories\face16.png
5606,Picture,loaded,visual_categories\face02.png
5623,Picture,loaded,visual_categories\face02.png
5640,Picture,loaded,visual_categories\face08.png
5659,Picture,loaded,visual_categories\face08.png
5673,Picture,loaded,visual_categories\face05.png
5691,Picture,loaded,visual_categories\face05.png
5708,Picture,loaded,visual_categories\face18.png
5728,Picture,loaded,visual_categories\face18.png
5743,Picture,loaded,visual_categories\face17.png
5759,Picture,loaded,visual_categories\face17.png
5774,Picture,loaded,visual_categories\face11.png
5789,Picture,loaded,visual_categories\face11.png
5802,Picture,loaded,visual_categories\face07.png
5813,Picture,loaded,visual_categories\face07.png
5825,Picture,loaded,visual_categories\face06.png
5836,Picture,loaded,visual_categories\face06.png
5850,Picture,loaded,visual_categories\face09.png
5860,Picture,loaded,visual_categories\face09.png
5870,Picture,loaded,visual_categories\face20.png
5881,Picture,loaded,visual_categories\face20.png
5897,Picture,loaded,visual_categories\face19.png
5909,Picture,loaded,visual_categories\face19.png
5915,Picture,loaded,visual_categories\wordC02.png
5921,Picture,loaded,visual_categories\wordC02.png
5926,Picture,loaded,visual_categories\wordC20.png
5931,Picture,loaded,visual_categories\wordC20.png
5935,Picture,loaded,visual_categories\wordC15.png
5941,Picture,loaded,visual_categories\wordC15.png
5945,Picture,loaded,visual_categories\wordC11.png
5949,Picture,loaded,visual_categories\wordC11.png
5954,Picture,loaded,visual_categories\wordC19.png
5958,Picture,loaded,visual_categories\wordC19.png
5962,Picture,loaded,visual_categories\wordC04.png
5967,Picture,loaded,visual_categories\wordC04.png
5973,Picture,loaded,visual_categories\wordC09.png
5979,Picture,loaded,visual_categories\wordC09.png
5984,Picture,loaded,visual_categories\wordC06.png
5998,Picture,loaded,visual_categories\wordC06.png
6003,Picture,loaded,visual_categories\wordC08.png
6008,Picture,loaded,visual_categories\wordC08.png
6012,Picture,loaded,visual_categories\wordC12.png
6019,Picture,loaded,visual_categories\wordC12.png
6023,Picture,loaded,visual_categories\wordC18.png
6028,Picture,loaded,visual_categories\wordC18.png
6033,Picture,loaded,visual_categories\wordC14.png
6037,Picture,loaded,visual_categories\wordC14.png
6042,Picture,loaded,visual_categories\wordC13.png
6047,Picture,loaded,visual_categories\wordC13.png
6052,Picture,loaded,visual_categories\wordC17.png
6057,Picture,loaded,visual_categories\wordC17.png
6062,Picture,loaded,visual_categories\wordC16.png
6067,Picture,loaded,visual_categories\wordC16.png
6071,Picture,loaded,visual_categories\wordC01.png
6077,Picture,loaded,visual_categories\wordC01.png
6081,Picture,loaded,visual_categories\wordC05.png
6087,Picture,loaded,visual_categories\wordC05.png
6091,Picture,loaded,visual_categories\wordC07.png
6097,Picture,loaded,visual_categories\wordC07.png
6101,Picture,loaded,visual_categories\wordC03.png
6106,Picture,loaded,visual_categories\wordC03.png
6111,Picture,loaded,visual_categories\wordC10.png
6116,Picture,loaded,visual_categories\wordC10.png
6121,Picture,loaded,visual_categories\emoji09.png
6126,Picture,loaded,visual_categories\emoji09.png
6131,Picture,loaded,visual_categories\emoji11.png
6137,Picture,loaded,visual_categories\emoji11.png
6142,Picture,loaded,visual_categories\emoji05.png
6147,Picture,loaded,visual_categories\emoji05.png
6152,Picture,loaded,visual_categories\emoji12.png
6157,Picture,loaded,visual_categories\emoji12.png
6161,Picture,loaded,visual_categories\emoji07.png
6166,Picture,loaded,visual_categories\emoji07.png
6171,Picture,loaded,visual_categories\emoji20.png
6177,Picture,loaded,visual_categories\emoji20.png
6182,Picture,loaded,visual_categories\emoji06.png
6188,Picture,loaded,visual_categories\emoji06.png
6193,Picture,loaded,visual_categories\emoji14.png
6198,Picture,loaded,visual_categories\emoji14.png
6203,Picture,loaded,visual_categories\emoji13.png
6208,Picture,loaded,visual_categories\emoji13.png
6212,Picture,loaded,visual_categories\emoji02.png
6217,Picture,loaded,visual_categories\emoji02.png
6222,Picture,loaded,visual_categories\emoji17.png
6226,Picture,loaded,visual_categories\emoji17.png
6230,Picture,loaded,visual_categories\emoji04.png
6235,Picture,loaded,visual_categories\emoji04.png
6239,Picture,loaded,visual_categories\emoji03.png
6245,Picture,loaded,visual_categories\emoji03.png
6249,Picture,loaded,visual_categories\emoji01.png
6254,Picture,loaded,visual_categories\emoji01.png
6259,Picture,loaded,visual_categories\emoji16.png
6263,Picture,loaded,visual_categories\emoji16.png
6268,Picture,loaded,visual_categories\emoji08.png
6273,Picture,loaded,visual_categories\emoji08.png
6277,Picture,loaded,visual_categories\emoji19.png
6282,Picture,loaded,visual_categories\emoji19.png
6287,Picture,loaded,visual_categories\emoji15.png
6291,Picture,loaded,visual_categories\emoji15.png
6295,Picture,loaded,visual_categories\emoji18.png
6301,Picture,loaded,visual_categories\emoji18.png
6307,Picture,loaded,visual_categories\emoji10.png
6311,Picture,loaded,visual_categories\emoji10.png
10631,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
10632,design,logged,
10632,Experiment,started
10642,Stimulus,presented,3
13315,Keyboard,received,116,wait
13327,Picture,loaded,visual_categories\stimblank.png
13329,Stimulus,presented,0
13331,Stimulus,presented,1
13338,Picture,loaded,visual_categories\stimblank.png
13339,Stimulus,presented,0
13348,Stimulus,presented,1
19348,Stimulus,presented,5
19351,Stimulus,presented,1
19458,Picture,loaded,visual_categories\stimblank.png
19459,Stimulus,presented,0
19461,Stimulus,presented,1
19648,Stimulus,presented,6
19650,Stimulus,presented,1
19756,Picture,loaded,visual_categories\stimblank.png
19758,Stimulus,presented,0
19759,Stimulus,presented,1
19948,Stimulus,presented,7
19949,Stimulus,presented,1
20054,Picture,loaded,visual_categories\stimblank.png
20055,Stimulus,presented,0
20057,Stimulus,presented,1
20248,Stimulus,presented,8
20249,Stimulus,presented,1
20356,Picture,loaded,visual_categories\stimblank.png
20357,Stimulus,presented,0
20359,Stimulus,presented,1
20548,Stimulus,presented,9
20549,Stimulus,presented,1
20660,Picture,loaded,visual_categories\stimblank.png
20664,Stimulus,presented,0
20666,Stimulus,presented,1
20848,Stimulus,presented,10
20850,Stimulus,presented,1
20960,Picture,loaded,visual_categories\stimblank.png
20962,Stimulus,presented,0
20963,Stimulus,presented,1
21148,Stimulus,presented,11
21150,Stimulus,presented,1
21257,Picture,loaded,visual_categories\stimblank.png
21258,Stimulus,presented,0
21260,Stimulus,presented,1
21448,Stimulus,presented,12
21450,Stimulus,presented,1
21556,Picture,loaded,visual_categories\stimblank.png
21558,Stimulus,presented,0
21559,Stimulus,presented,1
21748,Stimulus,presented,13
21750,Stimulus,presented,1
21856,Picture,loaded,visual_categories\stimblank.png
21858,Stimulus,presented,0
21860,Stimulus,presented,1
22048,Stimulus,presented,14
22049,Stimulus,presented,1
22154,Picture,loaded,visual_categories\stimblank.png
22155,Stimulus,presented,0
22157,Stimulus,presented,1
22348,Stimulus,presented,15
22350,Stimulus,presented,1
22456,Picture,loaded,visual_categories\stimblank.png
22457,Stimulus,presented,0
22459,Stimulus,presented,1
22648,Stimulus,presented,16
22650,Stimulus,presented,1
22756,Picture,loaded,visual_categories\stimblank.png
22757,Stimulus,presented,0
22759,Stimulus,presented,1
22948,Stimulus,presented,17
22949,Stimulus,presented,1
23055,Picture,loaded,visual_categories\stimblank.png
23057,Stimulus,presented,0
23059,Stimulus,presented,1
23248,Stimulus,presented,18
23250,Stimulus,presented,1
23356,Picture,loaded,visual_categories\stimblank.png
23357,Stimulus,presented,0
23360,Stimulus,presented,1
23549,Stimulus,presented,19
23550,Stimulus,presented,1
23666,Picture,loaded,visual_categories\stimblank.png
23668,Stimulus,presented,0
23670,Stimulus,presented,1
23848,Stimulus,presented,20
23850,Stimulus,presented,1
23957,Picture,loaded,visual_categories\stimblank.png
23959,Stimulus,presented,0
23960,Stimulus,presented,1
24148,Stimulus,presented,21
24150,Stimulus,presented,1
24260,Picture,loaded,visual_categories\stimblank.png
24262,Stimulus,presented,0
24263,Stimulus,presented,1
24448,Stimulus,presented,22
24450,Stimulus,presented,1
24556,Picture,loaded,visual_categories\stimblank.png
24558,Stimulus,presented,0
24559,Stimulus,presented,1
24772,Picture,loaded,visual_categories\Star.png
24774,Stimulus,presented,2
24776,Stimulus,presented,1
24884,Picture,loaded,visual_categories\stimblank.png
24886,Stimulus,presented,0
24888,Stimulus,presented,1
25048,Stimulus,presented,23
25049,Stimulus,presented,1
25155,Picture,loaded,visual_categories\stimblank.png
25156,Stimulus,presented,0
25158,Stimulus,presented,1
31348,Stimulus,presented,24
31350,Stimulus,presented,1
31456,Picture,loaded,visual_categories\stimblank.png
31458,Stimulus,presented,0
31459,Stimulus,presented,1
31648,Stimulus,presented,25
31650,Stimulus,presented,1
31756,Picture,loaded,visual_categories\stimblank.png
31757,Stimulus,presented,0
31759,Stimulus,presented,1
31948,Stimulus,presented,26
31950,Stimulus,presented,1
32057,Picture,loaded,visual_categories\stimblank.png
32058,Stimulus,presented,0
32060,Stimulus,presented,1
32248,Stimulus,presented,27
32249,Stimulus,presented,1
32357,Picture,loaded,visual_categories\stimblank.png
32358,Stimulus,presented,0
32360,Stimulus,presented,1
32548,Stimulus,presented,28
32550,Stimulus,presented,1
32671,Picture,loaded,visual_categories\stimblank.png
32673,Stimulus,presented,0
32675,Stimulus,presented,1
32848,Stimulus,presented,29
32849,Stimulus,presented,1
32956,Picture,loaded,visual_categories\stimblank.png
32958,Stimulus,presented,0
32960,Stimulus,presented,1
33148,Stimulus,presented,30
33150,Stimulus,presented,1
33256,Picture,loaded,visual_categories\stimblank.png
33258,Stimulus,presented,0
33259,Stimulus,presented,1
33448,Stimulus,presented,31
33450,Stimulus,presented,1
33558,Picture,loaded,visual_categories\stimblank.png
33559,Stimulus,presented,0
33561,Stimulus,presented,1
33748,Stimulus,presented,32
33750,Stimulus,presented,1
33855,Picture,loaded,visual_categories\stimblank.png
33857,Stimulus,presented,0
33859,Stimulus,presented,1
34048,Stimulus,presented,33
34050,Stimulus,presented,1
34155,Picture,loaded,visual_categories\stimblank.png
34157,Stimulus,presented,0
34159,Stimulus,presented,1
34348,Stimulus,presented,34
34349,Stimulus,presented,1
34457,Picture,loaded,visual_categories\stimblank.png
34459,Stimulus,presented,0
34461,Stimulus,presented,1
34648,Stimulus,presented,35
34650,Stimulus,presented,1
34759,Picture,loaded,visual_categories\stimblank.png
34761,Stimulus,presented,0
34762,Stimulus,presented,1
34948,Stimulus,presented,36
34950,Stimulus,presented,1
35065,Picture,loaded,visual_categories\stimblank.png
35067,Stimulus,presented,0
35069,Stimulus,presented,1
35248,Stimulus,presented,37
35249,Stimulus,presented,1
35356,Picture,loaded,visual_categories\stimblank.png
35358,Stimulus,presented,0
35360,Stimulus,presented,1
35548,Stimulus,presented,38
35549,Stimulus,presented,1
35658,Picture,loaded,visual_categories\stimblank.png
35660,Stimulus,presented,0
35662,Stimulus,presented,1
35848,Stimulus,presented,39
35850,Stimulus,presented,1
35956,Picture,loaded,visual_categories\stimblank.png
35958,Stimulus,presented,0
35960,Stimulus,presented,1
36148,Stimulus,presented,40
36150,Stimulus,presented,1
36256,Picture,loaded,visual_categories\stimblank.png
36258,Stimulus,presented,0
36259,Stimulus,presented,1
36448,Stimulus,presented,41
36450,Stimulus,presented,1
36557,Picture,loaded,visual_categories\stimblank.png
36559,Stimulus,presented,0
36560,Stimulus,presented,1
36748,Stimulus,presented,42
36751,Stimulus,presented,1
36857,Picture,loaded,visual_categories\stimblank.png
36858,Stimulus,presented,0
36860,Stimulus,presented,1
37048,Stimulus,presented,43
37050,Stimulus,presented,1
37156,Picture,loaded,visual_categories\stimblank.png
37158,Stimulus,presented,0
37160,Stimulus,presented,1
43348,Stimulus,presented,11
43350,Stimulus,presented,1
43468,Picture,loaded,visual_categories\stimblank.png
43470,Stimulus,presented,0
43473,Stimulus,presented,1
43648,Stimulus,presented,14
43650,Stimulus,presented,1
43759,Picture,loaded,visual_categories\stimblank.png
43761,Stimulus,presented,0
43763,Stimulus,presented,1
43948,Stimulus,presented,10
43950,Stimulus,presented,1
44056,Picture,loaded,visual_categories\stimblank.png
44058,Stimulus,presented,0
44059,Stimulus,presented,1
44248,Stimulus,presented,16
44250,Stimulus,presented,1
44356,Picture,loaded,visual_categories\stimblank.png
44358,Stimulus,presented,0
44360,Stimulus,presented,1
44548,Stimulus,presented,7
44549,Stimulus,presented,1
44655,Picture,loaded,visual_categories\stimblank.png
44657,Stimulus,presented,0
44658,Stimulus,presented,1
44848,Stimulus,presented,8
44850,Stimulus,presented,1
44956,Picture,loaded,visual_categories\stimblank.png
44958,Stimulus,presented,0
44959,Stimulus,presented,1
45148,Stimulus,presented,13
45150,Stimulus,presented,1
45256,Picture,loaded,visual_categories\stimblank.png
45258,Stimulus,presented,0
45259,Stimulus,presented,1
45448,Stimulus,presented,44
45451,Stimulus,presented,1
45556,Picture,loaded,visual_categories\stimblank.png
45557,Stimulus,presented,0
45559,Stimulus,presented,1
45748,Stimulus,presented,23
45749,Stimulus,presented,1
45854,Picture,loaded,visual_categories\stimblank.png
45856,Stimulus,presented,0
45858,Stimulus,presented,1
46048,Stimulus,presented,15
46049,Stimulus,presented,1
46158,Picture,loaded,visual_categories\stimblank.png
46161,Stimulus,presented,0
46163,Stimulus,presented,1
46348,Stimulus,presented,19
46350,Stimulus,presented,1
46458,Picture,loaded,visual_categories\stimblank.png
46461,Stimulus,presented,0
46462,Stimulus,presented,1
46648,Stimulus,presented,5
46650,Stimulus,presented,1
46757,Picture,loaded,visual_categories\stimblank.png
46759,Stimulus,presented,0
46760,Stimulus,presented,1
46948,Stimulus,presented,20
46951,Stimulus,presented,1
47057,Picture,loaded,visual_categories\stimblank.png
47058,Stimulus,presented,0
47060,Stimulus,presented,1
47250,Stimulus,presented,22
47252,Stimulus,presented,1
47361,Picture,loaded,visual_categories\stimblank.png
47363,Stimulus,presented,0
47364,Stimulus,presented,1
47548,Stimulus,presented,6
47550,Stimulus,presented,1
47659,Picture,loaded,visual_categories\stimblank.png
47661,Stimulus,presented,0
47662,Stimulus,presented,1
47848,Stimulus,presented,12
47849,Stimulus,presented,1
47956,Picture,loaded,visual_categories\stimblank.png
47957,Stimulus,presented,0
47959,Stimulus,presented,1
48148,Stimulus,presented,21
48150,Stimulus,presented,1
48256,Picture,loaded,visual_categories\stimblank.png
48258,Stimulus,presented,0
48259,Stimulus,presented,1
48448,Stimulus,presented,17
48449,Stimulus,presented,1
48555,Picture,loaded,visual_categories\stimblank.png
48556,Stimulus,presented,0
48557,Stimulus,presented,1
48748,Stimulus,presented,9
48750,Stimulus,presented,1
48856,Picture,loaded,visual_categories\stimblank.png
48858,Stimulus,presented,0
48859,Stimulus,presented,1
49048,Stimulus,presented,18
49050,Stimulus,presented,1
49155,Picture,loaded,visual_categories\stimblank.png
49156,Stimulus,presented,0
49158,Stimulus,presented,1
55348,Stimulus,presented,45
55349,Stimulus,presented,1
55455,Picture,loaded,visual_categories\stimblank.png
55456,Stimulus,presented,0
55458,Stimulus,presented,1
55648,Stimulus,presented,46
55650,Stimulus,presented,1
55756,Picture,loaded,visual_categories\stimblank.png
55760,Stimulus,presented,0
55761,Stimulus,presented,1
55948,Stimulus,presented,47
55950,Stimulus,presented,1
56056,Picture,loaded,visual_categories\stimblank.png
56058,Stimulus,presented,0
56059,Stimulus,presented,1
56248,Stimulus,presented,48
56250,Stimulus,presented,1
56356,Picture,loaded,visual_categories\stimblank.png
56357,Stimulus,presented,0
56359,Stimulus,presented,1
56548,Stimulus,presented,49
56549,Stimulus,presented,1
56654,Picture,loaded,visual_categories\stimblank.png
56656,Stimulus,presented,0
56658,Stimulus,presented,1
56848,Stimulus,presented,50
56850,Stimulus,presented,1
56958,Picture,loaded,visual_categories\stimblank.png
56959,Stimulus,presented,0
56961,Stimulus,presented,1
57148,Stimulus,presented,51
57149,Stimulus,presented,1
57258,Picture,loaded,visual_categories\stimblank.png
57260,Stimulus,presented,0
57261,Stimulus,presented,1
57448,Stimulus,presented,52
57450,Stimulus,presented,1
57558,Picture,loaded,visual_categories\stimblank.png
57559,Stimulus,presented,0
57561,Stimulus,presented,1
57748,Stimulus,presented,53
57751,Stimulus,presented,1
57858,Picture,loaded,visual_categories\stimblank.png
57859,Stimulus,presented,0
57861,Stimulus,presented,1
58048,Stimulus,presented,54
58049,Stimulus,presented,1
58156,Picture,loaded,visual_categories\stimblank.png
58158,Stimulus,presented,0
58160,Stimulus,presented,1
58348,Stimulus,presented,55
58350,Stimulus,presented,1
58457,Picture,loaded,visual_categories\stimblank.png
58459,Stimulus,presented,0
58460,Stimulus,presented,1
58648,Stimulus,presented,56
58651,Stimulus,presented,1
58760,Picture,loaded,visual_categories\stimblank.png
58762,Stimulus,presented,0
58764,Stimulus,presented,1
58948,Stimulus,presented,57
58950,Stimulus,presented,1
59056,Picture,loaded,visual_categories\stimblank.png
59058,Stimulus,presented,0
59059,Stimulus,presented,1
59248,Stimulus,presented,58
59250,Stimulus,presented,1
59377,Picture,loaded,visual_categories\stimblank.png
59379,Stimulus,presented,0
59382,Stimulus,presented,1
59548,Stimulus,presented,59
59549,Stimulus,presented,1
59669,Picture,loaded,visual_categories\stimblank.png
59671,Stimulus,presented,0
59674,Stimulus,presented,1
59848,Stimulus,presented,60
59850,Stimulus,presented,1
59957,Picture,loaded,visual_categories\stimblank.png
59959,Stimulus,presented,0
59960,Stimulus,presented,1
60148,Stimulus,presented,61
60150,Stimulus,presented,1
60257,Picture,loaded,visual_categories\stimblank.png
60259,Stimulus,presented,0
60260,Stimulus,presented,1
60448,Stimulus,presented,62
60450,Stimulus,presented,1
60557,Picture,loaded,visual_categories\stimblank.png
60558,Stimulus,presented,0
60560,Stimulus,presented,1
60748,Stimulus,presented,63
60750,Stimulus,presented,1
60856,Picture,loaded,visual_categories\stimblank.png
60857,Stimulus,presented,0
60859,Stimulus,presented,1
61048,Stimulus,presented,64
61049,Stimulus,presented,1
61155,Picture,loaded,visual_categories\stimblank.png
61157,Stimulus,presented,0
61158,Stimulus,presented,1
67348,Stimulus,presented,65
67350,Stimulus,presented,1
67457,Picture,loaded,visual_categories\stimblank.png
67459,Stimulus,presented,0
67461,Stimulus,presented,1
67648,Stimulus,presented,66
67650,Stimulus,presented,1
67758,Picture,loaded,visual_categories\stimblank.png
67760,Stimulus,presented,0
67762,Stimulus,presented,1
67948,Stimulus,presented,67
67950,Stimulus,presented,1
68065,Picture,loaded,visual_categories\stimblank.png
68067,Stimulus,presented,0
68069,Stimulus,presented,1
68249,Stimulus,presented,68
68250,Stimulus,presented,1
68356,Picture,loaded,visual_categories\stimblank.png
68357,Stimulus,presented,0
68360,Stimulus,presented,1
68549,Stimulus,presented,69
68550,Stimulus,presented,1
68656,Picture,loaded,visual_categories\stimblank.png
68658,Stimulus,presented,0
68660,Stimulus,presented,1
68849,Stimulus,presented,70
68851,Stimulus,presented,1
68958,Picture,loaded,visual_categories\stimblank.png
68960,Stimulus,presented,0
68961,Stimulus,presented,1
69149,Stimulus,presented,71
69151,Stimulus,presented,1
69257,Picture,loaded,visual_categories\stimblank.png
69258,Stimulus,presented,0
69260,Stimulus,presented,1
69449,Stimulus,presented,72
69451,Stimulus,presented,1
69559,Picture,loaded,visual_categories\stimblank.png
69561,Stimulus,presented,0
69563,Stimulus,presented,1
69749,Stimulus,presented,73
69751,Stimulus,presented,1
69857,Picture,loaded,visual_categories\stimblank.png
69859,Stimulus,presented,0
69861,Stimulus,presented,1
70049,Stimulus,presented,74
70051,Stimulus,presented,1
70160,Picture,loaded,visual_categories\stimblank.png
70162,Stimulus,presented,0
70164,Stimulus,presented,1
70349,Stimulus,presented,75
70351,Stimulus,presented,1
70456,Picture,loaded,visual_categories\stimblank.png
70458,Stimulus,presented,0
70459,Stimulus,presented,1
70649,Stimulus,presented,76
70651,Stimulus,presented,1
70757,Picture,loaded,visual_categories\stimblank.png
70759,Stimulus,presented,0
70761,Stimulus,presented,1
70949,Stimulus,presented,77
70950,Stimulus,presented,1
71057,Picture,loaded,visual_categories\stimblank.png
71058,Stimulus,presented,0
71060,Stimulus,presented,1
71249,Stimulus,presented,78
71251,Stimulus,presented,1
71357,Picture,loaded,visual_categories\stimblank.png
71359,Stimulus,presented,0
71361,Stimulus,presented,1
71549,Stimulus,presented,79
71550,Stimulus,presented,1
71657,Picture,loaded,visual_categories\stimblank.png
71659,Stimulus,presented,0
71661,Stimulus,presented,1
71849,Stimulus,presented,80
71851,Stimulus,presented,1
71957,Picture,loaded,visual_categories\stimblank.png
71958,Stimulus,presented,0
71961,Stimulus,presented,1
72149,Stimulus,presented,81
72151,Stimulus,presented,1
72258,Picture,loaded,visual_categories\stimblank.png
72259,Stimulus,presented,0
72262,Stimulus,presented,1
72449,Stimulus,presented,82
72451,Stimulus,presented,1
72559,Picture,loaded,visual_categories\stimblank.png
72562,Stimulus,presented,0
72565,Stimulus,presented,1
72749,Stimulus,presented,83
72751,Stimulus,presented,1
72862,Picture,loaded,visual_categories\stimblank.png
72864,Stimulus,presented,0
72867,Stimulus,presented,1
73049,Stimulus,presented,84
73051,Stimulus,presented,1
73156,Picture,loaded,visual_categories\stimblank.png
73157,Stimulus,presented,0
73160,Stimulus,presented,1
79348,Stimulus,presented,85
79350,Stimulus,presented,1
79457,Picture,loaded,visual_categories\stimblank.png
79460,Stimulus,presented,0
79463,Stimulus,presented,1
79648,Stimulus,presented,86
79651,Stimulus,presented,1
79758,Picture,loaded,visual_categories\stimblank.png
79759,Stimulus,presented,0
79761,Stimulus,presented,1
79948,Stimulus,presented,87
79950,Stimulus,presented,1
80056,Picture,loaded,visual_categories\stimblank.png
80057,Stimulus,presented,0
80059,Stimulus,presented,1
80248,Stimulus,presented,88
80250,Stimulus,presented,1
80357,Picture,loaded,visual_categories\stimblank.png
80359,Stimulus,presented,0
80361,Stimulus,presented,1
80548,Stimulus,presented,89
80549,Stimulus,presented,1
80655,Picture,loaded,visual_categories\stimblank.png
80657,Stimulus,presented,0
80659,Stimulus,presented,1
80848,Stimulus,presented,90
80849,Stimulus,presented,1
80955,Picture,loaded,visual_categories\stimblank.png
80957,Stimulus,presented,0
80958,Stimulus,presented,1
81148,Stimulus,presented,91
81150,Stimulus,presented,1
81256,Picture,loaded,visual_categories\stimblank.png
81258,Stimulus,presented,0
81261,Stimulus,presented,1
81448,Stimulus,presented,92
81450,Stimulus,presented,1
81556,Picture,loaded,visual_categories\stimblank.png
81558,Stimulus,presented,0
81560,Stimulus,presented,1
81748,Stimulus,presented,93
81750,Stimulus,presented,1
81857,Picture,loaded,visual_categories\stimblank.png
81858,Stimulus,presented,0
81860,Stimulus,presented,1
82048,Stimulus,presented,94
82049,Stimulus,presented,1
82155,Picture,loaded,visual_categories\stimblank.png
82157,Stimulus,presented,0
82159,Stimulus,presented,1
82348,Stimulus,presented,95
82350,Stimulus,presented,1
82463,Picture,loaded,visual_categories\stimblank.png
82465,Stimulus,presented,0
82467,Stimulus,presented,1
82648,Stimulus,presented,96
82650,Stimulus,presented,1
82756,Picture,loaded,visual_categories\stimblank.png
82758,Stimulus,presented,0
82760,Stimulus,presented,1
82948,Stimulus,presented,97
82950,Stimulus,presented,1
83057,Picture,loaded,visual_categories\stimblank.png
83058,Stimulus,presented,0
83060,Stimulus,presented,1
83254,Picture,loaded,visual_categories\Star.png
83256,Stimulus,presented,2
83258,Stimulus,presented,1
83364,Picture,loaded,visual_categories\stimblank.png
83366,Stimulus,presented,0
83367,Stimulus,presented,1
83548,Stimulus,presented,98
83549,Stimulus,presented,1
83655,Picture,loaded,visual_categories\stimblank.png
83656,Stimulus,presented,0
83659,Stimulus,presented,1
83848,Stimulus,presented,99
83850,Stimulus,presented,1
83959,Picture,loaded,visual_categories\stimblank.png
83960,Stimulus,presented,0
83962,Stimulus,presented,1
84148,Stimulus,presented,100
84150,Stimulus,presented,1
84257,Picture,loaded,visual_categories\stimblank.png
84258,Stimulus,presented,0
84261,Stimulus,presented,1
84448,Stimulus,presented,101
84450,Stimulus,presented,1
84556,Picture,loaded,visual_categories\stimblank.png
84558,Stimulus,presented,0
84559,Stimulus,presented,1
84748,Stimulus,presented,102
84750,Stimulus,presented,1
84854,Picture,loaded,visual_categories\stimblank.png
84856,Stimulus,presented,0
84857,Stimulus,presented,1
85048,Stimulus,presented,103
85050,Stimulus,presented,1
85155,Picture,loaded,visual_categories\stimblank.png
85157,Stimulus,presented,0
85159,Stimulus,presented,1
91348,Stimulus,presented,19
91350,Stimulus,presented,1
91457,Picture,loaded,visual_categories\stimblank.png
91459,Stimulus,presented,0
91462,Stimulus,presented,1
91648,Stimulus,presented,5
91650,Stimulus,presented,1
91756,Picture,loaded,visual_categories\stimblank.png
91758,Stimulus,presented,0
91760,Stimulus,presented,1
91948,Stimulus,presented,16
91950,Stimulus,presented,1
92057,Picture,loaded,visual_categories\stimblank.png
92059,Stimulus,presented,0
92060,Stimulus,presented,1
92248,Stimulus,presented,7
92250,Stimulus,presented,1
92357,Picture,loaded,visual_categories\stimblank.png
92358,Stimulus,presented,0
92360,Stimulus,presented,1
92548,Stimulus,presented,14
92549,Stimulus,presented,1
92656,Picture,loaded,visual_categories\stimblank.png
92657,Stimulus,presented,0
92659,Stimulus,presented,1
92848,Stimulus,presented,21
92849,Stimulus,presented,1
92955,Picture,loaded,visual_categories\stimblank.png
92957,Stimulus,presented,0
92959,Stimulus,presented,1
93148,Stimulus,presented,22
93150,Stimulus,presented,1
93256,Picture,loaded,visual_categories\stimblank.png
93257,Stimulus,presented,0
93259,Stimulus,presented,1
93448,Stimulus,presented,10
93450,Stimulus,presented,1
93557,Picture,loaded,visual_categories\stimblank.png
93558,Stimulus,presented,0
93559,Stimulus,presented,1
93748,Stimulus,presented,12
93751,Stimulus,presented,1
93865,Picture,loaded,visual_categories\stimblank.png
93867,Stimulus,presented,0
93869,Stimulus,presented,1
94048,Stimulus,presented,13
94049,Stimulus,presented,1
94155,Picture,loaded,visual_categories\stimblank.png
94157,Stimulus,presented,0
94159,Stimulus,presented,1
94348,Stimulus,presented,44
94349,Stimulus,presented,1
94460,Picture,loaded,visual_categories\stimblank.png
94462,Stimulus,presented,0
94465,Stimulus,presented,1
94648,Stimulus,presented,20
94650,Stimulus,presented,1
94756,Picture,loaded,visual_categories\stimblank.png
94758,Stimulus,presented,0
94760,Stimulus,presented,1
94948,Stimulus,presented,15
94950,Stimulus,presented,1
95057,Picture,loaded,visual_categories\stimblank.png
95058,Stimulus,presented,0
95060,Stimulus,presented,1
95248,Stimulus,presented,18
95250,Stimulus,presented,1
95359,Picture,loaded,visual_categories\stimblank.png
95361,Stimulus,presented,0
95362,Stimulus,presented,1
95548,Stimulus,presented,6
95549,Stimulus,presented,1
95655,Picture,loaded,visual_categories\stimblank.png
95657,Stimulus,presented,0
95659,Stimulus,presented,1
95848,Stimulus,presented,17
95850,Stimulus,presented,1
95956,Picture,loaded,visual_categories\stimblank.png
95957,Stimulus,presented,0
95959,Stimulus,presented,1
96148,Stimulus,presented,11
96150,Stimulus,presented,1
96259,Picture,loaded,visual_categories\stimblank.png
96261,Stimulus,presented,0
96263,Stimulus,presented,1
96448,Stimulus,presented,23
96449,Stimulus,presented,1
96556,Picture,loaded,visual_categories\stimblank.png
96557,Stimulus,presented,0
96559,Stimulus,presented,1
96748,Stimulus,presented,8
96751,Stimulus,presented,1
96857,Picture,loaded,visual_categories\stimblank.png
96858,Stimulus,presented,0
96859,Stimulus,presented,1
97048,Stimulus,presented,9
97050,Stimulus,presented,1
97158,Picture,loaded,visual_categories\stimblank.png
97160,Stimulus,presented,0
97162,Stimulus,presented,1
103348,Stimulus,presented,35
103350,Stimulus,presented,1
103456,Picture,loaded,visual_categories\stimblank.png
103458,Stimulus,presented,0
103461,Stimulus,presented,1
103648,Stimulus,presented,31
103650,Stimulus,presented,1
103755,Picture,loaded,visual_categories\stimblank.png
103757,Stimulus,presented,0
103759,Stimulus,presented,1
103948,Stimulus,presented,27
103950,Stimulus,presented,1
104056,Picture,loaded,visual_categories\stimblank.png
104058,Stimulus,presented,0
104059,Stimulus,presented,1
104248,Stimulus,presented,36
104250,Stimulus,presented,1
104356,Picture,loaded,visual_categories\stimblank.png
104358,Stimulus,presented,0
104360,Stimulus,presented,1
104548,Stimulus,presented,28
104550,Stimulus,presented,1
104657,Picture,loaded,visual_categories\stimblank.png
104658,Stimulus,presented,0
104660,Stimulus,presented,1
104848,Stimulus,presented,32
104850,Stimulus,presented,1
104955,Picture,loaded,visual_categories\stimblank.png
104957,Stimulus,presented,0
104959,Stimulus,presented,1
105148,Stimulus,presented,39
105151,Stimulus,presented,1
105256,Picture,loaded,visual_categories\stimblank.png
105258,Stimulus,presented,0
105260,Stimulus,presented,1
105448,Stimulus,presented,25
105450,Stimulus,presented,1
105556,Picture,loaded,visual_categories\stimblank.png
105558,Stimulus,presented,0
105559,Stimulus,presented,1
105748,Stimulus,presented,43
105749,Stimulus,presented,1
105855,Picture,loaded,visual_categories\stimblank.png
105857,Stimulus,presented,0
105859,Stimulus,presented,1
106048,Stimulus,presented,26
106049,Stimulus,presented,1
106155,Picture,loaded,visual_categories\stimblank.png
106157,Stimulus,presented,0
106160,Stimulus,presented,1
106348,Stimulus,presented,40
106350,Stimulus,presented,1
106456,Picture,loaded,visual_categories\stimblank.png
106457,Stimulus,presented,0
106460,Stimulus,presented,1
106648,Stimulus,presented,30
106650,Stimulus,presented,1
106756,Picture,loaded,visual_categories\stimblank.png
106757,Stimulus,presented,0
106759,Stimulus,presented,1
106948,Stimulus,presented,42
106950,Stimulus,presented,1
107056,Picture,loaded,visual_categories\stimblank.png
107057,Stimulus,presented,0
107059,Stimulus,presented,1
107248,Stimulus,presented,37
107250,Stimulus,presented,1
107356,Picture,loaded,visual_categories\stimblank.png
107359,Stimulus,presented,0
107361,Stimulus,presented,1
107548,Stimulus,presented,34
107550,Stimulus,presented,1
107657,Picture,loaded,visual_categories\stimblank.png
107658,Stimulus,presented,0
107660,Stimulus,presented,1
107848,Stimulus,presented,41
107850,Stimulus,presented,1
107958,Picture,loaded,visual_categories\stimblank.png
107960,Stimulus,presented,0
107962,Stimulus,presented,1
108148,Stimulus,presented,24
108150,Stimulus,presented,1
108258,Picture,loaded,visual_categories\stimblank.png
108260,Stimulus,presented,0
108262,Stimulus,presented,1
108448,Stimulus,presented,29
108450,Stimulus,presented,1
108556,Picture,loaded,visual_categories\stimblank.png
108557,Stimulus,presented,0
108559,Stimulus,presented,1
108748,Stimulus,presented,33
108750,Stimulus,presented,1
108864,Picture,loaded,visual_categories\stimblank.png
108866,Stimulus,presented,0
108867,Stimulus,presented,1
109048,Stimulus,presented,38
109050,Stimulus,presented,1
109154,Picture,loaded,visual_categories\stimblank.png
109156,Stimulus,presented,0
109159,Stimulus,presented,1
115348,Stimulus,presented,80
115350,Stimulus,presented,1
115456,Picture,loaded,visual_categories\stimblank.png
115458,Stimulus,presented,0
115460,Stimulus,presented,1
115648,Stimulus,presented,65
115650,Stimulus,presented,1
115757,Picture,loaded,visual_categories\stimblank.png
115759,Stimulus,presented,0
115762,Stimulus,presented,1
115948,Stimulus,presented,71
115950,Stimulus,presented,1
116057,Picture,loaded,visual_categories\stimblank.png
116058,Stimulus,presented,0
116060,Stimulus,presented,1
116248,Stimulus,presented,72
116250,Stimulus,presented,1
116372,Picture,loaded,visual_categories\stimblank.png
116374,Stimulus,presented,0
116376,Stimulus,presented,1
116548,Stimulus,presented,79
116549,Stimulus,presented,1
116655,Picture,loaded,visual_categories\stimblank.png
116657,Stimulus,presented,0
116660,Stimulus,presented,1
116848,Stimulus,presented,84
116850,Stimulus,presented,1
116956,Picture,loaded,visual_categories\stimblank.png
116958,Stimulus,presented,0
116960,Stimulus,presented,1
117148,Stimulus,presented,82
117150,Stimulus,presented,1
117257,Picture,loaded,visual_categories\stimblank.png
117258,Stimulus,presented,0
117260,Stimulus,presented,1
117448,Stimulus,presented,74
117450,Stimulus,presented,1
117557,Picture,loaded,visual_categories\stimblank.png
117559,Stimulus,presented,0
117561,Stimulus,presented,1
117748,Stimulus,presented,77
117750,Stimulus,presented,1
117877,Picture,loaded,visual_categories\stimblank.png
117878,Stimulus,presented,0
117880,Stimulus,presented,1
118048,Stimulus,presented,73
118049,Stimulus,presented,1
118155,Picture,loaded,visual_categories\stimblank.png
118157,Stimulus,presented,0
118159,Stimulus,presented,1
118348,Stimulus,presented,83
118350,Stimulus,presented,1
118458,Picture,loaded,visual_categories\stimblank.png
118460,Stimulus,presented,0
118462,Stimulus,presented,1
118648,Stimulus,presented,78
118650,Stimulus,presented,1
118760,Picture,loaded,visual_categories\stimblank.png
118761,Stimulus,presented,0
118763,Stimulus,presented,1
118948,Stimulus,presented,70
118950,Stimulus,presented,1
119056,Picture,loaded,visual_categories\stimblank.png
119058,Stimulus,presented,0
119059,Stimulus,presented,1
119248,Stimulus,presented,69
119250,Stimulus,presented,1
119366,Picture,loaded,visual_categories\stimblank.png
119367,Stimulus,presented,0
119369,Stimulus,presented,1
119548,Stimulus,presented,67
119550,Stimulus,presented,1
119656,Picture,loaded,visual_categories\stimblank.png
119658,Stimulus,presented,0
119660,Stimulus,presented,1
119848,Stimulus,presented,68
119850,Stimulus,presented,1
119955,Picture,loaded,visual_categories\stimblank.png
119957,Stimulus,presented,0
119959,Stimulus,presented,1
120148,Stimulus,presented,76
120150,Stimulus,presented,1
120256,Picture,loaded,visual_categories\stimblank.png
120258,Stimulus,presented,0
120259,Stimulus,presented,1
120448,Stimulus,presented,81
120450,Stimulus,presented,1
120556,Picture,loaded,visual_categories\stimblank.png
120557,Stimulus,presented,0
120559,Stimulus,presented,1
120748,Stimulus,presented,66
120750,Stimulus,presented,1
120855,Picture,loaded,visual_categories\stimblank.png
120857,Stimulus,presented,0
120860,Stimulus,presented,1
121048,Stimulus,presented,75
121050,Stimulus,presented,1
121154,Picture,loaded,visual_categories\stimblank.png
121156,Stimulus,presented,0
121158,Stimulus,presented,1
127348,Stimulus,presented,63
127351,Stimulus,presented,1
127458,Picture,loaded,visual_categories\stimblank.png
127461,Stimulus,presented,0
127462,Stimulus,presented,1
127648,Stimulus,presented,55
127650,Stimulus,presented,1
127757,Picture,loaded,visual_categories\stimblank.png
127759,Stimulus,presented,0
127760,Stimulus,presented,1
127948,Stimulus,presented,51
127950,Stimulus,presented,1
128056,Picture,loaded,visual_categories\stimblank.png
128058,Stimulus,presented,0
128060,Stimulus,presented,1
128248,Stimulus,presented,46
128250,Stimulus,presented,1
128356,Picture,loaded,visual_categories\stimblank.png
128358,Stimulus,presented,0
128360,Stimulus,presented,1
128548,Stimulus,presented,54
128550,Stimulus,presented,1
128655,Picture,loaded,visual_categories\stimblank.png
128657,Stimulus,presented,0
128659,Stimulus,presented,1
128848,Stimulus,presented,45
128850,Stimulus,presented,1
128957,Picture,loaded,visual_categories\stimblank.png
128959,Stimulus,presented,0
128960,Stimulus,presented,1
129148,Stimulus,presented,59
129150,Stimulus,presented,1
129256,Picture,loaded,visual_categories\stimblank.png
129257,Stimulus,presented,0
129259,Stimulus,presented,1
129448,Stimulus,presented,62
129450,Stimulus,presented,1
129556,Picture,loaded,visual_categories\stimblank.png
129558,Stimulus,presented,0
129560,Stimulus,presented,1
129748,Stimulus,presented,48
129751,Stimulus,presented,1
129857,Picture,loaded,visual_categories\stimblank.png
129858,Stimulus,presented,0
129860,Stimulus,presented,1
130048,Stimulus,presented,47
130049,Stimulus,presented,1
130179,Picture,loaded,visual_categories\stimblank.png
130181,Stimulus,presented,0
130183,Stimulus,presented,1
130348,Stimulus,presented,64
130350,Stimulus,presented,1
130456,Picture,loaded,visual_categories\stimblank.png
130458,Stimulus,presented,0
130459,Stimulus,presented,1
130648,Stimulus,presented,58
130650,Stimulus,presented,1
130756,Picture,loaded,visual_categories\stimblank.png
130758,Stimulus,presented,0
130759,Stimulus,presented,1
130948,Stimulus,presented,57
130950,Stimulus,presented,1
131056,Picture,loaded,visual_categories\stimblank.png
131058,Stimulus,presented,0
131059,Stimulus,presented,1
131248,Stimulus,presented,50
131250,Stimulus,presented,1
131356,Picture,loaded,visual_categories\stimblank.png
131357,Stimulus,presented,0
131359,Stimulus,presented,1
131548,Stimulus,presented,52
131549,Stimulus,presented,1
131655,Picture,loaded,visual_categories\stimblank.png
131656,Stimulus,presented,0
131658,Stimulus,presented,1
131848,Stimulus,presented,49
131850,Stimulus,presented,1
131956,Picture,loaded,visual_categories\stimblank.png
131958,Stimulus,presented,0
131959,Stimulus,presented,1
132148,Stimulus,presented,60
132150,Stimulus,presented,1
132258,Picture,loaded,visual_categories\stimblank.png
132260,Stimulus,presented,0
132261,Stimulus,presented,1
132448,Stimulus,presented,56
132450,Stimulus,presented,1
132557,Picture,loaded,visual_categories\stimblank.png
132558,Stimulus,presented,0
132560,Stimulus,presented,1
132748,Stimulus,presented,53
132750,Stimulus,presented,1
132856,Picture,loaded,visual_categories\stimblank.png
132858,Stimulus,presented,0
132860,Stimulus,presented,1
133048,Stimulus,presented,61
133049,Stimulus,presented,1
133154,Picture,loaded,visual_categories\stimblank.png
133155,Stimulus,presented,0
133158,Stimulus,presented,1
139348,Stimulus,presented,20
139350,Stimulus,presented,1
139456,Picture,loaded,visual_categories\stimblank.png
139458,Stimulus,presented,0
139461,Stimulus,presented,1
139648,Stimulus,presented,7
139650,Stimulus,presented,1
139756,Picture,loaded,visual_categories\stimblank.png
139757,Stimulus,presented,0
139759,Stimulus,presented,1
139948,Stimulus,presented,18
139950,Stimulus,presented,1
140057,Picture,loaded,visual_categories\stimblank.png
140060,Stimulus,presented,0
140062,Stimulus,presented,1
140248,Stimulus,presented,21
140250,Stimulus,presented,1
140355,Picture,loaded,visual_categories\stimblank.png
140357,Stimulus,presented,0
140359,Stimulus,presented,1
140548,Stimulus,presented,23
140549,Stimulus,presented,1
140656,Picture,loaded,visual_categories\stimblank.png
140658,Stimulus,presented,0
140660,Stimulus,presented,1
140848,Stimulus,presented,44
140849,Stimulus,presented,1
140955,Picture,loaded,visual_categories\stimblank.png
140957,Stimulus,presented,0
140958,Stimulus,presented,1
141148,Stimulus,presented,15
141150,Stimulus,presented,1
141269,Picture,loaded,visual_categories\stimblank.png
141270,Stimulus,presented,0
141272,Stimulus,presented,1
141465,Picture,loaded,visual_categories\Star.png
141468,Stimulus,presented,2
141470,Stimulus,presented,1
141578,Picture,loaded,visual_categories\stimblank.png
141580,Stimulus,presented,0
141581,Stimulus,presented,1
141748,Stimulus,presented,11
141750,Stimulus,presented,1
141856,Picture,loaded,visual_categories\stimblank.png
141858,Stimulus,presented,0
141859,Stimulus,presented,1
142048,Stimulus,presented,14
142050,Stimulus,presented,1
142156,Picture,loaded,visual_categories\stimblank.png
142158,Stimulus,presented,0
142160,Stimulus,presented,1
142348,Stimulus,presented,13
142350,Stimulus,presented,1
142457,Picture,loaded,visual_categories\stimblank.png
142459,Stimulus,presented,0
142460,Stimulus,presented,1
142648,Stimulus,presented,9
142650,Stimulus,presented,1
142756,Picture,loaded,visual_categories\stimblank.png
142758,Stimulus,presented,0
142759,Stimulus,presented,1
142948,Stimulus,presented,10
142950,Stimulus,presented,1
143056,Picture,loaded,visual_categories\stimblank.png
143058,Stimulus,presented,0
143059,Stimulus,presented,1
143248,Stimulus,presented,19
143249,Stimulus,presented,1
143355,Picture,loaded,visual_categories\stimblank.png
143357,Stimulus,presented,0
143359,Stimulus,presented,1
143548,Stimulus,presented,22
143549,Stimulus,presented,1
143656,Picture,loaded,visual_categories\stimblank.png
143657,Stimulus,presented,0
143659,Stimulus,presented,1
143848,Stimulus,presented,6
143851,Stimulus,presented,1
143957,Picture,loaded,visual_categories\stimblank.png
143959,Stimulus,presented,0
143960,Stimulus,presented,1
144148,Stimulus,presented,16
144150,Stimulus,presented,1
144257,Picture,loaded,visual_categories\stimblank.png
144259,Stimulus,presented,0
144260,Stimulus,presented,1
144448,Stimulus,presented,5
144450,Stimulus,presented,1
144557,Picture,loaded,visual_categories\stimblank.png
144558,Stimulus,presented,0
144559,Stimulus,presented,1
144751,Stimulus,presented,12
144753,Stimulus,presented,1
144859,Picture,loaded,visual_categories\stimblank.png
144861,Stimulus,presented,0
144863,Stimulus,presented,1
145048,Stimulus,presented,17
145049,Stimulus,presented,1
145157,Picture,loaded,visual_categories\stimblank.png
145158,Stimulus,presented,0
145160,Stimulus,presented,1
151348,Stimulus,presented,87
151349,Stimulus,presented,1
151470,Picture,loaded,visual_categories\stimblank.png
151473,Stimulus,presented,0
151476,Stimulus,presented,1
151648,Stimulus,presented,85
151651,Stimulus,presented,1
151756,Picture,loaded,visual_categories\stimblank.png
151757,Stimulus,presented,0
151759,Stimulus,presented,1
151948,Stimulus,presented,97
151951,Stimulus,presented,1
152057,Picture,loaded,visual_categories\stimblank.png
152058,Stimulus,presented,0
152060,Stimulus,presented,1
152248,Stimulus,presented,103
152249,Stimulus,presented,1
152355,Picture,loaded,visual_categories\stimblank.png
152357,Stimulus,presented,0
152359,Stimulus,presented,1
152548,Stimulus,presented,93
152549,Stimulus,presented,1
152652,Picture,loaded,visual_categories\stimblank.png
152654,Stimulus,presented,0
152656,Stimulus,presented,1
152848,Stimulus,presented,90
152849,Stimulus,presented,1
152955,Picture,loaded,visual_categories\stimblank.png
152958,Stimulus,presented,0
152960,Stimulus,presented,1
153148,Stimulus,presented,86
153150,Stimulus,presented,1
153256,Picture,loaded,visual_categories\stimblank.png
153259,Stimulus,presented,0
153260,Stimulus,presented,1
153448,Stimulus,presented,88
153450,Stimulus,presented,1
153559,Picture,loaded,visual_categories\stimblank.png
153561,Stimulus,presented,0
153562,Stimulus,presented,1
153748,Stimulus,presented,94
153750,Stimulus,presented,1
153856,Picture,loaded,visual_categories\stimblank.png
153857,Stimulus,presented,0
153858,Stimulus,presented,1
154048,Stimulus,presented,102
154049,Stimulus,presented,1
154155,Picture,loaded,visual_categories\stimblank.png
154157,Stimulus,presented,0
154159,Stimulus,presented,1
154348,Stimulus,presented,96
154349,Stimulus,presented,1
154456,Picture,loaded,visual_categories\stimblank.png
154457,Stimulus,presented,0
154459,Stimulus,presented,1
154648,Stimulus,presented,101
154650,Stimulus,presented,1
154756,Picture,loaded,visual_categories\stimblank.png
154758,Stimulus,presented,0
154759,Stimulus,presented,1
154948,Stimulus,presented,91
154950,Stimulus,presented,1
155056,Picture,loaded,visual_categories\stimblank.png
155058,Stimulus,presented,0
155059,Stimulus,presented,1
155248,Stimulus,presented,99
155250,Stimulus,presented,1
155356,Picture,loaded,visual_categories\stimblank.png
155358,Stimulus,presented,0
155360,Stimulus,presented,1
155548,Stimulus,presented,100
155551,Stimulus,presented,1
155659,Picture,loaded,visual_categories\stimblank.png
155661,Stimulus,presented,0
155663,Stimulus,presented,1
155848,Stimulus,presented,98
155850,Stimulus,presented,1
155956,Picture,loaded,visual_categories\stimblank.png
155958,Stimulus,presented,0
155959,Stimulus,presented,1
156148,Stimulus,presented,89
156149,Stimulus,presented,1
156256,Picture,loaded,visual_categories\stimblank.png
156258,Stimulus,presented,0
156260,Stimulus,presented,1
156448,Stimulus,presented,104
156450,Stimulus,presented,1
156561,Picture,loaded,visual_categories\stimblank.png
156564,Stimulus,presented,0
156566,Stimulus,presented,1
156748,Stimulus,presented,92
156750,Stimulus,presented,1
156859,Picture,loaded,visual_categories\stimblank.png
156861,Stimulus,presented,0
156863,Stimulus,presented,1
157048,Stimulus,presented,95
157050,Stimulus,presented,1
157158,Picture,loaded,visual_categories\stimblank.png
157159,Stimulus,presented,0
157161,Stimulus,presented,1
163348,Stimulus,presented,44
163350,Stimulus,presented,1
163456,Picture,loaded,visual_categories\stimblank.png
163458,Stimulus,presented,0
163459,Stimulus,presented,1
163648,Stimulus,presented,9
163649,Stimulus,presented,1
163771,Picture,loaded,visual_categories\stimblank.png
163773,Stimulus,presented,0
163775,Stimulus,presented,1
163948,Stimulus,presented,14
163950,Stimulus,presented,1
164056,Picture,loaded,visual_categories\stimblank.png
164057,Stimulus,presented,0
164059,Stimulus,presented,1
164248,Stimulus,presented,11
164250,Stimulus,presented,1
164357,Picture,loaded,visual_categories\stimblank.png
164358,Stimulus,presented,0
164360,Stimulus,presented,1
164548,Stimulus,presented,7
164549,Stimulus,presented,1
164656,Picture,loaded,visual_categories\stimblank.png
164657,Stimulus,presented,0
164659,Stimulus,presented,1
164848,Stimulus,presented,13
164850,Stimulus,presented,1
164970,Picture,loaded,visual_categories\stimblank.png
164972,Stimulus,presented,0
164975,Stimulus,presented,1
165148,Stimulus,presented,18
165150,Stimulus,presented,1
165256,Picture,loaded,visual_categories\stimblank.png
165258,Stimulus,presented,0
165260,Stimulus,presented,1
165448,Stimulus,presented,15
165451,Stimulus,presented,1
165571,Picture,loaded,visual_categories\stimblank.png
165573,Stimulus,presented,0
165575,Stimulus,presented,1
165748,Stimulus,presented,21
165749,Stimulus,presented,1
165855,Picture,loaded,visual_categories\stimblank.png
165857,Stimulus,presented,0
165858,Stimulus,presented,1
166048,Stimulus,presented,20
166050,Stimulus,presented,1
166156,Picture,loaded,visual_categories\stimblank.png
166158,Stimulus,presented,0
166160,Stimulus,presented,1
166348,Stimulus,presented,8
166350,Stimulus,presented,1
166457,Picture,loaded,visual_categories\stimblank.png
166459,Stimulus,presented,0
166460,Stimulus,presented,1
166649,Stimulus,presented,22
166651,Stimulus,presented,1
166756,Picture,loaded,visual_categories\stimblank.png
166758,Stimulus,presented,0
166759,Stimulus,presented,1
166948,Stimulus,presented,17
166950,Stimulus,presented,1
167057,Picture,loaded,visual_categories\stimblank.png
167058,Stimulus,presented,0
167060,Stimulus,presented,1
167248,Stimulus,presented,19
167251,Stimulus,presented,1
167359,Picture,loaded,visual_categories\stimblank.png
167361,Stimulus,presented,0
167363,Stimulus,presented,1
167548,Stimulus,presented,16
167549,Stimulus,presented,1
167655,Picture,loaded,visual_categories\stimblank.png
167657,Stimulus,presented,0
167659,Stimulus,presented,1
167848,Stimulus,presented,12
167850,Stimulus,presented,1
167956,Picture,loaded,visual_categories\stimblank.png
167958,Stimulus,presented,0
167960,Stimulus,presented,1
168148,Stimulus,presented,10
168150,Stimulus,presented,1
168255,Picture,loaded,visual_categories\stimblank.png
168257,Stimulus,presented,0
168259,Stimulus,presented,1
168448,Stimulus,presented,6
168450,Stimulus,presented,1
168557,Picture,loaded,visual_categories\stimblank.png
168558,Stimulus,presented,0
168560,Stimulus,presented,1
168755,Picture,loaded,visual_categories\Star.png
168757,Stimulus,presented,2
168758,Stimulus,presented,1
168864,Picture,loaded,visual_categories\stimblank.png
168866,Stimulus,presented,0
168867,Stimulus,presented,1
169048,Stimulus,presented,5
169050,Stimulus,presented,1
169156,Picture,loaded,visual_categories\stimblank.png
169158,Stimulus,presented,0
169159,Stimulus,presented,1
175348,Stimulus,presented,40
175350,Stimulus,presented,1
175462,Picture,loaded,visual_categories\stimblank.png
175464,Stimulus,presented,0
175467,Stimulus,presented,1
175648,Stimulus,presented,26
175650,Stimulus,presented,1
175767,Picture,loaded,visual_categories\stimblank.png
175768,Stimulus,presented,0
175770,Stimulus,presented,1
175948,Stimulus,presented,39
175950,Stimulus,presented,1
176059,Picture,loaded,visual_categories\stimblank.png
176060,Stimulus,presented,0
176062,Stimulus,presented,1
176248,Stimulus,presented,41
176250,Stimulus,presented,1
176356,Picture,loaded,visual_categories\stimblank.png
176357,Stimulus,presented,0
176359,Stimulus,presented,1
176548,Stimulus,presented,42
176549,Stimulus,presented,1
176655,Picture,loaded,visual_categories\stimblank.png
176657,Stimulus,presented,0
176658,Stimulus,presented,1
176848,Stimulus,presented,29
176850,Stimulus,presented,1
176956,Picture,loaded,visual_categories\stimblank.png
176958,Stimulus,presented,0
176959,Stimulus,presented,1
177148,Stimulus,presented,30
177149,Stimulus,presented,1
177255,Picture,loaded,visual_categories\stimblank.png
177257,Stimulus,presented,0
177259,Stimulus,presented,1
177448,Stimulus,presented,28
177450,Stimulus,presented,1
177559,Picture,loaded,visual_categories\stimblank.png
177561,Stimulus,presented,0
177562,Stimulus,presented,1
177748,Stimulus,presented,24
177750,Stimulus,presented,1
177862,Picture,loaded,visual_categories\stimblank.png
177864,Stimulus,presented,0
177865,Stimulus,presented,1
178048,Stimulus,presented,33
178049,Stimulus,presented,1
178157,Picture,loaded,visual_categories\stimblank.png
178160,Stimulus,presented,0
178161,Stimulus,presented,1
178354,Picture,loaded,visual_categories\Star.png
178356,Stimulus,presented,2
178358,Stimulus,presented,1
178464,Picture,loaded,visual_categories\stimblank.png
178465,Stimulus,presented,0
178467,Stimulus,presented,1
178648,Stimulus,presented,35
178650,Stimulus,presented,1
178759,Picture,loaded,visual_categories\stimblank.png
178760,Stimulus,presented,0
178762,Stimulus,presented,1
178948,Stimulus,presented,34
178950,Stimulus,presented,1
179058,Picture,loaded,visual_categories\stimblank.png
179061,Stimulus,presented,0
179063,Stimulus,presented,1
179248,Stimulus,presented,38
179250,Stimulus,presented,1
179356,Picture,loaded,visual_categories\stimblank.png
179358,Stimulus,presented,0
179360,Stimulus,presented,1
179548,Stimulus,presented,43
179550,Stimulus,presented,1
179655,Picture,loaded,visual_categories\stimblank.png
179656,Stimulus,presented,0
179658,Stimulus,presented,1
179848,Stimulus,presented,31
179850,Stimulus,presented,1
179954,Picture,loaded,visual_categories\stimblank.png
179956,Stimulus,presented,0
179958,Stimulus,presented,1
180148,Stimulus,presented,25
180150,Stimulus,presented,1
180255,Picture,loaded,visual_categories\stimblank.png
180257,Stimulus,presented,0
180258,Stimulus,presented,1
180448,Stimulus,presented,27
180450,Stimulus,presented,1
180560,Picture,loaded,visual_categories\stimblank.png
180562,Stimulus,presented,0
180564,Stimulus,presented,1
180748,Stimulus,presented,36
180750,Stimulus,presented,1
180855,Picture,loaded,visual_categories\stimblank.png
180857,Stimulus,presented,0
180859,Stimulus,presented,1
181048,Stimulus,presented,32
181050,Stimulus,presented,1
181158,Picture,loaded,visual_categories\stimblank.png
181159,Stimulus,presented,0
181161,Stimulus,presented,1
187348,Stimulus,presented,98
187350,Stimulus,presented,1
187457,Picture,loaded,visual_categories\stimblank.png
187458,Stimulus,presented,0
187459,Stimulus,presented,1
187648,Stimulus,presented,86
187650,Stimulus,presented,1
187759,Picture,loaded,visual_categories\stimblank.png
187760,Stimulus,presented,0
187762,Stimulus,presented,1
187948,Stimulus,presented,93
187950,Stimulus,presented,1
188065,Picture,loaded,visual_categories\stimblank.png
188066,Stimulus,presented,0
188068,Stimulus,presented,1
188248,Stimulus,presented,103
188250,Stimulus,presented,1
188356,Picture,loaded,visual_categories\stimblank.png
188358,Stimulus,presented,0
188359,Stimulus,presented,1
188548,Stimulus,presented,97
188549,Stimulus,presented,1
188654,Picture,loaded,visual_categories\stimblank.png
188656,Stimulus,presented,0
188657,Stimulus,presented,1
188848,Stimulus,presented,100
188850,Stimulus,presented,1
188956,Picture,loaded,visual_categories\stimblank.png
188959,Stimulus,presented,0
188961,Stimulus,presented,1
189148,Stimulus,presented,101
189151,Stimulus,presented,1
189256,Picture,loaded,visual_categories\stimblank.png
189258,Stimulus,presented,0
189260,Stimulus,presented,1
189448,Stimulus,presented,90
189449,Stimulus,presented,1
189568,Picture,loaded,visual_categories\stimblank.png
189570,Stimulus,presented,0
189571,Stimulus,presented,1
189748,Stimulus,presented,104
189750,Stimulus,presented,1
189856,Picture,loaded,visual_categories\stimblank.png
189858,Stimulus,presented,0
189860,Stimulus,presented,1
190048,Stimulus,presented,102
190049,Stimulus,presented,1
190155,Picture,loaded,visual_categories\stimblank.png
190156,Stimulus,presented,0
190158,Stimulus,presented,1
190348,Stimulus,presented,94
190350,Stimulus,presented,1
190458,Picture,loaded,visual_categories\stimblank.png
190459,Stimulus,presented,0
190461,Stimulus,presented,1
190648,Stimulus,presented,85
190649,Stimulus,presented,1
190755,Picture,loaded,visual_categories\stimblank.png
190757,Stimulus,presented,0
190758,Stimulus,presented,1
190948,Stimulus,presented,87
190950,Stimulus,presented,1
191057,Picture,loaded,visual_categories\stimblank.png
191059,Stimulus,presented,0
191061,Stimulus,presented,1
191248,Stimulus,presented,96
191250,Stimulus,presented,1
191396,Picture,loaded,visual_categories\stimblank.png
191398,Stimulus,presented,0
191401,Stimulus,presented,1
191548,Stimulus,presented,95
191549,Stimulus,presented,1
191656,Picture,loaded,visual_categories\stimblank.png
191658,Stimulus,presented,0
191659,Stimulus,presented,1
191848,Stimulus,presented,91
191850,Stimulus,presented,1
191963,Picture,loaded,visual_categories\stimblank.png
191965,Stimulus,presented,0
191966,Stimulus,presented,1
192148,Stimulus,presented,89
192149,Stimulus,presented,1
192255,Picture,loaded,visual_categories\stimblank.png
192257,Stimulus,presented,0
192260,Stimulus,presented,1
192448,Stimulus,presented,92
192450,Stimulus,presented,1
192556,Picture,loaded,visual_categories\stimblank.png
192558,Stimulus,presented,0
192559,Stimulus,presented,1
192748,Stimulus,presented,99
192750,Stimulus,presented,1
192865,Picture,loaded,visual_categories\stimblank.png
192866,Stimulus,presented,0
192869,Stimulus,presented,1
193048,Stimulus,presented,88
193050,Stimulus,presented,1
193157,Picture,loaded,visual_categories\stimblank.png
193158,Stimulus,presented,0
193160,Stimulus,presented,1
199348,Stimulus,presented,16
199351,Stimulus,presented,1
199455,Picture,loaded,visual_categories\stimblank.png
199457,Stimulus,presented,0
199459,Stimulus,presented,1
199648,Stimulus,presented,6
199650,Stimulus,presented,1
199756,Picture,loaded,visual_categories\stimblank.png
199758,Stimulus,presented,0
199760,Stimulus,presented,1
199948,Stimulus,presented,17
199950,Stimulus,presented,1
200077,Picture,loaded,visual_categories\stimblank.png
200079,Stimulus,presented,0
200081,Stimulus,presented,1
200248,Stimulus,presented,23
200251,Stimulus,presented,1
200360,Picture,loaded,visual_categories\stimblank.png
200361,Stimulus,presented,0
200364,Stimulus,presented,1
200548,Stimulus,presented,15
200550,Stimulus,presented,1
200654,Picture,loaded,visual_categories\stimblank.png
200656,Stimulus,presented,0
200659,Stimulus,presented,1
200848,Stimulus,presented,12
200850,Stimulus,presented,1
200956,Picture,loaded,visual_categories\stimblank.png
200958,Stimulus,presented,0
200960,Stimulus,presented,1
201148,Stimulus,presented,21
201150,Stimulus,presented,1
201257,Picture,loaded,visual_categories\stimblank.png
201258,Stimulus,presented,0
201260,Stimulus,presented,1
201448,Stimulus,presented,9
201450,Stimulus,presented,1
201557,Picture,loaded,visual_categories\stimblank.png
201558,Stimulus,presented,0
201559,Stimulus,presented,1
201748,Stimulus,presented,7
201750,Stimulus,presented,1
201857,Picture,loaded,visual_categories\stimblank.png
201858,Stimulus,presented,0
201860,Stimulus,presented,1
202048,Stimulus,presented,5
202049,Stimulus,presented,1
202166,Picture,loaded,visual_categories\stimblank.png
202167,Stimulus,presented,0
202170,Stimulus,presented,1
202348,Stimulus,presented,19
202350,Stimulus,presented,1
202458,Picture,loaded,visual_categories\stimblank.png
202460,Stimulus,presented,0
202463,Stimulus,presented,1
202648,Stimulus,presented,44
202650,Stimulus,presented,1
202756,Picture,loaded,visual_categories\stimblank.png
202758,Stimulus,presented,0
202760,Stimulus,presented,1
202948,Stimulus,presented,14
202950,Stimulus,presented,1
203058,Picture,loaded,visual_categories\stimblank.png
203060,Stimulus,presented,0
203061,Stimulus,presented,1
203248,Stimulus,presented,8
203250,Stimulus,presented,1
203357,Picture,loaded,visual_categories\stimblank.png
203359,Stimulus,presented,0
203361,Stimulus,presented,1
203548,Stimulus,presented,10
203549,Stimulus,presented,1
203655,Picture,loaded,visual_categories\stimblank.png
203657,Stimulus,presented,0
203659,Stimulus,presented,1
203848,Stimulus,presented,18
203850,Stimulus,presented,1
203957,Picture,loaded,visual_categories\stimblank.png
203959,Stimulus,presented,0
203961,Stimulus,presented,1
204148,Stimulus,presented,11
204150,Stimulus,presented,1
204256,Picture,loaded,visual_categories\stimblank.png
204258,Stimulus,presented,0
204260,Stimulus,presented,1
204448,Stimulus,presented,22
204450,Stimulus,presented,1
204556,Picture,loaded,visual_categories\stimblank.png
204558,Stimulus,presented,0
204559,Stimulus,presented,1
204748,Stimulus,presented,13
204751,Stimulus,presented,1
204858,Picture,loaded,visual_categories\stimblank.png
204861,Stimulus,presented,0
204862,Stimulus,presented,1
205048,Stimulus,presented,20
205050,Stimulus,presented,1
205156,Picture,loaded,visual_categories\stimblank.png
205158,Stimulus,presented,0
205160,Stimulus,presented,1
211348,Stimulus,presented,63
211350,Stimulus,presented,1
211463,Picture,loaded,visual_categories\stimblank.png
211466,Stimulus,presented,0
211467,Stimulus,presented,1
211648,Stimulus,presented,59
211650,Stimulus,presented,1
211758,Picture,loaded,visual_categories\stimblank.png
211760,Stimulus,presented,0
211762,Stimulus,presented,1
211948,Stimulus,presented,64
211951,Stimulus,presented,1
212056,Picture,loaded,visual_categories\stimblank.png
212059,Stimulus,presented,0
212060,Stimulus,presented,1
212248,Stimulus,presented,56
212250,Stimulus,presented,1
212355,Picture,loaded,visual_categories\stimblank.png
212357,Stimulus,presented,0
212360,Stimulus,presented,1
212548,Stimulus,presented,49
212550,Stimulus,presented,1
212656,Picture,loaded,visual_categories\stimblank.png
212658,Stimulus,presented,0
212661,Stimulus,presented,1
212848,Stimulus,presented,52
212850,Stimulus,presented,1
212956,Picture,loaded,visual_categories\stimblank.png
212957,Stimulus,presented,0
212959,Stimulus,presented,1
213148,Stimulus,presented,61
213150,Stimulus,presented,1
213256,Picture,loaded,visual_categories\stimblank.png
213257,Stimulus,presented,0
213259,Stimulus,presented,1
213448,Stimulus,presented,57
213450,Stimulus,presented,1
213557,Picture,loaded,visual_categories\stimblank.png
213559,Stimulus,presented,0
213560,Stimulus,presented,1
213748,Stimulus,presented,46
213750,Stimulus,presented,1
213857,Picture,loaded,visual_categories\stimblank.png
213859,Stimulus,presented,0
213861,Stimulus,presented,1
214048,Stimulus,presented,48
214050,Stimulus,presented,1
214160,Picture,loaded,visual_categories\stimblank.png
214161,Stimulus,presented,0
214164,Stimulus,presented,1
214348,Stimulus,presented,58
214349,Stimulus,presented,1
214455,Picture,loaded,visual_categories\stimblank.png
214456,Stimulus,presented,0
214458,Stimulus,presented,1
214648,Stimulus,presented,50
214650,Stimulus,presented,1
214760,Picture,loaded,visual_categories\stimblank.png
214762,Stimulus,presented,0
214764,Stimulus,presented,1
214948,Stimulus,presented,60
214950,Stimulus,presented,1
215069,Picture,loaded,visual_categories\stimblank.png
215072,Stimulus,presented,0
215073,Stimulus,presented,1
215248,Stimulus,presented,47
215250,Stimulus,presented,1
215356,Picture,loaded,visual_categories\stimblank.png
215357,Stimulus,presented,0
215358,Stimulus,presented,1
215548,Stimulus,presented,45
215549,Stimulus,presented,1
215655,Picture,loaded,visual_categories\stimblank.png
215657,Stimulus,presented,0
215661,Stimulus,presented,1
215848,Stimulus,presented,62
215850,Stimulus,presented,1
215956,Picture,loaded,visual_categories\stimblank.png
215958,Stimulus,presented,0
215960,Stimulus,presented,1
216148,Stimulus,presented,51
216150,Stimulus,presented,1
216256,Picture,loaded,visual_categories\stimblank.png
216258,Stimulus,presented,0
216259,Stimulus,presented,1
216448,Stimulus,presented,53
216449,Stimulus,presented,1
216566,Picture,loaded,visual_categories\stimblank.png
216568,Stimulus,presented,0
216569,Stimulus,presented,1
216749,Stimulus,presented,54
216751,Stimulus,presented,1
216859,Picture,loaded,visual_categories\stimblank.png
216861,Stimulus,presented,0
216863,Stimulus,presented,1
217048,Stimulus,presented,55
217050,Stimulus,presented,1
217169,Picture,loaded,visual_categories\stimblank.png
217171,Stimulus,presented,0
217174,Stimulus,presented,1
223348,Stimulus,presented,67
223350,Stimulus,presented,1
223456,Picture,loaded,visual_categories\stimblank.png
223458,Stimulus,presented,0
223460,Stimulus,presented,1
223648,Stimulus,presented,77
223650,Stimulus,presented,1
223765,Picture,loaded,visual_categories\stimblank.png
223767,Stimulus,presented,0
223769,Stimulus,presented,1
223948,Stimulus,presented,66
223950,Stimulus,presented,1
224056,Picture,loaded,visual_categories\stimblank.png
224057,Stimulus,presented,0
224059,Stimulus,presented,1
224248,Stimulus,presented,79
224250,Stimulus,presented,1
224356,Picture,loaded,visual_categories\stimblank.png
224357,Stimulus,presented,0
224360,Stimulus,presented,1
224548,Stimulus,presented,76
224549,Stimulus,presented,1
224669,Picture,loaded,visual_categories\stimblank.png
224670,Stimulus,presented,0
224672,Stimulus,presented,1
224848,Stimulus,presented,78
224850,Stimulus,presented,1
224956,Picture,loaded,visual_categories\stimblank.png
224958,Stimulus,presented,0
224960,Stimulus,presented,1
225160,Picture,loaded,visual_categories\Star.png
225162,Stimulus,presented,2
225164,Stimulus,presented,1
225271,Picture,loaded,visual_categories\stimblank.png
225273,Stimulus,presented,0
225275,Stimulus,presented,1
225448,Stimulus,presented,73
225450,Stimulus,presented,1
225557,Picture,loaded,visual_categories\stimblank.png
225558,Stimulus,presented,0
225560,Stimulus,presented,1
225748,Stimulus,presented,80
225750,Stimulus,presented,1
225873,Picture,loaded,visual_categories\stimblank.png
225874,Stimulus,presented,0
225876,Stimulus,presented,1
226048,Stimulus,presented,72
226049,Stimulus,presented,1
226155,Picture,loaded,visual_categories\stimblank.png
226157,Stimulus,presented,0
226159,Stimulus,presented,1
226348,Stimulus,presented,65
226350,Stimulus,presented,1
226456,Picture,loaded,visual_categories\stimblank.png
226457,Stimulus,presented,0
226459,Stimulus,presented,1
226648,Stimulus,presented,75
226650,Stimulus,presented,1
226756,Picture,loaded,visual_categories\stimblank.png
226758,Stimulus,presented,0
226759,Stimulus,presented,1
226948,Stimulus,presented,68
226950,Stimulus,presented,1
227055,Picture,loaded,visual_categories\stimblank.png
227057,Stimulus,presented,0
227058,Stimulus,presented,1
227248,Stimulus,presented,81
227250,Stimulus,presented,1
227358,Picture,loaded,visual_categories\stimblank.png
227360,Stimulus,presented,0
227362,Stimulus,presented,1
227548,Stimulus,presented,84
227549,Stimulus,presented,1
227656,Picture,loaded,visual_categories\stimblank.png
227657,Stimulus,presented,0
227660,Stimulus,presented,1
227848,Stimulus,presented,74
227850,Stimulus,presented,1
227959,Picture,loaded,visual_categories\stimblank.png
227961,Stimulus,presented,0
227963,Stimulus,presented,1
228148,Stimulus,presented,69
228150,Stimulus,presented,1
228256,Picture,loaded,visual_categories\stimblank.png
228258,Stimulus,presented,0
228260,Stimulus,presented,1
228448,Stimulus,presented,70
228450,Stimulus,presented,1
228556,Picture,loaded,visual_categories\stimblank.png
228558,Stimulus,presented,0
228559,Stimulus,presented,1
228748,Stimulus,presented,82
228750,Stimulus,presented,1
228857,Picture,loaded,visual_categories\stimblank.png
228858,Stimulus,presented,0
228860,Stimulus,presented,1
229048,Stimulus,presented,83
229049,Stimulus,presented,1
229155,Picture,loaded,visual_categories\stimblank.png
229157,Stimulus,presented,0
229159,Stimulus,presented,1
235348,Experiment,ended
235365,Data,saved
235369,Stimulus,presented,107
