#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 14:06:53
#sha1: a69969
#modules: generateSubjectCsv.py (8bdbc6)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5048,Picture,loaded,visual_categories\wordEF17.png
5052,Picture,loaded,visual_categories\wordEF17.png
5058,Picture,loaded,visual_categories\wordEF14.png
5061,Picture,loaded,visual_categories\wordEF14.png
5065,Picture,loaded,visual_categories\wordEF04.png
5069,Picture,loaded,visual_categories\wordEF04.png
5073,Picture,loaded,visual_categories\wordEF15.png
5077,Picture,loaded,visual_categories\wordEF15.png
5081,Picture,loaded,visual_categories\wordEF18.png
5084,Picture,loaded,visual_categories\wordEF18.png
5088,Picture,loaded,visual_categories\wordEF20.png
5090,Picture,loaded,visual_categories\wordEF20.png
5095,Picture,loaded,visual_categories\wordEF05.png
5098,Picture,loaded,visual_categories\wordEF05.png
5102,Picture,loaded,visual_categories\wordEF06.png
5104,Picture,loaded,visual_categories\wordEF06.png
5108,Picture,loaded,visual_categories\wordEF01.png
5111,Picture,loaded,visual_categories\wordEF01.png
5115,Picture,loaded,visual_categories\wordEF09.png
5119,Picture,loaded,visual_categories\wordEF09.png
5123,Picture,loaded,visual_categories\wordEF13.png
5126,Picture,loaded,visual_categories\wordEF13.png
5130,Picture,loaded,visual_categories\wordEF07.png
5133,Picture,loaded,visual_categories\wordEF07.png
5137,Picture,loaded,visual_categories\wordEF16.png
5140,Picture,loaded,visual_categories\wordEF16.png
5145,Picture,loaded,visual_categories\wordEF02.png
5148,Picture,loaded,visual_categories\wordEF02.png
5152,Picture,loaded,visual_categories\wordEF10.png
5155,Picture,loaded,visual_categories\wordEF10.png
5159,Picture,loaded,visual_categories\wordEF11.png
5162,Picture,loaded,visual_categories\wordEF11.png
5166,Picture,loaded,visual_categories\wordEF08.png
5169,Picture,loaded,visual_categories\wordEF08.png
5173,Picture,loaded,visual_categories\wordEF12.png
5176,Picture,loaded,visual_categories\wordEF12.png
5179,Picture,loaded,visual_categories\wordEF03.png
5183,Picture,loaded,visual_categories\wordEF03.png
5187,Picture,loaded,visual_categories\Mu17.png
5190,Picture,loaded,visual_categories\Mu17.png
5194,Picture,loaded,visual_categories\Mu08.png
5197,Picture,loaded,visual_categories\Mu08.png
5201,Picture,loaded,visual_categories\Mu16.png
5204,Picture,loaded,visual_categories\Mu16.png
5208,Picture,loaded,visual_categories\Mu04.png
5211,Picture,loaded,visual_categories\Mu04.png
5215,Picture,loaded,visual_categories\Mu02.png
5218,Picture,loaded,visual_categories\Mu02.png
5222,Picture,loaded,visual_categories\Mu09.png
5225,Picture,loaded,visual_categories\Mu09.png
5229,Picture,loaded,visual_categories\Mu01.png
5232,Picture,loaded,visual_categories\Mu01.png
5236,Picture,loaded,visual_categories\Mu13.png
5240,Picture,loaded,visual_categories\Mu13.png
5244,Picture,loaded,visual_categories\Mu05.png
5252,Picture,loaded,visual_categories\Mu05.png
5256,Picture,loaded,visual_categories\Mu03.png
5259,Picture,loaded,visual_categories\Mu03.png
5263,Picture,loaded,visual_categories\Mu14.png
5266,Picture,loaded,visual_categories\Mu14.png
5270,Picture,loaded,visual_categories\Mu12.png
5273,Picture,loaded,visual_categories\Mu12.png
5277,Picture,loaded,visual_categories\Mu07.png
5280,Picture,loaded,visual_categories\Mu07.png
5284,Picture,loaded,visual_categories\Mu15.png
5287,Picture,loaded,visual_categories\Mu15.png
5291,Picture,loaded,visual_categories\Mu10.png
5294,Picture,loaded,visual_categories\Mu10.png
5298,Picture,loaded,visual_categories\Mu19.png
5301,Picture,loaded,visual_categories\Mu19.png
5306,Picture,loaded,visual_categories\Mu18.png
5309,Picture,loaded,visual_categories\Mu18.png
5313,Picture,loaded,visual_categories\Mu11.png
5317,Picture,loaded,visual_categories\Mu11.png
5321,Picture,loaded,visual_categories\Mu06.png
5324,Picture,loaded,visual_categories\Mu06.png
5328,Picture,loaded,visual_categories\Mu20.png
5332,Picture,loaded,visual_categories\Mu20.png
5340,Picture,loaded,visual_categories\wordEF19.png
5345,Picture,loaded,visual_categories\wordEF19.png
5359,Picture,loaded,visual_categories\face13.png
5369,Picture,loaded,visual_categories\face13.png
5380,Picture,loaded,visual_categories\face12.png
5392,Picture,loaded,visual_categories\face12.png
5405,Picture,loaded,visual_categories\face03.png
5419,Picture,loaded,visual_categories\face03.png
5431,Picture,loaded,visual_categories\face10.png
5444,Picture,loaded,visual_categories\face10.png
5456,Picture,loaded,visual_categories\face15.png
5470,Picture,loaded,visual_categories\face15.png
5483,Picture,loaded,visual_categories\face04.png
5504,Picture,loaded,visual_categories\face04.png
5520,Picture,loaded,visual_categories\face01.png
5536,Picture,loaded,visual_categories\face01.png
5552,Picture,loaded,visual_categories\face14.png
5563,Picture,loaded,visual_categories\face14.png
5575,Picture,loaded,visual_categories\face16.png
5586,Picture,loaded,visual_categories\face16.png
5601,Picture,loaded,visual_categories\face02.png
5612,Picture,loaded,visual_categories\face02.png
5623,Picture,loaded,visual_categories\face08.png
5635,Picture,loaded,visual_categories\face08.png
5646,Picture,loaded,visual_categories\face05.png
5658,Picture,loaded,visual_categories\face05.png
5671,Picture,loaded,visual_categories\face18.png
5683,Picture,loaded,visual_categories\face18.png
5695,Picture,loaded,visual_categories\face17.png
5708,Picture,loaded,visual_categories\face17.png
5719,Picture,loaded,visual_categories\face11.png
5731,Picture,loaded,visual_categories\face11.png
5741,Picture,loaded,visual_categories\face07.png
5753,Picture,loaded,visual_categories\face07.png
5769,Picture,loaded,visual_categories\face06.png
5784,Picture,loaded,visual_categories\face06.png
5795,Picture,loaded,visual_categories\face09.png
5806,Picture,loaded,visual_categories\face09.png
5816,Picture,loaded,visual_categories\face20.png
5832,Picture,loaded,visual_categories\face20.png
5843,Picture,loaded,visual_categories\face19.png
5855,Picture,loaded,visual_categories\face19.png
5860,Picture,loaded,visual_categories\wordC02.png
5866,Picture,loaded,visual_categories\wordC02.png
5870,Picture,loaded,visual_categories\wordC20.png
5875,Picture,loaded,visual_categories\wordC20.png
5879,Picture,loaded,visual_categories\wordC15.png
5884,Picture,loaded,visual_categories\wordC15.png
5889,Picture,loaded,visual_categories\wordC11.png
5894,Picture,loaded,visual_categories\wordC11.png
5899,Picture,loaded,visual_categories\wordC19.png
5904,Picture,loaded,visual_categories\wordC19.png
5908,Picture,loaded,visual_categories\wordC04.png
5914,Picture,loaded,visual_categories\wordC04.png
5918,Picture,loaded,visual_categories\wordC09.png
5923,Picture,loaded,visual_categories\wordC09.png
5927,Picture,loaded,visual_categories\wordC06.png
5932,Picture,loaded,visual_categories\wordC06.png
5937,Picture,loaded,visual_categories\wordC08.png
5941,Picture,loaded,visual_categories\wordC08.png
5945,Picture,loaded,visual_categories\wordC12.png
5952,Picture,loaded,visual_categories\wordC12.png
5956,Picture,loaded,visual_categories\wordC18.png
5962,Picture,loaded,visual_categories\wordC18.png
5966,Picture,loaded,visual_categories\wordC14.png
5971,Picture,loaded,visual_categories\wordC14.png
5976,Picture,loaded,visual_categories\wordC13.png
5981,Picture,loaded,visual_categories\wordC13.png
5985,Picture,loaded,visual_categories\wordC17.png
5990,Picture,loaded,visual_categories\wordC17.png
5994,Picture,loaded,visual_categories\wordC16.png
5998,Picture,loaded,visual_categories\wordC16.png
6002,Picture,loaded,visual_categories\wordC01.png
6008,Picture,loaded,visual_categories\wordC01.png
6012,Picture,loaded,visual_categories\wordC05.png
6017,Picture,loaded,visual_categories\wordC05.png
6021,Picture,loaded,visual_categories\wordC07.png
6026,Picture,loaded,visual_categories\wordC07.png
6030,Picture,loaded,visual_categories\wordC03.png
6035,Picture,loaded,visual_categories\wordC03.png
6039,Picture,loaded,visual_categories\wordC10.png
6045,Picture,loaded,visual_categories\wordC10.png
6051,Picture,loaded,visual_categories\emoji09.png
6056,Picture,loaded,visual_categories\emoji09.png
6060,Picture,loaded,visual_categories\emoji11.png
6065,Picture,loaded,visual_categories\emoji11.png
6070,Picture,loaded,visual_categories\emoji05.png
6075,Picture,loaded,visual_categories\emoji05.png
6080,Picture,loaded,visual_categories\emoji12.png
6085,Picture,loaded,visual_categories\emoji12.png
6089,Picture,loaded,visual_categories\emoji07.png
6094,Picture,loaded,visual_categories\emoji07.png
6098,Picture,loaded,visual_categories\emoji20.png
6102,Picture,loaded,visual_categories\emoji20.png
6107,Picture,loaded,visual_categories\emoji06.png
6112,Picture,loaded,visual_categories\emoji06.png
6117,Picture,loaded,visual_categories\emoji14.png
6123,Picture,loaded,visual_categories\emoji14.png
6127,Picture,loaded,visual_categories\emoji13.png
6133,Picture,loaded,visual_categories\emoji13.png
6139,Picture,loaded,visual_categories\emoji02.png
6145,Picture,loaded,visual_categories\emoji02.png
6150,Picture,loaded,visual_categories\emoji17.png
6156,Picture,loaded,visual_categories\emoji17.png
6161,Picture,loaded,visual_categories\emoji04.png
6166,Picture,loaded,visual_categories\emoji04.png
6171,Picture,loaded,visual_categories\emoji03.png
6177,Picture,loaded,visual_categories\emoji03.png
6182,Picture,loaded,visual_categories\emoji01.png
6187,Picture,loaded,visual_categories\emoji01.png
6192,Picture,loaded,visual_categories\emoji16.png
6198,Picture,loaded,visual_categories\emoji16.png
6203,Picture,loaded,visual_categories\emoji08.png
6207,Picture,loaded,visual_categories\emoji08.png
6213,Picture,loaded,visual_categories\emoji19.png
6218,Picture,loaded,visual_categories\emoji19.png
6223,Picture,loaded,visual_categories\emoji15.png
6229,Picture,loaded,visual_categories\emoji15.png
6234,Picture,loaded,visual_categories\emoji18.png
6239,Picture,loaded,visual_categories\emoji18.png
6245,Picture,loaded,visual_categories\emoji10.png
6252,Picture,loaded,visual_categories\emoji10.png
10849,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
10849,design,logged,
10849,Experiment,started
10861,Stimulus,presented,3
12360,Keyboard,received,116,wait
12369,Picture,loaded,visual_categories\stimblank.png
12371,Stimulus,presented,0
12373,Stimulus,presented,1
12381,Picture,loaded,visual_categories\stimblank.png
12383,Stimulus,presented,0
12390,Stimulus,presented,1
18390,Stimulus,presented,5
18392,Stimulus,presented,1
18497,Picture,loaded,visual_categories\stimblank.png
18499,Stimulus,presented,0
18501,Stimulus,presented,1
18691,Stimulus,presented,6
18692,Stimulus,presented,1
18803,Picture,loaded,visual_categories\stimblank.png
18805,Stimulus,presented,0
18807,Stimulus,presented,1
18990,Stimulus,presented,7
18992,Stimulus,presented,1
19097,Picture,loaded,visual_categories\stimblank.png
19099,Stimulus,presented,0
19100,Stimulus,presented,1
19290,Stimulus,presented,8
19292,Stimulus,presented,1
19398,Picture,loaded,visual_categories\stimblank.png
19400,Stimulus,presented,0
19402,Stimulus,presented,1
19590,Stimulus,presented,9
19592,Stimulus,presented,1
19697,Picture,loaded,visual_categories\stimblank.png
19699,Stimulus,presented,0
19702,Stimulus,presented,1
19891,Stimulus,presented,10
19893,Stimulus,presented,1
20005,Picture,loaded,visual_categories\stimblank.png
20007,Stimulus,presented,0
20008,Stimulus,presented,1
20190,Stimulus,presented,11
20193,Stimulus,presented,1
20306,Picture,loaded,visual_categories\stimblank.png
20308,Stimulus,presented,0
20309,Stimulus,presented,1
20491,Stimulus,presented,12
20493,Stimulus,presented,1
20600,Picture,loaded,visual_categories\stimblank.png
20602,Stimulus,presented,0
20603,Stimulus,presented,1
20791,Stimulus,presented,13
20792,Stimulus,presented,1
20898,Picture,loaded,visual_categories\stimblank.png
20900,Stimulus,presented,0
20902,Stimulus,presented,1
21090,Stimulus,presented,14
21092,Stimulus,presented,1
21198,Picture,loaded,visual_categories\stimblank.png
21199,Stimulus,presented,0
21201,Stimulus,presented,1
21390,Stimulus,presented,15
21392,Stimulus,presented,1
21511,Picture,loaded,visual_categories\stimblank.png
21512,Stimulus,presented,0
21514,Stimulus,presented,1
21690,Stimulus,presented,16
21693,Stimulus,presented,1
21799,Picture,loaded,visual_categories\stimblank.png
21800,Stimulus,presented,0
21802,Stimulus,presented,1
21990,Stimulus,presented,17
21992,Stimulus,presented,1
22098,Picture,loaded,visual_categories\stimblank.png
22100,Stimulus,presented,0
22101,Stimulus,presented,1
22290,Stimulus,presented,18
22293,Stimulus,presented,1
22399,Picture,loaded,visual_categories\stimblank.png
22401,Stimulus,presented,0
22402,Stimulus,presented,1
22590,Stimulus,presented,19
22592,Stimulus,presented,1
22703,Picture,loaded,visual_categories\stimblank.png
22704,Stimulus,presented,0
22706,Stimulus,presented,1
22891,Stimulus,presented,20
22892,Stimulus,presented,1
22997,Picture,loaded,visual_categories\stimblank.png
22999,Stimulus,presented,0
23002,Stimulus,presented,1
23190,Stimulus,presented,21
23192,Stimulus,presented,1
23301,Picture,loaded,visual_categories\stimblank.png
23303,Stimulus,presented,0
23304,Stimulus,presented,1
23490,Stimulus,presented,22
23493,Stimulus,presented,1
23599,Picture,loaded,visual_categories\stimblank.png
23602,Stimulus,presented,0
23604,Stimulus,presented,1
23797,Picture,loaded,visual_categories\Star.png
23798,Stimulus,presented,2
23801,Stimulus,presented,1
23906,Picture,loaded,visual_categories\stimblank.png
23908,Stimulus,presented,0
23910,Stimulus,presented,1
24090,Stimulus,presented,23
24092,Stimulus,presented,1
24197,Picture,loaded,visual_categories\stimblank.png
24198,Stimulus,presented,0
24200,Stimulus,presented,1
30391,Stimulus,presented,24
30392,Stimulus,presented,1
30499,Picture,loaded,visual_categories\stimblank.png
30500,Stimulus,presented,0
30502,Stimulus,presented,1
30690,Stimulus,presented,25
30693,Stimulus,presented,1
30799,Picture,loaded,visual_categories\stimblank.png
30801,Stimulus,presented,0
30803,Stimulus,presented,1
30990,Stimulus,presented,26
30992,Stimulus,presented,1
31099,Picture,loaded,visual_categories\stimblank.png
31101,Stimulus,presented,0
31103,Stimulus,presented,1
31290,Stimulus,presented,27
31292,Stimulus,presented,1
31399,Picture,loaded,visual_categories\stimblank.png
31401,Stimulus,presented,0
31402,Stimulus,presented,1
31590,Stimulus,presented,28
31592,Stimulus,presented,1
31699,Picture,loaded,visual_categories\stimblank.png
31701,Stimulus,presented,0
31704,Stimulus,presented,1
31890,Stimulus,presented,29
31892,Stimulus,presented,1
31998,Picture,loaded,visual_categories\stimblank.png
31999,Stimulus,presented,0
32001,Stimulus,presented,1
32191,Stimulus,presented,30
32193,Stimulus,presented,1
32299,Picture,loaded,visual_categories\stimblank.png
32300,Stimulus,presented,0
32302,Stimulus,presented,1
32490,Stimulus,presented,31
32492,Stimulus,presented,1
32597,Picture,loaded,visual_categories\stimblank.png
32599,Stimulus,presented,0
32600,Stimulus,presented,1
32790,Stimulus,presented,32
32793,Stimulus,presented,1
32899,Picture,loaded,visual_categories\stimblank.png
32902,Stimulus,presented,0
32904,Stimulus,presented,1
33090,Stimulus,presented,33
33092,Stimulus,presented,1
33213,Picture,loaded,visual_categories\stimblank.png
33214,Stimulus,presented,0
33216,Stimulus,presented,1
33390,Stimulus,presented,34
33392,Stimulus,presented,1
33499,Picture,loaded,visual_categories\stimblank.png
33501,Stimulus,presented,0
33502,Stimulus,presented,1
33690,Stimulus,presented,35
33692,Stimulus,presented,1
33798,Picture,loaded,visual_categories\stimblank.png
33800,Stimulus,presented,0
33801,Stimulus,presented,1
33990,Stimulus,presented,36
33993,Stimulus,presented,1
34099,Picture,loaded,visual_categories\stimblank.png
34101,Stimulus,presented,0
34103,Stimulus,presented,1
34290,Stimulus,presented,37
34293,Stimulus,presented,1
34398,Picture,loaded,visual_categories\stimblank.png
34400,Stimulus,presented,0
34402,Stimulus,presented,1
34590,Stimulus,presented,38
34592,Stimulus,presented,1
34697,Picture,loaded,visual_categories\stimblank.png
34699,Stimulus,presented,0
34701,Stimulus,presented,1
34890,Stimulus,presented,39
34893,Stimulus,presented,1
34998,Picture,loaded,visual_categories\stimblank.png
35000,Stimulus,presented,0
35003,Stimulus,presented,1
35157,Experiment,paused
35164,Stimulus,presented,107
35492,Keyboard,received,y,wait_char
35492,Experiment,ended
35507,Data,saved
35511,Stimulus,presented,107
