#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu May 15 2025 17:18:43
#sha1: 8096b3
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-25-generic', version='#25-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:29:18 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4185,stdout,received,'Total number of events:  10'
4185,stdout,received,'Expected Total duration:  88.0 s'
10460,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10460,design,logged,
10460,Experiment,started
10463,Picture,loaded,Input_Data/Instructions/Initial_Instructions.png
10501,Stimulus,presented,13
12663,Keyboard,received, ,wait_char
12666,Picture,loaded,Input_Data/Instructions/Type.png
12706,Stimulus,presented,14
13481,Keyboard,received, ,wait_char
13485,Picture,loaded,Input_Data/Instructions/Speech.png
13520,Stimulus,presented,15
14218,Keyboard,received, ,wait_char
14244,Stimulus,presented,16
15144,Experiment,paused
15170,Stimulus,presented,17
15409,Keyboard,received,y,wait_char
15409,Experiment,ended
15444,Stimulus,presented,17
