#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu May 15 2025 17:19:21
#sha1: c65d59
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-25-generic', version='#25-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:29:18 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4191,stdout,received,'Total number of events:  10'
4191,stdout,received,'Expected Total duration:  88.0 s'
10210,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10210,design,logged,
10210,Experiment,started
10214,Picture,loaded,Input_Data/Instructions/Initial_Instructions.png
10252,Stimulus,presented,13
12425,Keyboard,received, ,wait_char
12428,Picture,loaded,Input_Data/Instructions/Write.png
12468,Stimulus,presented,14
13973,Keyboard,received, ,wait_char
13978,Picture,loaded,Input_Data/Instructions/Speech.png
14021,Stimulus,presented,15
59276,Keyboard,received, ,wait_char
59302,Stimulus,presented,16
59739,Experiment,paused
59764,Stimulus,presented,17
60303,Keyboard,received,y,wait_char
60303,Experiment,ended
60312,Stimulus,presented,17
