#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 18:11:47
#sha1: 517fb3
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5720,stdout,received,'Total number of events:  48'
5721,stdout,received,'Expected Total duration:  420.0 s'
10514,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10514,design,logged,
10514,Experiment,started
10521,Picture,loaded,Input_Data\Instructions\Instructions.png
10565,Stimulus,presented,51
11099,Keyboard,received, ,wait_char
11104,Stimulus,presented,52
12673,Keyboard,received,116,wait
13804,Keyboard,received,116,wait
14309,Keyboard,received,116,wait
14317,Picture,loaded,Input_Data\Cues\Speech.png
14349,Stimulus,presented,53
17352,Stimulus,presented,0
19310,Stimulus,presented,1
19513,Stimulus,presented,0
19513,stdout,received,'0: Scheduled: 5000 Actual: 5001 delta: 1'
24112,Keyboard,received,None,wait_char
24115,Stimulus,presented,0
24311,Stimulus,presented,2
24513,Stimulus,presented,0
24514,stdout,received,'1: Scheduled: 10000.0 Actual: 10002 delta: 2.0'
25499,Keyboard,received,f,wait_char
25502,Stimulus,presented,0
29312,Stimulus,presented,3
29515,Stimulus,presented,0
29516,stdout,received,'2: Scheduled: 15000.0 Actual: 15003 delta: 3.0'
30594,Keyboard,received,f,wait_char
30596,Stimulus,presented,0
34311,Stimulus,presented,4
34514,Stimulus,presented,0
34515,stdout,received,'3: Scheduled: 20000.0 Actual: 20002 delta: 2.0'
34935,Keyboard,received,f,wait_char
34939,Stimulus,presented,0
40311,Stimulus,presented,5
40514,Stimulus,presented,0
40516,stdout,received,'4: Scheduled: 26000.0 Actual: 26002 delta: 2.0'
41287,Keyboard,received,f,wait_char
41290,Stimulus,presented,0
44811,Stimulus,presented,6
45014,Stimulus,presented,0
45014,stdout,received,'5: Scheduled: 30500.0 Actual: 30502 delta: 2.0'
45873,Keyboard,received,f,wait_char
45876,Stimulus,presented,0
50311,Stimulus,presented,7
50514,Stimulus,presented,0
50515,stdout,received,'6: Scheduled: 36000.0 Actual: 36002 delta: 2.0'
54604,Experiment,paused
54610,Stimulus,presented,54
55046,Keyboard,received,y,wait_char
55046,Experiment,ended
55073,Data,saved
55078,Stimulus,presented,54
