#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 17:29:17
#sha1: 91929d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5910,stdout,received,'Total number of events:  48'
5912,stdout,received,'Expected Total duration:  420.0 s'
10189,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10189,design,logged,
10189,Experiment,started
10195,Picture,loaded,Input_Data\Instructions\Instructions.png
10225,Stimulus,presented,51
16629,Keyboard,received, ,wait_char
18407,Experiment,paused
18412,Stimulus,presented,52
18696,Keyboard,received,y,wait_char
18696,Experiment,ended
18716,Stimulus,presented,52
