#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 17:31:28
#sha1: 4242d0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5610,stdout,received,'Total number of events:  48'
5610,stdout,received,'Expected Total duration:  420.0 s'
10246,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10246,design,logged,
10246,Experiment,started
10254,Picture,loaded,Input_Data\Instructions\Instructions.png
10301,Stimulus,presented,51
18951,Keyboard,received, ,wait_char
18957,Stimulus,presented,52
20776,Keyboard,received,116,wait
22719,Keyboard,received,116,wait
23905,Keyboard,received,116,wait
23915,Picture,loaded,Input_Data\Cues\Speech.png
23950,Stimulus,presented,53
26955,Stimulus,presented,0
28907,Stimulus,presented,1
29110,Stimulus,presented,0
29110,stdout,received,'0: Scheduled: 5000 Actual: 5002 delta: 2'
33708,Keyboard,received,None,wait_char
33711,Stimulus,presented,0
33906,Stimulus,presented,2
34108,Stimulus,presented,0
34109,stdout,received,'1: Scheduled: 10000.0 Actual: 10001 delta: 1.0'
38708,Keyboard,received,None,wait_char
38710,Stimulus,presented,0
38906,Stimulus,presented,3
39108,Stimulus,presented,0
39109,stdout,received,'2: Scheduled: 15000.0 Actual: 15001 delta: 1.0'
43708,Keyboard,received,None,wait_char
43711,Stimulus,presented,0
43906,Stimulus,presented,4
44108,Stimulus,presented,0
44109,stdout,received,'3: Scheduled: 20000.0 Actual: 20001 delta: 1.0'
44621,Experiment,paused
44627,Stimulus,presented,54
44806,Keyboard,received,y,wait_char
44806,Experiment,ended
44830,Data,saved
44834,Stimulus,presented,54
