#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 17:02:22
#sha1: ac6ec6
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5801,stdout,received,'Total number of events:  48'
5804,stdout,received,'Expected Total duration:  420.0 s'
10532,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10532,design,logged,
10532,Experiment,started
10539,Picture,loaded,Input_Data\Instructions\Instructions.png
10573,Stimulus,presented,51
11334,Keyboard,received, ,wait_char
13137,Keyboard,received,116,wait
13295,Keyboard,received,116,wait
13456,Keyboard,received,116,wait
13480,Picture,loaded,Input_Data\Cues\Speech.png
13505,Stimulus,presented,52
16509,Stimulus,presented,0
18457,Stimulus,presented,1
18659,Stimulus,presented,0
18660,stdout,received,'0: Scheduled: 5000 Actual: 5001 delta: 1'
19701,Experiment,paused
19706,Stimulus,presented,53
19913,Keyboard,received,y,wait_char
19913,Experiment,ended
19938,Stimulus,presented,53
