#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 18:07:09
#sha1: f21be6
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5702,stdout,received,'Total number of events:  48'
5702,stdout,received,'Expected Total duration:  420.0 s'
10690,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10690,design,logged,
10690,Experiment,started
10698,Picture,loaded,Input_Data\Instructions\Instructions.png
10728,Stimulus,presented,51
11161,Keyboard,received, ,wait_char
11167,Stimulus,presented,52
12071,Keyboard,received,116,wait
12908,Keyboard,received,116,wait
13476,Keyboard,received,116,wait
13483,Picture,loaded,Input_Data\Cues\Speech.png
13507,Stimulus,presented,53
16510,Stimulus,presented,0
18479,Stimulus,presented,1
18682,Stimulus,presented,0
18682,stdout,received,'0: Scheduled: 5000 Actual: 5002 delta: 2'
23280,Keyboard,received,None,wait_char
23283,Stimulus,presented,0
23479,Stimulus,presented,2
23682,Stimulus,presented,0
23682,stdout,received,'1: Scheduled: 10000.0 Actual: 10002 delta: 2.0'
24969,Experiment,paused
24973,Stimulus,presented,54
25304,Keyboard,received,y,wait_char
25305,Experiment,ended
25322,Data,saved
25327,Stimulus,presented,54
