#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 18:03:58
#sha1: c9430b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5396,stderr,received,'Traceback (most recent call last):'
5397,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\SWP_Pilot\\training\\swp_train_initial.py", line 84, in <module>'
5403,stderr,received,"    b.add_trials_from_csv_file(stim_file, encoding='utf-8')"
5404,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\expyriment\\design\\_structure.py", line 1582, in add_trials_from_csv_file'
5427,stderr,received,'    with codecs.open(filename, "rb", encoding[0], errors=\'replace\') as f:'
5427,stderr,received,'         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
5428,stderr,received,'  File "<frozen codecs>", line 918, in open'
5428,stderr,received,"OSError: [Errno 22] Invalid argument: 'training_run_1.csv\\\\'"
