#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 18:14:09
#sha1: c9430b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5357,stdout,received,'Total number of events:  10'
5357,stdout,received,'Expected Total duration:  88.0 s'
10420,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10420,design,logged,
10421,Experiment,started
10427,Picture,loaded,Input_Data\Instructions\Speech.png
10459,Stimulus,presented,13
11217,Keyboard,received, ,wait_char
11224,Picture,loaded,Input_Data\Instructions\Write.png
11251,Stimulus,presented,14
11539,Keyboard,received, ,wait_char
11546,Picture,loaded,Input_Data\Instructions\Instructions.png
11570,Stimulus,presented,15
11859,Keyboard,received, ,wait_char
11866,Stimulus,presented,16
12631,Keyboard,received,t,wait_char
12639,Picture,loaded,Input_Data\Cues\Speech.png
12664,Stimulus,presented,17
15668,Stimulus,presented,0
17633,Stimulus,presented,1
17836,Stimulus,presented,0
17836,stdout,received,'0: Scheduled: 5000 Actual: 5002 delta: 2'
18241,Keyboard,received,f,wait_char
18244,Stimulus,presented,0
22133,Stimulus,presented,2
22335,Stimulus,presented,0
22337,stdout,received,'1: Scheduled: 9500.0 Actual: 9502 delta: 2.0'
22739,Keyboard,received,f,wait_char
22744,Stimulus,presented,0
27134,Stimulus,presented,3
27338,Stimulus,presented,0
27340,stdout,received,'2: Scheduled: 14500.0 Actual: 14503 delta: 3.0'
27646,Experiment,paused
27650,Stimulus,presented,18
27807,Keyboard,received,y,wait_char
27807,Experiment,ended
27824,Data,saved
27828,Stimulus,presented,18
