#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 17:52:27
#sha1: acc10b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5289,stdout,received,'Total number of events:  10'
5290,stdout,received,'Expected Total duration:  88.0 s'
250868,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
250868,design,logged,
250868,Experiment,started
250876,Picture,loaded,Input_Data\Instructions\Speech.png
250909,Stimulus,presented,13
254615,Keyboard,received, ,wait_char
254620,Picture,loaded,Input_Data\Instructions\Write.png
254651,Stimulus,presented,14
255245,Keyboard,received, ,wait_char
255252,Picture,loaded,Input_Data\Instructions\Instructions.png
255276,Stimulus,presented,15
255997,Keyboard,received, ,wait_char
256002,Stimulus,presented,16
259316,Keyboard,received,t,wait_char
259323,Picture,loaded,Input_Data\Cues\Speech.png
259352,Stimulus,presented,17
262357,Stimulus,presented,0
264318,Stimulus,presented,1
264520,Stimulus,presented,0
264520,stdout,received,'0: Scheduled: 5000 Actual: 5002 delta: 2'
264864,Experiment,paused
264869,Stimulus,presented,18
265243,Keyboard,received,y,wait_char
265244,Experiment,ended
265272,Stimulus,presented,18
