#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 17:50:33
#sha1: 6cfb86
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5676,stdout,received,'Total number of events:  10'
5677,stdout,received,'Expected Total duration:  88.0 s'
10815,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10815,design,logged,
10815,Experiment,started
10821,Picture,loaded,Input_Data\Instructions\speech.png
10849,Stimulus,presented,13
34768,Keyboard,received, ,wait_char
34776,Picture,loaded,Input_Data\Instructions\write.png
34810,Stimulus,presented,14
40528,Keyboard,received, ,wait_char
40533,Picture,loaded,Input_Data\Instructions\instructions.png
40561,Stimulus,presented,15
47630,Keyboard,received, ,wait_char
47636,Stimulus,presented,16
48716,Experiment,paused
48721,Stimulus,presented,17
49013,Keyboard,received,y,wait_char
49013,Experiment,ended
49037,Stimulus,presented,17
