#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Apr 02 2025 17:34:26
#sha1: 621510
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5787,stdout,received,'Total number of events:  10'
5788,stdout,received,'Expected Total duration:  88.0 s'
11058,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
11058,design,logged,
11058,Experiment,started
11068,Picture,loaded,Input_Data\Instructions\speech.png
11094,Stimulus,presented,13
13385,Keyboard,received, ,wait_char
13391,Picture,loaded,Input_Data\Instructions\write.png
13418,Stimulus,presented,14
25659,Keyboard,received, ,wait_char
25678,Picture,loaded,Input_Data\Instructions\instructions.png
25702,Stimulus,presented,15
34607,Keyboard,received, ,wait_char
34632,Picture,loaded,Input_Data\Cues\Speech.png
34659,Stimulus,presented,16
37663,Stimulus,presented,0
39609,Stimulus,presented,1
39811,Stimulus,presented,0
39812,stdout,received,'0: Scheduled: 5000 Actual: 5002 delta: 2'
43910,Keyboard,received,None,wait_char
43912,Stimulus,presented,0
44108,Stimulus,presented,2
44310,Stimulus,presented,0
44310,stdout,received,'1: Scheduled: 9500.0 Actual: 9501 delta: 1.0'
48909,Keyboard,received,None,wait_char
48912,Stimulus,presented,0
49108,Stimulus,presented,3
49310,Stimulus,presented,0
49311,stdout,received,'2: Scheduled: 14500.0 Actual: 14501 delta: 1.0'
54910,Keyboard,received,None,wait_char
54913,Stimulus,presented,0
55109,Stimulus,presented,4
55312,Stimulus,presented,0
55312,stdout,received,'3: Scheduled: 20500.0 Actual: 20502 delta: 2.0'
55985,Experiment,paused
55992,Stimulus,presented,17
56186,Keyboard,received,y,wait_char
56186,Experiment,ended
56210,Data,saved
56214,Stimulus,presented,17
