#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Apr 02 2025 18:58:46
#--EXPERIMENT INFO
#e mainfile: audiovis.py
#e sha1: 491d1b
#e modules: 
#e Experiment: HiRes Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 16
subject_id,condition,time,stype,id,target_time
16,,1992,"picture,finger.png,2000"
16,,5020,"blank,blank,5000"
16,,15992,"picture,write.png,16000"
16,,19018,"blank,blank,19000"
16,,29054,"text,stress,21000"
16,,29082,"blank,blank,21200"
16,,39105,"picture,write.png,34000"
16,,39137,"blank,blank,37000"
16,,49158,"text,tennis,39000"
16,,49182,"blank,blank,39200"
16,,59203,"picture,finger.png,50000"
16,,59229,"blank,blank,53000"
16,,69256,"picture,write.png,66000"
16,,69286,"blank,blank,69000"
16,,79317,"text,vision,71000"
